<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:45 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BxFileReaderListener</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BxFileReaderListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxFileReaderListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/file/BxFileReader.html" title="class in onbon.bx05.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/file/BxFileReaderListener.html" target="_top">Frames</a></li>
<li><a href="BxFileReaderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.file</div>
<h2 title="Interface BxFileReaderListener" class="title">Interface BxFileReaderListener&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BxFileReaderListener&lt;C&gt;</span></pre>
<div class="block">文件读取程式监听器。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileReaderListener.html#cancel(C,%20java.lang.String,%20onbon.bx05.Bx5GException)">cancel</a></strong>(<a href="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</a>&nbsp;owner,
      java.lang.String&nbsp;fileName,
      <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a>&nbsp;ex)</code>
<div class="block">取消文件读取。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileReaderListener.html#done(C,%20java.lang.String,%20byte[])">done</a></strong>(<a href="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</a>&nbsp;owner,
    java.lang.String&nbsp;fileName,
    byte[]&nbsp;data)</code>
<div class="block">完成文件读取。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileReaderListener.html#progressChanged(C,%20java.lang.String,%20int,%20int)">progressChanged</a></strong>(<a href="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</a>&nbsp;owner,
               java.lang.String&nbsp;fileName,
               int&nbsp;read,
               int&nbsp;total)</code>
<div class="block">读取文件进度更新时。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileReaderListener.html#saved(C,%20java.lang.String,%20java.lang.String,%20onbon.bx05.Bx5GException)">saved</a></strong>(<a href="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</a>&nbsp;owner,
     java.lang.String&nbsp;fileName,
     java.lang.String&nbsp;savePath,
     <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a>&nbsp;failed)</code>
<div class="block">完成文件储存。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel(java.lang.Object,java.lang.String,onbon.bx05.Bx5GException)">
<!--   -->
</a><a name="cancel(C, java.lang.String, onbon.bx05.Bx5GException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel(<a href="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</a>&nbsp;owner,
          java.lang.String&nbsp;fileName,
          <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a>&nbsp;ex)</pre>
<div class="block">取消文件读取。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - 驱动。</dd><dd><code>fileName</code> - 文件名称。</dd><dd><code>ex</code> - 造成作业取消的异常。</dd></dl>
</li>
</ul>
<a name="done(java.lang.Object,java.lang.String,byte[])">
<!--   -->
</a><a name="done(C, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>void&nbsp;done(<a href="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</a>&nbsp;owner,
        java.lang.String&nbsp;fileName,
        byte[]&nbsp;data)</pre>
<div class="block">完成文件读取。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - 驱动。</dd><dd><code>fileName</code> - 文件名称。</dd><dd><code>data</code> - 文件位元组资料。</dd></dl>
</li>
</ul>
<a name="progressChanged(java.lang.Object,java.lang.String,int,int)">
<!--   -->
</a><a name="progressChanged(C, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressChanged</h4>
<pre>void&nbsp;progressChanged(<a href="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</a>&nbsp;owner,
                   java.lang.String&nbsp;fileName,
                   int&nbsp;read,
                   int&nbsp;total)</pre>
<div class="block">读取文件进度更新时。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - 驱动。</dd><dd><code>fileName</code> - 文件名称。</dd><dd><code>read</code> - 已读取位元数。</dd><dd><code>total</code> - 全部位元数。</dd></dl>
</li>
</ul>
<a name="saved(java.lang.Object,java.lang.String,java.lang.String,onbon.bx05.Bx5GException)">
<!--   -->
</a><a name="saved(C, java.lang.String, java.lang.String, onbon.bx05.Bx5GException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saved</h4>
<pre>void&nbsp;saved(<a href="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</a>&nbsp;owner,
         java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;savePath,
         <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a>&nbsp;failed)</pre>
<div class="block">完成文件储存。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - 驱动。</dd><dd><code>fileName</code> - 文件名称。</dd><dd><code>savePath</code> - 本地档案名称。</dd><dd><code>failed</code> - 储存时发生的异常，若正常返为  NULL。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxFileReaderListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/file/BxFileReader.html" title="class in onbon.bx05.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/file/BxFileReaderListener.html" target="_top">Frames</a></li>
<li><a href="BxFileReaderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
