<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:45 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BxFileWriter</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BxFileWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/file/BxFileWriter.html" target="_top">Frames</a></li>
<li><a href="BxFileWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.file</div>
<h2 title="Class BxFileWriter" class="title">Class BxFileWriter&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.file.BxFileWriter&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BxFileWriter&lt;C&gt;</span>
extends java.lang.Object</pre>
<div class="block">BX 文件写入程式。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#BxFileWriter(onbon.bx05.Bx5GController,%20C)">BxFileWriter</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller,
            <a href="../../../onbon/bx05/file/BxFileWriter.html" title="type parameter in BxFileWriter">C</a>&nbsp;owner)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#addListener(onbon.bx05.file.BxFileWriterListener)">addListener</a></strong>(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</a>&lt;<a href="../../../onbon/bx05/file/BxFileWriter.html" title="type parameter in BxFileWriter">C</a>&gt;&nbsp;listener)</code>
<div class="block">新增监听器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#clearListeners()">clearListeners</a></strong>()</code>
<div class="block">清除所有监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#removeListener(onbon.bx05.file.BxFileWriterListener)">removeListener</a></strong>(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</a>&lt;<a href="../../../onbon/bx05/file/BxFileWriter.html" title="type parameter in BxFileWriter">C</a>&gt;&nbsp;listener)</code>
<div class="block">移除监听器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#writeConfig(onbon.bx05.file.ControllerConfigBxFile)">writeConfig</a></strong>(<a href="../../../onbon/bx05/file/ControllerConfigBxFile.html" title="class in onbon.bx05.file">ControllerConfigBxFile</a>&nbsp;ccf)</code>
<div class="block">同步将屏幕参数写入控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#writeLogo(onbon.bx05.file.LogoBxFile)">writeLogo</a></strong>(<a href="../../../onbon/bx05/file/LogoBxFile.html" title="class in onbon.bx05.file">LogoBxFile</a>&nbsp;logo)</code>
<div class="block">同步将 LOGO 写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#writeLogoAsync(onbon.bx05.file.LogoBxFile)">writeLogoAsync</a></strong>(<a href="../../../onbon/bx05/file/LogoBxFile.html" title="class in onbon.bx05.file">LogoBxFile</a>&nbsp;logo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#writePrograms(java.util.List)">writePrograms</a></strong>(java.util.List&lt;<a href="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步将节目组写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#writeProgramsAsync(java.util.List)">writeProgramsAsync</a></strong>(java.util.List&lt;<a href="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">非同步将节目组写入控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</a></strong>(java.util.List&lt;<a href="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步将节目组写入控制器，本方法不做任何检查。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BxFileWriter(onbon.bx05.Bx5GController,java.lang.Object)">
<!--   -->
</a><a name="BxFileWriter(onbon.bx05.Bx5GController, C)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BxFileWriter</h4>
<pre>public&nbsp;BxFileWriter(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller,
            <a href="../../../onbon/bx05/file/BxFileWriter.html" title="type parameter in BxFileWriter">C</a>&nbsp;owner)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - 控制器。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(onbon.bx05.file.BxFileWriterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</a>&lt;<a href="../../../onbon/bx05/file/BxFileWriter.html" title="type parameter in BxFileWriter">C</a>&gt;&nbsp;listener)</pre>
<div class="block">新增监听器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 监听器。</dd></dl>
</li>
</ul>
<a name="clearListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners()</pre>
<div class="block">清除所有监听器。</div>
</li>
</ul>
<a name="removeListener(onbon.bx05.file.BxFileWriterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</a>&lt;<a href="../../../onbon/bx05/file/BxFileWriter.html" title="type parameter in BxFileWriter">C</a>&gt;&nbsp;listener)</pre>
<div class="block">移除监听器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 监听器。</dd></dl>
</li>
</ul>
<a name="writeConfig(onbon.bx05.file.ControllerConfigBxFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeConfig</h4>
<pre>public&nbsp;boolean&nbsp;writeConfig(<a href="../../../onbon/bx05/file/ControllerConfigBxFile.html" title="class in onbon.bx05.file">ControllerConfigBxFile</a>&nbsp;ccf)
                    throws <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></pre>
<div class="block">同步将屏幕参数写入控制器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ccf</code> - 屏幕参数。</dd>
<dt><span class="strong">Returns:</span></dt><dd>写入结果。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 写入发生错误。</dd></dl>
</li>
</ul>
<a name="writeLogo(onbon.bx05.file.LogoBxFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLogo</h4>
<pre>public&nbsp;boolean&nbsp;writeLogo(<a href="../../../onbon/bx05/file/LogoBxFile.html" title="class in onbon.bx05.file">LogoBxFile</a>&nbsp;logo)
                  throws <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></pre>
<div class="block">同步将 LOGO 写入控制器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logo</code> - LOGO 文件。</dd>
<dt><span class="strong">Returns:</span></dt><dd>写入结果。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 写入发生错误。</dd></dl>
</li>
</ul>
<a name="writeLogoAsync(onbon.bx05.file.LogoBxFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLogoAsync</h4>
<pre>public&nbsp;void&nbsp;writeLogoAsync(<a href="../../../onbon/bx05/file/LogoBxFile.html" title="class in onbon.bx05.file">LogoBxFile</a>&nbsp;logo)</pre>
</li>
</ul>
<a name="writePrograms(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrograms</h4>
<pre>public&nbsp;int&nbsp;writePrograms(java.util.List&lt;<a href="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs)
                  throws <a href="../../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a>,
                         <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></pre>
<div class="block">同步将节目组写入控制器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfs</code> - 节目组。</dd>
<dt><span class="strong">Returns:</span></dt><dd>寫入結果。0：全部成功，大於 0：該次序檔案寫入失敗。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 一般异常。</dd>
<dd><code><a href="../../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a></code> - 通讯异常。</dd></dl>
</li>
</ul>
<a name="writeProgramsAsync(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProgramsAsync</h4>
<pre>public&nbsp;void&nbsp;writeProgramsAsync(java.util.List&lt;<a href="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs)</pre>
<div class="block">非同步将节目组写入控制器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfs</code> - 节目组。</dd></dl>
</li>
</ul>
<a name="writeProgramsQuickly(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeProgramsQuickly</h4>
<pre>public&nbsp;int&nbsp;writeProgramsQuickly(java.util.List&lt;<a href="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs)
                         throws <a href="../../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a>,
                                <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></pre>
<div class="block">同步将节目组写入控制器，本方法不做任何检查。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfs</code> - 节目组。</dd>
<dt><span class="strong">Returns:</span></dt><dd>寫入結果。0：全部成功，大於 0：該次序檔案寫入失敗。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 一般异常。</dd>
<dd><code><a href="../../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a></code> - 通讯异常。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/file/BxFileWriter.html" target="_top">Frames</a></li>
<li><a href="BxFileWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
