<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:45 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BxFileWriterListener</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BxFileWriterListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxFileWriterListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/file/ControllerConfigBxFile.html" title="class in onbon.bx05.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/file/BxFileWriterListener.html" target="_top">Frames</a></li>
<li><a href="BxFileWriterListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.file</div>
<h2 title="Interface BxFileWriterListener" class="title">Interface BxFileWriterListener&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BxFileWriterListener&lt;C&gt;</span></pre>
<div class="block">文件写入监听器。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriterListener.html#cancel(C,%20java.lang.String,%20onbon.bx05.Bx5GException)">cancel</a></strong>(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="type parameter in BxFileWriterListener">C</a>&nbsp;owner,
      java.lang.String&nbsp;fileName,
      <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a>&nbsp;ex)</code>
<div class="block">取消文件写入。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriterListener.html#done(C)">done</a></strong>(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="type parameter in BxFileWriterListener">C</a>&nbsp;owner)</code>
<div class="block">完成所有文件写入。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriterListener.html#fileFinish(C,%20java.lang.String,%20int)">fileFinish</a></strong>(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="type parameter in BxFileWriterListener">C</a>&nbsp;owner,
          java.lang.String&nbsp;fileName,
          int&nbsp;total)</code>
<div class="block">完成新文件写入。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriterListener.html#fileWriting(C,%20java.lang.String,%20int)">fileWriting</a></strong>(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="type parameter in BxFileWriterListener">C</a>&nbsp;owner,
           java.lang.String&nbsp;fileName,
           int&nbsp;total)</code>
<div class="block">开始新文件写入。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriterListener.html#progressChanged(C,%20java.lang.String,%20int,%20int)">progressChanged</a></strong>(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="type parameter in BxFileWriterListener">C</a>&nbsp;owner,
               java.lang.String&nbsp;fileName,
               int&nbsp;write,
               int&nbsp;total)</code>
<div class="block">更新文件写入进度。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel(java.lang.Object,java.lang.String,onbon.bx05.Bx5GException)">
<!--   -->
</a><a name="cancel(C, java.lang.String, onbon.bx05.Bx5GException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="type parameter in BxFileWriterListener">C</a>&nbsp;owner,
          java.lang.String&nbsp;fileName,
          <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a>&nbsp;ex)</pre>
<div class="block">取消文件写入。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - 驱动。</dd><dd><code>fileName</code> - 文件名称。</dd><dd><code>ex</code> - 造成作业取消时的异常。</dd></dl>
</li>
</ul>
<a name="done(java.lang.Object)">
<!--   -->
</a><a name="done(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>void&nbsp;done(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="type parameter in BxFileWriterListener">C</a>&nbsp;owner)</pre>
<div class="block">完成所有文件写入。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - 驱动。</dd></dl>
</li>
</ul>
<a name="fileFinish(java.lang.Object,java.lang.String,int)">
<!--   -->
</a><a name="fileFinish(C, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFinish</h4>
<pre>void&nbsp;fileFinish(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="type parameter in BxFileWriterListener">C</a>&nbsp;owner,
              java.lang.String&nbsp;fileName,
              int&nbsp;total)</pre>
<div class="block">完成新文件写入。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - 驱动。</dd><dd><code>fileName</code> - 文件名称。</dd><dd><code>total</code> - 文件位元数。</dd></dl>
</li>
</ul>
<a name="fileWriting(java.lang.Object,java.lang.String,int)">
<!--   -->
</a><a name="fileWriting(C, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileWriting</h4>
<pre>void&nbsp;fileWriting(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="type parameter in BxFileWriterListener">C</a>&nbsp;owner,
               java.lang.String&nbsp;fileName,
               int&nbsp;total)</pre>
<div class="block">开始新文件写入。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - 驱动。</dd><dd><code>fileName</code> - 文件名称。</dd><dd><code>total</code> - 文件位元数。</dd></dl>
</li>
</ul>
<a name="progressChanged(java.lang.Object,java.lang.String,int,int)">
<!--   -->
</a><a name="progressChanged(C, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressChanged</h4>
<pre>void&nbsp;progressChanged(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="type parameter in BxFileWriterListener">C</a>&nbsp;owner,
                   java.lang.String&nbsp;fileName,
                   int&nbsp;write,
                   int&nbsp;total)</pre>
<div class="block">更新文件写入进度。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - 驱动。</dd><dd><code>fileName</code> - 文件名称。</dd><dd><code>write</code> - 已写入位元数。</dd><dd><code>total</code> - 文件位元数。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxFileWriterListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/file/ControllerConfigBxFile.html" title="class in onbon.bx05.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/file/BxFileWriterListener.html" target="_top">Frames</a></li>
<li><a href="BxFileWriterListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
