<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:49 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Package onbon.bx05.file</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package onbon.bx05.file";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/file/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package onbon.bx05.file" class="title">Uses of Package<br>onbon.bx05.file</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../onbon/bx05/file/package-summary.html">onbon.bx05.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05">onbon.bx05</a></td>
<td class="colLast">
<div class="block">BX 五代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx05.file">onbon.bx05.file</a></td>
<td class="colLast">
<div class="block">有关控制器文件相关的程式。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../onbon/bx05/file/package-summary.html">onbon.bx05.file</a> used by <a href="../../../onbon/bx05/package-summary.html">onbon.bx05</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx05/file/class-use/BxFileReader.html#onbon.bx05">BxFileReader</a>
<div class="block">BX 文件读取程式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../onbon/bx05/file/class-use/BxFileReaderListener.html#onbon.bx05">BxFileReaderListener</a>
<div class="block">文件读取程式监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx05/file/class-use/BxFileWriter.html#onbon.bx05">BxFileWriter</a>
<div class="block">BX 文件写入程式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../onbon/bx05/file/class-use/BxFileWriterListener.html#onbon.bx05">BxFileWriterListener</a>
<div class="block">文件写入监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx05/file/class-use/ControllerConfigBxFile.html#onbon.bx05">ControllerConfigBxFile</a>
<div class="block">控制器参数配置文件，确保控制器与屏幕间能正常工作。<br>
 <br>
 重要且必要设定属性：<br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../onbon/bx05/file/class-use/ProgramBxFile.html#onbon.bx05">ProgramBxFile</a>
<div class="block">节目文件，用来规划显示内容。<br>

 节目即为屏幕上播放的内容，每个节目由多个不同性质的区域组合，各区域有自己的显示位置、内容与方式。<br>

 在设计节目时：<br>
 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.file">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../onbon/bx05/file/package-summary.html">onbon.bx05.file</a> used by <a href="../../../onbon/bx05/file/package-summary.html">onbon.bx05.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx05/file/class-use/BxFile.html#onbon.bx05.file">BxFile</a>
<div class="block">BX 文件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../onbon/bx05/file/class-use/BxFile.Binary.html#onbon.bx05.file">BxFile.Binary</a>
<div class="block">位元组资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx05/file/class-use/BxFileReaderListener.html#onbon.bx05.file">BxFileReaderListener</a>
<div class="block">文件读取程式监听器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../onbon/bx05/file/class-use/BxFileWriterListener.html#onbon.bx05.file">BxFileWriterListener</a>
<div class="block">文件写入监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx05/file/class-use/ControllerConfigBxFile.html#onbon.bx05.file">ControllerConfigBxFile</a>
<div class="block">控制器参数配置文件，确保控制器与屏幕间能正常工作。<br>
 <br>
 重要且必要设定属性：<br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../onbon/bx05/file/class-use/LogoBxFile.html#onbon.bx05.file">LogoBxFile</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx05/file/class-use/ProgramBxFile.html#onbon.bx05.file">ProgramBxFile</a>
<div class="block">节目文件，用来规划显示内容。<br>

 节目即为屏幕上播放的内容，每个节目由多个不同性质的区域组合，各区域有自己的显示位置、内容与方式。<br>

 在设计节目时：<br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../onbon/bx05/file/class-use/ProgramBxFile.ProgramWeek.html#onbon.bx05.file">ProgramBxFile.ProgramWeek</a>
<div class="block">播放日。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/file/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
