<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:45 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ProgramBxFile</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramBxFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramBxFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/file/LogoBxFile.html" title="class in onbon.bx05.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/file/ProgramBxFile.ProgramWeek.html" title="class in onbon.bx05.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/file/ProgramBxFile.html" target="_top">Frames</a></li>
<li><a href="ProgramBxFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.file</div>
<h2 title="Class ProgramBxFile" class="title">Class ProgramBxFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.file.ProgramBxFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../onbon/bx05/file/BxFile.html" title="interface in onbon.bx05.file">BxFile</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ProgramBxFile</span>
extends java.lang.Object
implements <a href="../../../onbon/bx05/file/BxFile.html" title="interface in onbon.bx05.file">BxFile</a></pre>
<div class="block">节目文件，用来规划显示内容。<br>

 节目即为屏幕上播放的内容，每个节目由多个不同性质的区域组合，各区域有自己的显示位置、内容与方式。<br>

 在设计节目时：<br>
 1. 建立节目。<br>
 2. 决定是否要显示边框效果并设定相关条件。<br>
 3. 增加显示区域至节目中：
 3.1 节目在屏幕上的位置 (x, y) 与有效大小 (width, height)。若区域的位置不在节目有效范围内，屏幕将不会显示该区域的内容。
 3.2 决定区域是否显示边框效果并设定相关条件。
 3.3 设定区域其他显示属性。
 3.4 加入节目中

 目前可加入节目的区域有：图文、时间、温度、湿度、噪音。<br>

 <pre>
 <code>ProgramBxFile file = new ProgramBxFile("P001", screen.getProfile());
 file.setFrameShow(false);

 TemperatureBxArea area1 = new TemperatureBxArea(0, 0, 100, 30, screen.getProfile());
 NoiseBxArea area2 = new NoiseBxArea(0, 0, 100, 30, screen.getProfile());

 file.addArea(area1);
 file.addArea(area2);
 </code>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../onbon/bx05/area/DateTimeBxArea.html" title="class in onbon.bx05.area"><code>日期时间区域</code></a>, 
<a href="../../../onbon/bx05/area/HumidityBxArea.html" title="class in onbon.bx05.area"><code>湿度区域</code></a>, 
<a href="../../../onbon/bx05/area/NoiseBxArea.html" title="class in onbon.bx05.area"><code>噪音区域</code></a>, 
<a href="../../../onbon/bx05/area/TemperatureBxArea.html" title="class in onbon.bx05.area"><code>温度区域</code></a>, 
<a href="../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area"><code>图文区愈</code></a>, 
<a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html" title="class in onbon.bx05.area"><code>时间区域</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.ProgramWeek.html" title="class in onbon.bx05.file">ProgramBxFile.ProgramWeek</a></strong></code>
<div class="block">播放日。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_onbon.bx05.file.BxFile">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;onbon.bx05.file.<a href="../../../onbon/bx05/file/BxFile.html" title="interface in onbon.bx05.file">BxFile</a></h3>
<code><a href="../../../onbon/bx05/file/BxFile.Binary.html" title="class in onbon.bx05.file">BxFile.Binary</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#ProgramBxFile(int,%20onbon.bx05.Bx5GScreenProfile)">ProgramBxFile</a></strong>(int&nbsp;programId,
             <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#ProgramBxFile(onbon.bx05.message.file.ProgramFile,%20onbon.bx05.Bx5GScreenProfile)">ProgramBxFile</a></strong>(onbon.bx05.message.file.ProgramFile&nbsp;file,
             <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#ProgramBxFile(java.lang.String,%20onbon.bx05.Bx5GScreenProfile)">ProgramBxFile</a></strong>(java.lang.String&nbsp;programName,
             <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#addArea(onbon.bx05.area.BxArea)">addArea</a></strong>(<a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a>&nbsp;area)</code>
<div class="block">增加区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#addPlayPeriodSetting(int,%20int,%20int,%20int,%20int,%20int)">addPlayPeriodSetting</a></strong>(int&nbsp;startHour,
                    int&nbsp;startMinute,
                    int&nbsp;startSecond,
                    int&nbsp;endHour,
                    int&nbsp;endMinute,
                    int&nbsp;endSecond)</code>
<div class="block">增加播放时间区段。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/file/BxFile.Binary.html" title="class in onbon.bx05.file">BxFile.Binary</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#generate()">generate</a></strong>()</code>
<div class="block">产生文件的位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getAreaCount()">getAreaCount</a></strong>()</code>
<div class="block">取得区域总数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getAreas()">getAreas</a></strong>()</code>
<div class="block">取得区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getEndDay()">getEndDay</a></strong>()</code>
<div class="block">取得结束播放日。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getEndMonth()">getEndMonth</a></strong>()</code>
<div class="block">取得结束播放月份。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getEndYear()">getEndYear</a></strong>()</code>
<div class="block">取得结束播放年。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">取得文件名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onbon.bx05.message.common.FileType</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getFileType()">getFileType</a></strong>()</code>
<div class="block">取得文件类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getFrameMoveStep()">getFrameMoveStep</a></strong>()</code>
<div class="block">取得边框移动步长，单位 pixel，范围 1 - 16。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getFrameSpeed()">getFrameSpeed</a></strong>()</code>
<div class="block">取得边框显示速度，1 - 48。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getFrameStyle()">getFrameStyle</a></strong>()</code>
<div class="block">取得边框显示效果。<br>
 0：闪烁。<br>
 1：顺时针转动。<br>
 2：逆时钟转动。<br>
 3：闪烁并顺时钟转动。<br>
 4：闪烁并逆时钟转动。<br>
 5：红绿交替闪烁。<br>
 6：红绿交替转动。<br>
 7：静止打出。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getFrameWidth()">getFrameWidth</a></strong>()</code>
<div class="block">取得边框寬度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;onbon.bx05.message.file.PlayPeriodSetting&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getPlayPeriodSettings()">getPlayPeriodSettings</a></strong>()</code>
<div class="block">取得播放时间设定。可增加多个播放的时间起迄。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">取得节目等级。 0：一般，1：优先。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getProgramPlayTimes()">getProgramPlayTimes</a></strong>()</code>
<div class="block">取得重复播放次数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getProgramTimeSpan()">getProgramTimeSpan</a></strong>()</code>
<div class="block">取得节目播放时间长度，单位为秒。<br>
 当控制器上有多个节目时，会根据此设定控制节目被播放的时间长，当控制器上只有一个节目时，此设定没有效果。<br>
     * 控制节目播放有效时间，可利用 addPlayPeriosSetting 规划。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/file/ProgramBxFile.ProgramWeek.html" title="class in onbon.bx05.file">ProgramBxFile.ProgramWeek</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getProgramWeek()">getProgramWeek</a></strong>()</code>
<div class="block">取得播放周设定。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getStartDay()">getStartDay</a></strong>()</code>
<div class="block">取得开始播放日。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getStartMonth()">getStartMonth</a></strong>()</code>
<div class="block">取得开始播放月份。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#getStartYear()">getStartYear</a></strong>()</code>
<div class="block">取得开播放放年。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#isFrameShow()">isFrameShow</a></strong>()</code>
<div class="block">取得是否显示边框。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#loadFrameImage(int)">loadFrameImage</a></strong>(int&nbsp;styleIndex)</code>
<div class="block">载入內建边框特效底图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#preview()">preview</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#setEndDay(int)">setEndDay</a></strong>(int&nbsp;endDay)</code>
<div class="block">设定结束播放日。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#setEndMonth(int)">setEndMonth</a></strong>(int&nbsp;endMonth)</code>
<div class="block">设定结束播放月份。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#setEndYear(int)">setEndYear</a></strong>(int&nbsp;endYear)</code>
<div class="block">设定结束播放年。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#setFrameMoveStep(int)">setFrameMoveStep</a></strong>(int&nbsp;frameMoveStep)</code>
<div class="block">设置边框移动步长。单位 pixel，范围 1 - 16。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#setFrameShow(boolean)">setFrameShow</a></strong>(boolean&nbsp;frameShow)</code>
<div class="block">设定是否显示边框。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#setFrameSpeed(int)">setFrameSpeed</a></strong>(int&nbsp;frameSpeed)</code>
<div class="block">设置边框显示速度，1 - 48。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#setFrameStyle(int)">setFrameStyle</a></strong>(int&nbsp;frameStyle)</code>
<div class="block">设置边框显示效果。<br>
 0：闪烁。<br>
 1：顺时针转动。<br>
 2：逆时钟转动。<br>
 3：闪烁并顺时钟转动。<br>
 4：闪烁并逆时钟转动。<br>
 5：红绿交替闪烁。<br>
 6：红绿交替转动。<br>
 7：静止打出。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>
<div class="block">设定节目等级。 0：一般，1：优先。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#setProgramPlayTimes(int)">setProgramPlayTimes</a></strong>(int&nbsp;programPlayTimes)</code>
<div class="block">设定重复播放次数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#setProgramTimeSpan(int)">setProgramTimeSpan</a></strong>(int&nbsp;programTimeSpan)</code>
<div class="block">设定节目播放时间长度，单位为秒，0：循序播放。<br>
 当控制器上有多个节目时，会根据此设定控制节目被播放的时间长，当控制器上只有一个节目时，此设定没有效果。<br>
     * 控制节目播放有效时间，可利用 addPlayPeriosSetting 规划。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#setStartDay(int)">setStartDay</a></strong>(int&nbsp;startDay)</code>
<div class="block">设定开始播放日。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#setStartMonth(int)">setStartMonth</a></strong>(int&nbsp;startMonth)</code>
<div class="block">设定开始播放月份。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#setStartYear(int)">setStartYear</a></strong>(int&nbsp;startYear)</code>
<div class="block">设定播放开始年。有效年至 2099，-1 则立即播放。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#setupStartEndDate(java.util.Date,%20java.util.Date)">setupStartEndDate</a></strong>(java.util.Date&nbsp;startDate,
                 java.util.Date&nbsp;endDate)</code>
<div class="block">设定播放起迄日。有效设定为年、月、日。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#validate()">validate</a></strong>()</code>
<div class="block">驗證區域是否皆在屏幕範圍內。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgramBxFile(int, onbon.bx05.Bx5GScreenProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgramBxFile</h4>
<pre>public&nbsp;ProgramBxFile(int&nbsp;programId,
             <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programId</code> - 节目编号组，0-999。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
<a name="ProgramBxFile(onbon.bx05.message.file.ProgramFile, onbon.bx05.Bx5GScreenProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgramBxFile</h4>
<pre>public&nbsp;ProgramBxFile(onbon.bx05.message.file.ProgramFile&nbsp;file,
             <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)
              throws uia.message.codec.BlockCodecException</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd><dd><code>screenProfile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>uia.message.codec.BlockCodecException</code></dd></dl>
</li>
</ul>
<a name="ProgramBxFile(java.lang.String, onbon.bx05.Bx5GScreenProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgramBxFile</h4>
<pre>public&nbsp;ProgramBxFile(java.lang.String&nbsp;programName,
             <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programName</code> - 节目名称。长度为四，第一码为 P，后三码为数字，例如 P042。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArea(onbon.bx05.area.BxArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArea</h4>
<pre>public&nbsp;void&nbsp;addArea(<a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a>&nbsp;area)</pre>
<div class="block">增加区域。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - 区域。</dd></dl>
</li>
</ul>
<a name="addPlayPeriodSetting(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayPeriodSetting</h4>
<pre>public&nbsp;void&nbsp;addPlayPeriodSetting(int&nbsp;startHour,
                        int&nbsp;startMinute,
                        int&nbsp;startSecond,
                        int&nbsp;endHour,
                        int&nbsp;endMinute,
                        int&nbsp;endSecond)</pre>
<div class="block">增加播放时间区段。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startHour</code> - 起始小时。</dd><dd><code>startMinute</code> - 起始分钟。</dd><dd><code>startSecond</code> - 起始秒。</dd><dd><code>endHour</code> - 结束小时。</dd><dd><code>endMinute</code> - 结束分钟。</dd><dd><code>endSecond</code> - 结束秒。</dd></dl>
</li>
</ul>
<a name="generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/file/BxFile.Binary.html" title="class in onbon.bx05.file">BxFile.Binary</a>&nbsp;generate()
                       throws <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../onbon/bx05/file/BxFile.html#generate()">BxFile</a></code></strong></div>
<div class="block">产生文件的位元组资讯。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../onbon/bx05/file/BxFile.html#generate()">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../onbon/bx05/file/BxFile.html" title="interface in onbon.bx05.file">BxFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>位元组资讯。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 产生位元组资讯时发生错误。</dd></dl>
</li>
</ul>
<a name="getAreaCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaCount</h4>
<pre>public&nbsp;int&nbsp;getAreaCount()</pre>
<div class="block">取得区域总数。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>区域总数。</dd></dl>
</li>
</ul>
<a name="getAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreas</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a>[]&nbsp;getAreas()</pre>
<div class="block">取得区域。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>区域。</dd></dl>
</li>
</ul>
<a name="getEndDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDay</h4>
<pre>public&nbsp;int&nbsp;getEndDay()</pre>
<div class="block">取得结束播放日。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>结束播放日。</dd></dl>
</li>
</ul>
<a name="getEndMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndMonth</h4>
<pre>public&nbsp;int&nbsp;getEndMonth()</pre>
<div class="block">取得结束播放月份。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>结束播放月份。</dd></dl>
</li>
</ul>
<a name="getEndYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndYear</h4>
<pre>public&nbsp;int&nbsp;getEndYear()</pre>
<div class="block">取得结束播放年。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>结束播放年。</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../onbon/bx05/file/BxFile.html#getFileName()">BxFile</a></code></strong></div>
<div class="block">取得文件名称。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../onbon/bx05/file/BxFile.html#getFileName()">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../onbon/bx05/file/BxFile.html" title="interface in onbon.bx05.file">BxFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>文件名称。</dd></dl>
</li>
</ul>
<a name="getFileType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;onbon.bx05.message.common.FileType&nbsp;getFileType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../onbon/bx05/file/BxFile.html#getFileType()">BxFile</a></code></strong></div>
<div class="block">取得文件类型。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../onbon/bx05/file/BxFile.html#getFileType()">getFileType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../onbon/bx05/file/BxFile.html" title="interface in onbon.bx05.file">BxFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>文件类型。</dd></dl>
</li>
</ul>
<a name="getFrameMoveStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameMoveStep</h4>
<pre>public&nbsp;int&nbsp;getFrameMoveStep()</pre>
<div class="block">取得边框移动步长，单位 pixel，范围 1 - 16。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>边框移动步长。</dd></dl>
</li>
</ul>
<a name="getFrameSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameSpeed</h4>
<pre>public&nbsp;int&nbsp;getFrameSpeed()</pre>
<div class="block">取得边框显示速度，1 - 48。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>边框显示速度。</dd></dl>
</li>
</ul>
<a name="getFrameStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameStyle</h4>
<pre>public&nbsp;int&nbsp;getFrameStyle()</pre>
<div class="block">取得边框显示效果。<br>
 0：闪烁。<br>
 1：顺时针转动。<br>
 2：逆时钟转动。<br>
 3：闪烁并顺时钟转动。<br>
 4：闪烁并逆时钟转动。<br>
 5：红绿交替闪烁。<br>
 6：红绿交替转动。<br>
 7：静止打出。<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>边框显示效果。</dd></dl>
</li>
</ul>
<a name="getFrameWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameWidth</h4>
<pre>public&nbsp;int&nbsp;getFrameWidth()</pre>
<div class="block">取得边框寬度。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>边框寬度。</dd></dl>
</li>
</ul>
<a name="getPlayPeriodSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayPeriodSettings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;onbon.bx05.message.file.PlayPeriodSetting&gt;&nbsp;getPlayPeriodSettings()</pre>
<div class="block">取得播放时间设定。可增加多个播放的时间起迄。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>播放时间设定。</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">取得节目等级。 0：一般，1：优先。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>节目等级。</dd></dl>
</li>
</ul>
<a name="getProgramPlayTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramPlayTimes</h4>
<pre>public&nbsp;int&nbsp;getProgramPlayTimes()</pre>
<div class="block">取得重复播放次数。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>重复播放次数。</dd></dl>
</li>
</ul>
<a name="getProgramTimeSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramTimeSpan</h4>
<pre>public&nbsp;int&nbsp;getProgramTimeSpan()</pre>
<div class="block">取得节目播放时间长度，单位为秒。<br>
 当控制器上有多个节目时，会根据此设定控制节目被播放的时间长，当控制器上只有一个节目时，此设定没有效果。<br>
     * 控制节目播放有效时间，可利用 addPlayPeriosSetting 规划。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>节目播放时间长度。</dd></dl>
</li>
</ul>
<a name="getProgramWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramWeek</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/file/ProgramBxFile.ProgramWeek.html" title="class in onbon.bx05.file">ProgramBxFile.ProgramWeek</a>&nbsp;getProgramWeek()</pre>
<div class="block">取得播放周设定。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>播放周设定。</dd></dl>
</li>
</ul>
<a name="getStartDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDay</h4>
<pre>public&nbsp;int&nbsp;getStartDay()</pre>
<div class="block">取得开始播放日。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>开始播放日。</dd></dl>
</li>
</ul>
<a name="getStartMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMonth</h4>
<pre>public&nbsp;int&nbsp;getStartMonth()</pre>
<div class="block">取得开始播放月份。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>开始播放月份。</dd></dl>
</li>
</ul>
<a name="getStartYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartYear</h4>
<pre>public&nbsp;int&nbsp;getStartYear()</pre>
<div class="block">取得开播放放年。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>开始播放年。</dd></dl>
</li>
</ul>
<a name="isFrameShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameShow</h4>
<pre>public&nbsp;boolean&nbsp;isFrameShow()</pre>
<div class="block">取得是否显示边框。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否显示边框。</dd></dl>
</li>
</ul>
<a name="loadFrameImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFrameImage</h4>
<pre>public&nbsp;int&nbsp;loadFrameImage(int&nbsp;styleIndex)
                   throws java.io.IOException</pre>
<div class="block">载入內建边框特效底图。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleIndex</code> - 内建效果编号，双基色 1 ~ 18，单基色 1 ~ 14，全彩 1 ~ 17。</dd>
<dt><span class="strong">Returns:</span></dt><dd>边框寬度。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - 读取档案发生错误。</dd></dl>
</li>
</ul>
<a name="preview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preview</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;preview()</pre>
</li>
</ul>
<a name="setEndDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDay</h4>
<pre>public&nbsp;void&nbsp;setEndDay(int&nbsp;endDay)</pre>
<div class="block">设定结束播放日。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDay</code> - 结束播放日。</dd></dl>
</li>
</ul>
<a name="setEndMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndMonth</h4>
<pre>public&nbsp;void&nbsp;setEndMonth(int&nbsp;endMonth)</pre>
<div class="block">设定结束播放月份。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endMonth</code> - 结束播放月份。</dd></dl>
</li>
</ul>
<a name="setEndYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndYear</h4>
<pre>public&nbsp;void&nbsp;setEndYear(int&nbsp;endYear)</pre>
<div class="block">设定结束播放年。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endYear</code> - 结束播放年。</dd></dl>
</li>
</ul>
<a name="setFrameMoveStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameMoveStep</h4>
<pre>public&nbsp;void&nbsp;setFrameMoveStep(int&nbsp;frameMoveStep)</pre>
<div class="block">设置边框移动步长。单位 pixel，范围 1 - 16。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameMoveStep</code> - 边框移动步长。</dd></dl>
</li>
</ul>
<a name="setFrameShow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameShow</h4>
<pre>public&nbsp;void&nbsp;setFrameShow(boolean&nbsp;frameShow)</pre>
<div class="block">设定是否显示边框。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameShow</code> - 是否显示边框。</dd></dl>
</li>
</ul>
<a name="setFrameSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameSpeed</h4>
<pre>public&nbsp;void&nbsp;setFrameSpeed(int&nbsp;frameSpeed)</pre>
<div class="block">设置边框显示速度，1 - 48。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameSpeed</code> - 边框显示速度。</dd></dl>
</li>
</ul>
<a name="setFrameStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameStyle</h4>
<pre>public&nbsp;void&nbsp;setFrameStyle(int&nbsp;frameStyle)</pre>
<div class="block">设置边框显示效果。<br>
 0：闪烁。<br>
 1：顺时针转动。<br>
 2：逆时钟转动。<br>
 3：闪烁并顺时钟转动。<br>
 4：闪烁并逆时钟转动。<br>
 5：红绿交替闪烁。<br>
 6：红绿交替转动。<br>
 7：静止打出。<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameStyle</code> - 边框显示效果。</dd></dl>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">设定节目等级。 0：一般，1：优先。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - 节目等级。</dd></dl>
</li>
</ul>
<a name="setProgramPlayTimes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramPlayTimes</h4>
<pre>public&nbsp;void&nbsp;setProgramPlayTimes(int&nbsp;programPlayTimes)</pre>
<div class="block">设定重复播放次数。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programPlayTimes</code> - 重复播放次数。</dd></dl>
</li>
</ul>
<a name="setProgramTimeSpan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramTimeSpan</h4>
<pre>public&nbsp;void&nbsp;setProgramTimeSpan(int&nbsp;programTimeSpan)</pre>
<div class="block">设定节目播放时间长度，单位为秒，0：循序播放。<br>
 当控制器上有多个节目时，会根据此设定控制节目被播放的时间长，当控制器上只有一个节目时，此设定没有效果。<br>
     * 控制节目播放有效时间，可利用 addPlayPeriosSetting 规划。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programTimeSpan</code> - 节目播放时间长度。</dd></dl>
</li>
</ul>
<a name="setStartDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDay</h4>
<pre>public&nbsp;void&nbsp;setStartDay(int&nbsp;startDay)</pre>
<div class="block">设定开始播放日。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDay</code> - 开始播放日。</dd></dl>
</li>
</ul>
<a name="setStartMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartMonth</h4>
<pre>public&nbsp;void&nbsp;setStartMonth(int&nbsp;startMonth)</pre>
<div class="block">设定开始播放月份。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startMonth</code> - 开始播放月份。</dd></dl>
</li>
</ul>
<a name="setStartYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartYear</h4>
<pre>public&nbsp;void&nbsp;setStartYear(int&nbsp;startYear)</pre>
<div class="block">设定播放开始年。有效年至 2099，-1 则立即播放。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - 播放开始年。</dd></dl>
</li>
</ul>
<a name="setupStartEndDate(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupStartEndDate</h4>
<pre>public&nbsp;void&nbsp;setupStartEndDate(java.util.Date&nbsp;startDate,
                     java.util.Date&nbsp;endDate)</pre>
<div class="block">设定播放起迄日。有效设定为年、月、日。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - 开始日。</dd><dd><code>endDate</code> - 结束日。</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a>&nbsp;validate()</pre>
<div class="block">驗證區域是否皆在屏幕範圍內。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>第一個超出範圍的區域資料。若所有區域都符合，回傳 null。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramBxFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/file/LogoBxFile.html" title="class in onbon.bx05.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/file/ProgramBxFile.ProgramWeek.html" title="class in onbon.bx05.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/file/ProgramBxFile.html" target="_top">Frames</a></li>
<li><a href="ProgramBxFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
