<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BxFileReader</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BxFileReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/file/BxFileReaderListener.html" title="interface in onbon.bx06.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/file/BxFileReader.html" target="_top">Frames</a></li>
<li><a href="BxFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.file</div>
<h2 title="Class BxFileReader" class="title">Class BxFileReader&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx06.file.BxFileReader&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BxFileReader&lt;C&gt;</span>
extends java.lang.Object</pre>
<div class="block">BX 文件读取程式。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#BxFileReader(onbon.bx06.Bx6GController,%20onbon.bx06.Bx6GScreenProfile,%20C)">BxFileReader</a></strong>(<a href="../../../onbon/bx06/Bx6GController.html" title="class in onbon.bx06">Bx6GController</a>&nbsp;controller,
            <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
            <a href="../../../onbon/bx06/file/BxFileReader.html" title="type parameter in BxFileReader">C</a>&nbsp;owner)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#addListener(onbon.bx06.file.BxFileReaderListener)">addListener</a></strong>(<a href="../../../onbon/bx06/file/BxFileReaderListener.html" title="interface in onbon.bx06.file">BxFileReaderListener</a>&lt;<a href="../../../onbon/bx06/file/BxFileReader.html" title="type parameter in BxFileReader">C</a>&gt;&nbsp;listener)</code>
<div class="block">增加监听器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;onbon.bx06.message.ofs.ReturnDirBlock.FileInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#browse()">browse</a></strong>()</code>
<div class="block">读取控制器上目前的文件清单。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;onbon.bx06.message.ofs.ReturnDirBlock.FileInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#browse(onbon.bx06.message.common.FileType,%20int)">browse</a></strong>(onbon.bx06.message.common.FileType&nbsp;fileType,
      int&nbsp;dirSize)</code>
<div class="block">读取控制器上目前特定类型的文件清单。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#clearListeners()">clearListeners</a></strong>()</code>
<div class="block">清除所有监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#read(java.lang.String,%20boolean)">read</a></strong>(java.lang.String&nbsp;fileName,
    boolean&nbsp;ofs)</code>
<div class="block">读取控制器上的文件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onbon.bx06.message.file.ControllerConfigFile</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#readConfig(java.lang.String)">readConfig</a></strong>(java.lang.String&nbsp;configFile)</code>
<div class="block">读取控制器上的屏幕参数文件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx06.message.file.ProgramFile</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#readProgram(int)">readProgram</a></strong>(int&nbsp;programId)</code>
<div class="block">同步读取控制器上的节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#readProgram(int,%20java.lang.String)">readProgram</a></strong>(int&nbsp;programId,
           java.lang.String&nbsp;savePath)</code>
<div class="block">读取控制器上的节目并存档。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx06.message.file.ProgramFile</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#readProgram(java.lang.String)">readProgram</a></strong>(java.lang.String&nbsp;programFile)</code>
<div class="block">同步读取控制器上的节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#readProgram(java.lang.String,%20java.lang.String)">readProgram</a></strong>(java.lang.String&nbsp;programFile,
           java.lang.String&nbsp;savePath)</code>
<div class="block">读取控制器上的节目并存档。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#readProgramAsync(int)">readProgramAsync</a></strong>(int&nbsp;programId)</code>
<div class="block">非同步读取控制器上的节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#readProgramAsync(int,%20java.lang.String)">readProgramAsync</a></strong>(int&nbsp;programId,
                java.lang.String&nbsp;savePath)</code>
<div class="block">非同步读取控制器上的节目并存档。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#readProgramAsync(java.lang.String)">readProgramAsync</a></strong>(java.lang.String&nbsp;programFile)</code>
<div class="block">非同步读取控制器上的节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#readProgramAsync(java.lang.String,%20java.lang.String)">readProgramAsync</a></strong>(java.lang.String&nbsp;programFile,
                java.lang.String&nbsp;savePath)</code>
<div class="block">非同步读取控制器上的节目并存档。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx06.message.file.ProgramDataFile</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#readProgramData(java.lang.String)">readProgramData</a></strong>(java.lang.String&nbsp;programFile)</code>
<div class="block">同步读取控制器上的节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#removeListener(onbon.bx06.file.BxFileReaderListener)">removeListener</a></strong>(<a href="../../../onbon/bx06/file/BxFileReaderListener.html" title="interface in onbon.bx06.file">BxFileReaderListener</a>&lt;<a href="../../../onbon/bx06/file/BxFileReader.html" title="type parameter in BxFileReader">C</a>&gt;&nbsp;listener)</code>
<div class="block">移除监听器。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BxFileReader(onbon.bx06.Bx6GController,onbon.bx06.Bx6GScreenProfile,java.lang.Object)">
<!--   -->
</a><a name="BxFileReader(onbon.bx06.Bx6GController, onbon.bx06.Bx6GScreenProfile, C)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BxFileReader</h4>
<pre>public&nbsp;BxFileReader(<a href="../../../onbon/bx06/Bx6GController.html" title="class in onbon.bx06">Bx6GController</a>&nbsp;controller,
            <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
            <a href="../../../onbon/bx06/file/BxFileReader.html" title="type parameter in BxFileReader">C</a>&nbsp;owner)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - 控制器。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(onbon.bx06.file.BxFileReaderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../onbon/bx06/file/BxFileReaderListener.html" title="interface in onbon.bx06.file">BxFileReaderListener</a>&lt;<a href="../../../onbon/bx06/file/BxFileReader.html" title="type parameter in BxFileReader">C</a>&gt;&nbsp;listener)</pre>
<div class="block">增加监听器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 监听器。</dd></dl>
</li>
</ul>
<a name="browse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browse</h4>
<pre>public&nbsp;java.util.List&lt;onbon.bx06.message.ofs.ReturnDirBlock.FileInfo&gt;&nbsp;browse()
                                                                      throws <a href="../../../onbon/bx06/Bx6GCommException.html" title="class in onbon.bx06">Bx6GCommException</a></pre>
<div class="block">读取控制器上目前的文件清单。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>文件清单。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx06/Bx6GCommException.html" title="class in onbon.bx06">Bx6GCommException</a></code> - 通讯发生异常。</dd></dl>
</li>
</ul>
<a name="browse(onbon.bx06.message.common.FileType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browse</h4>
<pre>public&nbsp;java.util.List&lt;onbon.bx06.message.ofs.ReturnDirBlock.FileInfo&gt;&nbsp;browse(onbon.bx06.message.common.FileType&nbsp;fileType,
                                                                    int&nbsp;dirSize)
                                                                      throws <a href="../../../onbon/bx06/Bx6GCommException.html" title="class in onbon.bx06">Bx6GCommException</a></pre>
<div class="block">读取控制器上目前特定类型的文件清单。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileType</code> - NULL 表示全部的文件重类。</dd><dd><code>dirSize</code> - 一次最多读取多少个文件目录。</dd>
<dt><span class="strong">Returns:</span></dt><dd>文件清单。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx06/Bx6GCommException.html" title="class in onbon.bx06">Bx6GCommException</a></code> - 通讯发生异常。</dd></dl>
</li>
</ul>
<a name="clearListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners()</pre>
<div class="block">清除所有监听器。</div>
</li>
</ul>
<a name="read(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(java.lang.String&nbsp;fileName,
          boolean&nbsp;ofs)
            throws <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></pre>
<div class="block">读取控制器上的文件。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - 控制器上的文件名称。</dd><dd><code>ofs</code> - 此文件是否为节目。</dd>
<dt><span class="strong">Returns:</span></dt><dd>结果。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></code> - 读取发生异常。</dd></dl>
</li>
</ul>
<a name="readConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfig</h4>
<pre>public&nbsp;onbon.bx06.message.file.ControllerConfigFile&nbsp;readConfig(java.lang.String&nbsp;configFile)
                                                        throws <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></pre>
<div class="block">读取控制器上的屏幕参数文件。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFile</code> - 屏幕参数文件名称。</dd>
<dt><span class="strong">Returns:</span></dt><dd>屏幕参数。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></code> - 读取发生异常。</dd></dl>
</li>
</ul>
<a name="readProgram(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgram</h4>
<pre>public&nbsp;onbon.bx06.message.file.ProgramFile&nbsp;readProgram(int&nbsp;programId)
                                                throws <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></pre>
<div class="block">同步读取控制器上的节目。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programId</code> - 节目编号，0-999。</dd>
<dt><span class="strong">Returns:</span></dt><dd>节目。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></code> - 读取发生异常。</dd></dl>
</li>
</ul>
<a name="readProgram(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgram</h4>
<pre>public&nbsp;boolean&nbsp;readProgram(int&nbsp;programId,
                  java.lang.String&nbsp;savePath)</pre>
<div class="block">读取控制器上的节目并存档。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programId</code> - 节目编号，0-999。</dd><dd><code>savePath</code> - 本地储存完整的档案名称。</dd>
<dt><span class="strong">Returns:</span></dt><dd>读取成功并保存。</dd></dl>
</li>
</ul>
<a name="readProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgram</h4>
<pre>public&nbsp;onbon.bx06.message.file.ProgramFile&nbsp;readProgram(java.lang.String&nbsp;programFile)
                                                throws <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></pre>
<div class="block">同步读取控制器上的节目。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programFile</code> - 节目名称。</dd>
<dt><span class="strong">Returns:</span></dt><dd>节目。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></code> - 读取发生异常。</dd></dl>
</li>
</ul>
<a name="readProgram(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgram</h4>
<pre>public&nbsp;boolean&nbsp;readProgram(java.lang.String&nbsp;programFile,
                  java.lang.String&nbsp;savePath)</pre>
<div class="block">读取控制器上的节目并存档。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programFile</code> - 节目名称。</dd><dd><code>savePath</code> - 本地储存完整的档案名称。</dd>
<dt><span class="strong">Returns:</span></dt><dd>读取成功并保存。</dd></dl>
</li>
</ul>
<a name="readProgramAsync(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgramAsync</h4>
<pre>public&nbsp;void&nbsp;readProgramAsync(int&nbsp;programId)</pre>
<div class="block">非同步读取控制器上的节目。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programId</code> - 节目编号，0-999。</dd></dl>
</li>
</ul>
<a name="readProgramAsync(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgramAsync</h4>
<pre>public&nbsp;void&nbsp;readProgramAsync(int&nbsp;programId,
                    java.lang.String&nbsp;savePath)</pre>
<div class="block">非同步读取控制器上的节目并存档。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programId</code> - 节目编号，0-999。</dd><dd><code>savePath</code> - 本地储存完整的档案名称。</dd></dl>
</li>
</ul>
<a name="readProgramAsync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgramAsync</h4>
<pre>public&nbsp;void&nbsp;readProgramAsync(java.lang.String&nbsp;programFile)</pre>
<div class="block">非同步读取控制器上的节目。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programFile</code> - 节目名称。</dd></dl>
</li>
</ul>
<a name="readProgramAsync(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgramAsync</h4>
<pre>public&nbsp;void&nbsp;readProgramAsync(java.lang.String&nbsp;programFile,
                    java.lang.String&nbsp;savePath)</pre>
<div class="block">非同步读取控制器上的节目并存档。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programFile</code> - 节目名称。</dd><dd><code>savePath</code> - 本地储存完整的档案名称。</dd></dl>
</li>
</ul>
<a name="readProgramData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgramData</h4>
<pre>public&nbsp;onbon.bx06.message.file.ProgramDataFile&nbsp;readProgramData(java.lang.String&nbsp;programFile)
                                                        throws <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></pre>
<div class="block">同步读取控制器上的节目。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programFile</code> - 节目名称。</dd>
<dt><span class="strong">Returns:</span></dt><dd>节目。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></code> - 读取发生异常。</dd></dl>
</li>
</ul>
<a name="removeListener(onbon.bx06.file.BxFileReaderListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../onbon/bx06/file/BxFileReaderListener.html" title="interface in onbon.bx06.file">BxFileReaderListener</a>&lt;<a href="../../../onbon/bx06/file/BxFileReader.html" title="type parameter in BxFileReader">C</a>&gt;&nbsp;listener)</pre>
<div class="block">移除监听器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 监听器。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/file/BxFileReaderListener.html" title="interface in onbon.bx06.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/file/BxFileReader.html" target="_top">Frames</a></li>
<li><a href="BxFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
