<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:06 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LogoBxFile</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogoBxFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogoBxFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/file/ControllerConfigBxFile.html" title="class in onbon.bx06.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/file/LogoBxFile.html" target="_top">Frames</a></li>
<li><a href="LogoBxFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.file</div>
<h2 title="Class LogoBxFile" class="title">Class LogoBxFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx06.file.LogoBxFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../onbon/bx06/file/BxFile.html" title="interface in onbon.bx06.file">BxFile</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LogoBxFile</span>
extends java.lang.Object
implements <a href="../../../onbon/bx06/file/BxFile.html" title="interface in onbon.bx06.file">BxFile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_onbon.bx06.file.BxFile">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;onbon.bx06.file.<a href="../../../onbon/bx06/file/BxFile.html" title="interface in onbon.bx06.file">BxFile</a></h3>
<code><a href="../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file">BxFile.Binary</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx06/file/LogoBxFile.html#LogoBxFile(onbon.bx06.Bx6GScreenProfile)">LogoBxFile</a></strong>(<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/LogoBxFile.html#addArea(onbon.bx06.area.TextCaptionBxArea)">addArea</a></strong>(<a href="../../../onbon/bx06/area/TextCaptionBxArea.html" title="class in onbon.bx06.area">TextCaptionBxArea</a>&nbsp;area)</code>
<div class="block">增加区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file">BxFile.Binary</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/LogoBxFile.html#generate()">generate</a></strong>()</code>
<div class="block">产生文件的位元组资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/LogoBxFile.html#getAreaCount()">getAreaCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/LogoBxFile.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">取得文件名称。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx06.message.common.FileType</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/LogoBxFile.html#getFileType()">getFileType</a></strong>()</code>
<div class="block">取得文件类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/LogoBxFile.html#getTimeSpan()">getTimeSpan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/LogoBxFile.html#setTimeSpan(int)">setTimeSpan</a></strong>(int&nbsp;timeSpan)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogoBxFile(onbon.bx06.Bx6GScreenProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogoBxFile</h4>
<pre>public&nbsp;LogoBxFile(<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArea(onbon.bx06.area.TextCaptionBxArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArea</h4>
<pre>public&nbsp;void&nbsp;addArea(<a href="../../../onbon/bx06/area/TextCaptionBxArea.html" title="class in onbon.bx06.area">TextCaptionBxArea</a>&nbsp;area)</pre>
<div class="block">增加区域。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - 区域。</dd></dl>
</li>
</ul>
<a name="generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file">BxFile.Binary</a>&nbsp;generate()
                       throws <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../onbon/bx06/file/BxFile.html#generate()">BxFile</a></code></strong></div>
<div class="block">产生文件的位元组资讯。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../onbon/bx06/file/BxFile.html#generate()">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../onbon/bx06/file/BxFile.html" title="interface in onbon.bx06.file">BxFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>位元组资讯。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></code> - 产生位元组资讯时发生错误。</dd></dl>
</li>
</ul>
<a name="getAreaCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaCount</h4>
<pre>public&nbsp;int&nbsp;getAreaCount()</pre>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../onbon/bx06/file/BxFile.html#getFileName()">BxFile</a></code></strong></div>
<div class="block">取得文件名称。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../onbon/bx06/file/BxFile.html#getFileName()">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../onbon/bx06/file/BxFile.html" title="interface in onbon.bx06.file">BxFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>文件名称。</dd></dl>
</li>
</ul>
<a name="getFileType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;onbon.bx06.message.common.FileType&nbsp;getFileType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../onbon/bx06/file/BxFile.html#getFileType()">BxFile</a></code></strong></div>
<div class="block">取得文件类型。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../onbon/bx06/file/BxFile.html#getFileType()">getFileType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../onbon/bx06/file/BxFile.html" title="interface in onbon.bx06.file">BxFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>文件类型。</dd></dl>
</li>
</ul>
<a name="getTimeSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpan</h4>
<pre>public&nbsp;int&nbsp;getTimeSpan()</pre>
</li>
</ul>
<a name="setTimeSpan(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeSpan</h4>
<pre>public&nbsp;void&nbsp;setTimeSpan(int&nbsp;timeSpan)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogoBxFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/file/ControllerConfigBxFile.html" title="class in onbon.bx06.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/file/LogoBxFile.html" target="_top">Frames</a></li>
<li><a href="LogoBxFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
