<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:07 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>onbon.bx06.file</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="onbon.bx06.file";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/cmd/tcp/package-summary.html">Prev Package</a></li>
<li><a href="../../../onbon/bx06/file/nd/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/file/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;onbon.bx06.file</h1>
<div class="docSummary">
<div class="block">有关控制器文件相关的程式。<br></div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/file/BxFile.html" title="interface in onbon.bx06.file">BxFile</a></td>
<td class="colLast">
<div class="block">BX 文件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/file/BxFileReaderListener.html" title="interface in onbon.bx06.file">BxFileReaderListener</a>&lt;C&gt;</td>
<td class="colLast">
<div class="block">文件读取程式监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/file/BxFileWriterListener.html" title="interface in onbon.bx06.file">BxFileWriterListener</a>&lt;C&gt;</td>
<td class="colLast">
<div class="block">文件写入监听器。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file">BxFile.Binary</a></td>
<td class="colLast">
<div class="block">位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/file/BxFileReader.html" title="class in onbon.bx06.file">BxFileReader</a>&lt;C&gt;</td>
<td class="colLast">
<div class="block">BX 文件读取程式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/file/BxFileWriter.html" title="class in onbon.bx06.file">BxFileWriter</a>&lt;C&gt;</td>
<td class="colLast">
<div class="block">BX 文件写入程式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/file/ControllerConfigBxFile.html" title="class in onbon.bx06.file">ControllerConfigBxFile</a></td>
<td class="colLast">
<div class="block">控制器参数配置文件，确保控制器与屏幕间能正常工作。<br>
 <br>
 重要且必要设定属性：<br>
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/file/LogoBxFile.html" title="class in onbon.bx06.file">LogoBxFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a></td>
<td class="colLast">
<div class="block">节目文件，用来规划显示内容。<br>

 节目即为屏幕上播放的内容，每个节目由多个不同性质的区域组合，各区域有自己的显示位置、内容与方式。<br>

 在设计节目时：<br>
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/file/ProgramBxFile.ProgramWeek.html" title="class in onbon.bx06.file">ProgramBxFile.ProgramWeek</a></td>
<td class="colLast">
<div class="block">播放日。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package onbon.bx06.file Description">Package onbon.bx06.file Description</h2>
<div class="block">有关控制器文件相关的程式。<br></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/cmd/tcp/package-summary.html">Prev Package</a></li>
<li><a href="../../../onbon/bx06/file/nd/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/file/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
