<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bx6GScreenRS</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx6GScreenRS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx6GScreenRS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx06"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx06/Bx6GScreenRS.BaudRate.html" title="enum in onbon.bx06"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx06/Bx6GScreenRS.html" target="_top">Frames</a></li>
<li><a href="Bx6GScreenRS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06</div>
<h2 title="Class Bx6GScreenRS" class="title">Class Bx6GScreenRS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">onbon.bx06.Bx6GScreen</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx06.Bx6GScreenRS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Bx6GScreenRS</span>
extends <a href="../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a></pre>
<div class="block">屏幕控制程式 (RS232 模式)。<br>
 本类可以快速操作控制器并读取或下载节目与屏幕参数。<br>
 <pre>
 <code>Bx6GScreenRS screen = new Bx6GScreenRS("MyScreenName");
 screen.connect("COM3", BaudRate.RATE_57600);

 screen.ping();
 screen.checkControllerStatus();
 screen.checkFirmware();
 screen.checkMemVolumes();
 screen.syncTime();
 screen.readControllerId();
 screen.readNetHealth();
 creen.turnOff();
 screen.turnOn();
 screen.lock();
 screen.unlock();

 ProgramBxFile program = new ProgramBxFile("P001", screen.getProfile());

 TimerBxArea area1 = new TimerBxArea(128, 0, 64, 28, 100, screen.getProfile());
 area1.setMode(TimerBxUnitMode.B);
 area1.setFormat(new TimerBxUnitFormat(false, false, true, false));
 program.addArea(area1);

 screen.writeProgram(program, new WriteProgramTimer());
 Thread.sleep(5000);

 screen.disconnect();

 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx06/Bx6GScreenRS.BaudRate.html" title="enum in onbon.bx06">Bx6GScreenRS.BaudRate</a></strong></code>
<div class="block">波特率</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_onbon.bx06.Bx6GScreen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;onbon.bx06.<a href="../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a></h3>
<code><a href="../../onbon/bx06/Bx6GScreen.Result.html" title="class in onbon.bx06">Bx6GScreen.Result</a>&lt;<a href="../../onbon/bx06/Bx6GScreen.Result.html" title="type parameter in Bx6GScreen.Result">T</a> extends onbon.bx06.message.Response&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../onbon/bx06/Bx6GScreenRS.html#Bx6GScreenRS(java.lang.String)">Bx6GScreenRS</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx06/Bx6GScreenRS.html#connect(java.lang.String)">connect</a></strong>(java.lang.String&nbsp;comPort)</code>
<div class="block">连线。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx06/Bx6GScreenRS.html#connect(java.lang.String,%20onbon.bx06.Bx6GScreenRS.BaudRate)">connect</a></strong>(java.lang.String&nbsp;comPort,
       <a href="../../onbon/bx06/Bx6GScreenRS.BaudRate.html" title="enum in onbon.bx06">Bx6GScreenRS.BaudRate</a>&nbsp;baudrate)</code>
<div class="block">连线。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx06/Bx6GScreenRS.BaudRate.html" title="enum in onbon.bx06">Bx6GScreenRS.BaudRate</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx06/Bx6GScreenRS.html#getBaudrate()">getBaudrate</a></strong>()</code>
<div class="block">取得波特率。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx06/Bx6GScreenRS.html#getComPort()">getComPort</a></strong>()</code>
<div class="block">取得 RS232 通讯埠。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx06/Bx6GScreenRS.html#getNetId()">getNetId</a></strong>()</code>
<div class="block">取得 Net 编号，ONBON 內部唯一識別碼。<br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx06/Bx6GScreen.Result.html" title="class in onbon.bx06">Bx6GScreen.Result</a>&lt;onbon.bx06.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx06/Bx6GScreenRS.html#switch2ClientMode(onbon.bx06.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</a></strong>(onbon.bx06.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</code>
<div class="block">切换至一般网路模式，执行成功后，会将当前连线切断。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx06.Bx6GScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx06.<a href="../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a></h3>
<code><a href="../../onbon/bx06/Bx6GScreen.html#cancelTimingOnOff()">cancelTimingOnOff</a>, <a href="../../onbon/bx06/Bx6GScreen.html#changeOutputBuffer(int)">changeOutputBuffer</a>, <a href="../../onbon/bx06/Bx6GScreen.html#checkControllerStatus()">checkControllerStatus</a>, <a href="../../onbon/bx06/Bx6GScreen.html#checkFirmware()">checkFirmware</a>, <a href="../../onbon/bx06/Bx6GScreen.html#checkFirmware(java.lang.String)">checkFirmware</a>, <a href="../../onbon/bx06/Bx6GScreen.html#checkHealth()">checkHealth</a>, <a href="../../onbon/bx06/Bx6GScreen.html#checkMemVolumes()">checkMemVolumes</a>, <a href="../../onbon/bx06/Bx6GScreen.html#clockBrightness(onbon.bx06.Bx6GBrightnessClockEnv)">clockBrightness</a>, <a href="../../onbon/bx06/Bx6GScreen.html#createTimingOnOff()">createTimingOnOff</a>, <a href="../../onbon/bx06/Bx6GScreen.html#deleteAllDynamic()">deleteAllDynamic</a>, <a href="../../onbon/bx06/Bx6GScreen.html#deleteDynamic(int...)">deleteDynamic</a>, <a href="../../onbon/bx06/Bx6GScreen.html#deleteProgram(int)">deleteProgram</a>, <a href="../../onbon/bx06/Bx6GScreen.html#deleteProgram(java.lang.String)">deleteProgram</a>, <a href="../../onbon/bx06/Bx6GScreen.html#deletePrograms()">deletePrograms</a>, <a href="../../onbon/bx06/Bx6GScreen.html#deletePrograms(int...)">deletePrograms</a>, <a href="../../onbon/bx06/Bx6GScreen.html#deletePrograms(java.util.List)">deletePrograms</a>, <a href="../../onbon/bx06/Bx6GScreen.html#disconnect()">disconnect</a>, <a href="../../onbon/bx06/Bx6GScreen.html#getAliasName()">getAliasName</a>, <a href="../../onbon/bx06/Bx6GScreen.html#getControllerAddress()">getControllerAddress</a>, <a href="../../onbon/bx06/Bx6GScreen.html#getControllerType()">getControllerType</a>, <a href="../../onbon/bx06/Bx6GScreen.html#getId()">getId</a>, <a href="../../onbon/bx06/Bx6GScreen.html#getProfile()">getProfile</a>, <a href="../../onbon/bx06/Bx6GScreen.html#getRunMode()">getRunMode</a>, <a href="../../onbon/bx06/Bx6GScreen.html#isConnected()">isConnected</a>, <a href="../../onbon/bx06/Bx6GScreen.html#lock()">lock</a>, <a href="../../onbon/bx06/Bx6GScreen.html#lockProgram(int,%20int)">lockProgram</a>, <a href="../../onbon/bx06/Bx6GScreen.html#lockProgram(int,%20int,%20byte)">lockProgram</a>, <a href="../../onbon/bx06/Bx6GScreen.html#lockProgram(java.lang.String,%20int)">lockProgram</a>, <a href="../../onbon/bx06/Bx6GScreen.html#lockProgram(java.lang.String,%20int,%20byte)">lockProgram</a>, <a href="../../onbon/bx06/Bx6GScreen.html#manualBrightness(byte)">manualBrightness</a>, <a href="../../onbon/bx06/Bx6GScreen.html#ping()">ping</a>, <a href="../../onbon/bx06/Bx6GScreen.html#readBarCode()">readBarCode</a>, <a href="../../onbon/bx06/Bx6GScreen.html#readConfig()">readConfig</a>, <a href="../../onbon/bx06/Bx6GScreen.html#readControllerId()">readControllerId</a>, <a href="../../onbon/bx06/Bx6GScreen.html#readProgram(int)">readProgram</a>, <a href="../../onbon/bx06/Bx6GScreen.html#readProgram(int,%20java.lang.String,%20onbon.bx06.file.BxFileReaderListener)">readProgram</a>, <a href="../../onbon/bx06/Bx6GScreen.html#readProgram(java.lang.String)">readProgram</a>, <a href="../../onbon/bx06/Bx6GScreen.html#readProgram(java.lang.String,%20java.lang.String,%20onbon.bx06.file.BxFileReaderListener)">readProgram</a>, <a href="../../onbon/bx06/Bx6GScreen.html#readProgramList()">readProgramList</a>, <a href="../../onbon/bx06/Bx6GScreen.html#reset2Factory()">reset2Factory</a>, <a href="../../onbon/bx06/Bx6GScreen.html#sensorBrightness()">sensorBrightness</a>, <a href="../../onbon/bx06/Bx6GScreen.html#sensorBrightness(onbon.bx06.Bx6GBrightnessSensorEnv)">sensorBrightness</a>, <a href="../../onbon/bx06/Bx6GScreen.html#setAliasName(java.lang.String)">setAliasName</a>, <a href="../../onbon/bx06/Bx6GScreen.html#setupTimingOnOff(onbon.bx06.cmd.led.ScreenTimingOnOffCmd)">setupTimingOnOff</a>, <a href="../../onbon/bx06/Bx6GScreen.html#switch2ServerMode(onbon.bx06.message.tcp.EthernetSetIP.StaticSetting,%20onbon.bx06.message.tcp.EthernetSetIP.ServerSetting)">switch2ServerMode</a>, <a href="../../onbon/bx06/Bx6GScreen.html#syncTime()">syncTime</a>, <a href="../../onbon/bx06/Bx6GScreen.html#turnOff()">turnOff</a>, <a href="../../onbon/bx06/Bx6GScreen.html#turnOn()">turnOn</a>, <a href="../../onbon/bx06/Bx6GScreen.html#unlock()">unlock</a>, <a href="../../onbon/bx06/Bx6GScreen.html#unlockProgram(int)">unlockProgram</a>, <a href="../../onbon/bx06/Bx6GScreen.html#unlockProgram(java.lang.String)">unlockProgram</a>, <a href="../../onbon/bx06/Bx6GScreen.html#writeConfig(onbon.bx06.file.ControllerConfigBxFile)">writeConfig</a>, <a href="../../onbon/bx06/Bx6GScreen.html#writeControllerAddress(byte[])">writeControllerAddress</a>, <a href="../../onbon/bx06/Bx6GScreen.html#writeDynamic(onbon.bx06.cmd.dyn.DynamicBxAreaRule,%20onbon.bx06.area.DynamicBxArea)">writeDynamic</a>, <a href="../../onbon/bx06/Bx6GScreen.html#writeProgram(onbon.bx06.file.ProgramBxFile)">writeProgram</a>, <a href="../../onbon/bx06/Bx6GScreen.html#writeProgramAsync(onbon.bx06.file.ProgramBxFile,%20onbon.bx06.file.BxFileWriterListener)">writeProgramAsync</a>, <a href="../../onbon/bx06/Bx6GScreen.html#writeProgramQuickly(onbon.bx06.file.ProgramBxFile)">writeProgramQuickly</a>, <a href="../../onbon/bx06/Bx6GScreen.html#writePrograms(java.util.List)">writePrograms</a>, <a href="../../onbon/bx06/Bx6GScreen.html#writeProgramsAsync(java.util.List,%20onbon.bx06.file.BxFileWriterListener)">writeProgramsAsync</a>, <a href="../../onbon/bx06/Bx6GScreen.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bx6GScreenRS(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bx6GScreenRS</h4>
<pre>public&nbsp;Bx6GScreenRS(java.lang.String&nbsp;name)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 屏幕名称。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;comPort)</pre>
<div class="block">连线。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comPort</code> - RS232 通讯埠。</dd>
<dt><span class="strong">Returns:</span></dt><dd>连线结果。</dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, onbon.bx06.Bx6GScreenRS.BaudRate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;comPort,
              <a href="../../onbon/bx06/Bx6GScreenRS.BaudRate.html" title="enum in onbon.bx06">Bx6GScreenRS.BaudRate</a>&nbsp;baudrate)</pre>
<div class="block">连线。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comPort</code> - RS232 通讯埠。</dd><dd><code>baudrate</code> - 波特率。</dd>
<dt><span class="strong">Returns:</span></dt><dd>连线结果。</dd></dl>
</li>
</ul>
<a name="getBaudrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudrate</h4>
<pre>public&nbsp;<a href="../../onbon/bx06/Bx6GScreenRS.BaudRate.html" title="enum in onbon.bx06">Bx6GScreenRS.BaudRate</a>&nbsp;getBaudrate()</pre>
<div class="block">取得波特率。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>波特率。</dd></dl>
</li>
</ul>
<a name="getComPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComPort()</pre>
<div class="block">取得 RS232 通讯埠。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RS232 通讯埠。</dd></dl>
</li>
</ul>
<a name="getNetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../onbon/bx06/Bx6GScreen.html#getNetId()">Bx6GScreen</a></code></strong></div>
<div class="block">取得 Net 编号，ONBON 內部唯一識別碼。<br>
 1. GPRS 模式时表示短信中的 GPRS 编号。<br>
 2. Server 模式时表示控制器编号。<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../onbon/bx06/Bx6GScreen.html#getNetId()">getNetId</a></code>&nbsp;in class&nbsp;<code><a href="../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Net 编号。</dd></dl>
</li>
</ul>
<a name="switch2ClientMode(onbon.bx06.message.tcp.EthernetSetIP.StaticSetting)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switch2ClientMode</h4>
<pre>public&nbsp;<a href="../../onbon/bx06/Bx6GScreen.Result.html" title="class in onbon.bx06">Bx6GScreen.Result</a>&lt;onbon.bx06.message.global.ACK&gt;&nbsp;switch2ClientMode(onbon.bx06.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../onbon/bx06/Bx6GScreen.html#switch2ClientMode(onbon.bx06.message.tcp.EthernetSetIP.StaticSetting)">Bx6GScreen</a></code></strong></div>
<div class="block">切换至一般网路模式，执行成功后，会将当前连线切断。</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../onbon/bx06/Bx6GScreen.html#switch2ClientMode(onbon.bx06.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</a></code>&nbsp;in class&nbsp;<code><a href="../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>staticSetting</code> - 网路位址设置。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../onbon/bx06/utils/AddressUtils.html" title="class in onbon.bx06.utils"><code>网路位址程式</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx6GScreenRS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx06"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx06/Bx6GScreenRS.BaudRate.html" title="enum in onbon.bx06"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx06/Bx6GScreenRS.html" target="_top">Frames</a></li>
<li><a href="Bx6GScreenRS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
