<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bx6GScreenProfile.ScreenMatrixType</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx6GScreenProfile.ScreenMatrixType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx6GScreenProfile.ScreenMatrixType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx06/Bx6GScreenProfile.ScreenColorType.html" title="enum in onbon.bx06"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx06/Bx6GScreenRS.html" title="class in onbon.bx06"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" target="_top">Frames</a></li>
<li><a href="Bx6GScreenProfile.ScreenMatrixType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06</div>
<h2 title="Enum Bx6GScreenProfile.ScreenMatrixType" class="title">Enum Bx6GScreenProfile.ScreenMatrixType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx06">Bx6GScreenProfile.ScreenMatrixType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>onbon.bx06.Bx6GScreenProfile.ScreenMatrixType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx06">Bx6GScreenProfile.ScreenMatrixType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Bx6GScreenProfile.ScreenMatrixType</span>
extends java.lang.Enum&lt;<a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx06">Bx6GScreenProfile.ScreenMatrixType</a>&gt;</pre>
<div class="block">点阵类型。控制器默认为 G+R 类型。<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html#COLOR2BYTE">COLOR2BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html#COLOR3BYTE">COLOR3BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html#RG">RG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html#colorBytes">colorBytes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx06">Bx6GScreenProfile.ScreenMatrixType</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx06">Bx6GScreenProfile.ScreenMatrixType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COLOR2BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR2BYTE</h4>
<pre>public static final&nbsp;<a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx06">Bx6GScreenProfile.ScreenMatrixType</a> COLOR2BYTE</pre>
</li>
</ul>
<a name="COLOR3BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR3BYTE</h4>
<pre>public static final&nbsp;<a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx06">Bx6GScreenProfile.ScreenMatrixType</a> COLOR3BYTE</pre>
</li>
</ul>
<a name="RG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RG</h4>
<pre>public static final&nbsp;<a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx06">Bx6GScreenProfile.ScreenMatrixType</a> RG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colorBytes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorBytes</h4>
<pre>public final&nbsp;int colorBytes</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx06">Bx6GScreenProfile.ScreenMatrixType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx06">Bx6GScreenProfile.ScreenMatrixType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Bx6GScreenProfile.ScreenMatrixType c : Bx6GScreenProfile.ScreenMatrixType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx6GScreenProfile.ScreenMatrixType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx06/Bx6GScreenProfile.ScreenColorType.html" title="enum in onbon.bx06"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx06/Bx6GScreenRS.html" title="class in onbon.bx06"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" target="_top">Frames</a></li>
<li><a href="Bx6GScreenProfile.ScreenMatrixType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
