<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:07 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>onbon.bx06</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="onbon.bx06";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../onbon/bx06/area/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx06/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;onbon.bx06</h1>
<div class="docSummary">
<div class="block">BX 六代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GRequestCmd.html" title="interface in onbon.bx06">Bx6GRequestCmd</a>&lt;T extends onbon.bx06.message.Response&gt;</td>
<td class="colLast">
<div class="block">BX6G 请求命令。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GServerListener.html" title="interface in onbon.bx06">Bx6GServerListener</a></td>
<td class="colLast">
<div class="block">服务器模式监听程式。<br>

 程式会透过此介面通知外系统控制器连线或断线事件。 <br>
 * 不论连线还是断线，事件讯息包含三部分：<br>
 * 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GBrightnessClockEnv.html" title="class in onbon.bx06">Bx6GBrightnessClockEnv</a></td>
<td class="colLast">
<div class="block">時間亮度設定。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GBrightnessSensorEnv.html" title="class in onbon.bx06">Bx6GBrightnessSensorEnv</a></td>
<td class="colLast">
<div class="block">客制化传感器亮度設定。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GController.html" title="class in onbon.bx06">Bx6GController</a></td>
<td class="colLast">
<div class="block">BX6G 六代系列控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GControllerClient.html" title="class in onbon.bx06">Bx6GControllerClient</a></td>
<td class="colLast">
<div class="block">BX6G TCP 控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GControllerRS.html" title="class in onbon.bx06">Bx6GControllerRS</a></td>
<td class="colLast">
<div class="block">BX5G RS232 控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GControllerServer.html" title="class in onbon.bx06">Bx6GControllerServer</a></td>
<td class="colLast">
<div class="block">BX6G TCP 服務器控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GEnv.html" title="class in onbon.bx06">Bx6GEnv</a></td>
<td class="colLast">
<div class="block">BX6G API 环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GMessageMgr.html" title="class in onbon.bx06">Bx6GMessageMgr</a></td>
<td class="colLast">
<div class="block">BX6G 协议管理程式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GMessageMgrSvr.html" title="class in onbon.bx06">Bx6GMessageMgrSvr</a></td>
<td class="colLast">
<div class="block">BX6G 协议管理程式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GResponseCmd.html" title="class in onbon.bx06">Bx6GResponseCmd</a>&lt;T extends onbon.bx06.message.Response&gt;</td>
<td class="colLast">
<div class="block">BX5G 回应命令。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a></td>
<td class="colLast">
<div class="block">屏幕控制程式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GScreenClient.html" title="class in onbon.bx06">Bx6GScreenClient</a></td>
<td class="colLast">
<div class="block">屏幕控制程式 (Client 模式)。<br>
 本类可以快速操作控制器并读取或下载节目与屏幕参数。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></td>
<td class="colLast">
<div class="block">屏幕规格。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GScreenRS.html" title="class in onbon.bx06">Bx6GScreenRS</a></td>
<td class="colLast">
<div class="block">屏幕控制程式 (RS232 模式)。<br>
 本类可以快速操作控制器并读取或下载节目与屏幕参数。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GScreenServer.html" title="class in onbon.bx06">Bx6GScreenServer</a></td>
<td class="colLast">
<div class="block">屏幕控制程式 (TCP Socket Server 模式)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GServer.html" title="class in onbon.bx06">Bx6GServer</a></td>
<td class="colLast">
<div class="block">BX6G 服务器主程式。<br>

 程式会于启动后监听是否有屏幕与服务程式建立连线，并于连线建立后透过监听器通知外部。 <br>
 * 当屏幕于一分钟内没有收到任何心跳包，或没有进行任何操作，程式会自动切断该屏幕的连线，并透过监听器通知外部。 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../onbon/bx06/CheckHealthIn.html" title="class in onbon.bx06">CheckHealthIn</a></td>
<td class="colLast">
<div class="block">处理控制器于服务器模式下的网路心跳包。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../onbon/bx06/GRPSHealthIn.html" title="class in onbon.bx06">GRPSHealthIn</a></td>
<td class="colLast">
<div class="block">处理 GPRS 的心跳包。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../onbon/bx06/GRPSIn.html" title="class in onbon.bx06">GRPSIn</a></td>
<td class="colLast">
<div class="block">处理 GPRS 連線。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GController.RunMode.html" title="enum in onbon.bx06">Bx6GController.RunMode</a></td>
<td class="colLast">
<div class="block">运行模式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GScreenProfile.ScreenColorType.html" title="enum in onbon.bx06">Bx6GScreenProfile.ScreenColorType</a></td>
<td class="colLast">
<div class="block">显示屏类型。<br>
 1：单基色。<br>
 2：双基色。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx06">Bx6GScreenProfile.ScreenMatrixType</a></td>
<td class="colLast">
<div class="block">点阵类型。控制器默认为 G+R 类型。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GScreenRS.BaudRate.html" title="enum in onbon.bx06">Bx6GScreenRS.BaudRate</a></td>
<td class="colLast">
<div class="block">波特率</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GCommException.html" title="class in onbon.bx06">Bx6GCommException</a></td>
<td class="colLast">
<div class="block">BX5G 通讯异常。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></td>
<td class="colLast">
<div class="block">BX6G 一般性错误。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package onbon.bx06 Description">Package onbon.bx06 Description</h2>
<div class="block">BX 六代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1. 利用 ProgramBxFile 设计节目，并透过 Bx5GScreenClient 下载至控制器进行显示。<br>
 2. 利用 ControllerConfigBxFile 设定屏幕参数，并透过 Bx5GScreenClient 下载至控制器进行参数更新。<br>

 <pre>
 <code>Bx6GEnv.initial();
 
 Bx6GScreenClient screen = new Bx6GScreenClient("TEST");
 screen.connect("192.168.5.7", 5005);
 
 screen.readConfigure();
 
 List&lt;String&gt; files = screen.readProgramList();
 screen.checkMemVolumes());
 
 screen.ping();
 screen.syncTime();
 screen.checkFirmware();
 screen.turnOff();
 screen.turnOn();
 screen.readControllerId();
 screen.manualBrightness(12);
 screen.lock();
 screen.unlock();
 screen.lockProgram("P000", 1);
 screen.unlockProgram("P000");
 screen.checkControllerStatus();
 
 ModifyBrightnessCmd cmd = screen.createBrightness();
 cmd.setupTimerBrightness(26, 12);
 screen.modifyBrightness(cmd);
 
 DateTimeBxArea area1 = new DateTimeBxArea(450, 4, screen.getProfile());
 area1.setDateStyle(DateStyle.YYYY_MM_DD_1);
 area1.setTimeStyle(TimeStyle.HH_MM_1);
 
 ProgramBxFile pf = new ProgramBxFile("P000", screen.getProfile());
 pf.addArea(area1);
 
 ArrayList&lt;ProgramBxFile&gt; pfs = new ArrayList&lt;ProgramBxFile&gt;();
 pfs.add(pf);
 screen.writePrograms(pfs, null);
 
 screen.disconnect();
 
 </code>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../onbon/bx06/Bx6GScreenClient.html" title="class in onbon.bx06"><code>屏幕控制主程式</code></a>, 
<a href="../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file"><code>节目</code></a>, 
<a href="../../onbon/bx06/file/ControllerConfigBxFile.html" title="class in onbon.bx06.file"><code>屏幕参数</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../onbon/bx06/area/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx06/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
