<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQConstantString</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQConstantString";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQConstantString.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/onbonbx/yqsdk/YQConstantString.html" target="_top">框架</a></li>
<li><a href="YQConstantString.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk</div>
<h2 title="类 YQConstantString" class="title">类 YQConstantString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.YQConstantString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">YQConstantString</span>
extends java.lang.Object</pre>
<div class="block">程序中用到的提示信息</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#CARD_BUSY">CARD_BUSY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#CARD_TYPE_DISMATCH">CARD_TYPE_DISMATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#CREATE_PROGRAM_FAILED">CREATE_PROGRAM_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#DEVICE_OFFLINE">DEVICE_OFFLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#FTP_DOWNLOAD_FAILED">FTP_DOWNLOAD_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#LOCK_SCREEN_FAILED">LOCK_SCREEN_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#LOGIN_FAILED">LOGIN_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#NO_SCREEN_PARAMS">NO_SCREEN_PARAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#NOT_ENOUGH_STORAGE">NOT_ENOUGH_STORAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#PLAY_LIST_FAILED">PLAY_LIST_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#PROGRAM_LIST_EMPTY">PROGRAM_LIST_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#RESET_FTP_FAILED">RESET_FTP_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#SCREEN_PARAMS_DISMATCH">SCREEN_PARAMS_DISMATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#SEND_PROGRAM_SUCCESS">SEND_PROGRAM_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#SET_PLAYLIST_FAILED">SET_PLAYLIST_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#STOP_PROGRAM_FAILED">STOP_PROGRAM_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#TCP_CONNECTING">TCP_CONNECTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#UNLOCK_SCREEN_FAILED">UNLOCK_SCREEN_FAILED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/onbonbx/yqsdk/YQConstantString.html#YQConstantString()">YQConstantString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TCP_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_CONNECTING</h4>
<pre>public static final&nbsp;java.lang.String TCP_CONNECTING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.TCP_CONNECTING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEVICE_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_OFFLINE</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_OFFLINE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.DEVICE_OFFLINE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOGIN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_FAILED</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.LOGIN_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_SCREEN_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SCREEN_PARAMS</h4>
<pre>public static final&nbsp;java.lang.String NO_SCREEN_PARAMS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.NO_SCREEN_PARAMS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CARD_TYPE_DISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPE_DISMATCH</h4>
<pre>public static final&nbsp;java.lang.String CARD_TYPE_DISMATCH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.CARD_TYPE_DISMATCH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SCREEN_PARAMS_DISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_PARAMS_DISMATCH</h4>
<pre>public static final&nbsp;java.lang.String SCREEN_PARAMS_DISMATCH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.SCREEN_PARAMS_DISMATCH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NOT_ENOUGH_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENOUGH_STORAGE</h4>
<pre>public static final&nbsp;java.lang.String NOT_ENOUGH_STORAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.NOT_ENOUGH_STORAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCK_SCREEN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_SCREEN_FAILED</h4>
<pre>public static final&nbsp;java.lang.String LOCK_SCREEN_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.LOCK_SCREEN_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CREATE_PROGRAM_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PROGRAM_FAILED</h4>
<pre>public static final&nbsp;java.lang.String CREATE_PROGRAM_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.CREATE_PROGRAM_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STOP_PROGRAM_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_PROGRAM_FAILED</h4>
<pre>public static final&nbsp;java.lang.String STOP_PROGRAM_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.STOP_PROGRAM_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RESET_FTP_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_FTP_FAILED</h4>
<pre>public static final&nbsp;java.lang.String RESET_FTP_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.RESET_FTP_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FTP_DOWNLOAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTP_DOWNLOAD_FAILED</h4>
<pre>public static final&nbsp;java.lang.String FTP_DOWNLOAD_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.FTP_DOWNLOAD_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CARD_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_BUSY</h4>
<pre>public static final&nbsp;java.lang.String CARD_BUSY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.CARD_BUSY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SET_PLAYLIST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PLAYLIST_FAILED</h4>
<pre>public static final&nbsp;java.lang.String SET_PLAYLIST_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.SET_PLAYLIST_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PLAY_LIST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_LIST_FAILED</h4>
<pre>public static final&nbsp;java.lang.String PLAY_LIST_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.PLAY_LIST_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UNLOCK_SCREEN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK_SCREEN_FAILED</h4>
<pre>public static final&nbsp;java.lang.String UNLOCK_SCREEN_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.UNLOCK_SCREEN_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SEND_PROGRAM_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_PROGRAM_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String SEND_PROGRAM_SUCCESS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.SEND_PROGRAM_SUCCESS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PROGRAM_LIST_EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROGRAM_LIST_EMPTY</h4>
<pre>public static final&nbsp;java.lang.String PROGRAM_LIST_EMPTY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQConstantString.PROGRAM_LIST_EMPTY">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQConstantString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQConstantString</h4>
<pre>public&nbsp;YQConstantString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQConstantString.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/onbonbx/yqsdk/YQConstantString.html" target="_top">框架</a></li>
<li><a href="YQConstantString.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
