<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQErrorCode</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQErrorCode";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQErrorCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/onbonbx/yqsdk/YQConstantString.html" title="com.onbonbx.yqsdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/onbonbx/yqsdk/YQException.html" title="com.onbonbx.yqsdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/onbonbx/yqsdk/YQErrorCode.html" target="_top">框架</a></li>
<li><a href="YQErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk</div>
<h2 title="类 YQErrorCode" class="title">类 YQErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.YQErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">YQErrorCode</span>
extends java.lang.Object</pre>
<div class="block">协议错误码</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_EXIST">ERR_APP_EXIST</a></strong></code>
<div class="block">已经安装这个程序</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_NOT_EXIST">ERR_APP_NOT_EXIST</a></strong></code>
<div class="block">不存在这个程序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_NUM">ERR_APP_NUM</a></strong></code>
<div class="block">已经安装有5个app ，不能再安装了 ，必须先卸载一个</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_PATH">ERR_APP_PATH</a></strong></code>
<div class="block">路径出错</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_UNPACK">ERR_APP_UNPACK</a></strong></code>
<div class="block">固件解包失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_BPARA_FILE_ERROR">ERR_BPARA_FILE_ERROR</a></strong></code>
<div class="block">BPARA.BIN为空或不存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_BUSY">ERR_BUSY</a></strong></code>
<div class="block">控制器忙</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CHECKCRC">ERR_CHECKCRC</a></strong></code>
<div class="block">报文CRC错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CHECKSUM">ERR_CHECKSUM</a></strong></code>
<div class="block">数据包CRC 校验错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_BUSY">ERR_CMD_BUSY</a></strong></code>
<div class="block">控制器忙 (这个命令暂时阻塞)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_DBG">ERR_CMD_DBG</a></strong></code>
<div class="block">命令尚未设计完成 ，还处于调试阶段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_NOT_SUPPORT">ERR_CMD_NOT_SUPPORT</a></strong></code>
<div class="block">命令不被支持</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_UNFINISHED">ERR_CMD_UNFINISHED</a></strong></code>
<div class="block">命令未能正常完成 ,但是原因不详</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CONTROLLER_ID">ERR_CONTROLLER_ID</a></strong></code>
<div class="block">读取控制器ID 错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CONTROLLER_TYPE">ERR_CONTROLLER_TYPE</a></strong></code>
<div class="block">控制器类型不匹配</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DATE_TIME_FORMAT">ERR_DATE_TIME_FORMAT</a></strong></code>
<div class="block">日期时间格式错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DIR_MK">ERR_DIR_MK</a></strong></code>
<div class="block">创建路径失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DIR_NotExist">ERR_DIR_NotExist</a></strong></code>
<div class="block">此路径不存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DIR_NULL">ERR_DIR_NULL</a></strong></code>
<div class="block">路径错误,空路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DISK_NAME">ERR_DISK_NAME</a></strong></code>
<div class="block">驱动器名称错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DISK_NOT_EXIST">ERR_DISK_NOT_EXIST</a></strong></code>
<div class="block">驱动器不存在(被拔除或者卸载了)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DISKSPACE">ERR_DISKSPACE</a></strong></code>
<div class="block">控制器空间不足</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_BLOCK_NUM">ERR_FILE_BLOCK_NUM</a></strong></code>
<div class="block">文件Block 号错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_CRC16">ERR_FILE_CRC16</a></strong></code>
<div class="block">文件校验错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_DOWNLOAD">ERR_FILE_DOWNLOAD</a></strong></code>
<div class="block">文件下载错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_EXIST">ERR_FILE_EXIST</a></strong></code>
<div class="block">此文件已存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_NAME">ERR_FILE_NAME</a></strong></code>
<div class="block">文件名错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_READ">ERR_FILE_READ</a></strong></code>
<div class="block">读取文件失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_SEEK">ERR_FILE_SEEK</a></strong></code>
<div class="block">文件偏移错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_TYPE">ERR_FILE_TYPE</a></strong></code>
<div class="block">文件类型错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILENOTEXIST">ERR_FILENOTEXIST</a></strong></code>
<div class="block">此文件不存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FIRMWARE_TYPE">ERR_FIRMWARE_TYPE</a></strong></code>
<div class="block">Firmware 与控制器类型不匹配</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FLASH">ERR_FLASH</a></strong></code>
<div class="block">Flash访问错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FONT_FORMAT">ERR_FONT_FORMAT</a></strong></code>
<div class="block">字库格式错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FONT_NOT_EXIST">ERR_FONT_NOT_EXIST</a></strong></code>
<div class="block">字库文件不存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FTP_IP">ERR_FTP_IP</a></strong></code>
<div class="block">FTP的IP不可达</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_IP_FORMAT">ERR_IP_FORMAT</a></strong></code>
<div class="block">IP格式错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_LOG_MODE">ERR_LOG_MODE</a></strong></code>
<div class="block">非法日志模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MEMORYVOLUME">ERR_MEMORYVOLUME</a></strong></code>
<div class="block">存储器容量越界</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MEMRY_USEOUT">ERR_MEMRY_USEOUT</a></strong></code>
<div class="block">控制器内存耗尽</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MISC_FILE_ERROR">ERR_MISC_FILE_ERROR</a></strong></code>
<div class="block">MISC.BIN为空或不存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MPARA_FILE_ERROR">ERR_MPARA_FILE_ERROR</a></strong></code>
<div class="block">MPARA.BIN为空或不存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSG_DESERVE">ERR_MSG_DESERVE</a></strong></code>
<div class="block">保留字非零</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSG_LEN">ERR_MSG_LEN</a></strong></code>
<div class="block">报文长度错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSG_NO_HEAD">ERR_MSG_NO_HEAD</a></strong></code>
<div class="block">未找到报头</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSGSEQ">ERR_MSGSEQ</a></strong></code>
<div class="block">报文序列号不对</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO">ERR_NO</a></strong></code>
<div class="block">NO Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO_LIST_PLAYING">ERR_NO_LIST_PLAYING</a></strong></code>
<div class="block">播放列表未加载</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO_PROGRAM_PLAYING">ERR_NO_PROGRAM_PLAYING</a></strong></code>
<div class="block">当前无节目播放</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO_RTC_CHIP">ERR_NO_RTC_CHIP</a></strong></code>
<div class="block">找不到RTC芯片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NOCMD">ERR_NOCMD</a></strong></code>
<div class="block">此命令不存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NOHEAD">ERR_NOHEAD</a></strong></code>
<div class="block">报文无头部 ，应该是上位机发包过快</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NOT_LOGIN">ERR_NOT_LOGIN</a></strong></code>
<div class="block">未登录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_IP">ERR_NULL_IP</a></strong></code>
<div class="block">FTP下载 用户为空</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_PATH">ERR_NULL_PATH</a></strong></code>
<div class="block">FTP下载 目标路径为空</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_TARGET">ERR_NULL_TARGET</a></strong></code>
<div class="block">FTP下载  目标名称为空</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_USER">ERR_NULL_USER</a></strong></code>
<div class="block">FTP下载 用户为空</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_OLD_SECRET">ERR_OLD_SECRET</a></strong></code>
<div class="block">修改密码时输入的老密码错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_OPEN_FILE">ERR_OPEN_FILE</a></strong></code>
<div class="block">打开文件失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_OTHER">ERR_OTHER</a></strong></code>
<div class="block">其它错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_OUTOFGROUP">ERR_OUTOFGROUP</a></strong></code>
<div class="block">命令组错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PARAM">ERR_PARAM</a></strong></code>
<div class="block">参数错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PASSWORD_INCONSISTENT">ERR_PASSWORD_INCONSISTENT</a></strong></code>
<div class="block">密码不一致</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PERMISSIONS">ERR_PERMISSIONS</a></strong></code>
<div class="block">权限不够</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PHY_USE_SECTET">ERR_PHY_USE_SECTET</a></strong></code>
<div class="block">通讯时以固定加密1方式运行提示物理层PHY1没有设定过密码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PHY1_NO_SECRET">ERR_PHY1_NO_SECRET</a></strong></code>
<div class="block">通讯时以加密2方式运行提示物理层PHY1没有设定过密码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PROPERTY_READONLY">ERR_PROPERTY_READONLY</a></strong></code>
<div class="block">只读属性,不能修改</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PROTOCOL_TYPE">ERR_PROTOCOL_TYPE</a></strong></code>
<div class="block">协议类型不符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PROTOCOL_VER">ERR_PROTOCOL_VER</a></strong></code>
<div class="block">协议版本不符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_READ_DIR">ERR_READ_DIR</a></strong></code>
<div class="block">读目录失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_SCREEN_FILE_ERROR">ERR_SCREEN_FILE_ERROR</a></strong></code>
<div class="block">SCREEN.BIN为空或不存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_SCREEN_PARA">ERR_SCREEN_PARA</a></strong></code>
<div class="block">控制器参数越界或错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_SPARA_FILE_ERROR">ERR_SPARA_FILE_ERROR</a></strong></code>
<div class="block">SPARA.BIN为空或不存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_TIMEOUT">ERR_TIMEOUT</a></strong></code>
<div class="block">通讯超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_UNLAWFUL_OPERATION">ERR_UNLAWFUL_OPERATION</a></strong></code>
<div class="block">非法操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_ALREADY_LOGIN">ERR_USER_ALREADY_LOGIN</a></strong></code>
<div class="block">已经有用户登录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_EXIST">ERR_USER_EXIST</a></strong></code>
<div class="block">已经有此用户</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_NAME_NULL">ERR_USER_NAME_NULL</a></strong></code>
<div class="block">用户名为空</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_NOT_EXIST">ERR_USER_NOT_EXIST</a></strong></code>
<div class="block">无此用户</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_NUM_MAX">ERR_USER_NUM_MAX</a></strong></code>
<div class="block">用户已满</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_PASSWORD">ERR_USER_PASSWORD</a></strong></code>
<div class="block">密码错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_SECRET">ERR_USER_SECRET</a></strong></code>
<div class="block">通讯时用户密码错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_XML_TOP">ERR_XML_TOP</a></strong></code>
<div class="block">提取XML文件顶层元素失败</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/onbonbx/yqsdk/YQErrorCode.html#YQErrorCode()">YQErrorCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ERR_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO</h4>
<pre>public static final&nbsp;int ERR_NO</pre>
<div class="block">NO Error</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_NO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_OUTOFGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OUTOFGROUP</h4>
<pre>public static final&nbsp;int ERR_OUTOFGROUP</pre>
<div class="block">命令组错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_OUTOFGROUP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NOCMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOCMD</h4>
<pre>public static final&nbsp;int ERR_NOCMD</pre>
<div class="block">此命令不存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_NOCMD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BUSY</h4>
<pre>public static final&nbsp;int ERR_BUSY</pre>
<div class="block">控制器忙</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_BUSY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_MEMORYVOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MEMORYVOLUME</h4>
<pre>public static final&nbsp;int ERR_MEMORYVOLUME</pre>
<div class="block">存储器容量越界</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_MEMORYVOLUME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CHECKSUM</h4>
<pre>public static final&nbsp;int ERR_CHECKSUM</pre>
<div class="block">数据包CRC 校验错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_CHECKSUM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FILENOTEXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILENOTEXIST</h4>
<pre>public static final&nbsp;int ERR_FILENOTEXIST</pre>
<div class="block">此文件不存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_FILENOTEXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FLASH</h4>
<pre>public static final&nbsp;int ERR_FLASH</pre>
<div class="block">Flash访问错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_FLASH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FILE_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_DOWNLOAD</h4>
<pre>public static final&nbsp;int ERR_FILE_DOWNLOAD</pre>
<div class="block">文件下载错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_DOWNLOAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_NAME</h4>
<pre>public static final&nbsp;int ERR_FILE_NAME</pre>
<div class="block">文件名错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_TYPE</h4>
<pre>public static final&nbsp;int ERR_FILE_TYPE</pre>
<div class="block">文件类型错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_TYPE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FILE_CRC16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_CRC16</h4>
<pre>public static final&nbsp;int ERR_FILE_CRC16</pre>
<div class="block">文件校验错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_CRC16">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FONT_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FONT_NOT_EXIST</h4>
<pre>public static final&nbsp;int ERR_FONT_NOT_EXIST</pre>
<div class="block">字库文件不存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_FONT_NOT_EXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FIRMWARE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FIRMWARE_TYPE</h4>
<pre>public static final&nbsp;int ERR_FIRMWARE_TYPE</pre>
<div class="block">Firmware 与控制器类型不匹配</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_FIRMWARE_TYPE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_DATE_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DATE_TIME_FORMAT</h4>
<pre>public static final&nbsp;int ERR_DATE_TIME_FORMAT</pre>
<div class="block">日期时间格式错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_DATE_TIME_FORMAT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FILE_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_EXIST</h4>
<pre>public static final&nbsp;int ERR_FILE_EXIST</pre>
<div class="block">此文件已存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_EXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FILE_BLOCK_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_BLOCK_NUM</h4>
<pre>public static final&nbsp;int ERR_FILE_BLOCK_NUM</pre>
<div class="block">文件Block 号错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_BLOCK_NUM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_CONTROLLER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CONTROLLER_TYPE</h4>
<pre>public static final&nbsp;int ERR_CONTROLLER_TYPE</pre>
<div class="block">控制器类型不匹配</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_CONTROLLER_TYPE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_SCREEN_PARA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SCREEN_PARA</h4>
<pre>public static final&nbsp;int ERR_SCREEN_PARA</pre>
<div class="block">控制器参数越界或错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_SCREEN_PARA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_CONTROLLER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CONTROLLER_ID</h4>
<pre>public static final&nbsp;int ERR_CONTROLLER_ID</pre>
<div class="block">读取控制器ID 错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_CONTROLLER_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_USER_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_USER_SECRET</h4>
<pre>public static final&nbsp;int ERR_USER_SECRET</pre>
<div class="block">通讯时用户密码错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_USER_SECRET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_OLD_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OLD_SECRET</h4>
<pre>public static final&nbsp;int ERR_OLD_SECRET</pre>
<div class="block">修改密码时输入的老密码错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_OLD_SECRET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_PHY1_NO_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PHY1_NO_SECRET</h4>
<pre>public static final&nbsp;int ERR_PHY1_NO_SECRET</pre>
<div class="block">通讯时以加密2方式运行提示物理层PHY1没有设定过密码</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_PHY1_NO_SECRET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_PHY_USE_SECTET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PHY_USE_SECTET</h4>
<pre>public static final&nbsp;int ERR_PHY_USE_SECTET</pre>
<div class="block">通讯时以固定加密1方式运行提示物理层PHY1没有设定过密码</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_PHY_USE_SECTET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FILE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_READ</h4>
<pre>public static final&nbsp;int ERR_FILE_READ</pre>
<div class="block">读取文件失败</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_READ">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_XML_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_XML_TOP</h4>
<pre>public static final&nbsp;int ERR_XML_TOP</pre>
<div class="block">提取XML文件顶层元素失败</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_XML_TOP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_DIR_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DIR_NULL</h4>
<pre>public static final&nbsp;int ERR_DIR_NULL</pre>
<div class="block">路径错误,空路径</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_DIR_NULL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_DIR_MK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DIR_MK</h4>
<pre>public static final&nbsp;int ERR_DIR_MK</pre>
<div class="block">创建路径失败</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_DIR_MK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_DIR_NotExist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DIR_NotExist</h4>
<pre>public static final&nbsp;int ERR_DIR_NotExist</pre>
<div class="block">此路径不存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_DIR_NotExist">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NOHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOHEAD</h4>
<pre>public static final&nbsp;int ERR_NOHEAD</pre>
<div class="block">报文无头部 ，应该是上位机发包过快</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_NOHEAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_DISK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DISK_NAME</h4>
<pre>public static final&nbsp;int ERR_DISK_NAME</pre>
<div class="block">驱动器名称错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_DISK_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_DISK_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DISK_NOT_EXIST</h4>
<pre>public static final&nbsp;int ERR_DISK_NOT_EXIST</pre>
<div class="block">驱动器不存在(被拔除或者卸载了)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_DISK_NOT_EXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_OPEN_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OPEN_FILE</h4>
<pre>public static final&nbsp;int ERR_OPEN_FILE</pre>
<div class="block">打开文件失败</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_OPEN_FILE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FILE_SEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FILE_SEEK</h4>
<pre>public static final&nbsp;int ERR_FILE_SEEK</pre>
<div class="block">文件偏移错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_SEEK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_CMD_UNFINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CMD_UNFINISHED</h4>
<pre>public static final&nbsp;int ERR_CMD_UNFINISHED</pre>
<div class="block">命令未能正常完成 ,但是原因不详</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_CMD_UNFINISHED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_CMD_DBG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CMD_DBG</h4>
<pre>public static final&nbsp;int ERR_CMD_DBG</pre>
<div class="block">命令尚未设计完成 ，还处于调试阶段</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_CMD_DBG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_CMD_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CMD_NOT_SUPPORT</h4>
<pre>public static final&nbsp;int ERR_CMD_NOT_SUPPORT</pre>
<div class="block">命令不被支持</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_CMD_NOT_SUPPORT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PERMISSIONS</h4>
<pre>public static final&nbsp;int ERR_PERMISSIONS</pre>
<div class="block">权限不够</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_PERMISSIONS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_UNLAWFUL_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNLAWFUL_OPERATION</h4>
<pre>public static final&nbsp;int ERR_UNLAWFUL_OPERATION</pre>
<div class="block">非法操作</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_UNLAWFUL_OPERATION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NO_RTC_CHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_RTC_CHIP</h4>
<pre>public static final&nbsp;int ERR_NO_RTC_CHIP</pre>
<div class="block">找不到RTC芯片</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_NO_RTC_CHIP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_APP_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_APP_NUM</h4>
<pre>public static final&nbsp;int ERR_APP_NUM</pre>
<div class="block">已经安装有5个app ，不能再安装了 ，必须先卸载一个</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_APP_NUM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_APP_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_APP_NOT_EXIST</h4>
<pre>public static final&nbsp;int ERR_APP_NOT_EXIST</pre>
<div class="block">不存在这个程序</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_APP_NOT_EXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_APP_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_APP_EXIST</h4>
<pre>public static final&nbsp;int ERR_APP_EXIST</pre>
<div class="block">已经安装这个程序</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_APP_EXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_CMD_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CMD_BUSY</h4>
<pre>public static final&nbsp;int ERR_CMD_BUSY</pre>
<div class="block">控制器忙 (这个命令暂时阻塞)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_CMD_BUSY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NO_LIST_PLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_LIST_PLAYING</h4>
<pre>public static final&nbsp;int ERR_NO_LIST_PLAYING</pre>
<div class="block">播放列表未加载</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_NO_LIST_PLAYING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NO_PROGRAM_PLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_PROGRAM_PLAYING</h4>
<pre>public static final&nbsp;int ERR_NO_PROGRAM_PLAYING</pre>
<div class="block">当前无节目播放</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_NO_PROGRAM_PLAYING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_APP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_APP_PATH</h4>
<pre>public static final&nbsp;int ERR_APP_PATH</pre>
<div class="block">路径出错</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_APP_PATH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_MEMRY_USEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MEMRY_USEOUT</h4>
<pre>public static final&nbsp;int ERR_MEMRY_USEOUT</pre>
<div class="block">控制器内存耗尽</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_MEMRY_USEOUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FTP_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FTP_IP</h4>
<pre>public static final&nbsp;int ERR_FTP_IP</pre>
<div class="block">FTP的IP不可达</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_FTP_IP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_USER_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_USER_EXIST</h4>
<pre>public static final&nbsp;int ERR_USER_EXIST</pre>
<div class="block">已经有此用户</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_USER_EXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NOT_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_LOGIN</h4>
<pre>public static final&nbsp;int ERR_NOT_LOGIN</pre>
<div class="block">未登录</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_NOT_LOGIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_USER_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_USER_NOT_EXIST</h4>
<pre>public static final&nbsp;int ERR_USER_NOT_EXIST</pre>
<div class="block">无此用户</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_USER_NOT_EXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_USER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_USER_PASSWORD</h4>
<pre>public static final&nbsp;int ERR_USER_PASSWORD</pre>
<div class="block">密码错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_USER_PASSWORD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_USER_ALREADY_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_USER_ALREADY_LOGIN</h4>
<pre>public static final&nbsp;int ERR_USER_ALREADY_LOGIN</pre>
<div class="block">已经有用户登录</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_USER_ALREADY_LOGIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_PASSWORD_INCONSISTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PASSWORD_INCONSISTENT</h4>
<pre>public static final&nbsp;int ERR_PASSWORD_INCONSISTENT</pre>
<div class="block">密码不一致</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_PASSWORD_INCONSISTENT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_USER_NUM_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_USER_NUM_MAX</h4>
<pre>public static final&nbsp;int ERR_USER_NUM_MAX</pre>
<div class="block">用户已满</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_USER_NUM_MAX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_USER_NAME_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_USER_NAME_NULL</h4>
<pre>public static final&nbsp;int ERR_USER_NAME_NULL</pre>
<div class="block">用户名为空</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_USER_NAME_NULL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_LOG_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_LOG_MODE</h4>
<pre>public static final&nbsp;int ERR_LOG_MODE</pre>
<div class="block">非法日志模式</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_LOG_MODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_READ_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_READ_DIR</h4>
<pre>public static final&nbsp;int ERR_READ_DIR</pre>
<div class="block">读目录失败</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_READ_DIR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_IP_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_IP_FORMAT</h4>
<pre>public static final&nbsp;int ERR_IP_FORMAT</pre>
<div class="block">IP格式错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_IP_FORMAT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NULL_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NULL_TARGET</h4>
<pre>public static final&nbsp;int ERR_NULL_TARGET</pre>
<div class="block">FTP下载  目标名称为空</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_NULL_TARGET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NULL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NULL_PATH</h4>
<pre>public static final&nbsp;int ERR_NULL_PATH</pre>
<div class="block">FTP下载 目标路径为空</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_NULL_PATH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NULL_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NULL_USER</h4>
<pre>public static final&nbsp;int ERR_NULL_USER</pre>
<div class="block">FTP下载 用户为空</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_NULL_USER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NULL_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NULL_IP</h4>
<pre>public static final&nbsp;int ERR_NULL_IP</pre>
<div class="block">FTP下载 用户为空</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_NULL_IP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_FONT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FONT_FORMAT</h4>
<pre>public static final&nbsp;int ERR_FONT_FORMAT</pre>
<div class="block">字库格式错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_FONT_FORMAT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_APP_UNPACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_APP_UNPACK</h4>
<pre>public static final&nbsp;int ERR_APP_UNPACK</pre>
<div class="block">固件解包失败</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_APP_UNPACK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_PROPERTY_READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PROPERTY_READONLY</h4>
<pre>public static final&nbsp;int ERR_PROPERTY_READONLY</pre>
<div class="block">只读属性,不能修改</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_PROPERTY_READONLY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_BPARA_FILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BPARA_FILE_ERROR</h4>
<pre>public static final&nbsp;int ERR_BPARA_FILE_ERROR</pre>
<div class="block">BPARA.BIN为空或不存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_BPARA_FILE_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_MPARA_FILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MPARA_FILE_ERROR</h4>
<pre>public static final&nbsp;int ERR_MPARA_FILE_ERROR</pre>
<div class="block">MPARA.BIN为空或不存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_MPARA_FILE_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_SPARA_FILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SPARA_FILE_ERROR</h4>
<pre>public static final&nbsp;int ERR_SPARA_FILE_ERROR</pre>
<div class="block">SPARA.BIN为空或不存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_SPARA_FILE_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_MISC_FILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MISC_FILE_ERROR</h4>
<pre>public static final&nbsp;int ERR_MISC_FILE_ERROR</pre>
<div class="block">MISC.BIN为空或不存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_MISC_FILE_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_SCREEN_FILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SCREEN_FILE_ERROR</h4>
<pre>public static final&nbsp;int ERR_SCREEN_FILE_ERROR</pre>
<div class="block">SCREEN.BIN为空或不存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_SCREEN_FILE_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_MSG_NO_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MSG_NO_HEAD</h4>
<pre>public static final&nbsp;int ERR_MSG_NO_HEAD</pre>
<div class="block">未找到报头</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_MSG_NO_HEAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_MSG_DESERVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MSG_DESERVE</h4>
<pre>public static final&nbsp;int ERR_MSG_DESERVE</pre>
<div class="block">保留字非零</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_MSG_DESERVE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_PROTOCOL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PROTOCOL_TYPE</h4>
<pre>public static final&nbsp;int ERR_PROTOCOL_TYPE</pre>
<div class="block">协议类型不符</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_PROTOCOL_TYPE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_PROTOCOL_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PROTOCOL_VER</h4>
<pre>public static final&nbsp;int ERR_PROTOCOL_VER</pre>
<div class="block">协议版本不符</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_PROTOCOL_VER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_MSGSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MSGSEQ</h4>
<pre>public static final&nbsp;int ERR_MSGSEQ</pre>
<div class="block">报文序列号不对</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_MSGSEQ">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_MSG_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MSG_LEN</h4>
<pre>public static final&nbsp;int ERR_MSG_LEN</pre>
<div class="block">报文长度错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_MSG_LEN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_CHECKCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CHECKCRC</h4>
<pre>public static final&nbsp;int ERR_CHECKCRC</pre>
<div class="block">报文CRC错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_CHECKCRC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OTHER</h4>
<pre>public static final&nbsp;int ERR_OTHER</pre>
<div class="block">其它错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_OTHER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TIMEOUT</h4>
<pre>public static final&nbsp;int ERR_TIMEOUT</pre>
<div class="block">通讯超时</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_TIMEOUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_DISKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DISKSPACE</h4>
<pre>public static final&nbsp;int ERR_DISKSPACE</pre>
<div class="block">控制器空间不足</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_DISKSPACE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_PARAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_PARAM</h4>
<pre>public static final&nbsp;int ERR_PARAM</pre>
<div class="block">参数错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.onbonbx.yqsdk.YQErrorCode.ERR_PARAM">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQErrorCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQErrorCode</h4>
<pre>public&nbsp;YQErrorCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQErrorCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/onbonbx/yqsdk/YQConstantString.html" title="com.onbonbx.yqsdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/onbonbx/yqsdk/YQException.html" title="com.onbonbx.yqsdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/onbonbx/yqsdk/YQErrorCode.html" target="_top">框架</a></li>
<li><a href="YQErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
