<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.onbonbx">com.onbonbx.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.onbonbx">
<!--   -->
</a>
<h2 title="com.onbonbx">com.onbonbx.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.onbonbx.yqsdk.<a href="com/onbonbx/yqsdk/YQConstantString.html" title="com.onbonbx.yqsdk中的类">YQConstantString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.CARD_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#CARD_BUSY">CARD_BUSY</a></code></td>
<td class="colLast"><code>"\u63a7\u5236\u5668\u5fd9"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.CARD_TYPE_DISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#CARD_TYPE_DISMATCH">CARD_TYPE_DISMATCH</a></code></td>
<td class="colLast"><code>"\u63a7\u5236\u5668\u578b\u53f7\u4e0d\u5339\u914d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.CREATE_PROGRAM_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#CREATE_PROGRAM_FAILED">CREATE_PROGRAM_FAILED</a></code></td>
<td class="colLast"><code>"\u751f\u6210\u8282\u76ee\u5931\u8d25"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.DEVICE_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#DEVICE_OFFLINE">DEVICE_OFFLINE</a></code></td>
<td class="colLast"><code>"\u8bbe\u5907\u4e0d\u5728\u7ebf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.FTP_DOWNLOAD_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#FTP_DOWNLOAD_FAILED">FTP_DOWNLOAD_FAILED</a></code></td>
<td class="colLast"><code>"\u53d1\u9001\u8282\u76ee\u6587\u4ef6\u5931\u8d25"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.LOCK_SCREEN_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#LOCK_SCREEN_FAILED">LOCK_SCREEN_FAILED</a></code></td>
<td class="colLast"><code>"\u9501\u5c4f\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.LOGIN_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#LOGIN_FAILED">LOGIN_FAILED</a></code></td>
<td class="colLast"><code>"\u767b\u5f55\u63a7\u5236\u5361\u5931\u8d25\uff01"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.NO_SCREEN_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#NO_SCREEN_PARAMS">NO_SCREEN_PARAMS</a></code></td>
<td class="colLast"><code>"\u63a7\u5236\u5668\u65e0\u5c4f\u53c2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.NOT_ENOUGH_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#NOT_ENOUGH_STORAGE">NOT_ENOUGH_STORAGE</a></code></td>
<td class="colLast"><code>"\u5b58\u50a8\u5668\u7a7a\u95f4\u4e0d\u8db3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.PLAY_LIST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#PLAY_LIST_FAILED">PLAY_LIST_FAILED</a></code></td>
<td class="colLast"><code>"\u64ad\u653e\u5f53\u524d\u64ad\u653e\u5217\u8868\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.PROGRAM_LIST_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#PROGRAM_LIST_EMPTY">PROGRAM_LIST_EMPTY</a></code></td>
<td class="colLast"><code>"\u8282\u76ee\u5217\u8868\u4e3a\u7a7a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.RESET_FTP_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#RESET_FTP_FAILED">RESET_FTP_FAILED</a></code></td>
<td class="colLast"><code>"\u590d\u4f4dFTP\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.SCREEN_PARAMS_DISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#SCREEN_PARAMS_DISMATCH">SCREEN_PARAMS_DISMATCH</a></code></td>
<td class="colLast"><code>"\u5c4f\u53c2\u4e0d\u4e00\u81f4\uff01"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.SEND_PROGRAM_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#SEND_PROGRAM_SUCCESS">SEND_PROGRAM_SUCCESS</a></code></td>
<td class="colLast"><code>"\u53d1\u9001\u8282\u76ee\u6210\u529f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.SET_PLAYLIST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#SET_PLAYLIST_FAILED">SET_PLAYLIST_FAILED</a></code></td>
<td class="colLast"><code>"\u8bbe\u7f6e\u64ad\u653e\u5217\u8868\u5931\u8d25\uff01"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.STOP_PROGRAM_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#STOP_PROGRAM_FAILED">STOP_PROGRAM_FAILED</a></code></td>
<td class="colLast"><code>"\u505c\u6b62\u64ad\u653e\u8282\u76ee\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.TCP_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#TCP_CONNECTING">TCP_CONNECTING</a></code></td>
<td class="colLast"><code>"\u6b63\u5728\u8fde\u63a5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQConstantString.UNLOCK_SCREEN_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQConstantString.html#UNLOCK_SCREEN_FAILED">UNLOCK_SCREEN_FAILED</a></code></td>
<td class="colLast"><code>"\u89e3\u9501\u5c4f\u5e55\u5931\u8d25"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.onbonbx.yqsdk.<a href="com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_APP_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_EXIST">ERR_APP_EXIST</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_APP_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_NOT_EXIST">ERR_APP_NOT_EXIST</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_APP_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_NUM">ERR_APP_NUM</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_APP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_PATH">ERR_APP_PATH</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_APP_UNPACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_UNPACK">ERR_APP_UNPACK</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_BPARA_FILE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_BPARA_FILE_ERROR">ERR_BPARA_FILE_ERROR</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_BUSY">ERR_BUSY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_CHECKCRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_CHECKCRC">ERR_CHECKCRC</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_CHECKSUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_CHECKSUM">ERR_CHECKSUM</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_CMD_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_BUSY">ERR_CMD_BUSY</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_CMD_DBG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_DBG">ERR_CMD_DBG</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_CMD_NOT_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_NOT_SUPPORT">ERR_CMD_NOT_SUPPORT</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_CMD_UNFINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_UNFINISHED">ERR_CMD_UNFINISHED</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_CONTROLLER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_CONTROLLER_ID">ERR_CONTROLLER_ID</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_CONTROLLER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_CONTROLLER_TYPE">ERR_CONTROLLER_TYPE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_DATE_TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_DATE_TIME_FORMAT">ERR_DATE_TIME_FORMAT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_DIR_MK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_DIR_MK">ERR_DIR_MK</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_DIR_NotExist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_DIR_NotExist">ERR_DIR_NotExist</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_DIR_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_DIR_NULL">ERR_DIR_NULL</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_DISK_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_DISK_NAME">ERR_DISK_NAME</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_DISK_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_DISK_NOT_EXIST">ERR_DISK_NOT_EXIST</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_DISKSPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_DISKSPACE">ERR_DISKSPACE</a></code></td>
<td class="colLast"><code>258</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_BLOCK_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_BLOCK_NUM">ERR_FILE_BLOCK_NUM</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_CRC16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_CRC16">ERR_FILE_CRC16</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_DOWNLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_DOWNLOAD">ERR_FILE_DOWNLOAD</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_EXIST">ERR_FILE_EXIST</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_NAME">ERR_FILE_NAME</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_READ">ERR_FILE_READ</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_SEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_SEEK">ERR_FILE_SEEK</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_TYPE">ERR_FILE_TYPE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_FILENOTEXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILENOTEXIST">ERR_FILENOTEXIST</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_FIRMWARE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_FIRMWARE_TYPE">ERR_FIRMWARE_TYPE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_FLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_FLASH">ERR_FLASH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_FONT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_FONT_FORMAT">ERR_FONT_FORMAT</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_FONT_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_FONT_NOT_EXIST">ERR_FONT_NOT_EXIST</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_FTP_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_FTP_IP">ERR_FTP_IP</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_IP_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_IP_FORMAT">ERR_IP_FORMAT</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_LOG_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_LOG_MODE">ERR_LOG_MODE</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_MEMORYVOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_MEMORYVOLUME">ERR_MEMORYVOLUME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_MEMRY_USEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_MEMRY_USEOUT">ERR_MEMRY_USEOUT</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_MISC_FILE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_MISC_FILE_ERROR">ERR_MISC_FILE_ERROR</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_MPARA_FILE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_MPARA_FILE_ERROR">ERR_MPARA_FILE_ERROR</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_MSG_DESERVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSG_DESERVE">ERR_MSG_DESERVE</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_MSG_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSG_LEN">ERR_MSG_LEN</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_MSG_NO_HEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSG_NO_HEAD">ERR_MSG_NO_HEAD</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_MSGSEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSGSEQ">ERR_MSGSEQ</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO">ERR_NO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_NO_LIST_PLAYING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO_LIST_PLAYING">ERR_NO_LIST_PLAYING</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_NO_PROGRAM_PLAYING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO_PROGRAM_PLAYING">ERR_NO_PROGRAM_PLAYING</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_NO_RTC_CHIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO_RTC_CHIP">ERR_NO_RTC_CHIP</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_NOCMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_NOCMD">ERR_NOCMD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_NOHEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_NOHEAD">ERR_NOHEAD</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_NOT_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_NOT_LOGIN">ERR_NOT_LOGIN</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_NULL_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_IP">ERR_NULL_IP</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_NULL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_PATH">ERR_NULL_PATH</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_NULL_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_TARGET">ERR_NULL_TARGET</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_NULL_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_USER">ERR_NULL_USER</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_OLD_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_OLD_SECRET">ERR_OLD_SECRET</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_OPEN_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_OPEN_FILE">ERR_OPEN_FILE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_OTHER">ERR_OTHER</a></code></td>
<td class="colLast"><code>254</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_OUTOFGROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_OUTOFGROUP">ERR_OUTOFGROUP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_PARAM">ERR_PARAM</a></code></td>
<td class="colLast"><code>259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_PASSWORD_INCONSISTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_PASSWORD_INCONSISTENT">ERR_PASSWORD_INCONSISTENT</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_PERMISSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_PERMISSIONS">ERR_PERMISSIONS</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_PHY_USE_SECTET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_PHY_USE_SECTET">ERR_PHY_USE_SECTET</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_PHY1_NO_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_PHY1_NO_SECRET">ERR_PHY1_NO_SECRET</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_PROPERTY_READONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_PROPERTY_READONLY">ERR_PROPERTY_READONLY</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_PROTOCOL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_PROTOCOL_TYPE">ERR_PROTOCOL_TYPE</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_PROTOCOL_VER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_PROTOCOL_VER">ERR_PROTOCOL_VER</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_READ_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_READ_DIR">ERR_READ_DIR</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_SCREEN_FILE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_SCREEN_FILE_ERROR">ERR_SCREEN_FILE_ERROR</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_SCREEN_PARA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_SCREEN_PARA">ERR_SCREEN_PARA</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_SPARA_FILE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_SPARA_FILE_ERROR">ERR_SPARA_FILE_ERROR</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_TIMEOUT">ERR_TIMEOUT</a></code></td>
<td class="colLast"><code>257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_UNLAWFUL_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_UNLAWFUL_OPERATION">ERR_UNLAWFUL_OPERATION</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_USER_ALREADY_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_ALREADY_LOGIN">ERR_USER_ALREADY_LOGIN</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_USER_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_EXIST">ERR_USER_EXIST</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_USER_NAME_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_NAME_NULL">ERR_USER_NAME_NULL</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_USER_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_NOT_EXIST">ERR_USER_NOT_EXIST</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_USER_NUM_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_NUM_MAX">ERR_USER_NUM_MAX</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_USER_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_PASSWORD">ERR_USER_PASSWORD</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_USER_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_SECRET">ERR_USER_SECRET</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.YQErrorCode.ERR_XML_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/YQErrorCode.html#ERR_XML_TOP">ERR_XML_TOP</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.onbonbx.yqsdk.bean.<a href="com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.bean.YQProgram.LENGTH_PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/bean/YQProgram.html#LENGTH_PLAY">LENGTH_PLAY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.onbonbx.yqsdk.bean.YQProgram.TIME_PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/onbonbx/yqsdk/bean/YQProgram.html#TIME_PLAY">TIME_PLAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
