<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>序列化表格</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.onbonbx.yqsdk</h2>
<ul class="blockList">
<li class="blockList"><a name="com.onbonbx.yqsdk.Demo">
<!--   -->
</a>
<h3>类com.onbonbx.yqsdk.Demo扩展java.lang.Object实现可序列化</h3>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.YQException">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/YQException.html" title="com.onbonbx.yqsdk中的类">com.onbonbx.yqsdk.YQException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.onbonbx.yqsdk.bean</h2>
<ul class="blockList">
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQBasePartition">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBasePartition</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">分区名称</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">分区的frame</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">分区的frame</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">分区的frame</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">分区的frame</div>
</li>
<li class="blockList">
<h4>transparency</h4>
<pre>int transparency</pre>
<div class="block">分区的透明度</div>
</li>
<li class="blockListLast">
<h4>zOrder</h4>
<pre>int zOrder</pre>
<div class="block">层次</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQBasePicUnit">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBasePicUnit</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>stayTime</h4>
<pre>int stayTime</pre>
</li>
<li class="blockList">
<h4>displayEffects</h4>
<pre><a href="com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> displayEffects</pre>
</li>
<li class="blockList">
<h4>displaySpeed</h4>
<pre>int displaySpeed</pre>
</li>
<li class="blockList">
<h4>clearEffects</h4>
<pre>int clearEffects</pre>
</li>
<li class="blockList">
<h4>clearSpeed</h4>
<pre>int clearSpeed</pre>
</li>
<li class="blockListLast">
<h4>pixelSpeed</h4>
<pre>int pixelSpeed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQBaseTime">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBaseTime</a>扩展<a href="com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeDiffFlag</h4>
<pre>int timeDiffFlag</pre>
</li>
<li class="blockList">
<h4>timeDiffHour</h4>
<pre>int timeDiffHour</pre>
</li>
<li class="blockList">
<h4>timeDiffMin</h4>
<pre>int timeDiffMin</pre>
</li>
<li class="blockList">
<h4>bgPic</h4>
<pre>java.lang.String bgPic</pre>
</li>
<li class="blockList">
<h4>matrixPath</h4>
<pre>java.lang.String matrixPath</pre>
</li>
<li class="blockList">
<h4>fontSize</h4>
<pre>int fontSize</pre>
</li>
<li class="blockList">
<h4>fontName</h4>
<pre>java.lang.String fontName</pre>
</li>
<li class="blockList">
<h4>fixedTextEnable</h4>
<pre>boolean fixedTextEnable</pre>
</li>
<li class="blockList">
<h4>fixedText</h4>
<pre>java.lang.String fixedText</pre>
</li>
<li class="blockList">
<h4>fixedTextColor</h4>
<pre>int fixedTextColor</pre>
</li>
<li class="blockList">
<h4>dateEnable</h4>
<pre>boolean dateEnable</pre>
</li>
<li class="blockList">
<h4>dateColor</h4>
<pre>int dateColor</pre>
</li>
<li class="blockList">
<h4>dateFormat</h4>
<pre><a href="com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.DateFormat</a> dateFormat</pre>
</li>
<li class="blockList">
<h4>timeEnable</h4>
<pre>boolean timeEnable</pre>
</li>
<li class="blockList">
<h4>timeColor</h4>
<pre>int timeColor</pre>
</li>
<li class="blockList">
<h4>timeFormat</h4>
<pre><a href="com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.TimeFormat</a> timeFormat</pre>
</li>
<li class="blockList">
<h4>weekEnable</h4>
<pre>boolean weekEnable</pre>
</li>
<li class="blockList">
<h4>weekColor</h4>
<pre>int weekColor</pre>
</li>
<li class="blockListLast">
<h4>weekFormat</h4>
<pre><a href="com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.WeekFormat</a> weekFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQBulletin">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBulletin</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>layoutMode</h4>
<pre>int layoutMode</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>transparency</h4>
<pre>int transparency</pre>
</li>
<li class="blockList">
<h4>bgColor</h4>
<pre>int bgColor</pre>
</li>
<li class="blockList">
<h4>coverFlag</h4>
<pre>int coverFlag</pre>
</li>
<li class="blockList">
<h4>saveFlag</h4>
<pre>int saveFlag</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.lang.String startDate</pre>
</li>
<li class="blockList">
<h4>stopDate</h4>
<pre>java.lang.String stopDate</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockList">
<h4>stopTime</h4>
<pre>java.lang.String stopTime</pre>
</li>
<li class="blockList">
<h4>fontName</h4>
<pre>java.lang.String fontName</pre>
</li>
<li class="blockList">
<h4>fontSize</h4>
<pre>int fontSize</pre>
</li>
<li class="blockList">
<h4>fontColor</h4>
<pre>int fontColor</pre>
</li>
<li class="blockList">
<h4>fontCode</h4>
<pre>int fontCode</pre>
</li>
<li class="blockList">
<h4>displayEffects</h4>
<pre>int displayEffects</pre>
</li>
<li class="blockList">
<h4>displaySpeed</h4>
<pre>int displaySpeed</pre>
</li>
<li class="blockList">
<h4>clearEffects</h4>
<pre>int clearEffects</pre>
</li>
<li class="blockList">
<h4>clearSpeed</h4>
<pre>int clearSpeed</pre>
</li>
<li class="blockList">
<h4>pixelSpeed</h4>
<pre>int pixelSpeed</pre>
</li>
<li class="blockList">
<h4>stayTime</h4>
<pre>int stayTime</pre>
</li>
<li class="blockListLast">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQCardInfo">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQCardInfo</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>ipAddr</h4>
<pre>java.lang.String ipAddr</pre>
</li>
<li class="blockList">
<h4>netMask</h4>
<pre>java.lang.String netMask</pre>
</li>
<li class="blockList">
<h4>gateWay</h4>
<pre>java.lang.String gateWay</pre>
</li>
<li class="blockList">
<h4>macAddr</h4>
<pre>java.lang.String macAddr</pre>
</li>
<li class="blockList">
<h4>controllerId</h4>
<pre>java.lang.String controllerId</pre>
</li>
<li class="blockList">
<h4>ipMode</h4>
<pre>int ipMode</pre>
</li>
<li class="blockList">
<h4>clientMode</h4>
<pre>int clientMode</pre>
</li>
<li class="blockList">
<h4>cardType</h4>
<pre>java.lang.String cardType</pre>
</li>
<li class="blockList">
<h4>barcode</h4>
<pre>java.lang.String barcode</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQClock">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQClock</a>扩展<a href="com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>hourHandLength</h4>
<pre>float hourHandLength</pre>
</li>
<li class="blockList">
<h4>hourHandWidth</h4>
<pre>int hourHandWidth</pre>
</li>
<li class="blockList">
<h4>hourHandColor</h4>
<pre>int hourHandColor</pre>
</li>
<li class="blockList">
<h4>minHandLength</h4>
<pre>float minHandLength</pre>
</li>
<li class="blockList">
<h4>minHandWidth</h4>
<pre>int minHandWidth</pre>
</li>
<li class="blockList">
<h4>minHandColor</h4>
<pre>int minHandColor</pre>
</li>
<li class="blockList">
<h4>secondHandLength</h4>
<pre>float secondHandLength</pre>
</li>
<li class="blockList">
<h4>secondHandWidth</h4>
<pre>int secondHandWidth</pre>
</li>
<li class="blockListLast">
<h4>secondHandColor</h4>
<pre>int secondHandColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQCount">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQCount</a>扩展<a href="com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>singleLine</h4>
<pre>boolean singleLine</pre>
</li>
<li class="blockList">
<h4>fontName</h4>
<pre>java.lang.String fontName</pre>
</li>
<li class="blockList">
<h4>fontSize</h4>
<pre>int fontSize</pre>
</li>
<li class="blockList">
<h4>fixedTextEnable</h4>
<pre>boolean fixedTextEnable</pre>
</li>
<li class="blockList">
<h4>dayEnable</h4>
<pre>boolean dayEnable</pre>
</li>
<li class="blockList">
<h4>hourEnable</h4>
<pre>boolean hourEnable</pre>
</li>
<li class="blockList">
<h4>minuteEnable</h4>
<pre>boolean minuteEnable</pre>
</li>
<li class="blockList">
<h4>secondEnable</h4>
<pre>boolean secondEnable</pre>
</li>
<li class="blockList">
<h4>fixedText</h4>
<pre>java.lang.String fixedText</pre>
</li>
<li class="blockList">
<h4>dayStr</h4>
<pre>java.lang.String dayStr</pre>
</li>
<li class="blockList">
<h4>hourStr</h4>
<pre>java.lang.String hourStr</pre>
</li>
<li class="blockList">
<h4>minuteStr</h4>
<pre>java.lang.String minuteStr</pre>
</li>
<li class="blockList">
<h4>secondStr</h4>
<pre>java.lang.String secondStr</pre>
</li>
<li class="blockList">
<h4>fixedTextColor</h4>
<pre>int fixedTextColor</pre>
</li>
<li class="blockList">
<h4>countColor</h4>
<pre>int countColor</pre>
</li>
<li class="blockList">
<h4>targetTime</h4>
<pre>java.lang.String targetTime</pre>
</li>
<li class="blockList">
<h4>targetDate</h4>
<pre>java.lang.String targetDate</pre>
</li>
<li class="blockList">
<h4>timeFlag</h4>
<pre>boolean timeFlag</pre>
</li>
<li class="blockList">
<h4>dayWidth</h4>
<pre>int dayWidth</pre>
</li>
<li class="blockList">
<h4>hourWidth</h4>
<pre>int hourWidth</pre>
</li>
<li class="blockList">
<h4>minWidth</h4>
<pre>int minWidth</pre>
</li>
<li class="blockListLast">
<h4>secWidth</h4>
<pre>int secWidth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQDynamic">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQDynamic</a>扩展<a href="com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>areaID</h4>
<pre>int areaID</pre>
</li>
<li class="blockList">
<h4>programRelation</h4>
<pre>int programRelation</pre>
</li>
<li class="blockList">
<h4>relatedProgram</h4>
<pre>int relatedProgram</pre>
</li>
<li class="blockList">
<h4>runTime</h4>
<pre>int runTime</pre>
</li>
<li class="blockList">
<h4>runMode</h4>
<pre>int runMode</pre>
</li>
<li class="blockList">
<h4>timeOut</h4>
<pre>int timeOut</pre>
</li>
<li class="blockList">
<h4>updateFrequency</h4>
<pre>int updateFrequency</pre>
</li>
<li class="blockList">
<h4>dataType</h4>
<pre>int dataType</pre>
</li>
<li class="blockList">
<h4>dynamicPics</h4>
<pre>java.util.ArrayList&lt;E&gt; dynamicPics</pre>
</li>
<li class="blockList">
<h4>dynamicTexts</h4>
<pre>java.util.ArrayList&lt;E&gt; dynamicTexts</pre>
</li>
<li class="blockListLast">
<h4>dynamicPicUrls</h4>
<pre>java.util.ArrayList&lt;E&gt; dynamicPicUrls</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQDynamicPic">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQDynamicPic</a>扩展<a href="com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>localPath</h4>
<pre>java.lang.String localPath</pre>
</li>
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
</li>
<li class="blockListLast">
<h4>picSuffix</h4>
<pre>java.lang.String picSuffix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQDynamicPicUrl">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQDynamicPicUrl</a>扩展<a href="com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>picSuffix</h4>
<pre>java.lang.String picSuffix</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockListLast">
<h4>protocolType</h4>
<pre>int protocolType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQDynamicText">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQDynamicText</a>扩展<a href="com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
</li>
<li class="blockList">
<h4>bgColor</h4>
<pre>int bgColor</pre>
</li>
<li class="blockList">
<h4>lineSpacing</h4>
<pre>int lineSpacing</pre>
</li>
<li class="blockList">
<h4>bold</h4>
<pre>boolean bold</pre>
</li>
<li class="blockList">
<h4>italic</h4>
<pre>boolean italic</pre>
</li>
<li class="blockList">
<h4>underline</h4>
<pre>boolean underline</pre>
</li>
<li class="blockList">
<h4>strikeOut</h4>
<pre>boolean strikeOut</pre>
</li>
<li class="blockList">
<h4>antialias</h4>
<pre>boolean antialias</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockList">
<h4>textColor</h4>
<pre>int textColor</pre>
</li>
<li class="blockList">
<h4>fontName</h4>
<pre>java.lang.String fontName</pre>
</li>
<li class="blockListLast">
<h4>fontSize</h4>
<pre>int fontSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQLocation">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQLocation</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQLunar">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQLunar</a>扩展<a href="com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeDiffFlag</h4>
<pre>int timeDiffFlag</pre>
</li>
<li class="blockList">
<h4>timeDiffHour</h4>
<pre>int timeDiffHour</pre>
</li>
<li class="blockList">
<h4>timeDiffMin</h4>
<pre>int timeDiffMin</pre>
</li>
<li class="blockList">
<h4>fontName</h4>
<pre>java.lang.String fontName</pre>
</li>
<li class="blockList">
<h4>fontSize</h4>
<pre>int fontSize</pre>
</li>
<li class="blockList">
<h4>singleLine</h4>
<pre>boolean singleLine</pre>
</li>
<li class="blockList">
<h4>fixedTextEnable</h4>
<pre>boolean fixedTextEnable</pre>
</li>
<li class="blockList">
<h4>fixedText</h4>
<pre>java.lang.String fixedText</pre>
</li>
<li class="blockList">
<h4>fixedTextColor</h4>
<pre>int fixedTextColor</pre>
</li>
<li class="blockList">
<h4>yearEnable</h4>
<pre>boolean yearEnable</pre>
</li>
<li class="blockList">
<h4>yearColor</h4>
<pre>int yearColor</pre>
</li>
<li class="blockList">
<h4>dateEnable</h4>
<pre>boolean dateEnable</pre>
</li>
<li class="blockList">
<h4>dateColor</h4>
<pre>int dateColor</pre>
</li>
<li class="blockList">
<h4>festivalEnable</h4>
<pre>boolean festivalEnable</pre>
</li>
<li class="blockListLast">
<h4>festivalColor</h4>
<pre>int festivalColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQPicture">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQPicture.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQPicture</a>扩展<a href="com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>fluencyLevel</h4>
<pre>int fluencyLevel</pre>
</li>
<li class="blockList">
<h4>windowType</h4>
<pre>int windowType</pre>
</li>
<li class="blockListLast">
<h4>picsList</h4>
<pre>java.util.ArrayList&lt;E&gt; picsList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQPicUnit">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQPicUnit</a>扩展<a href="com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
</li>
<li class="blockList">
<h4>localPath</h4>
<pre>java.lang.String localPath</pre>
</li>
<li class="blockList">
<h4>filePath</h4>
<pre>java.lang.String filePath</pre>
</li>
<li class="blockListLast">
<h4>fileType</h4>
<pre>int fileType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQProgram">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQProgram</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>programHeight</h4>
<pre>int programHeight</pre>
</li>
<li class="blockList">
<h4>programWidth</h4>
<pre>int programWidth</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>filePath</h4>
<pre>java.lang.String filePath</pre>
</li>
<li class="blockList">
<h4>playMode</h4>
<pre>int playMode</pre>
</li>
<li class="blockList">
<h4>playTime</h4>
<pre>int playTime</pre>
</li>
<li class="blockList">
<h4>agingStartDate</h4>
<pre>java.lang.String agingStartDate</pre>
</li>
<li class="blockList">
<h4>agingStopDate</h4>
<pre>java.lang.String agingStopDate</pre>
</li>
<li class="blockList">
<h4>periodOnTime</h4>
<pre>java.lang.String periodOnTime</pre>
</li>
<li class="blockList">
<h4>periodOffTime</h4>
<pre>java.lang.String periodOffTime</pre>
</li>
<li class="blockList">
<h4>playWeek</h4>
<pre>int playWeek</pre>
</li>
<li class="blockList">
<h4>bgColor</h4>
<pre>long bgColor</pre>
</li>
<li class="blockList">
<h4>bgImage</h4>
<pre>java.lang.String bgImage</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>priority</h4>
<pre>int priority</pre>
</li>
<li class="blockListLast">
<h4>partitionList</h4>
<pre>java.util.ArrayList&lt;E&gt; partitionList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQProList">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQProList.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQProList</a>扩展java.util.ArrayList&lt;<a href="com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&gt;实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQSensor">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQSensor</a>扩展<a href="com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>sensorType</h4>
<pre><a href="com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorType</a> sensorType</pre>
</li>
<li class="blockList">
<h4>partitionType</h4>
<pre><a href="com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorParitionType</a> partitionType</pre>
</li>
<li class="blockList">
<h4>sensorUnit</h4>
<pre><a href="com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorUnit</a> sensorUnit</pre>
</li>
<li class="blockList">
<h4>pointNum</h4>
<pre>int pointNum</pre>
</li>
<li class="blockList">
<h4>coefficient</h4>
<pre>int coefficient</pre>
</li>
<li class="blockList">
<h4>fixedTextEnable</h4>
<pre>boolean fixedTextEnable</pre>
</li>
<li class="blockList">
<h4>fixedText</h4>
<pre>java.lang.String fixedText</pre>
</li>
<li class="blockList">
<h4>fontName</h4>
<pre>java.lang.String fontName</pre>
</li>
<li class="blockList">
<h4>showUnit</h4>
<pre>int showUnit</pre>
</li>
<li class="blockList">
<h4>unitType</h4>
<pre>int unitType</pre>
</li>
<li class="blockList">
<h4>fontSize</h4>
<pre>int fontSize</pre>
</li>
<li class="blockList">
<h4>normalColor</h4>
<pre>int normalColor</pre>
</li>
<li class="blockList">
<h4>warnCondition</h4>
<pre>int warnCondition</pre>
</li>
<li class="blockList">
<h4>warnValue</h4>
<pre>int warnValue</pre>
</li>
<li class="blockListLast">
<h4>warnColor</h4>
<pre>int warnColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQText">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQText.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQText</a>扩展<a href="com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>windowType</h4>
<pre>int windowType</pre>
</li>
<li class="blockListLast">
<h4>textUnits</h4>
<pre>java.util.ArrayList&lt;E&gt; textUnits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQTextUnit">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQTextUnit</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
</li>
<li class="blockList">
<h4>singleLine</h4>
<pre>boolean singleLine</pre>
</li>
<li class="blockList">
<h4>fontName</h4>
<pre>java.lang.String fontName</pre>
</li>
<li class="blockList">
<h4>contentText</h4>
<pre>java.lang.String contentText</pre>
</li>
<li class="blockList">
<h4>isBold</h4>
<pre>boolean isBold</pre>
</li>
<li class="blockList">
<h4>isItalic</h4>
<pre>boolean isItalic</pre>
</li>
<li class="blockList">
<h4>isUnderline</h4>
<pre>boolean isUnderline</pre>
</li>
<li class="blockList">
<h4>fontSize</h4>
<pre>int fontSize</pre>
</li>
<li class="blockList">
<h4>fontColor</h4>
<pre>int fontColor</pre>
</li>
<li class="blockList">
<h4>backColor</h4>
<pre>int backColor</pre>
</li>
<li class="blockList">
<h4>fileType</h4>
<pre>int fileType</pre>
</li>
<li class="blockList">
<h4>stayTime</h4>
<pre>int stayTime</pre>
</li>
<li class="blockList">
<h4>displayEffects</h4>
<pre><a href="com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> displayEffects</pre>
</li>
<li class="blockList">
<h4>displaySpeed</h4>
<pre>int displaySpeed</pre>
</li>
<li class="blockList">
<h4>clearEffects</h4>
<pre>int clearEffects</pre>
</li>
<li class="blockList">
<h4>clearSpeed</h4>
<pre>int clearSpeed</pre>
</li>
<li class="blockListLast">
<h4>pixelSpeed</h4>
<pre>int pixelSpeed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQTime">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQTime.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQTime</a>扩展<a href="com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>singleLine</h4>
<pre>boolean singleLine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQVideo">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQVideo</a>扩展<a href="com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>volumeMode</h4>
<pre>int volumeMode</pre>
</li>
<li class="blockList">
<h4>videoType</h4>
<pre>int videoType</pre>
</li>
<li class="blockListLast">
<h4>videoUnits</h4>
<pre>java.util.ArrayList&lt;E&gt; videoUnits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean.YQVideoUnit">
<!--   -->
</a>
<h3>类<a href="com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQVideoUnit</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>localPath</h4>
<pre>java.lang.String localPath</pre>
</li>
<li class="blockList">
<h4>filePath</h4>
<pre>java.lang.String filePath</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre>int source</pre>
</li>
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
</li>
<li class="blockList">
<h4>playTime</h4>
<pre>int playTime</pre>
</li>
<li class="blockList">
<h4>volume</h4>
<pre>int volume</pre>
</li>
<li class="blockList">
<h4>scaleMode</h4>
<pre>int scaleMode</pre>
</li>
<li class="blockList">
<h4>fluencyLevel</h4>
<pre>int fluencyLevel</pre>
</li>
<li class="blockListLast">
<h4>rotationMode</h4>
<pre>int rotationMode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
