<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:07 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>onbon.bx06.utils</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="onbon.bx06.utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/series/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;onbon.bx06.utils</h1>
<div class="docSummary">
<div class="block">通用工具。</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/utils/AddressUtils.html" title="class in onbon.bx06.utils">AddressUtils</a></td>
<td class="colLast">
<div class="block">TCP 位址工具程式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/utils/ColorType1.html" title="class in onbon.bx06.utils">ColorType1</a></td>
<td class="colLast">
<div class="block">双基色色码。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/utils/ColorType2.html" title="class in onbon.bx06.utils">ColorType2</a></td>
<td class="colLast">
<div class="block">双基色色码。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/utils/ColorType565.html" title="class in onbon.bx06.utils">ColorType565</a></td>
<td class="colLast">
<div class="block">全彩色碼轉換程式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/utils/ColorType888.html" title="class in onbon.bx06.utils">ColorType888</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/utils/DisplayStyleFactory.html" title="class in onbon.bx06.utils">DisplayStyleFactory</a></td>
<td class="colLast">
<div class="block">图文区页面播放样式库。

 序號參考：<br>
 0: "随机显示"<br>
 1: "静止显示"<br>
 2: "快速打出"<br>
 3: "向左移动"<br>
 4: "向左连移"<br>
 5: "向上移动"<br>
 6: "向上连移"<br>
 7: "闪烁"<br>
 8: "飘雪"<br>
 9: "冒泡"<br>
 10: "中间移出"<br>
 11: "左右移入"<br>
 12: "左右交叉移入"<br>
 13: "上下交叉移入"<br>
 14: "画卷闭合"<br>
 15: "画卷打开"<br>
 16: "向左拉伸"<br>
 17: "向右拉伸"<br>
 18: "向上拉伸"<br>
 19: "向下拉伸"<br>
 20: "向左镭射"<br>
 21: "向右镭射"<br>
 22: "向上镭射"<br>
 23: "向下镭射"<br>
 24: "左右交叉拉幕"<br>
 25: "上下交叉拉幕"<br>
 26: "分散左拉"<br>
 27: "水平百页"<br>
 28: "垂直百页"<br>
 29: "向左拉幕"<br>
 30: "向右拉幕"<br>
 31: "向上拉幕"<br>
 32: "向下拉幕"<br>
 33: "左右闭合"<br>
 34: "左右对开"<br>
 35: "上下闭合"<br>
 36: "上下对开"<br>
 37: "向右移动"<br>
 38: "向右连移"<br>
 39: "向下移动"<br>
 40: "向下连移"<br>
 41: "45度左旋"<br>
 42: "180度左旋"<br>
 43: "90度左旋"<br>
 44: "45度右旋"<br>
 45: "180度右旋"<br>
 46: "90度右旋"<br>
 47: "菱形打开"<br>
 48: "菱形闭合"<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx06.utils">DisplayStyleFactory.DisplayStyle</a></td>
<td class="colLast">
<div class="block">图文区页面播放样式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/utils/ImageBinary.html" title="class in onbon.bx06.utils">ImageBinary</a></td>
<td class="colLast">
<div class="block">图文点阵数据工具。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/utils/TextBinary.html" title="class in onbon.bx06.utils">TextBinary</a></td>
<td class="colLast">
<div class="block">文字图文工具。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/utils/WordBinary.html" title="class in onbon.bx06.utils">WordBinary</a></td>
<td class="colLast">
<div class="block">字模工具。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/utils/WordBinary.WordInfo.html" title="class in onbon.bx06.utils">WordBinary.WordInfo</a></td>
<td class="colLast">
<div class="block">字模资讯。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a></td>
<td class="colLast">
<div class="block">水平与垂直对齐方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/utils/TextBinary.BreakType.html" title="enum in onbon.bx06.utils">TextBinary.BreakType</a></td>
<td class="colLast">
<div class="block">换行处理方式。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package onbon.bx06.utils Description">Package onbon.bx06.utils Description</h2>
<div class="block">通用工具。</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/series/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
