<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TextBinary</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextBinary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextBinary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/utils/ImageBinary.html" title="class in onbon.bx06.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/utils/TextBinary.html" target="_top">Frames</a></li>
<li><a href="TextBinary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.utils</div>
<h2 title="Class TextBinary" class="title">Class TextBinary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx06.utils.TextBinary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextBinary</span>
extends java.lang.Object</pre>
<div class="block">文字图文工具。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a></strong></code>
<div class="block">水平与垂直对齐方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.BreakType.html" title="enum in onbon.bx06.utils">TextBinary.BreakType</a></strong></code>
<div class="block">换行处理方式。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#TextBinary(int,%20int)">TextBinary</a></strong>(int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#blank()">blank</a></strong>()</code>
<div class="block">產生空白页。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#getBackground()">getBackground</a></strong>()</code>
<div class="block">取得背景色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#getFont()">getFont</a></strong>()</code>
<div class="block">取得字型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#getForeground()">getForeground</a></strong>()</code>
<div class="block">取得前景色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">取得高度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">取得宽度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#horizontalMoving(java.lang.String,%20onbon.bx06.utils.TextBinary.Alignment)">horizontalMoving</a></strong>(java.lang.String&nbsp;text,
                <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;verticalAlignment)</code>
<div class="block">将播放效果为水平连移的文字分页。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#linePaging(java.util.List,%20onbon.bx06.utils.TextBinary.Alignment)">linePaging</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;value,
          <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;verticalAlignment)</code>
<div class="block">將文字分页。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#linePaging(java.lang.String,%20onbon.bx06.utils.TextBinary.Alignment)">linePaging</a></strong>(java.lang.String&nbsp;value,
          <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;verticalAlignment)</code>
<div class="block">将垂直移动的文字组分页。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#paging(java.util.List,%20onbon.bx06.utils.TextBinary.Alignment,%20onbon.bx06.utils.TextBinary.Alignment)">paging</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;values,
      <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;horizontalAlignment,
      <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;verticalAlignment)</code>
<div class="block">将文字组分页。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#paging(java.lang.String,%20onbon.bx06.utils.TextBinary.Alignment,%20onbon.bx06.utils.TextBinary.Alignment)">paging</a></strong>(java.lang.String&nbsp;text,
      <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;horizontalAlignment,
      <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;verticalAlignment)</code>
<div class="block">将文字分页。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#read(java.lang.String,%20java.lang.String,%20onbon.bx06.utils.TextBinary.BreakType)">read</a></strong>(java.lang.String&nbsp;filePath,
    java.lang.String&nbsp;encoding,
    <a href="../../../onbon/bx06/utils/TextBinary.BreakType.html" title="enum in onbon.bx06.utils">TextBinary.BreakType</a>&nbsp;breakType)</code>
<div class="block">读取纯文字档案内容。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#setBackground(java.awt.Color)">setBackground</a></strong>(java.awt.Color&nbsp;background)</code>
<div class="block">设定背景色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">设定字型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#setForeground(java.awt.Color)">setForeground</a></strong>(java.awt.Color&nbsp;foreground)</code>
<div class="block">设定前景色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">设定高度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">设定宽度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#split(java.lang.String)">split</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">把文字切割。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#splitBreak(java.lang.String)">splitBreak</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">把文字切割。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#verticalMoving(java.util.List,%20onbon.bx06.utils.TextBinary.Alignment)">verticalMoving</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;values,
              <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;horizontalAlignment)</code>
<div class="block">将播放效果为垂直连移的文字组分页。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/TextBinary.html#verticalMoving(java.lang.String,%20onbon.bx06.utils.TextBinary.Alignment)">verticalMoving</a></strong>(java.lang.String&nbsp;text,
              <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;horizontalAlignment)</code>
<div class="block">将播放效果为垂直连移的文字分页。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextBinary(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextBinary</h4>
<pre>public&nbsp;TextBinary(int&nbsp;width,
          int&nbsp;height)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - 宽度。</dd><dd><code>height</code> - 高度。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="blank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blank</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;blank()</pre>
<div class="block">產生空白页。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>结果。</dd></dl>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackground()</pre>
<div class="block">取得背景色。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>背景色。</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">取得字型。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>字型。</dd></dl>
</li>
</ul>
<a name="getForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getForeground()</pre>
<div class="block">取得前景色。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>前景色。</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">取得高度。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>高度。</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">取得宽度。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>宽度。</dd></dl>
</li>
</ul>
<a name="horizontalMoving(java.lang.String, onbon.bx06.utils.TextBinary.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalMoving</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;horizontalMoving(java.lang.String&nbsp;text,
                                                            <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;verticalAlignment)</pre>
<div class="block">将播放效果为水平连移的文字分页。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - 文字。</dd><dd><code>verticalAlignment</code> - 垂直对齐方式。</dd>
<dt><span class="strong">Returns:</span></dt><dd>结果。</dd></dl>
</li>
</ul>
<a name="linePaging(java.util.List, onbon.bx06.utils.TextBinary.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linePaging</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;linePaging(java.util.List&lt;java.lang.String&gt;&nbsp;value,
                                                      <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;verticalAlignment)</pre>
<div class="block">將文字分页。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 文字组。</dd><dd><code>verticalAlignment</code> - 垂直对齐方式。</dd>
<dt><span class="strong">Returns:</span></dt><dd>结果。</dd></dl>
</li>
</ul>
<a name="linePaging(java.lang.String, onbon.bx06.utils.TextBinary.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linePaging</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;linePaging(java.lang.String&nbsp;value,
                                                      <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;verticalAlignment)</pre>
<div class="block">将垂直移动的文字组分页。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 文字组。</dd><dd><code>verticalAlignment</code> - 垂直对齐方式。</dd>
<dt><span class="strong">Returns:</span></dt><dd>结果。</dd></dl>
</li>
</ul>
<a name="paging(java.util.List, onbon.bx06.utils.TextBinary.Alignment, onbon.bx06.utils.TextBinary.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paging</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;paging(java.util.List&lt;java.lang.String&gt;&nbsp;values,
                                                  <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;horizontalAlignment,
                                                  <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;verticalAlignment)</pre>
<div class="block">将文字组分页。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - 文字组。</dd><dd><code>horizontalAlignment</code> - 水平对齐方式。</dd><dd><code>verticalAlignment</code> - 垂直对齐方式。</dd>
<dt><span class="strong">Returns:</span></dt><dd>结果。</dd></dl>
</li>
</ul>
<a name="paging(java.lang.String, onbon.bx06.utils.TextBinary.Alignment, onbon.bx06.utils.TextBinary.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paging</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;paging(java.lang.String&nbsp;text,
                                                  <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;horizontalAlignment,
                                                  <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;verticalAlignment)</pre>
<div class="block">将文字分页。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - 文字。</dd><dd><code>horizontalAlignment</code> - 水平对齐方式。</dd><dd><code>verticalAlignment</code> - 垂直对齐方式。</dd>
<dt><span class="strong">Returns:</span></dt><dd>结果。</dd></dl>
</li>
</ul>
<a name="read(java.lang.String, java.lang.String, onbon.bx06.utils.TextBinary.BreakType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;read(java.lang.String&nbsp;filePath,
                                    java.lang.String&nbsp;encoding,
                                    <a href="../../../onbon/bx06/utils/TextBinary.BreakType.html" title="enum in onbon.bx06.utils">TextBinary.BreakType</a>&nbsp;breakType)
                                      throws java.lang.Exception</pre>
<div class="block">读取纯文字档案内容。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - 档案路径。</dd><dd><code>encoding</code> - 编码。</dd><dd><code>breakType</code> - 換行處理。</dd>
<dt><span class="strong">Returns:</span></dt><dd>结果。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - 读取发生失败。</dd></dl>
</li>
</ul>
<a name="setBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Color&nbsp;background)</pre>
<div class="block">设定背景色。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>background</code> - 背景色。</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">设定字型。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - 字型。</dd></dl>
</li>
</ul>
<a name="setForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(java.awt.Color&nbsp;foreground)</pre>
<div class="block">设定前景色。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foreground</code> - 前景色。</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">设定高度。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - 高度。</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">设定宽度。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - 宽度。</dd></dl>
</li>
</ul>
<a name="split(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;split(java.lang.String&nbsp;text)</pre>
<div class="block">把文字切割。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - 文字。</dd>
<dt><span class="strong">Returns:</span></dt><dd>切割结果。</dd></dl>
</li>
</ul>
<a name="splitBreak(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitBreak</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitBreak(java.lang.String&nbsp;text)</pre>
<div class="block">把文字切割。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - 文字。</dd>
<dt><span class="strong">Returns:</span></dt><dd>切割结果。</dd></dl>
</li>
</ul>
<a name="verticalMoving(java.util.List, onbon.bx06.utils.TextBinary.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalMoving</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;verticalMoving(java.util.List&lt;java.lang.String&gt;&nbsp;values,
                                                          <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;horizontalAlignment)</pre>
<div class="block">将播放效果为垂直连移的文字组分页。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - 文字组。</dd><dd><code>horizontalAlignment</code> - 水平对齐方式。</dd>
<dt><span class="strong">Returns:</span></dt><dd>结果。</dd></dl>
</li>
</ul>
<a name="verticalMoving(java.lang.String, onbon.bx06.utils.TextBinary.Alignment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verticalMoving</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;verticalMoving(java.lang.String&nbsp;text,
                                                          <a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils">TextBinary.Alignment</a>&nbsp;horizontalAlignment)</pre>
<div class="block">将播放效果为垂直连移的文字分页。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - 文字。</dd><dd><code>horizontalAlignment</code> - 水平对齐方式。</dd>
<dt><span class="strong">Returns:</span></dt><dd>结果。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextBinary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/utils/ImageBinary.html" title="class in onbon.bx06.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/utils/TextBinary.Alignment.html" title="enum in onbon.bx06.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/utils/TextBinary.html" target="_top">Frames</a></li>
<li><a href="TextBinary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
