<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WordBinary</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordBinary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordBinary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/utils/TextBinary.BreakType.html" title="enum in onbon.bx06.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/utils/WordBinary.WordInfo.html" title="class in onbon.bx06.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/utils/WordBinary.html" target="_top">Frames</a></li>
<li><a href="WordBinary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.utils</div>
<h2 title="Class WordBinary" class="title">Class WordBinary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx06.utils.WordBinary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WordBinary</span>
extends java.lang.Object</pre>
<div class="block">字模工具。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/WordBinary.WordInfo.html" title="class in onbon.bx06.utils">WordBinary.WordInfo</a></strong></code>
<div class="block">字模资讯。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx06/utils/WordBinary.html#WordBinary()">WordBinary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../onbon/bx06/utils/WordBinary.WordInfo.html" title="class in onbon.bx06.utils">WordBinary.WordInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/WordBinary.html#create(java.lang.String,%20java.awt.Font)">create</a></strong>(java.lang.String&nbsp;text,
      java.awt.Font&nbsp;font)</code>
<div class="block">产生文字讯息的字模。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../onbon/bx06/utils/WordBinary.WordInfo.html" title="class in onbon.bx06.utils">WordBinary.WordInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/WordBinary.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;data)</code>
<div class="block">将位元组转换成字模。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/WordBinary.html#encode(java.util.List)">encode</a></strong>(java.util.List&lt;<a href="../../../onbon/bx06/utils/WordBinary.WordInfo.html" title="class in onbon.bx06.utils">WordBinary.WordInfo</a>&gt;&nbsp;wis)</code>
<div class="block">将字模转换为位元组。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static onbon.bx06.message.file.FontData</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/WordBinary.html#encode(java.lang.String[],%20java.awt.Font)">encode</a></strong>(java.lang.String[]&nbsp;words,
      java.awt.Font&nbsp;font)</code>
<div class="block">编码字模。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/utils/WordBinary.html#print(onbon.bx06.utils.WordBinary.WordInfo)">print</a></strong>(<a href="../../../onbon/bx06/utils/WordBinary.WordInfo.html" title="class in onbon.bx06.utils">WordBinary.WordInfo</a>&nbsp;wi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordBinary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordBinary</h4>
<pre>public&nbsp;WordBinary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../onbon/bx06/utils/WordBinary.WordInfo.html" title="class in onbon.bx06.utils">WordBinary.WordInfo</a>&nbsp;create(java.lang.String&nbsp;text,
                         java.awt.Font&nbsp;font)</pre>
<div class="block">产生文字讯息的字模。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - 文字讯息。</dd><dd><code>font</code> - 字体。</dd>
<dt><span class="strong">Returns:</span></dt><dd>字模。</dd></dl>
</li>
</ul>
<a name="decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../onbon/bx06/utils/WordBinary.WordInfo.html" title="class in onbon.bx06.utils">WordBinary.WordInfo</a>&gt;&nbsp;decode(byte[]&nbsp;data)</pre>
<div class="block">将位元组转换成字模。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - 位元组。</dd>
<dt><span class="strong">Returns:</span></dt><dd>字模。</dd></dl>
</li>
</ul>
<a name="encode(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(java.util.List&lt;<a href="../../../onbon/bx06/utils/WordBinary.WordInfo.html" title="class in onbon.bx06.utils">WordBinary.WordInfo</a>&gt;&nbsp;wis)</pre>
<div class="block">将字模转换为位元组。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wis</code> - 字模。</dd>
<dt><span class="strong">Returns:</span></dt><dd>位元组。</dd></dl>
</li>
</ul>
<a name="encode(java.lang.String[], java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;onbon.bx06.message.file.FontData&nbsp;encode(java.lang.String[]&nbsp;words,
                                      java.awt.Font&nbsp;font)</pre>
<div class="block">编码字模。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - 文字组。</dd><dd><code>font</code> - 字型。</dd>
<dt><span class="strong">Returns:</span></dt><dd>结果。</dd></dl>
</li>
</ul>
<a name="print(onbon.bx06.utils.WordBinary.WordInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(<a href="../../../onbon/bx06/utils/WordBinary.WordInfo.html" title="class in onbon.bx06.utils">WordBinary.WordInfo</a>&nbsp;wi)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wi</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordBinary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/utils/TextBinary.BreakType.html" title="enum in onbon.bx06.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/utils/WordBinary.WordInfo.html" title="class in onbon.bx06.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/utils/WordBinary.html" target="_top">Frames</a></li>
<li><a href="WordBinary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
