<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Dec 01 15:38:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQComManager</title>
<meta name="date" content="2016-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQComManager";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQComManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/manager/YQCmdListener.html" title="com.onbonbx.yqsdk.manager中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.NetMode.html" title="com.onbonbx.yqsdk.manager中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/manager/YQComManager.html" target="_top">框架</a></li>
<li><a href="YQComManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.manager</div>
<h2 title="类 YQComManager" class="title">类 YQComManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.manager.YQComManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/onbonbx/yqsdk/YQConstantString.html" title="com.onbonbx.yqsdk中的接口">YQConstantString</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的接口">YQErrorCode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQComManager</span>
extends java.lang.Object
implements <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的接口">YQErrorCode</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html" title="com.onbonbx.yqsdk中的接口">YQConstantString</a></pre>
<div class="block">通信管理类，用于发送命令和节目</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.NetMode.html" title="com.onbonbx.yqsdk.manager中的枚举">YQComManager.NetMode</a></strong></code>
<div class="block">通讯模式</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.onbonbx.yqsdk.YQErrorCode">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.onbonbx.yqsdk.<a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的接口">YQErrorCode</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_EXIST">ERR_APP_EXIST</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_NOT_EXIST">ERR_APP_NOT_EXIST</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_NUM">ERR_APP_NUM</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_PATH">ERR_APP_PATH</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_UNPACK">ERR_APP_UNPACK</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_BPARA_FILE_ERROR">ERR_BPARA_FILE_ERROR</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_BUSY">ERR_BUSY</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CHECKCRC">ERR_CHECKCRC</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CHECKSUM">ERR_CHECKSUM</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_BUSY">ERR_CMD_BUSY</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_DBG">ERR_CMD_DBG</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_NOT_SUPPORT">ERR_CMD_NOT_SUPPORT</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_UNFINISHED">ERR_CMD_UNFINISHED</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CONTROLLER_ID">ERR_CONTROLLER_ID</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CONTROLLER_TYPE">ERR_CONTROLLER_TYPE</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DATE_TIME_FORMAT">ERR_DATE_TIME_FORMAT</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DIR_MK">ERR_DIR_MK</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DIR_NotExist">ERR_DIR_NotExist</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DIR_NULL">ERR_DIR_NULL</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DISK_NAME">ERR_DISK_NAME</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DISK_NOT_EXIST">ERR_DISK_NOT_EXIST</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DISKSPACE">ERR_DISKSPACE</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_BLOCK_NUM">ERR_FILE_BLOCK_NUM</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_CRC16">ERR_FILE_CRC16</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_DOWNLOAD">ERR_FILE_DOWNLOAD</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_EXIST">ERR_FILE_EXIST</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_NAME">ERR_FILE_NAME</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_READ">ERR_FILE_READ</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_SEEK">ERR_FILE_SEEK</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_TYPE">ERR_FILE_TYPE</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILENOTEXIST">ERR_FILENOTEXIST</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FIRMWARE_TYPE">ERR_FIRMWARE_TYPE</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FLASH">ERR_FLASH</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FONT_FORMAT">ERR_FONT_FORMAT</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FONT_NOT_EXIST">ERR_FONT_NOT_EXIST</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FTP_IP">ERR_FTP_IP</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_IP_FORMAT">ERR_IP_FORMAT</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_LOG_MODE">ERR_LOG_MODE</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MEMORYVOLUME">ERR_MEMORYVOLUME</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MEMRY_USEOUT">ERR_MEMRY_USEOUT</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MISC_FILE_ERROR">ERR_MISC_FILE_ERROR</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MPARA_FILE_ERROR">ERR_MPARA_FILE_ERROR</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSG_DESERVE">ERR_MSG_DESERVE</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSG_LEN">ERR_MSG_LEN</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSG_NO_HEAD">ERR_MSG_NO_HEAD</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSGSEQ">ERR_MSGSEQ</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO">ERR_NO</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO_LIST_PLAYING">ERR_NO_LIST_PLAYING</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO_PROGRAM_PLAYING">ERR_NO_PROGRAM_PLAYING</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO_RTC_CHIP">ERR_NO_RTC_CHIP</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NOCMD">ERR_NOCMD</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NOHEAD">ERR_NOHEAD</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NOT_LOGIN">ERR_NOT_LOGIN</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_IP">ERR_NULL_IP</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_PATH">ERR_NULL_PATH</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_TARGET">ERR_NULL_TARGET</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_USER">ERR_NULL_USER</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_OLD_SECRET">ERR_OLD_SECRET</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_OPEN_FILE">ERR_OPEN_FILE</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_OTHER">ERR_OTHER</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_OUTOFGROUP">ERR_OUTOFGROUP</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PARAM">ERR_PARAM</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PASSWORD_INCONSISTENT">ERR_PASSWORD_INCONSISTENT</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PERMISSIONS">ERR_PERMISSIONS</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PHY_USE_SECTET">ERR_PHY_USE_SECTET</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PHY1_NO_SECRET">ERR_PHY1_NO_SECRET</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PROPERTY_READONLY">ERR_PROPERTY_READONLY</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PROTOCOL_TYPE">ERR_PROTOCOL_TYPE</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PROTOCOL_VER">ERR_PROTOCOL_VER</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_READ_DIR">ERR_READ_DIR</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_SCREEN_FILE_ERROR">ERR_SCREEN_FILE_ERROR</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_SCREEN_PARA">ERR_SCREEN_PARA</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_SPARA_FILE_ERROR">ERR_SPARA_FILE_ERROR</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_TIMEOUT">ERR_TIMEOUT</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_UNLAWFUL_OPERATION">ERR_UNLAWFUL_OPERATION</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_ALREADY_LOGIN">ERR_USER_ALREADY_LOGIN</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_EXIST">ERR_USER_EXIST</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_NAME_NULL">ERR_USER_NAME_NULL</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_NOT_EXIST">ERR_USER_NOT_EXIST</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_NUM_MAX">ERR_USER_NUM_MAX</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_PASSWORD">ERR_USER_PASSWORD</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_SECRET">ERR_USER_SECRET</a>, <a href="../../../../com/onbonbx/yqsdk/YQErrorCode.html#ERR_XML_TOP">ERR_XML_TOP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.onbonbx.yqsdk.YQConstantString">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.onbonbx.yqsdk.<a href="../../../../com/onbonbx/yqsdk/YQConstantString.html" title="com.onbonbx.yqsdk中的接口">YQConstantString</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#CARD_BUSY">CARD_BUSY</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#CARD_TYPE_DISMATCH">CARD_TYPE_DISMATCH</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#CREATE_PROGRAM_FAILED">CREATE_PROGRAM_FAILED</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#DEVICE_OFFLINE">DEVICE_OFFLINE</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#FTP_DOWNLOAD_FAILED">FTP_DOWNLOAD_FAILED</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#LOCK_SCREEN_FAILED">LOCK_SCREEN_FAILED</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#LOGIN_FAILED">LOGIN_FAILED</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#NO_SCREEN_PARAMS">NO_SCREEN_PARAMS</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#NOT_ENOUGH_STORAGE">NOT_ENOUGH_STORAGE</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#PLAY_LIST_FAILED">PLAY_LIST_FAILED</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#PROGRAM_LIST_EMPTY">PROGRAM_LIST_EMPTY</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#RESET_FTP_FAILED">RESET_FTP_FAILED</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#SCREEN_PARAMS_DISMATCH">SCREEN_PARAMS_DISMATCH</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#SEND_PROGRAM_SUCCESS">SEND_PROGRAM_SUCCESS</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#SET_PLAYLIST_FAILED">SET_PLAYLIST_FAILED</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#STOP_PROGRAM_FAILED">STOP_PROGRAM_FAILED</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#TCP_CONNECTING">TCP_CONNECTING</a>, <a href="../../../../com/onbonbx/yqsdk/YQConstantString.html#UNLOCK_SCREEN_FAILED">UNLOCK_SCREEN_FAILED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#YQComManager(java.lang.String)">YQComManager</a></strong>(java.lang.String&nbsp;hostIp)</code>
<div class="block">新建控制器通讯管理类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#YQComManager(java.lang.String,%20int)">YQComManager</a></strong>(java.lang.String&nbsp;hostIp,
            int&nbsp;timeOut)</code>
<div class="block">新建控制器通讯管理类</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#autoAdjBrightness()">autoAdjBrightness</a></strong>()</code>
<div class="block">默认调亮</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#cancelTimingSwitch()">cancelTimingSwitch</a></strong>()</code>
<div class="block">取消定时开关机</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#cleanDynamic()">cleanDynamic</a></strong>()</code>
<div class="block">删除磁盘上保存的动态区</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#deleteDynamic(int)">deleteDynamic</a></strong>(int&nbsp;areaID)</code>
<div class="block">删除动态区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#getBrightness()">getBrightness</a></strong>()</code>
<div class="block">获取亮度值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#getScreenStatus()">getScreenStatus</a></strong>()</code>
<div class="block">获取控制的一些状态信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#getTime()">getTime</a></strong>()</code>
<div class="block">获取控制器时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">获取音量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#manualAdjBrightness(int)">manualAdjBrightness</a></strong>(int&nbsp;value)</code>
<div class="block">手动亮度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#resetNetMode(com.onbonbx.yqsdk.manager.YQComManager.NetMode)">resetNetMode</a></strong>(<a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.NetMode.html" title="com.onbonbx.yqsdk.manager中的枚举">YQComManager.NetMode</a>&nbsp;netMode)</code>
<div class="block">重设网络模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#saveDynamic(int)">saveDynamic</a></strong>(int&nbsp;areaID)</code>
<div class="block">保存一个动态区到控制器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#searchCards()">searchCards</a></strong>()</code>
<div class="block">广播搜索控制器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#sendProgram(com.onbonbx.yqsdk.bean.YQProList,%20java.lang.String,%20com.onbonbx.yqsdk.manager.YQCmdListener)">sendProgram</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQProList.html" title="com.onbonbx.yqsdk.bean中的类">YQProList</a>&nbsp;list,
           java.lang.String&nbsp;dirPath,
           <a href="../../../../com/onbonbx/yqsdk/manager/YQCmdListener.html" title="com.onbonbx.yqsdk.manager中的接口">YQCmdListener</a>&nbsp;listener)</code>
<div class="block">发送节目,文件续传</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#setHostIp(java.lang.String)">setHostIp</a></strong>(java.lang.String&nbsp;hostIp)</code>
<div class="block">设置控制器的IP地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#setScreenSize(int,%20int)">setScreenSize</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">设置屏参</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#setSwitchOnOff(boolean)">setSwitchOnOff</a></strong>(boolean&nbsp;on)</code>
<div class="block">开关屏幕</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#setTime()">setTime</a></strong>()</code>
<div class="block">设置时间，采用系统时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#setTime(int,%20int,%20int,%20int,%20int,%20int)">setTime</a></strong>(int&nbsp;year,
       int&nbsp;month,
       int&nbsp;day,
       int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second)</code>
<div class="block">设置时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#setTimeOut(int)">setTimeOut</a></strong>(int&nbsp;timeOut)</code>
<div class="block">设置通讯超时时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#setTimingSwitch(java.lang.String[],%20java.lang.String[])">setTimingSwitch</a></strong>(java.lang.String[]&nbsp;onTime,
               java.lang.String[]&nbsp;offTime)</code>
<div class="block">定时开关机</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>
<div class="block">设置音量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#switchStorage(int)">switchStorage</a></strong>(int&nbsp;storageMedia)</code>
<div class="block">切换存储介质</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#timeAdjBrightness(java.lang.String[],%20int[])">timeAdjBrightness</a></strong>(java.lang.String[]&nbsp;time,
                 int[]&nbsp;value)</code>
<div class="block">定时调亮</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.html#updateDynamic(com.onbonbx.yqsdk.bean.YQDynamic)">updateDynamic</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a>&nbsp;dynamic)</code>
<div class="block">更新动态区</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQComManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YQComManager</h4>
<pre>public&nbsp;YQComManager(java.lang.String&nbsp;hostIp)</pre>
<div class="block">新建控制器通讯管理类</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hostIp</code> - 控制器的IP地址，默认超时时间5s</dd></dl>
</li>
</ul>
<a name="YQComManager(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQComManager</h4>
<pre>public&nbsp;YQComManager(java.lang.String&nbsp;hostIp,
            int&nbsp;timeOut)</pre>
<div class="block">新建控制器通讯管理类</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hostIp</code> - 控制器IP地址</dd><dd><code>timeOut</code> - 超时时间，单位ms</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setTimeOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(int&nbsp;timeOut)</pre>
<div class="block">设置通讯超时时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeOut</code> - 单位ms</dd></dl>
</li>
</ul>
<a name="setHostIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostIp</h4>
<pre>public&nbsp;void&nbsp;setHostIp(java.lang.String&nbsp;hostIp)</pre>
<div class="block">设置控制器的IP地址</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hostIp</code> - </dd></dl>
</li>
</ul>
<a name="resetNetMode(com.onbonbx.yqsdk.manager.YQComManager.NetMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNetMode</h4>
<pre>public&nbsp;void&nbsp;resetNetMode(<a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.NetMode.html" title="com.onbonbx.yqsdk.manager中的枚举">YQComManager.NetMode</a>&nbsp;netMode)</pre>
<div class="block">重设网络模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>netMode</code> - </dd></dl>
</li>
</ul>
<a name="searchCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a>&gt;&nbsp;searchCards()</pre>
<div class="block">广播搜索控制器</div>
<dl><dt><span class="strong">返回:</span></dt><dd>null-搜索数据异常</dd></dl>
</li>
</ul>
<a name="setScreenSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenSize</h4>
<pre>public&nbsp;boolean&nbsp;setScreenSize(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">设置屏参</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>false-失败 true-成功</dd></dl>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;boolean&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">设置音量</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>volume</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">获取音量</div>
<dl><dt><span class="strong">返回:</span></dt><dd>音量 0-100
 -1 获取失败，连接控制器失败</dd></dl>
</li>
</ul>
<a name="setSwitchOnOff(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchOnOff</h4>
<pre>public&nbsp;boolean&nbsp;setSwitchOnOff(boolean&nbsp;on)</pre>
<div class="block">开关屏幕</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>on</code> - true-开屏  false-关屏</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTimingSwitch(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimingSwitch</h4>
<pre>public&nbsp;boolean&nbsp;setTimingSwitch(java.lang.String[]&nbsp;onTime,
                      java.lang.String[]&nbsp;offTime)</pre>
<div class="block">定时开关机</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onTime</code> - </dd><dd><code>offTime</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cancelTimingSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimingSwitch</h4>
<pre>public&nbsp;boolean&nbsp;cancelTimingSwitch()</pre>
<div class="block">取消定时开关机</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTime(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;boolean&nbsp;setTime(int&nbsp;year,
              int&nbsp;month,
              int&nbsp;day,
              int&nbsp;hour,
              int&nbsp;minute,
              int&nbsp;second)</pre>
<div class="block">设置时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>year</code> - 年</dd><dd><code>month</code> - 月</dd><dd><code>day</code> - 日</dd><dd><code>hour</code> - 时</dd><dd><code>minute</code> - 分</dd><dd><code>second</code> - 秒</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;boolean&nbsp;setTime()</pre>
<div class="block">设置时间，采用系统时间</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">获取控制器时间</div>
<dl><dt><span class="strong">返回:</span></dt><dd>格式 2011-8-30 9:50:38 Tue
 null-获取失败，连接不到控制器</dd></dl>
</li>
</ul>
<a name="switchStorage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchStorage</h4>
<pre>public&nbsp;boolean&nbsp;switchStorage(int&nbsp;storageMedia)</pre>
<div class="block">切换存储介质</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>storageMedia</code> - 存储介质代号 1-sd卡  2-usb  3-emmc</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getScreenStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenStatus</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getScreenStatus()</pre>
<div class="block">获取控制的一些状态信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0-版本号
 1-屏幕参数
 2-当前存储介质
 3-亮度
 4-音量
 null-获取失败，控制连接失败</dd></dl>
</li>
</ul>
<a name="getBrightness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightness</h4>
<pre>public&nbsp;int&nbsp;getBrightness()</pre>
<div class="block">获取亮度值</div>
<dl><dt><span class="strong">返回:</span></dt><dd>亮度 1-255
 -1-获取失败，控制器连接失败</dd></dl>
</li>
</ul>
<a name="timeAdjBrightness(java.lang.String[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAdjBrightness</h4>
<pre>public&nbsp;boolean&nbsp;timeAdjBrightness(java.lang.String[]&nbsp;time,
                        int[]&nbsp;value)</pre>
<div class="block">定时调亮</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>time</code> - 时间段 如 “08:00”</dd><dd><code>value</code> - 亮度值 1-255</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="manualAdjBrightness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualAdjBrightness</h4>
<pre>public&nbsp;boolean&nbsp;manualAdjBrightness(int&nbsp;value)</pre>
<div class="block">手动亮度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 亮度值</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="autoAdjBrightness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAdjBrightness</h4>
<pre>public&nbsp;boolean&nbsp;autoAdjBrightness()</pre>
<div class="block">默认调亮</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendProgram(com.onbonbx.yqsdk.bean.YQProList, java.lang.String, com.onbonbx.yqsdk.manager.YQCmdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendProgram</h4>
<pre>public&nbsp;void&nbsp;sendProgram(<a href="../../../../com/onbonbx/yqsdk/bean/YQProList.html" title="com.onbonbx.yqsdk.bean中的类">YQProList</a>&nbsp;list,
               java.lang.String&nbsp;dirPath,
               <a href="../../../../com/onbonbx/yqsdk/manager/YQCmdListener.html" title="com.onbonbx.yqsdk.manager中的接口">YQCmdListener</a>&nbsp;listener)</pre>
<div class="block">发送节目,文件续传</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>list</code> - 节目列表</dd><dd><code>dirPath</code> - 发送节目生成文件的文件夹</dd><dd><code>listener</code> - 发送进度监听器</dd></dl>
</li>
</ul>
<a name="updateDynamic(com.onbonbx.yqsdk.bean.YQDynamic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDynamic</h4>
<pre>public&nbsp;boolean&nbsp;updateDynamic(<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a>&nbsp;dynamic)</pre>
<div class="block">更新动态区</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dynamic</code> - 动态区数据模型</dd>
<dt><span class="strong">返回:</span></dt><dd>true-成功 false-失败</dd></dl>
</li>
</ul>
<a name="deleteDynamic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDynamic</h4>
<pre>public&nbsp;boolean&nbsp;deleteDynamic(int&nbsp;areaID)</pre>
<div class="block">删除动态区</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>areaID</code> - 动态区id</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveDynamic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDynamic</h4>
<pre>public&nbsp;boolean&nbsp;saveDynamic(int&nbsp;areaID)</pre>
<div class="block">保存一个动态区到控制器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>areaID</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cleanDynamic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanDynamic</h4>
<pre>public&nbsp;boolean&nbsp;cleanDynamic()</pre>
<div class="block">删除磁盘上保存的动态区</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQComManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/manager/YQCmdListener.html" title="com.onbonbx.yqsdk.manager中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/manager/YQComManager.NetMode.html" title="com.onbonbx.yqsdk.manager中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/manager/YQComManager.html" target="_top">框架</a></li>
<li><a href="YQComManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
