<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQScreenClient</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQScreenClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQScreenClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.NetMode.html" title="com.onbonbx.yqsdk.manager中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/manager/YQScreenClient.html" target="_top">框架</a></li>
<li><a href="YQScreenClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.manager</div>
<h2 title="类 YQScreenClient" class="title">类 YQScreenClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">com.onbonbx.yqsdk.manager.YQScreen</a></li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.manager.YQScreenClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">YQScreenClient</span>
extends <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></pre>
<div class="block">控制器的客户端模式类，用于发送命令和节目</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.NetMode.html" title="com.onbonbx.yqsdk.manager中的枚举">YQScreenClient.NetMode</a></strong></code>
<div class="block">通讯模式</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.html#YQScreenClient(java.lang.String)">YQScreenClient</a></strong>(java.lang.String&nbsp;hostIp)</code>
<div class="block">新建控制器通讯管理类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.html#YQScreenClient(java.lang.String,%20int)">YQScreenClient</a></strong>(java.lang.String&nbsp;hostIp,
              int&nbsp;timeOut)</code>
<div class="block">新建控制器通讯管理类</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.html#cancelTimingSwitch()">cancelTimingSwitch</a></strong>()</code>
<div class="block">取消定时开关机</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.html#resetNetMode(com.onbonbx.yqsdk.manager.YQScreenClient.NetMode)">resetNetMode</a></strong>(<a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.NetMode.html" title="com.onbonbx.yqsdk.manager中的枚举">YQScreenClient.NetMode</a>&nbsp;netMode)</code>
<div class="block">重设网络模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.html#searchCards()">searchCards</a></strong>()</code>
<div class="block">广播搜索控制器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.html#sendProgram(com.onbonbx.yqsdk.bean.YQProList,%20java.lang.String,%20com.onbonbx.yqsdk.manager.YQCmdListener)">sendProgram</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQProList.html" title="com.onbonbx.yqsdk.bean中的类">YQProList</a>&nbsp;list,
           java.lang.String&nbsp;dirPath,
           <a href="../../../../com/onbonbx/yqsdk/manager/YQCmdListener.html" title="com.onbonbx.yqsdk.manager中的接口">YQCmdListener</a>&nbsp;listener)</code>
<div class="block">发送节目,文件续传</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.html#setHostIp(java.lang.String)">setHostIp</a></strong>(java.lang.String&nbsp;hostIp)</code>
<div class="block">设置控制器的IP地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.html#setTimeOut(int)">setTimeOut</a></strong>(int&nbsp;timeOut)</code>
<div class="block">设置通讯超时时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.html#setTimingSwitch(java.lang.String[],%20java.lang.String[])">setTimingSwitch</a></strong>(java.lang.String[]&nbsp;onTime,
               java.lang.String[]&nbsp;offTime)</code>
<div class="block">定时开关机</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.onbonbx.yqsdk.manager.YQScreen">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.onbonbx.yqsdk.manager.<a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#autoAdjBrightness()">autoAdjBrightness</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#cleanDynamic()">cleanDynamic</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#deleteDynamic(int)">deleteDynamic</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#getBrightness()">getBrightness</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#getScreenStatus()">getScreenStatus</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#getTime()">getTime</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#getVolume()">getVolume</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#manualAdjBrightness(int)">manualAdjBrightness</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#saveDynamic(int)">saveDynamic</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#setScreenSize(int,%20int)">setScreenSize</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#setSwitchOnOff(boolean)">setSwitchOnOff</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#setTime()">setTime</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#setTime(int,%20int,%20int,%20int,%20int,%20int)">setTime</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#setVolume(int)">setVolume</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#switchStorage(int)">switchStorage</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#timeAdjBrightness(java.lang.String[],%20int[])">timeAdjBrightness</a>, <a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#updateDynamic(com.onbonbx.yqsdk.bean.YQDynamic)">updateDynamic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQScreenClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YQScreenClient</h4>
<pre>public&nbsp;YQScreenClient(java.lang.String&nbsp;hostIp)</pre>
<div class="block">新建控制器通讯管理类</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hostIp</code> - 控制器的IP地址，默认超时时间5s</dd></dl>
</li>
</ul>
<a name="YQScreenClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQScreenClient</h4>
<pre>public&nbsp;YQScreenClient(java.lang.String&nbsp;hostIp,
              int&nbsp;timeOut)</pre>
<div class="block">新建控制器通讯管理类</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hostIp</code> - 控制器IP地址</dd><dd><code>timeOut</code> - 超时时间，单位ms</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setTimeOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(int&nbsp;timeOut)</pre>
<div class="block">设置通讯超时时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeOut</code> - 单位ms</dd></dl>
</li>
</ul>
<a name="setHostIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostIp</h4>
<pre>public&nbsp;void&nbsp;setHostIp(java.lang.String&nbsp;hostIp)</pre>
<div class="block">设置控制器的IP地址</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hostIp</code> - </dd></dl>
</li>
</ul>
<a name="resetNetMode(com.onbonbx.yqsdk.manager.YQScreenClient.NetMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNetMode</h4>
<pre>public&nbsp;void&nbsp;resetNetMode(<a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.NetMode.html" title="com.onbonbx.yqsdk.manager中的枚举">YQScreenClient.NetMode</a>&nbsp;netMode)</pre>
<div class="block">重设网络模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>netMode</code> - </dd></dl>
</li>
</ul>
<a name="searchCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a>&gt;&nbsp;searchCards()</pre>
<div class="block">广播搜索控制器</div>
<dl><dt><span class="strong">返回:</span></dt><dd>null-搜索数据异常</dd></dl>
</li>
</ul>
<a name="setTimingSwitch(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimingSwitch</h4>
<pre>public&nbsp;boolean&nbsp;setTimingSwitch(java.lang.String[]&nbsp;onTime,
                      java.lang.String[]&nbsp;offTime)</pre>
<div class="block">定时开关机</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onTime</code> - </dd><dd><code>offTime</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cancelTimingSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimingSwitch</h4>
<pre>public&nbsp;boolean&nbsp;cancelTimingSwitch()</pre>
<div class="block">取消定时开关机</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendProgram(com.onbonbx.yqsdk.bean.YQProList, java.lang.String, com.onbonbx.yqsdk.manager.YQCmdListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendProgram</h4>
<pre>public&nbsp;void&nbsp;sendProgram(<a href="../../../../com/onbonbx/yqsdk/bean/YQProList.html" title="com.onbonbx.yqsdk.bean中的类">YQProList</a>&nbsp;list,
               java.lang.String&nbsp;dirPath,
               <a href="../../../../com/onbonbx/yqsdk/manager/YQCmdListener.html" title="com.onbonbx.yqsdk.manager中的接口">YQCmdListener</a>&nbsp;listener)</pre>
<div class="block">发送节目,文件续传</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>list</code> - 节目列表</dd><dd><code>dirPath</code> - 发送节目生成文件的文件夹</dd><dd><code>listener</code> - 发送进度监听器</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQScreenClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.NetMode.html" title="com.onbonbx.yqsdk.manager中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/manager/YQScreenClient.html" target="_top">框架</a></li>
<li><a href="YQScreenClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
