<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQScreen</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQScreen";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQScreen.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/manager/YQCmdListener.html" title="com.onbonbx.yqsdk.manager中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.html" title="com.onbonbx.yqsdk.manager中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/manager/YQScreen.html" target="_top">框架</a></li>
<li><a href="YQScreen.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.manager</div>
<h2 title="类 YQScreen" class="title">类 YQScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.manager.YQScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.html" title="com.onbonbx.yqsdk.manager中的类">YQScreenClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">YQScreen</span>
extends java.lang.Object</pre>
<div class="block">控制器抽象类，封装发送命令</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#YQScreen()">YQScreen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#autoAdjBrightness()">autoAdjBrightness</a></strong>()</code>
<div class="block">默认调亮</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#cleanDynamic()">cleanDynamic</a></strong>()</code>
<div class="block">删除磁盘上保存的动态区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#deleteDynamic(int)">deleteDynamic</a></strong>(int&nbsp;areaID)</code>
<div class="block">删除动态区</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#getBrightness()">getBrightness</a></strong>()</code>
<div class="block">获取亮度值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#getScreenStatus()">getScreenStatus</a></strong>()</code>
<div class="block">获取控制的一些状态信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#getTime()">getTime</a></strong>()</code>
<div class="block">获取控制器时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">获取音量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#manualAdjBrightness(int)">manualAdjBrightness</a></strong>(int&nbsp;value)</code>
<div class="block">手动亮度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#saveDynamic(int)">saveDynamic</a></strong>(int&nbsp;areaID)</code>
<div class="block">保存一个动态区到控制器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#setScreenSize(int,%20int)">setScreenSize</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">设置屏参</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#setSwitchOnOff(boolean)">setSwitchOnOff</a></strong>(boolean&nbsp;on)</code>
<div class="block">开关屏幕</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#setTime()">setTime</a></strong>()</code>
<div class="block">设置时间，采用系统时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#setTime(int,%20int,%20int,%20int,%20int,%20int)">setTime</a></strong>(int&nbsp;year,
       int&nbsp;month,
       int&nbsp;day,
       int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second)</code>
<div class="block">设置时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>
<div class="block">设置音量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#switchStorage(int)">switchStorage</a></strong>(int&nbsp;storageMedia)</code>
<div class="block">切换存储介质</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#timeAdjBrightness(java.lang.String[],%20int[])">timeAdjBrightness</a></strong>(java.lang.String[]&nbsp;time,
                 int[]&nbsp;value)</code>
<div class="block">定时调亮</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/manager/YQScreen.html#updateDynamic(com.onbonbx.yqsdk.bean.YQDynamic)">updateDynamic</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a>&nbsp;dynamic)</code>
<div class="block">更新动态区</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQScreen</h4>
<pre>public&nbsp;YQScreen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setScreenSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenSize</h4>
<pre>public&nbsp;boolean&nbsp;setScreenSize(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">设置屏参</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>false-失败 true-成功</dd></dl>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;boolean&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">设置音量</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>volume</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">获取音量</div>
<dl><dt><span class="strong">返回:</span></dt><dd>音量 0-100
 -1 获取失败，连接控制器失败</dd></dl>
</li>
</ul>
<a name="setSwitchOnOff(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchOnOff</h4>
<pre>public&nbsp;boolean&nbsp;setSwitchOnOff(boolean&nbsp;on)</pre>
<div class="block">开关屏幕</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>on</code> - true-开屏  false-关屏</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTime(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;boolean&nbsp;setTime(int&nbsp;year,
              int&nbsp;month,
              int&nbsp;day,
              int&nbsp;hour,
              int&nbsp;minute,
              int&nbsp;second)</pre>
<div class="block">设置时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>year</code> - 年</dd><dd><code>month</code> - 月</dd><dd><code>day</code> - 日</dd><dd><code>hour</code> - 时</dd><dd><code>minute</code> - 分</dd><dd><code>second</code> - 秒</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;boolean&nbsp;setTime()</pre>
<div class="block">设置时间，采用系统时间</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">获取控制器时间</div>
<dl><dt><span class="strong">返回:</span></dt><dd>格式 2011-8-30 9:50:38 Tue
 null-获取失败，连接不到控制器</dd></dl>
</li>
</ul>
<a name="switchStorage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchStorage</h4>
<pre>public&nbsp;boolean&nbsp;switchStorage(int&nbsp;storageMedia)</pre>
<div class="block">切换存储介质</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>storageMedia</code> - 存储介质代号 1-sd卡  2-usb  3-emmc</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getScreenStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenStatus</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getScreenStatus()</pre>
<div class="block">获取控制的一些状态信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0-版本号
 1-屏幕参数
 2-当前存储介质
 3-亮度
 4-音量
 null-获取失败，控制连接失败</dd></dl>
</li>
</ul>
<a name="getBrightness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightness</h4>
<pre>public&nbsp;int&nbsp;getBrightness()</pre>
<div class="block">获取亮度值</div>
<dl><dt><span class="strong">返回:</span></dt><dd>亮度 1-255
 -1-获取失败，控制器连接失败</dd></dl>
</li>
</ul>
<a name="timeAdjBrightness(java.lang.String[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAdjBrightness</h4>
<pre>public&nbsp;boolean&nbsp;timeAdjBrightness(java.lang.String[]&nbsp;time,
                        int[]&nbsp;value)</pre>
<div class="block">定时调亮</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>time</code> - 时间段 如 “08:00”</dd><dd><code>value</code> - 亮度值 1-255</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="manualAdjBrightness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualAdjBrightness</h4>
<pre>public&nbsp;boolean&nbsp;manualAdjBrightness(int&nbsp;value)</pre>
<div class="block">手动亮度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 亮度值</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="autoAdjBrightness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAdjBrightness</h4>
<pre>public&nbsp;boolean&nbsp;autoAdjBrightness()</pre>
<div class="block">默认调亮</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateDynamic(com.onbonbx.yqsdk.bean.YQDynamic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDynamic</h4>
<pre>public&nbsp;boolean&nbsp;updateDynamic(<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a>&nbsp;dynamic)</pre>
<div class="block">更新动态区</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dynamic</code> - 动态区数据模型</dd>
<dt><span class="strong">返回:</span></dt><dd>true-成功 false-失败</dd></dl>
</li>
</ul>
<a name="deleteDynamic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDynamic</h4>
<pre>public&nbsp;boolean&nbsp;deleteDynamic(int&nbsp;areaID)</pre>
<div class="block">删除动态区</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>areaID</code> - 动态区id</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveDynamic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDynamic</h4>
<pre>public&nbsp;boolean&nbsp;saveDynamic(int&nbsp;areaID)</pre>
<div class="block">保存一个动态区到控制器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>areaID</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cleanDynamic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanDynamic</h4>
<pre>public&nbsp;boolean&nbsp;cleanDynamic()</pre>
<div class="block">删除磁盘上保存的动态区</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQScreen.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/manager/YQCmdListener.html" title="com.onbonbx.yqsdk.manager中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/manager/YQScreenClient.html" title="com.onbonbx.yqsdk.manager中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/manager/YQScreen.html" target="_top">框架</a></li>
<li><a href="YQScreen.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
