<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CommonBxUnit</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonBxUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonBxUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/area/unit/BxUnit.html" title="class in onbon.bx06.area.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/area/unit/CommonBxUnit.LangType.html" title="enum in onbon.bx06.area.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/area/unit/CommonBxUnit.html" target="_top">Frames</a></li>
<li><a href="CommonBxUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.area.unit</div>
<h2 title="Class CommonBxUnit" class="title">Class CommonBxUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../onbon/bx06/area/unit/BxUnit.html" title="class in onbon.bx06.area.unit">onbon.bx06.area.unit.BxUnit</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx06.area.unit.CommonBxUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../onbon/bx06/area/unit/AmPmBxUnit.html" title="class in onbon.bx06.area.unit">AmPmBxUnit</a>, <a href="../../../../onbon/bx06/area/unit/DayBxUnit.html" title="class in onbon.bx06.area.unit">DayBxUnit</a>, <a href="../../../../onbon/bx06/area/unit/FestivalBxUnit.html" title="class in onbon.bx06.area.unit">FestivalBxUnit</a>, <a href="../../../../onbon/bx06/area/unit/HourBxUnit.html" title="class in onbon.bx06.area.unit">HourBxUnit</a>, <a href="../../../../onbon/bx06/area/unit/MinuteBxUnit.html" title="class in onbon.bx06.area.unit">MinuteBxUnit</a>, <a href="../../../../onbon/bx06/area/unit/MonthBxUnit.html" title="class in onbon.bx06.area.unit">MonthBxUnit</a>, <a href="../../../../onbon/bx06/area/unit/SecondBxUnit.html" title="class in onbon.bx06.area.unit">SecondBxUnit</a>, <a href="../../../../onbon/bx06/area/unit/StringBxUnit.html" title="class in onbon.bx06.area.unit">StringBxUnit</a>, <a href="../../../../onbon/bx06/area/unit/WeekBxUnit.html" title="class in onbon.bx06.area.unit">WeekBxUnit</a>, <a href="../../../../onbon/bx06/area/unit/YearBxUnit.html" title="class in onbon.bx06.area.unit">YearBxUnit</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CommonBxUnit</span>
extends <a href="../../../../onbon/bx06/area/unit/BxUnit.html" title="class in onbon.bx06.area.unit">BxUnit</a></pre>
<div class="block">通用单元。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/CommonBxUnit.LangType.html" title="enum in onbon.bx06.area.unit">CommonBxUnit.LangType</a></strong></code>
<div class="block">显示语言。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/CommonBxUnit.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>
<div class="block">产生单元位元组资讯。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx06.area.unit.BxUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx06.area.unit.<a href="../../../../onbon/bx06/area/unit/BxUnit.html" title="class in onbon.bx06.area.unit">BxUnit</a></h3>
<code><a href="../../../../onbon/bx06/area/unit/BxUnit.html#calculateUnitWidth(java.awt.Graphics2D)">calculateUnitWidth</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#darw(java.awt.Graphics2D)">darw</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#getFont()">getFont</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#getUnitColor()">getUnitColor</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#getUnitX()">getUnitX</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#getUnitY()">getUnitY</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#setUnitColor(java.awt.Color)">setUnitColor</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#setUnitX(int)">setUnitX</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#setUnitY(int)">setUnitY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(onbon.bx06.file.ProgramDataBxFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;byte[]&nbsp;generate(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../onbon/bx06/area/unit/BxUnit.html#generate(onbon.bx06.file.ProgramDataBxFile)">BxUnit</a></code></strong></div>
<div class="block">产生单元位元组资讯。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../onbon/bx06/area/unit/BxUnit.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../onbon/bx06/area/unit/BxUnit.html" title="class in onbon.bx06.area.unit">BxUnit</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>位元组资讯。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonBxUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/area/unit/BxUnit.html" title="class in onbon.bx06.area.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/area/unit/CommonBxUnit.LangType.html" title="enum in onbon.bx06.area.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/area/unit/CommonBxUnit.html" target="_top">Frames</a></li>
<li><a href="CommonBxUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
