<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MonthBxUnit</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonthBxUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonthBxUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/area/unit/MinuteBxUnit.html" title="class in onbon.bx06.area.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/area/unit/MonthBxUnit.MonthBxUnitMode.html" title="enum in onbon.bx06.area.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/area/unit/MonthBxUnit.html" target="_top">Frames</a></li>
<li><a href="MonthBxUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.area.unit</div>
<h2 title="Class MonthBxUnit" class="title">Class MonthBxUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../onbon/bx06/area/unit/BxUnit.html" title="class in onbon.bx06.area.unit">onbon.bx06.area.unit.BxUnit</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../onbon/bx06/area/unit/CommonBxUnit.html" title="class in onbon.bx06.area.unit">onbon.bx06.area.unit.CommonBxUnit</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx06.area.unit.MonthBxUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MonthBxUnit</span>
extends <a href="../../../../onbon/bx06/area/unit/CommonBxUnit.html" title="class in onbon.bx06.area.unit">CommonBxUnit</a></pre>
<div class="block">月单元。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/MonthBxUnit.MonthBxUnitMode.html" title="enum in onbon.bx06.area.unit">MonthBxUnit.MonthBxUnitMode</a></strong></code>
<div class="block">显示内容类型。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_onbon.bx06.area.unit.CommonBxUnit">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;onbon.bx06.area.unit.<a href="../../../../onbon/bx06/area/unit/CommonBxUnit.html" title="class in onbon.bx06.area.unit">CommonBxUnit</a></h3>
<code><a href="../../../../onbon/bx06/area/unit/CommonBxUnit.LangType.html" title="enum in onbon.bx06.area.unit">CommonBxUnit.LangType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx06/area/unit/MonthBxUnit.html#MonthBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">MonthBxUnit</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx06/area/unit/MonthBxUnit.html#MonthBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.area.unit.MonthBxUnit.MonthBxUnitMode)">MonthBxUnit</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile,
           <a href="../../../../onbon/bx06/area/unit/MonthBxUnit.MonthBxUnitMode.html" title="enum in onbon.bx06.area.unit">MonthBxUnit.MonthBxUnitMode</a>&nbsp;mode)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/MonthBxUnit.html#calculateUnitWidth(java.awt.Graphics2D)">calculateUnitWidth</a></strong>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">利用画布计算宽度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/area/unit/MonthBxUnit.MonthBxUnitMode.html" title="enum in onbon.bx06.area.unit">MonthBxUnit.MonthBxUnitMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/MonthBxUnit.html#getMode()">getMode</a></strong>()</code>
<div class="block">取得显示类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/MonthBxUnit.html#setMode(onbon.bx06.area.unit.MonthBxUnit.MonthBxUnitMode)">setMode</a></strong>(<a href="../../../../onbon/bx06/area/unit/MonthBxUnit.MonthBxUnitMode.html" title="enum in onbon.bx06.area.unit">MonthBxUnit.MonthBxUnitMode</a>&nbsp;mode)</code>
<div class="block">设定显示类型。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx06.area.unit.CommonBxUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx06.area.unit.<a href="../../../../onbon/bx06/area/unit/CommonBxUnit.html" title="class in onbon.bx06.area.unit">CommonBxUnit</a></h3>
<code><a href="../../../../onbon/bx06/area/unit/CommonBxUnit.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx06.area.unit.BxUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx06.area.unit.<a href="../../../../onbon/bx06/area/unit/BxUnit.html" title="class in onbon.bx06.area.unit">BxUnit</a></h3>
<code><a href="../../../../onbon/bx06/area/unit/BxUnit.html#darw(java.awt.Graphics2D)">darw</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#getFont()">getFont</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#getUnitColor()">getUnitColor</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#getUnitX()">getUnitX</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#getUnitY()">getUnitY</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#setUnitColor(java.awt.Color)">setUnitColor</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#setUnitX(int)">setUnitX</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#setUnitY(int)">setUnitY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonthBxUnit(int, int, onbon.bx06.Bx6GScreenProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonthBxUnit</h4>
<pre>public&nbsp;MonthBxUnit(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X 座标。</dd><dd><code>y</code> - Y 座标。</dd></dl>
</li>
</ul>
<a name="MonthBxUnit(int, int, onbon.bx06.Bx6GScreenProfile, onbon.bx06.area.unit.MonthBxUnit.MonthBxUnitMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonthBxUnit</h4>
<pre>public&nbsp;MonthBxUnit(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile,
           <a href="../../../../onbon/bx06/area/unit/MonthBxUnit.MonthBxUnitMode.html" title="enum in onbon.bx06.area.unit">MonthBxUnit.MonthBxUnitMode</a>&nbsp;mode)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 相对于时间区域 X 座标的 X 座标。</dd><dd><code>y</code> - 相对于时间区域 Y 座标的 Y 座标。</dd><dd><code>mode</code> - 显示内容类型。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateUnitWidth(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateUnitWidth</h4>
<pre>public&nbsp;int&nbsp;calculateUnitWidth(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../onbon/bx06/area/unit/BxUnit.html#calculateUnitWidth(java.awt.Graphics2D)">BxUnit</a></code></strong></div>
<div class="block">利用画布计算宽度。</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../onbon/bx06/area/unit/BxUnit.html#calculateUnitWidth(java.awt.Graphics2D)">calculateUnitWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../onbon/bx06/area/unit/BxUnit.html" title="class in onbon.bx06.area.unit">BxUnit</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - 画布。</dd>
<dt><span class="strong">Returns:</span></dt><dd>宽度。</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/area/unit/MonthBxUnit.MonthBxUnitMode.html" title="enum in onbon.bx06.area.unit">MonthBxUnit.MonthBxUnitMode</a>&nbsp;getMode()</pre>
<div class="block">取得显示类型。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>显示类型。</dd></dl>
</li>
</ul>
<a name="setMode(onbon.bx06.area.unit.MonthBxUnit.MonthBxUnitMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../onbon/bx06/area/unit/MonthBxUnit.MonthBxUnitMode.html" title="enum in onbon.bx06.area.unit">MonthBxUnit.MonthBxUnitMode</a>&nbsp;mode)</pre>
<div class="block">设定显示类型。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - 显示类型。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonthBxUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/area/unit/MinuteBxUnit.html" title="class in onbon.bx06.area.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/area/unit/MonthBxUnit.MonthBxUnitMode.html" title="enum in onbon.bx06.area.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/area/unit/MonthBxUnit.html" target="_top">Frames</a></li>
<li><a href="MonthBxUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
