<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TimerBxUnit</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimerBxUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimerBxUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/area/unit/StringBxUnit.html" title="class in onbon.bx06.area.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitFormat.html" title="class in onbon.bx06.area.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/area/unit/TimerBxUnit.html" target="_top">Frames</a></li>
<li><a href="TimerBxUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.area.unit</div>
<h2 title="Class TimerBxUnit" class="title">Class TimerBxUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../onbon/bx06/area/unit/BxUnit.html" title="class in onbon.bx06.area.unit">onbon.bx06.area.unit.BxUnit</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx06.area.unit.TimerBxUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimerBxUnit</span>
extends <a href="../../../../onbon/bx06/area/unit/BxUnit.html" title="class in onbon.bx06.area.unit">BxUnit</a></pre>
<div class="block">秒表单元。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitFormat.html" title="class in onbon.bx06.area.unit">TimerBxUnit.TimerBxUnitFormat</a></strong></code>
<div class="block">秒表显示内容。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx06.area.unit">TimerBxUnit.TimerBxUnitMode</a></strong></code>
<div class="block">秒表计算方式。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.html#TimerBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">TimerBxUnit</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.html#TimerBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.area.unit.TimerBxUnit.TimerBxUnitMode,%20int)">TimerBxUnit</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile,
           <a href="../../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx06.area.unit">TimerBxUnit.TimerBxUnitMode</a>&nbsp;mode,
           int&nbsp;counter)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>
<div class="block">产生单元位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.html#getCounter()">getCounter</a></strong>()</code>
<div class="block">取得计数值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitFormat.html" title="class in onbon.bx06.area.unit">TimerBxUnit.TimerBxUnitFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">取得显示内容格式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx06.area.unit">TimerBxUnit.TimerBxUnitMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.html#getMode()">getMode</a></strong>()</code>
<div class="block">取得秒表计算方式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.html#setCounter(int)">setCounter</a></strong>(int&nbsp;counter)</code>
<div class="block">设定计数值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.html#setFormat(onbon.bx06.area.unit.TimerBxUnit.TimerBxUnitFormat)">setFormat</a></strong>(<a href="../../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitFormat.html" title="class in onbon.bx06.area.unit">TimerBxUnit.TimerBxUnitFormat</a>&nbsp;format)</code>
<div class="block">设定显示内容格式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.html#setMode(onbon.bx06.area.unit.TimerBxUnit.TimerBxUnitMode)">setMode</a></strong>(<a href="../../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx06.area.unit">TimerBxUnit.TimerBxUnitMode</a>&nbsp;mode)</code>
<div class="block">设定秒表计算方式。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx06.area.unit.BxUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx06.area.unit.<a href="../../../../onbon/bx06/area/unit/BxUnit.html" title="class in onbon.bx06.area.unit">BxUnit</a></h3>
<code><a href="../../../../onbon/bx06/area/unit/BxUnit.html#calculateUnitWidth(java.awt.Graphics2D)">calculateUnitWidth</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#darw(java.awt.Graphics2D)">darw</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#getFont()">getFont</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#getUnitColor()">getUnitColor</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#getUnitX()">getUnitX</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#getUnitY()">getUnitY</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#setUnitColor(java.awt.Color)">setUnitColor</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#setUnitX(int)">setUnitX</a>, <a href="../../../../onbon/bx06/area/unit/BxUnit.html#setUnitY(int)">setUnitY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimerBxUnit(int, int, onbon.bx06.Bx6GScreenProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimerBxUnit</h4>
<pre>public&nbsp;TimerBxUnit(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 相对于时间区域 X 座标的 X 座标。</dd><dd><code>y</code> - 相对于时间区域 Y 座标的 Y 座标。</dd></dl>
</li>
</ul>
<a name="TimerBxUnit(int, int, onbon.bx06.Bx6GScreenProfile, onbon.bx06.area.unit.TimerBxUnit.TimerBxUnitMode, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimerBxUnit</h4>
<pre>public&nbsp;TimerBxUnit(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile,
           <a href="../../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx06.area.unit">TimerBxUnit.TimerBxUnitMode</a>&nbsp;mode,
           int&nbsp;counter)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 相对于时间区域 X 座标的 X 座标。</dd><dd><code>y</code> - 相对于时间区域 Y 座标的 Y 座标。</dd><dd><code>mode</code> - 显示内容类型。</dd><dd><code>counter</code> - 计数值。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(onbon.bx06.file.ProgramDataBxFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;byte[]&nbsp;generate(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../onbon/bx06/area/unit/BxUnit.html#generate(onbon.bx06.file.ProgramDataBxFile)">BxUnit</a></code></strong></div>
<div class="block">产生单元位元组资讯。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../onbon/bx06/area/unit/BxUnit.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../onbon/bx06/area/unit/BxUnit.html" title="class in onbon.bx06.area.unit">BxUnit</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>位元组资讯。</dd></dl>
</li>
</ul>
<a name="getCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;int&nbsp;getCounter()</pre>
<div class="block">取得计数值。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>计数值。</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitFormat.html" title="class in onbon.bx06.area.unit">TimerBxUnit.TimerBxUnitFormat</a>&nbsp;getFormat()</pre>
<div class="block">取得显示内容格式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>显示内容格式。</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx06.area.unit">TimerBxUnit.TimerBxUnitMode</a>&nbsp;getMode()</pre>
<div class="block">取得秒表计算方式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>秒表计算方式。</dd></dl>
</li>
</ul>
<a name="setCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre>public&nbsp;void&nbsp;setCounter(int&nbsp;counter)</pre>
<div class="block">设定计数值。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counter</code> - 计数值。</dd></dl>
</li>
</ul>
<a name="setFormat(onbon.bx06.area.unit.TimerBxUnit.TimerBxUnitFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitFormat.html" title="class in onbon.bx06.area.unit">TimerBxUnit.TimerBxUnitFormat</a>&nbsp;format)</pre>
<div class="block">设定显示内容格式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - 显示内容格式。</dd></dl>
</li>
</ul>
<a name="setMode(onbon.bx06.area.unit.TimerBxUnit.TimerBxUnitMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx06.area.unit">TimerBxUnit.TimerBxUnitMode</a>&nbsp;mode)</pre>
<div class="block">设定秒表计算方式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - 秒表计算方式。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimerBxUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/area/unit/StringBxUnit.html" title="class in onbon.bx06.area.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitFormat.html" title="class in onbon.bx06.area.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/area/unit/TimerBxUnit.html" target="_top">Frames</a></li>
<li><a href="TimerBxUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
