<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:09 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx06.series.Bx6G</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx06.series.Bx6G";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../onbon/bx06/series/Bx6G.html" title="class in onbon.bx06.series">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/series/class-use/Bx6G.html" target="_top">Frames</a></li>
<li><a href="Bx6G.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx06.series.Bx6G" class="title">Uses of Class<br>onbon.bx06.series.Bx6G</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../onbon/bx06/series/Bx6G.html" title="class in onbon.bx06.series">Bx6G</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06">onbon.bx06</a></td>
<td class="colLast">
<div class="block">BX 六代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx06">
<!--   -->
</a>
<h3>Uses of <a href="../../../../onbon/bx06/series/Bx6G.html" title="class in onbon.bx06.series">Bx6G</a> in <a href="../../../../onbon/bx06/package-summary.html">onbon.bx06</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../onbon/bx06/package-summary.html">onbon.bx06</a> with parameters of type <a href="../../../../onbon/bx06/series/Bx6G.html" title="class in onbon.bx06.series">Bx6G</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/Bx6GController.html#Bx6GController(onbon.bx06.series.Bx6G)">Bx6GController</a></strong>(<a href="../../../../onbon/bx06/series/Bx6G.html" title="class in onbon.bx06.series">Bx6G</a>&nbsp;bx6g)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/Bx6GControllerClient.html#Bx6GControllerClient(java.lang.String,%20onbon.bx06.series.Bx6G)">Bx6GControllerClient</a></strong>(java.lang.String&nbsp;aliasName,
                    <a href="../../../../onbon/bx06/series/Bx6G.html" title="class in onbon.bx06.series">Bx6G</a>&nbsp;bx6g)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/Bx6GControllerRS.html#Bx6GControllerRS(java.lang.String,%20onbon.bx06.series.Bx6G)">Bx6GControllerRS</a></strong>(java.lang.String&nbsp;aliasName,
                <a href="../../../../onbon/bx06/series/Bx6G.html" title="class in onbon.bx06.series">Bx6G</a>&nbsp;bx6g)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/Bx6GScreenClient.html#Bx6GScreenClient(java.lang.String,%20onbon.bx06.series.Bx6G)">Bx6GScreenClient</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../../onbon/bx06/series/Bx6G.html" title="class in onbon.bx06.series">Bx6G</a>&nbsp;bx6g)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/Bx6GScreenClient.html#Bx6GScreenClient(java.lang.String,%20onbon.bx06.series.Bx6G,%20java.lang.String,%20int)">Bx6GScreenClient</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../../onbon/bx06/series/Bx6G.html" title="class in onbon.bx06.series">Bx6G</a>&nbsp;bx6g,
                java.lang.String&nbsp;address,
                int&nbsp;port)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/Bx6GScreenProfile.html#Bx6GScreenProfile(int,%20int,%20onbon.bx06.series.Bx6G)">Bx6GScreenProfile</a></strong>(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../../onbon/bx06/series/Bx6G.html" title="class in onbon.bx06.series">Bx6G</a>&nbsp;bx6g)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/Bx6GScreenProfile.html#Bx6GScreenProfile(int,%20int,%20onbon.bx06.series.Bx6G,%20onbon.bx06.Bx6GScreenProfile.ScreenColorType,%20onbon.bx06.Bx6GScreenProfile.ScreenMatrixType)">Bx6GScreenProfile</a></strong>(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../../onbon/bx06/series/Bx6G.html" title="class in onbon.bx06.series">Bx6G</a>&nbsp;bx6g,
                 <a href="../../../../onbon/bx06/Bx6GScreenProfile.ScreenColorType.html" title="enum in onbon.bx06">Bx6GScreenProfile.ScreenColorType</a>&nbsp;colorType,
                 <a href="../../../../onbon/bx06/Bx6GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx06">Bx6GScreenProfile.ScreenMatrixType</a>&nbsp;matrixType)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/Bx6GServer.html#Bx6GServer(java.lang.String,%20int,%20onbon.bx06.series.Bx6G)">Bx6GServer</a></strong>(java.lang.String&nbsp;aliasName,
          int&nbsp;port,
          <a href="../../../../onbon/bx06/series/Bx6G.html" title="class in onbon.bx06.series">Bx6G</a>&nbsp;bx6g)</code>
<div class="block">建构子。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../onbon/bx06/series/Bx6G.html" title="class in onbon.bx06.series">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/series/class-use/Bx6G.html" target="_top">Frames</a></li>
<li><a href="Bx6G.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
