<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:42 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DisplayStyleFactory</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplayStyleFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayStyleFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/utils/ColorType565.html" title="class in onbon.bx05.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/utils/DisplayStyleFactory.html" target="_top">Frames</a></li>
<li><a href="DisplayStyleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.utils</div>
<h2 title="Class DisplayStyleFactory" class="title">Class DisplayStyleFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.utils.DisplayStyleFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DisplayStyleFactory</span>
extends java.lang.Object</pre>
<div class="block">图文区页面播放样式库。

 序號參考：<br>
 0: "随机显示"<br>
 1: "静止显示"<br>
 2: "快速打出"<br>
 3: "向左移动"<br>
 4: "向左连移"<br>
 5: "向上移动"<br>
 6: "向上连移"<br>
 7: "闪烁"<br>
 8: "飘雪"<br>
 9: "冒泡"<br>
 10: "中间移出"<br>
 11: "左右移入"<br>
 12: "左右交叉移入"<br>
 13: "上下交叉移入"<br>
 14: "画卷闭合"<br>
 15: "画卷打开"<br>
 16: "向左拉伸"<br>
 17: "向右拉伸"<br>
 18: "向上拉伸"<br>
 19: "向下拉伸"<br>
 20: "向左镭射"<br>
 21: "向右镭射"<br>
 22: "向上镭射"<br>
 23: "向下镭射"<br>
 24: "左右交叉拉幕"<br>
 25: "上下交叉拉幕"<br>
 26: "分散左拉"<br>
 27: "水平百页"<br>
 28: "垂直百页"<br>
 29: "向左拉幕"<br>
 30: "向右拉幕"<br>
 31: "向上拉幕"<br>
 32: "向下拉幕"<br>
 33: "左右闭合"<br>
 34: "左右对开"<br>
 35: "上下闭合"<br>
 36: "上下对开"<br>
 37: "向右移动"<br>
 38: "向右连移"<br>
 39: "向下移动"<br>
 40: "向下连移"<br>
 41: "45度左旋"<br>
 42: "180度左旋"<br>
 43: "90度左旋"<br>
 44: "45度右旋"<br>
 45: "180度右旋"<br>
 46: "90度右旋"<br>
 47: "菱形打开"<br>
 48: "菱形闭合"<br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page"><code>BxPage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</a></strong></code>
<div class="block">图文区页面播放样式。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/utils/DisplayStyleFactory.html#getStyle(int)">getStyle</a></strong>(int&nbsp;code)</code>
<div class="block">取得指定样式。<br>
 常用：<br>
 0：随机显示<br>
 1：静止显示<br>
 2：快速打出<br>
 3：向左移动<br>
 4：向左连移<br>
 5：向上移动<br>
 6：向上连移<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/utils/DisplayStyleFactory.html#getStyles()">getStyles</a></strong>()</code>
<div class="block">取得所有可用样式。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public static&nbsp;<a href="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</a>&nbsp;getStyle(int&nbsp;code)</pre>
<div class="block">取得指定样式。<br>
 常用：<br>
 0：随机显示<br>
 1：静止显示<br>
 2：快速打出<br>
 3：向左移动<br>
 4：向左连移<br>
 5：向上移动<br>
 6：向上连移<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - 样式编号。</dd>
<dt><span class="strong">Returns:</span></dt><dd>样式。若样式编号無效，返回 快速打出 样式。</dd></dl>
</li>
</ul>
<a name="getStyles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStyles</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</a>&gt;&nbsp;getStyles()</pre>
<div class="block">取得所有可用样式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>样式。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayStyleFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/utils/ColorType565.html" title="class in onbon.bx05.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/utils/DisplayStyleFactory.html" target="_top">Frames</a></li>
<li><a href="DisplayStyleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
