<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:42 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ImageBinary</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageBinary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageBinary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/utils/TextBinary.html" title="class in onbon.bx05.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/utils/ImageBinary.html" target="_top">Frames</a></li>
<li><a href="ImageBinary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.utils</div>
<h2 title="Class ImageBinary" class="title">Class ImageBinary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.utils.ImageBinary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageBinary</span>
extends java.lang.Object</pre>
<div class="block">图文点阵数据工具。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx05/utils/ImageBinary.html#ImageBinary()">ImageBinary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/utils/ImageBinary.html#encode(java.awt.image.BufferedImage,%20int,%20onbon.bx05.Bx5GScreenProfile.ScreenColorType,%20onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">encode</a></strong>(java.awt.image.BufferedImage&nbsp;orig,
      int&nbsp;targetX,
      <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a>&nbsp;colorType,
      <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a>&nbsp;matrixType)</code>
<div class="block">根据区域座标将图文转换成 BX05 使用的点阵数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/utils/ImageBinary.html#encode(java.io.File,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile.ScreenColorType,%20onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">encode</a></strong>(java.io.File&nbsp;file,
      int&nbsp;targetX,
      int&nbsp;targetWidth,
      int&nbsp;targetHeight,
      <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a>&nbsp;colorType,
      <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a>&nbsp;matrixType)</code>
<div class="block">根据区域座标将图档转换成 BX05 使用的点阵数据。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/utils/ImageBinary.html#encodeColorR(java.awt.image.BufferedImage,%20int)">encodeColorR</a></strong>(java.awt.image.BufferedImage&nbsp;orig,
            int&nbsp;targetX)</code>
<div class="block">根据区域座标将图文转换成 BX05 使用的点阵数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/utils/ImageBinary.html#encodeColorRG(java.awt.image.BufferedImage,%20int,%20onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">encodeColorRG</a></strong>(java.awt.image.BufferedImage&nbsp;orig,
             int&nbsp;targetX,
             <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a>&nbsp;matrixType)</code>
<div class="block">根据区域座标将图文转换成 BX05 使用的点阵数据。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/utils/ImageBinary.html#encodeFrame(java.awt.image.BufferedImage,%20onbon.bx05.Bx5GScreenProfile.ScreenColorType,%20onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">encodeFrame</a></strong>(java.awt.image.BufferedImage&nbsp;image,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a>&nbsp;colorType,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a>&nbsp;matrixType)</code>
<div class="block">将图档转换成 BX05 使用的屏幕边框或区域边框使用的点阵数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/utils/ImageBinary.html#encodeFrame(java.io.File,%20onbon.bx05.Bx5GScreenProfile.ScreenColorType,%20onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">encodeFrame</a></strong>(java.io.File&nbsp;file,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a>&nbsp;colorType,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a>&nbsp;matrixType)</code>
<div class="block">将图档转换成 BX05 使用的屏幕边框或区域边框使用的点阵数据。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/utils/ImageBinary.html#print(byte[],%20int)">print</a></strong>(byte[]&nbsp;data,
     int&nbsp;height)</code>
<div class="block">Console 列印。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/utils/ImageBinary.html#printEx(byte[],%20int)">printEx</a></strong>(byte[]&nbsp;data,
       int&nbsp;height)</code>
<div class="block">Console 列印。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/utils/ImageBinary.html#savePNG(java.lang.String,%20java.awt.image.BufferedImage)">savePNG</a></strong>(java.lang.String&nbsp;filePath,
       java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">将图档储存成 PNG 档案。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/utils/ImageBinary.html#scale(java.awt.image.BufferedImage,%20int,%20int)">scale</a></strong>(java.awt.image.BufferedImage&nbsp;image,
     int&nbsp;targetWidth,
     int&nbsp;targetHeight)</code>
<div class="block">缩放图档。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/utils/ImageBinary.html#validLen(java.awt.image.BufferedImage,%20java.awt.Color)">validLen</a></strong>(java.awt.image.BufferedImage&nbsp;image,
        java.awt.Color&nbsp;background)</code>
<div class="block">計算有效長度。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageBinary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageBinary</h4>
<pre>public&nbsp;ImageBinary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(java.awt.image.BufferedImage, int, onbon.bx05.Bx5GScreenProfile.ScreenColorType, onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(java.awt.image.BufferedImage&nbsp;orig,
            int&nbsp;targetX,
            <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a>&nbsp;colorType,
            <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a>&nbsp;matrixType)</pre>
<div class="block">根据区域座标将图文转换成 BX05 使用的点阵数据。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orig</code> - 图案。</dd><dd><code>targetX</code> - 图案显示在屏模的 X 座标。</dd><dd><code>colorType</code> - 显示屏类型。</dd><dd><code>matrixType</code> - 点阵类型。</dd>
<dt><span class="strong">Returns:</span></dt><dd>点阵数据。</dd></dl>
</li>
</ul>
<a name="encode(java.io.File, int, int, int, onbon.bx05.Bx5GScreenProfile.ScreenColorType, onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(java.io.File&nbsp;file,
            int&nbsp;targetX,
            int&nbsp;targetWidth,
            int&nbsp;targetHeight,
            <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a>&nbsp;colorType,
            <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a>&nbsp;matrixType)
                     throws java.io.IOException</pre>
<div class="block">根据区域座标将图档转换成 BX05 使用的点阵数据。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - 档案。</dd><dd><code>targetX</code> - 图案显示在屏模的 X 座标。</dd><dd><code>targetWidth</code> - 投射宽度。</dd><dd><code>targetHeight</code> - 投射高度。</dd><dd><code>colorType</code> - 显示屏类型。</dd><dd><code>matrixType</code> - 点阵类型。</dd>
<dt><span class="strong">Returns:</span></dt><dd>点阵数据。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - 转换发生错误。</dd></dl>
</li>
</ul>
<a name="encodeColorR(java.awt.image.BufferedImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeColorR</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeColorR(java.awt.image.BufferedImage&nbsp;orig,
                  int&nbsp;targetX)</pre>
<div class="block">根据区域座标将图文转换成 BX05 使用的点阵数据。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orig</code> - 图案。</dd><dd><code>targetX</code> - 图案显示在屏模的 X 座标。</dd>
<dt><span class="strong">Returns:</span></dt><dd>点阵数据。</dd></dl>
</li>
</ul>
<a name="encodeColorRG(java.awt.image.BufferedImage, int, onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeColorRG</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeColorRG(java.awt.image.BufferedImage&nbsp;orig,
                   int&nbsp;targetX,
                   <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a>&nbsp;matrixType)</pre>
<div class="block">根据区域座标将图文转换成 BX05 使用的点阵数据。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orig</code> - 图案。</dd><dd><code>targetX</code> - 图案显示在屏模的 X 座标。</dd><dd><code>matrixType</code> - 点阵类型。</dd>
<dt><span class="strong">Returns:</span></dt><dd>点阵数据。</dd></dl>
</li>
</ul>
<a name="encodeFrame(java.awt.image.BufferedImage, onbon.bx05.Bx5GScreenProfile.ScreenColorType, onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFrame</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeFrame(java.awt.image.BufferedImage&nbsp;image,
                 <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a>&nbsp;colorType,
                 <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a>&nbsp;matrixType)
                          throws java.io.IOException</pre>
<div class="block">将图档转换成 BX05 使用的屏幕边框或区域边框使用的点阵数据。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - 图案。</dd><dd><code>colorType</code> - 显示屏类型。</dd><dd><code>matrixType</code> - 点阵类型。</dd>
<dt><span class="strong">Returns:</span></dt><dd>点阵数据。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - 转换发生错误。</dd></dl>
</li>
</ul>
<a name="encodeFrame(java.io.File, onbon.bx05.Bx5GScreenProfile.ScreenColorType, onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFrame</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeFrame(java.io.File&nbsp;file,
                 <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a>&nbsp;colorType,
                 <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a>&nbsp;matrixType)
                          throws java.io.IOException</pre>
<div class="block">将图档转换成 BX05 使用的屏幕边框或区域边框使用的点阵数据。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - 档案。</dd><dd><code>colorType</code> - 显示屏类型。</dd><dd><code>matrixType</code> - 点阵类型。</dd>
<dt><span class="strong">Returns:</span></dt><dd>点阵数据。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - 转换发生错误。</dd></dl>
</li>
</ul>
<a name="print(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(byte[]&nbsp;data,
         int&nbsp;height)</pre>
<div class="block">Console 列印。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - 图档点阵数据。</dd><dd><code>height</code> - 图档高度。</dd></dl>
</li>
</ul>
<a name="printEx(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEx</h4>
<pre>public static&nbsp;void&nbsp;printEx(byte[]&nbsp;data,
           int&nbsp;height)</pre>
<div class="block">Console 列印。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - 图档点阵数据。</dd><dd><code>height</code> - 图档高度。</dd></dl>
</li>
</ul>
<a name="savePNG(java.lang.String, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePNG</h4>
<pre>public static&nbsp;boolean&nbsp;savePNG(java.lang.String&nbsp;filePath,
              java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">将图档储存成 PNG 档案。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - 档案路径。</dd><dd><code>image</code> - 图档。</dd>
<dt><span class="strong">Returns:</span></dt><dd>成功与否。</dd></dl>
</li>
</ul>
<a name="scale(java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;scale(java.awt.image.BufferedImage&nbsp;image,
                                 int&nbsp;targetWidth,
                                 int&nbsp;targetHeight)</pre>
<div class="block">缩放图档。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetWidth</code> - 水平缩放大小。</dd><dd><code>targetHeight</code> - 垂直缩放大小。</dd>
<dt><span class="strong">Returns:</span></dt><dd>缩放后的图档。</dd></dl>
</li>
</ul>
<a name="validLen(java.awt.image.BufferedImage, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validLen</h4>
<pre>public static&nbsp;int&nbsp;validLen(java.awt.image.BufferedImage&nbsp;image,
           java.awt.Color&nbsp;background)</pre>
<div class="block">計算有效長度。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - 图案。</dd><dd><code>background</code> - 背景色。</dd>
<dt><span class="strong">Returns:</span></dt><dd>有效長度。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageBinary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/utils/TextBinary.html" title="class in onbon.bx05.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/utils/ImageBinary.html" target="_top">Frames</a></li>
<li><a href="ImageBinary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
