<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:06 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ModifyBrightnessCmd.ModeType</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifyBrightnessCmd.ModeType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifyBrightnessCmd.ModeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.html" title="class in onbon.bx06.cmd.led"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/cmd/led/ProgramLockCmd.html" title="class in onbon.bx06.cmd.led"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html" target="_top">Frames</a></li>
<li><a href="ModifyBrightnessCmd.ModeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.cmd.led</div>
<h2 title="Enum ModifyBrightnessCmd.ModeType" class="title">Enum ModifyBrightnessCmd.ModeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html" title="enum in onbon.bx06.cmd.led">ModifyBrightnessCmd.ModeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>onbon.bx06.cmd.led.ModifyBrightnessCmd.ModeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html" title="enum in onbon.bx06.cmd.led">ModifyBrightnessCmd.ModeType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.html" title="class in onbon.bx06.cmd.led">ModifyBrightnessCmd</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">ModifyBrightnessCmd.ModeType</span>
extends java.lang.Enum&lt;<a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html" title="enum in onbon.bx06.cmd.led">ModifyBrightnessCmd.ModeType</a>&gt;</pre>
<div class="block">亮度调整模式。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html#CLOCK">CLOCK</a></strong></code>
<div class="block">定时调亮。以半小时为单位调整亮度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html#MANUAL">MANUAL</a></strong></code>
<div class="block">手动调亮。全时区单一亮度值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html#SENSOR_AUTO">SENSOR_AUTO</a></strong></code>
<div class="block">传感器自动偵測。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html#SENSOR_WITH_ENV">SENSOR_WITH_ENV</a></strong></code>
<div class="block">传感器使用客制化环境條件检测亮度。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html" title="enum in onbon.bx06.cmd.led">ModifyBrightnessCmd.ModeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html" title="enum in onbon.bx06.cmd.led">ModifyBrightnessCmd.ModeType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html" title="enum in onbon.bx06.cmd.led">ModifyBrightnessCmd.ModeType</a> CLOCK</pre>
<div class="block">定时调亮。以半小时为单位调整亮度。</div>
</li>
</ul>
<a name="MANUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL</h4>
<pre>public static final&nbsp;<a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html" title="enum in onbon.bx06.cmd.led">ModifyBrightnessCmd.ModeType</a> MANUAL</pre>
<div class="block">手动调亮。全时区单一亮度值。</div>
</li>
</ul>
<a name="SENSOR_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_AUTO</h4>
<pre>public static final&nbsp;<a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html" title="enum in onbon.bx06.cmd.led">ModifyBrightnessCmd.ModeType</a> SENSOR_AUTO</pre>
<div class="block">传感器自动偵測。</div>
</li>
</ul>
<a name="SENSOR_WITH_ENV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SENSOR_WITH_ENV</h4>
<pre>public static final&nbsp;<a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html" title="enum in onbon.bx06.cmd.led">ModifyBrightnessCmd.ModeType</a> SENSOR_WITH_ENV</pre>
<div class="block">传感器使用客制化环境條件检测亮度。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;byte value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html" title="enum in onbon.bx06.cmd.led">ModifyBrightnessCmd.ModeType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html" title="enum in onbon.bx06.cmd.led">ModifyBrightnessCmd.ModeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ModifyBrightnessCmd.ModeType c : ModifyBrightnessCmd.ModeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifyBrightnessCmd.ModeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.html" title="class in onbon.bx06.cmd.led"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/cmd/led/ProgramLockCmd.html" title="class in onbon.bx06.cmd.led"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/cmd/led/ModifyBrightnessCmd.ModeType.html" target="_top">Frames</a></li>
<li><a href="ModifyBrightnessCmd.ModeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
