<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:44 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FrameStyleImage</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameStyleImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameStyleImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/res/FrameStyleImage.html" target="_top">Frames</a></li>
<li><a href="FrameStyleImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.res</div>
<h2 title="Class FrameStyleImage" class="title">Class FrameStyleImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.res.FrameStyleImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FrameStyleImage</span>
extends java.lang.Object</pre>
<div class="block">资源工具。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/res/FrameStyleImage.html#doubleColor(int)">doubleColor</a></strong>(int&nbsp;styleIndex)</code>
<div class="block">取得双基色内建边框资源。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/res/FrameStyleImage.html#fullColor(int)">fullColor</a></strong>(int&nbsp;styleIndex)</code>
<div class="block">取得全彩内建边框资源。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/res/FrameStyleImage.html#singleColor(int)">singleColor</a></strong>(int&nbsp;styleIndex)</code>
<div class="block">取得单基色内建边框资源。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/res/FrameStyleImage.html#width(int,%20onbon.bx05.Bx5GScreenProfile.ScreenColorType)">width</a></strong>(int&nbsp;styleIndex,
     <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a>&nbsp;sct)</code>
<div class="block">取得边框特效寬度。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doubleColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleColor</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;doubleColor(int&nbsp;styleIndex)
                                                throws java.io.IOException</pre>
<div class="block">取得双基色内建边框资源。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleIndex</code> - 内建效果编号，1 ~ 18。</dd>
<dt><span class="strong">Returns:</span></dt><dd>资源图案。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - 發生錯誤。</dd></dl>
</li>
</ul>
<a name="fullColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullColor</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;fullColor(int&nbsp;styleIndex)
                                              throws java.io.IOException</pre>
<div class="block">取得全彩内建边框资源。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleIndex</code> - 内建效果编号，1 ~ 17。</dd>
<dt><span class="strong">Returns:</span></dt><dd>资源图案。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - 發生錯誤。</dd></dl>
</li>
</ul>
<a name="singleColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleColor</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;singleColor(int&nbsp;styleIndex)
                                                throws java.io.IOException</pre>
<div class="block">取得单基色内建边框资源。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleIndex</code> - 内建效果编号，1 ~ 14。</dd>
<dt><span class="strong">Returns:</span></dt><dd>资源档案。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - 發生錯誤。</dd></dl>
</li>
</ul>
<a name="width(int, onbon.bx05.Bx5GScreenProfile.ScreenColorType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;int&nbsp;width(int&nbsp;styleIndex,
        <a href="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a>&nbsp;sct)
                 throws java.io.IOException</pre>
<div class="block">取得边框特效寬度。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleIndex</code> - </dd><dd><code>sct</code> - 显示屏类型。</dd>
<dt><span class="strong">Returns:</span></dt><dd>邊框效果寬度。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameStyleImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/res/FrameStyleImage.html" target="_top">Frames</a></li>
<li><a href="FrameStyleImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
