2017/8/23 14:28:56     正在生成发送数据......
2017/8/23 14:28:56     生成发送数据完毕！
2017/8/23 14:28:56     与控制器建立通讯......
2017/8/23 14:28:56     与控制器建立通讯成功！
2017/8/23 14:28:56     与控制器建立通讯成功！
2017/8/23 14:28:56     发送设置显示屏IP信息命令......
2017/8/23 14:28:56     发送设置显示屏IP信息命令成功！
2017/8/23 14:28:56     发送设置显示屏IP信息命令成功！
2017/8/23 14:29:33     正在生成发送数据......
2017/8/23 14:29:33     生成发送数据完毕！
2017/8/23 14:29:33     与控制器建立通讯......
2017/8/23 14:29:33     与控制器建立通讯成功！
2017/8/23 14:29:33     与控制器建立通讯成功！
2017/8/23 14:29:33     加载屏参数......
2017/8/23 14:29:33     加载屏参数成功！
2017/8/23 14:29:33     加载屏参数(1/1)......
2017/8/23 14:29:33     加载屏参数(1/1)成功！
2017/8/23 14:29:33     加载屏参数(1/1)成功！
2017/8/23 14:35:34     正在生成发送数据......
2017/8/23 14:35:34     生成发送数据完毕！
2017/8/23 14:35:34     与控制器建立通讯......
2017/8/23 14:35:34     与控制器建立通讯成功！
2017/8/23 14:35:34     与控制器建立通讯成功！
2017/8/23 14:35:34     查询当前控制器程序状态......
2017/8/23 14:35:34     查询当前控制器程序状态成功！
2017/8/23 14:35:34     查询当前控制器程序状态成功！
