2017/9/4 14:11:20     正在生成发送数据......
2017/9/4 14:11:20     生成发送数据完毕！
2017/9/4 14:11:20     与控制器建立通讯......
2017/9/4 14:11:41     连接显示屏(IP:192.168.100.235)失败！
2017/9/4 14:11:41     连接显示屏(IP:192.168.100.235)失败！
2017/9/4 14:12:08     正在生成发送数据......
2017/9/4 14:12:08     生成发送数据完毕！
2017/9/4 14:12:08     与控制器建立通讯......
2017/9/4 14:12:29     连接显示屏(IP:192.168.100.235)失败！
2017/9/4 14:12:29     连接显示屏(IP:192.168.100.235)失败！
2017/9/4 14:12:53     正在生成发送数据......
2017/9/4 14:12:53     生成发送数据完毕！
2017/9/4 14:12:53     与控制器建立通讯......
2017/9/4 14:12:53     与控制器建立通讯成功！
2017/9/4 14:12:53     与控制器建立通讯成功！
2017/9/4 14:12:53     发送设置显示屏IP信息命令......
2017/9/4 14:12:53     发送设置显示屏IP信息命令成功！
2017/9/4 14:12:53     发送设置显示屏IP信息命令成功！
2017/9/4 14:13:03     正在生成发送数据......
2017/9/4 14:13:03     生成发送数据完毕！
2017/9/4 14:13:03     与控制器建立通讯......
2017/9/4 14:13:03     与控制器建立通讯成功！
2017/9/4 14:13:03     与控制器建立通讯成功！
2017/9/4 14:13:03     加载屏参数......
2017/9/4 14:13:03     加载屏参数成功！
2017/9/4 14:13:03     加载屏参数(1/1)......
2017/9/4 14:13:04     加载屏参数(1/1)成功！
2017/9/4 14:13:04     加载屏参数(1/1)成功！
2017/9/4 14:13:49     与控制器建立通讯......
2017/9/4 14:13:49     与控制器建立通讯成功！
2017/9/4 14:13:49     与控制器建立通讯成功！
2017/9/4 14:13:49     正在生成节目信息......
2017/9/4 14:13:49     生成节目信息完毕
2017/9/4 14:13:49     发送节目数据......
2017/9/4 14:13:49     发送节目数据成功！
2017/9/4 14:13:49     发送节目数据(1/9)......
2017/9/4 14:13:49     发送节目数据(1/9)成功！
2017/9/4 14:13:49     发送节目数据(2/9)......
2017/9/4 14:13:49     发送节目数据(2/9)成功！
2017/9/4 14:13:49     发送节目数据(3/9)......
2017/9/4 14:13:49     发送节目数据(3/9)成功！
2017/9/4 14:13:49     发送节目数据(4/9)......
2017/9/4 14:13:49     发送节目数据(4/9)成功！
2017/9/4 14:13:49     发送节目数据(5/9)......
2017/9/4 14:13:49     发送节目数据(5/9)成功！
2017/9/4 14:13:49     发送节目数据(6/9)......
2017/9/4 14:13:49     发送节目数据(6/9)成功！
2017/9/4 14:13:49     发送节目数据(7/9)......
2017/9/4 14:13:49     发送节目数据(7/9)成功！
2017/9/4 14:13:49     发送节目数据(8/9)......
2017/9/4 14:13:49     发送节目数据(8/9)成功！
2017/9/4 14:13:49     发送节目数据(9/9)......
2017/9/4 14:13:50     发送节目数据(9/9)成功！
2017/9/4 14:13:50     发送节目数据(9/9)成功！
2017/9/4 14:16:14     与控制器建立通讯......
2017/9/4 14:16:14     与控制器建立通讯成功！
2017/9/4 14:16:14     与控制器建立通讯成功！
2017/9/4 14:16:14     正在生成节目信息......
2017/9/4 14:16:14     生成节目信息完毕
2017/9/4 14:16:14     发送节目数据......
2017/9/4 14:16:15     发送节目数据成功！
2017/9/4 14:16:15     发送节目数据(1/9)......
2017/9/4 14:16:15     发送节目数据(1/9)成功！
2017/9/4 14:16:15     发送节目数据(2/9)......
2017/9/4 14:16:15     发送节目数据(2/9)成功！
2017/9/4 14:16:15     发送节目数据(3/9)......
2017/9/4 14:16:15     发送节目数据(3/9)成功！
2017/9/4 14:16:15     发送节目数据(4/9)......
2017/9/4 14:16:15     发送节目数据(4/9)成功！
2017/9/4 14:16:15     发送节目数据(5/9)......
2017/9/4 14:16:15     发送节目数据(5/9)成功！
2017/9/4 14:16:15     发送节目数据(6/9)......
2017/9/4 14:16:15     发送节目数据(6/9)成功！
2017/9/4 14:16:15     发送节目数据(7/9)......
2017/9/4 14:16:15     发送节目数据(7/9)成功！
2017/9/4 14:16:15     发送节目数据(8/9)......
2017/9/4 14:16:15     发送节目数据(8/9)成功！
2017/9/4 14:16:15     发送节目数据(9/9)......
2017/9/4 14:16:15     发送节目数据(9/9)成功！
2017/9/4 14:16:15     发送节目数据(9/9)成功！
2017/9/4 14:17:01     与控制器建立通讯......
2017/9/4 14:17:01     与控制器建立通讯成功！
2017/9/4 14:17:01     与控制器建立通讯成功！
2017/9/4 14:17:01     正在生成节目信息......
2017/9/4 14:17:01     生成节目信息完毕
2017/9/4 14:17:01     发送节目数据......
2017/9/4 14:17:02     发送节目数据成功！
2017/9/4 14:17:02     发送节目数据(1/10)......
2017/9/4 14:17:02     发送节目数据(1/10)成功！
2017/9/4 14:17:02     发送节目数据(2/10)......
2017/9/4 14:17:02     发送节目数据(2/10)成功！
2017/9/4 14:17:02     发送节目数据(3/10)......
2017/9/4 14:17:02     发送节目数据(3/10)成功！
2017/9/4 14:17:02     发送节目数据(4/10)......
2017/9/4 14:17:02     发送节目数据(4/10)成功！
2017/9/4 14:17:02     发送节目数据(5/10)......
2017/9/4 14:17:02     发送节目数据(5/10)成功！
2017/9/4 14:17:02     发送节目数据(6/10)......
2017/9/4 14:17:02     发送节目数据(6/10)成功！
2017/9/4 14:17:02     发送节目数据(7/10)......
2017/9/4 14:17:02     发送节目数据(7/10)成功！
2017/9/4 14:17:02     发送节目数据(8/10)......
2017/9/4 14:17:02     发送节目数据(8/10)成功！
2017/9/4 14:17:02     发送节目数据(9/10)......
2017/9/4 14:17:02     发送节目数据(9/10)成功！
2017/9/4 14:17:02     发送节目数据(10/10)......
2017/9/4 14:17:02     发送节目数据(10/10)成功！
2017/9/4 14:17:02     发送节目数据(10/10)成功！
2017/9/4 14:19:07     与控制器建立通讯......
2017/9/4 14:19:07     与控制器建立通讯成功！
2017/9/4 14:19:07     与控制器建立通讯成功！
2017/9/4 14:19:07     正在生成节目信息......
2017/9/4 14:19:07     生成节目信息完毕
2017/9/4 14:19:07     发送节目数据......
2017/9/4 14:19:07     发送节目数据成功！
2017/9/4 14:19:07     发送节目数据(1/1)......
2017/9/4 14:19:07     发送节目数据(1/1)成功！
2017/9/4 14:19:07     发送节目数据(1/1)成功！
2017/9/4 14:19:41     正在生成发送数据......
2017/9/4 14:19:41     生成发送数据完毕！
2017/9/4 14:19:41     与控制器建立通讯......
2017/9/4 14:19:41     与控制器建立通讯成功！
2017/9/4 14:19:41     与控制器建立通讯成功！
2017/9/4 14:19:41     发送参数数据......
2017/9/4 14:19:41     发送参数数据成功！
2017/9/4 14:19:41     发送参数数据(1/1)......
2017/9/4 14:19:41     发送参数数据(1/1)成功！
2017/9/4 14:19:41     发送参数数据(1/1)成功！
2017/9/4 14:21:32     与控制器建立通讯......
2017/9/4 14:21:32     与控制器建立通讯成功！
2017/9/4 14:21:32     与控制器建立通讯成功！
2017/9/4 14:21:32     发送动态区域数据......
2017/9/4 14:21:32     发送动态区域数据成功！
2017/9/4 14:21:32     发送动态区域数据成功！
2017/9/4 14:21:40     与控制器建立通讯......
2017/9/4 14:21:40     与控制器建立通讯成功！
2017/9/4 14:21:40     与控制器建立通讯成功！
2017/9/4 14:21:40     发送动态区域数据......
2017/9/4 14:21:40     发送动态区域数据成功！
2017/9/4 14:21:40     发送动态区域数据成功！
2017/9/4 14:21:50     与控制器建立通讯......
2017/9/4 14:21:50     与控制器建立通讯成功！
2017/9/4 14:21:50     与控制器建立通讯成功！
2017/9/4 14:21:50     发送动态区域数据......
2017/9/4 14:21:50     发送动态区域数据成功！
2017/9/4 14:21:50     发送动态区域数据成功！
2017/9/4 14:35:06     正在生成发送数据......
2017/9/4 14:35:06     生成发送数据完毕！
2017/9/4 14:35:06     与控制器建立通讯......
2017/9/4 14:35:06     与控制器建立通讯成功！
2017/9/4 14:35:06     与控制器建立通讯成功！
2017/9/4 14:35:06     发送系统校时命令......
2017/9/4 14:35:06     发送系统校时命令成功！
2017/9/4 14:35:06     发送系统校时命令成功！
2017/9/4 14:35:07     正在生成发送数据......
2017/9/4 14:35:07     生成发送数据完毕！
2017/9/4 14:35:07     与控制器建立通讯......
2017/9/4 14:35:07     与控制器建立通讯成功！
2017/9/4 14:35:07     与控制器建立通讯成功！
2017/9/4 14:35:07     发送系统校时命令......
2017/9/4 14:35:07     发送系统校时命令成功！
2017/9/4 14:35:07     发送系统校时命令成功！
2017/9/4 14:35:07     正在生成发送数据......
2017/9/4 14:35:07     生成发送数据完毕！
2017/9/4 14:35:07     与控制器建立通讯......
2017/9/4 14:35:07     与控制器建立通讯成功！
2017/9/4 14:35:07     与控制器建立通讯成功！
2017/9/4 14:35:07     发送系统校时命令......
2017/9/4 14:35:07     发送系统校时命令成功！
2017/9/4 14:35:07     发送系统校时命令成功！
2017/9/4 14:35:07     正在生成发送数据......
2017/9/4 14:35:07     生成发送数据完毕！
2017/9/4 14:35:07     与控制器建立通讯......
2017/9/4 14:35:07     与控制器建立通讯成功！
2017/9/4 14:35:07     与控制器建立通讯成功！
2017/9/4 14:35:07     发送系统校时命令......
2017/9/4 14:35:07     发送系统校时命令成功！
2017/9/4 14:35:07     发送系统校时命令成功！
2017/9/4 14:35:08     正在生成发送数据......
2017/9/4 14:35:08     生成发送数据完毕！
2017/9/4 14:35:08     与控制器建立通讯......
2017/9/4 14:35:08     与控制器建立通讯成功！
2017/9/4 14:35:08     与控制器建立通讯成功！
2017/9/4 14:35:08     发送系统校时命令......
2017/9/4 14:35:08     发送系统校时命令成功！
2017/9/4 14:35:08     发送系统校时命令成功！
2017/9/4 14:35:08     正在生成发送数据......
2017/9/4 14:35:08     生成发送数据完毕！
2017/9/4 14:35:08     与控制器建立通讯......
2017/9/4 14:35:08     与控制器建立通讯成功！
2017/9/4 14:35:08     与控制器建立通讯成功！
2017/9/4 14:35:08     发送系统校时命令......
2017/9/4 14:35:08     发送系统校时命令成功！
2017/9/4 14:35:08     发送系统校时命令成功！
2017/9/4 14:35:08     正在生成发送数据......
2017/9/4 14:35:08     生成发送数据完毕！
2017/9/4 14:35:08     与控制器建立通讯......
2017/9/4 14:35:08     与控制器建立通讯成功！
2017/9/4 14:35:08     与控制器建立通讯成功！
2017/9/4 14:35:08     发送系统校时命令......
2017/9/4 14:35:08     发送系统校时命令成功！
2017/9/4 14:35:08     发送系统校时命令成功！
2017/9/4 14:35:08     正在生成发送数据......
2017/9/4 14:35:08     生成发送数据完毕！
2017/9/4 14:35:08     与控制器建立通讯......
2017/9/4 14:35:08     与控制器建立通讯成功！
2017/9/4 14:35:08     与控制器建立通讯成功！
2017/9/4 14:35:08     发送系统校时命令......
2017/9/4 14:35:08     发送系统校时命令成功！
2017/9/4 14:35:08     发送系统校时命令成功！
2017/9/4 14:35:08     正在生成发送数据......
2017/9/4 14:35:08     生成发送数据完毕！
2017/9/4 14:35:08     与控制器建立通讯......
2017/9/4 14:35:08     与控制器建立通讯成功！
2017/9/4 14:35:08     与控制器建立通讯成功！
2017/9/4 14:35:08     发送系统校时命令......
2017/9/4 14:35:08     发送系统校时命令成功！
2017/9/4 14:35:08     发送系统校时命令成功！
2017/9/4 14:35:08     正在生成发送数据......
2017/9/4 14:35:08     生成发送数据完毕！
2017/9/4 14:35:08     与控制器建立通讯......
2017/9/4 14:35:08     与控制器建立通讯成功！
2017/9/4 14:35:08     与控制器建立通讯成功！
2017/9/4 14:35:08     发送系统校时命令......
2017/9/4 14:35:08     发送系统校时命令成功！
2017/9/4 14:35:08     发送系统校时命令成功！
2017/9/22 14:16:59     正在生成发送数据......
2017/9/22 14:16:59     生成发送数据完毕！
2017/9/22 14:16:59     与控制器建立通讯......
2017/9/22 14:17:20     连接显示屏(IP:192.168.100.235)失败！
2017/9/22 14:17:20     连接显示屏(IP:192.168.100.235)失败！
2017/9/22 14:20:45     正在生成发送数据......
2017/9/22 14:20:45     生成发送数据完毕！
2017/9/22 14:20:45     与控制器建立通讯......
2017/9/22 14:20:45     与控制器建立通讯成功！
2017/9/22 14:20:45     与控制器建立通讯成功！
2017/9/22 14:20:45     发送系统校时命令......
2017/9/22 14:20:45     发送系统校时命令成功！
2017/9/22 14:20:45     发送系统校时命令成功！
2017/9/22 14:21:04     正在生成发送数据......
2017/9/22 14:21:04     生成发送数据完毕！
2017/9/22 14:21:04     与控制器建立通讯......
2017/9/22 14:21:04     与控制器建立通讯成功！
2017/9/22 14:21:04     与控制器建立通讯成功！
2017/9/22 14:21:04     升级控制器程序......
2017/9/22 14:21:04     升级控制器程序成功！
2017/9/22 14:21:04     升级控制器程序(1/1)......
2017/9/22 14:21:05     升级控制器程序(1/1)成功！
2017/9/22 14:21:05     升级控制器程序(1/1)成功！
2017/9/22 14:21:21     与控制器建立通讯......
2017/9/22 14:21:21     与控制器建立通讯成功！
2017/9/22 14:21:21     与控制器建立通讯成功！
2017/9/22 14:21:21     发送动态区域数据......
2017/9/22 14:21:21     发送动态区域数据成功！
2017/9/22 14:21:21     发送动态区域数据成功！
2017/9/22 14:21:24     与控制器建立通讯......
2017/9/22 14:21:24     与控制器建立通讯成功！
2017/9/22 14:21:24     与控制器建立通讯成功！
2017/9/22 14:21:24     发送动态区域数据......
2017/9/22 14:21:24     发送动态区域数据成功！
2017/9/22 14:21:24     发送动态区域数据成功！
2017/9/22 14:21:25     与控制器建立通讯......
2017/9/22 14:21:25     与控制器建立通讯成功！
2017/9/22 14:21:25     与控制器建立通讯成功！
2017/9/22 14:21:25     发送动态区域数据......
2017/9/22 14:21:25     发送动态区域数据成功！
2017/9/22 14:21:25     发送动态区域数据成功！
2017/9/22 14:21:26     与控制器建立通讯......
2017/9/22 14:21:26     与控制器建立通讯成功！
2017/9/22 14:21:26     与控制器建立通讯成功！
2017/9/22 14:21:26     发送动态区域数据......
2017/9/22 14:21:26     发送动态区域数据成功！
2017/9/22 14:21:26     发送动态区域数据成功！
2017/9/22 14:21:37     与控制器建立通讯......
2017/9/22 14:21:37     与控制器建立通讯成功！
2017/9/22 14:21:37     与控制器建立通讯成功！
2017/9/22 14:21:37     发送动态区域数据......
2017/9/22 14:21:37     发送动态区域数据成功！
2017/9/22 14:21:37     发送动态区域数据成功！
2017/9/22 14:23:33     正在生成发送数据......
2017/9/22 14:23:33     生成发送数据完毕！
2017/9/22 14:23:33     与控制器建立通讯......
2017/9/22 14:23:33     与控制器建立通讯成功！
2017/9/22 14:23:33     与控制器建立通讯成功！
2017/9/22 14:23:33     升级控制器程序......
2017/9/22 14:23:33     升级控制器程序成功！
2017/9/22 14:23:33     升级控制器程序(1/1)......
2017/9/22 14:23:33     升级控制器程序(1/1)成功！
2017/9/22 14:23:33     升级控制器程序(1/1)成功！
2017/9/22 14:24:15     与控制器建立通讯......
2017/9/22 14:24:15     与控制器建立通讯成功！
2017/9/22 14:24:15     与控制器建立通讯成功！
2017/9/22 14:24:15     发送动态区域数据......
2017/9/22 14:24:15     发送动态区域数据成功！
2017/9/22 14:24:15     发送动态区域数据成功！
2017/9/22 14:43:40     正在生成发送数据......
2017/9/22 14:43:40     生成发送数据完毕！
2017/9/22 14:43:40     与控制器建立通讯......
2017/9/22 14:43:40     与控制器建立通讯成功！
2017/9/22 14:43:40     与控制器建立通讯成功！
2017/9/22 14:43:40     发送设置显示屏IP信息命令......
2017/9/22 14:43:40     发送设置显示屏IP信息命令成功！
2017/9/22 14:43:40     发送设置显示屏IP信息命令成功！
2017/9/22 14:43:56     正在生成发送数据......
2017/9/22 14:43:56     生成发送数据完毕！
2017/9/22 14:43:56     与控制器建立通讯......
2017/9/22 14:43:56     与控制器建立通讯成功！
2017/9/22 14:43:56     与控制器建立通讯成功！
2017/9/22 14:43:56     加载屏参数......
2017/9/22 14:43:56     加载屏参数成功！
2017/9/22 14:43:56     加载屏参数(1/1)......
2017/9/22 14:43:56     加载屏参数(1/1)成功！
2017/9/22 14:43:56     加载屏参数(1/1)成功！
2017/9/22 14:44:01     正在生成发送数据......
2017/9/22 14:44:01     生成发送数据完毕！
2017/9/22 14:44:01     与控制器建立通讯......
2017/9/22 14:44:01     与控制器建立通讯成功！
2017/9/22 14:44:01     与控制器建立通讯成功！
2017/9/22 14:44:01     加载屏参数......
2017/9/22 14:44:01     加载屏参数成功！
2017/9/22 14:44:01     加载屏参数(1/1)......
2017/9/22 14:44:01     加载屏参数(1/1)成功！
2017/9/22 14:44:01     加载屏参数(1/1)成功！
2017/9/22 14:44:07     正在生成发送数据......
2017/9/22 14:44:07     生成发送数据完毕！
2017/9/22 14:44:07     与控制器建立通讯......
2017/9/22 14:44:07     与控制器建立通讯成功！
2017/9/22 14:44:07     与控制器建立通讯成功！
2017/9/22 14:44:07     加载屏参数......
2017/9/22 14:44:07     加载屏参数成功！
2017/9/22 14:44:07     加载屏参数(1/1)......
2017/9/22 14:44:07     加载屏参数(1/1)成功！
2017/9/22 14:44:07     加载屏参数(1/1)成功！
2017/9/22 14:44:44     正在生成发送数据......
2017/9/22 14:44:44     生成发送数据完毕！
2017/9/22 14:44:44     与控制器建立通讯......
2017/9/22 14:44:44     与控制器建立通讯成功！
2017/9/22 14:44:44     与控制器建立通讯成功！
2017/9/22 14:44:44     升级控制器程序......
2017/9/22 14:44:44     升级控制器程序成功！
2017/9/22 14:44:44     升级控制器程序(1/1)......
2017/9/22 14:44:45     升级控制器程序(1/1)成功！
2017/9/22 14:44:45     升级控制器程序(1/1)成功！
2017/9/22 14:45:15     与控制器建立通讯......
2017/9/22 14:45:15     与控制器建立通讯成功！
2017/9/22 14:45:15     与控制器建立通讯成功！
2017/9/22 14:45:15     发送动态区域数据......
2017/9/22 14:45:15     发送动态区域数据成功！
2017/9/22 14:45:15     发送动态区域数据成功！
2017/9/22 14:47:08     正在生成发送数据......
2017/9/22 14:47:08     生成发送数据完毕！
2017/9/22 14:47:08     与控制器建立通讯......
2017/9/22 14:47:08     与控制器建立通讯成功！
2017/9/22 14:47:08     与控制器建立通讯成功！
2017/9/22 14:47:08     升级控制器程序......
2017/9/22 14:47:08     升级控制器程序成功！
2017/9/22 14:47:08     升级控制器程序(1/1)......
2017/9/22 14:47:09     升级控制器程序(1/1)成功！
2017/9/22 14:47:09     升级控制器程序(1/1)成功！
2017/9/22 14:47:27     与控制器建立通讯......
2017/9/22 14:47:27     与控制器建立通讯成功！
2017/9/22 14:47:27     与控制器建立通讯成功！
2017/9/22 14:47:27     发送动态区域数据......
2017/9/22 14:47:27     发送动态区域数据成功！
2017/9/22 14:47:27     发送动态区域数据成功！
2017/9/25 14:47:39     正在生成发送数据......
2017/9/25 14:47:39     生成发送数据完毕！
2017/9/25 14:47:39     与控制器建立通讯......
2017/9/25 14:47:39     与控制器建立通讯成功！
2017/9/25 14:47:39     与控制器建立通讯成功！
2017/9/25 14:47:39     发送系统校时命令......
2017/9/25 14:47:39     发送系统校时命令成功！
2017/9/25 14:47:39     发送系统校时命令成功！
2017/9/25 14:47:51     正在生成发送数据......
2017/9/25 14:47:51     生成发送数据完毕！
2017/9/25 14:47:51     与控制器建立通讯......
2017/9/25 14:47:51     与控制器建立通讯成功！
2017/9/25 14:47:51     与控制器建立通讯成功！
2017/9/25 14:47:51     设置显示屏扫描参数......
2017/9/25 14:47:51     设置显示屏扫描参数成功！
2017/9/25 14:47:51     设置显示屏扫描参数(1/1)......
2017/9/25 14:47:51     设置显示屏扫描参数(1/1)成功！
2017/9/25 14:47:51     设置显示屏扫描参数(1/1)成功！
2017/9/25 14:47:58     正在生成发送数据......
2017/9/25 14:47:58     生成发送数据完毕！
2017/9/25 14:47:58     与控制器建立通讯......
2017/9/25 14:47:58     与控制器建立通讯成功！
2017/9/25 14:47:58     与控制器建立通讯成功！
2017/9/25 14:47:58     设置显示屏扫描参数......
2017/9/25 14:47:58     设置显示屏扫描参数成功！
2017/9/25 14:47:58     设置显示屏扫描参数(1/1)......
2017/9/25 14:47:58     设置显示屏扫描参数(1/1)成功！
2017/9/25 14:47:58     设置显示屏扫描参数(1/1)成功！
2017/9/25 14:48:05     正在生成发送数据......
2017/9/25 14:48:05     生成发送数据完毕！
2017/9/25 14:48:05     与控制器建立通讯......
2017/9/25 14:48:05     与控制器建立通讯成功！
2017/9/25 14:48:05     与控制器建立通讯成功！
2017/9/25 14:48:05     加载屏参数......
2017/9/25 14:48:06     加载屏参数成功！
2017/9/25 14:48:06     加载屏参数(1/1)......
2017/9/25 14:48:06     加载屏参数(1/1)成功！
2017/9/25 14:48:06     加载屏参数(1/1)成功！
2017/9/25 14:48:14     正在生成发送数据......
2017/9/25 14:48:14     生成发送数据完毕！
2017/9/25 14:48:14     与控制器建立通讯......
2017/9/25 14:48:14     与控制器建立通讯成功！
2017/9/25 14:48:14     与控制器建立通讯成功！
2017/9/25 14:48:14     加载屏参数......
2017/9/25 14:48:14     加载屏参数成功！
2017/9/25 14:48:14     加载屏参数(1/1)......
2017/9/25 14:48:14     加载屏参数(1/1)成功！
2017/9/25 14:48:14     加载屏参数(1/1)成功！
2017/9/25 14:48:37     正在生成发送数据......
2017/9/25 14:48:37     生成发送数据完毕！
2017/9/25 14:48:37     与控制器建立通讯......
2017/9/25 14:48:37     与控制器建立通讯成功！
2017/9/25 14:48:37     与控制器建立通讯成功！
2017/9/25 14:48:37     升级控制器程序......
2017/9/25 14:48:37     升级控制器程序成功！
2017/9/25 14:48:37     升级控制器程序(1/1)......
2017/9/25 14:48:38     升级控制器程序(1/1)成功！
2017/9/25 14:48:38     升级控制器程序(1/1)成功！
2017/9/25 14:49:00     与控制器建立通讯......
2017/9/25 14:49:00     与控制器建立通讯成功！
2017/9/25 14:49:00     与控制器建立通讯成功！
2017/9/25 14:49:00     发送动态区域数据......
2017/9/25 14:49:00     发送动态区域数据成功！
2017/9/25 14:49:00     发送动态区域数据成功！
2017/9/25 14:49:44     正在生成发送数据......
2017/9/25 14:49:44     生成发送数据完毕！
2017/9/25 14:49:44     与控制器建立通讯......
2017/9/25 14:49:44     与控制器建立通讯成功！
2017/9/25 14:49:44     与控制器建立通讯成功！
2017/9/25 14:49:44     加载屏参数......
2017/9/25 14:49:44     加载屏参数成功！
2017/9/25 14:49:44     加载屏参数(1/1)......
2017/9/25 14:49:44     加载屏参数(1/1)成功！
2017/9/25 14:49:44     加载屏参数(1/1)成功！
2017/9/25 14:49:49     正在生成发送数据......
2017/9/25 14:49:49     生成发送数据完毕！
2017/9/25 14:49:49     与控制器建立通讯......
2017/9/25 14:49:49     与控制器建立通讯成功！
2017/9/25 14:49:50     与控制器建立通讯成功！
2017/9/25 14:49:50     加载屏参数......
2017/9/25 14:49:50     加载屏参数成功！
2017/9/25 14:49:50     加载屏参数(1/1)......
2017/9/25 14:49:50     加载屏参数(1/1)成功！
2017/9/25 14:49:50     加载屏参数(1/1)成功！
2017/9/25 14:49:54     与控制器建立通讯......
2017/9/25 14:49:54     与控制器建立通讯成功！
2017/9/25 14:49:54     与控制器建立通讯成功！
2017/9/25 14:49:54     发送动态区域数据......
2017/9/25 14:49:54     发送动态区域数据成功！
2017/9/25 14:49:54     发送动态区域数据成功！
2017/9/25 14:50:04     与控制器建立通讯......
2017/9/25 14:50:04     与控制器建立通讯成功！
2017/9/25 14:50:04     与控制器建立通讯成功！
2017/9/25 14:50:04     发送动态区域数据......
2017/9/25 14:50:04     发送动态区域数据成功！
2017/9/25 14:50:04     发送动态区域数据成功！
2017/9/25 14:53:03     正在生成发送数据......
2017/9/25 14:53:03     生成发送数据完毕！
2017/9/25 14:53:03     与控制器建立通讯......
2017/9/25 14:53:03     与控制器建立通讯成功！
2017/9/25 14:53:03     与控制器建立通讯成功！
2017/9/25 14:53:03     加载屏参数......
2017/9/25 14:53:03     加载屏参数成功！
2017/9/25 14:53:03     加载屏参数(1/1)......
2017/9/25 14:53:03     加载屏参数(1/1)成功！
2017/9/25 14:53:03     加载屏参数(1/1)成功！
2017/9/25 14:53:06     与控制器建立通讯......
2017/9/25 14:53:06     与控制器建立通讯成功！
2017/9/25 14:53:06     与控制器建立通讯成功！
2017/9/25 14:53:06     发送动态区域数据......
2017/9/25 14:53:06     发送动态区域数据成功！
2017/9/25 14:53:06     发送动态区域数据成功！
2017/9/25 14:53:22     与控制器建立通讯......
2017/9/25 14:53:22     与控制器建立通讯成功！
2017/9/25 14:53:22     与控制器建立通讯成功！
2017/9/25 14:53:22     发送动态区域数据......
2017/9/25 14:53:22     发送动态区域数据成功！
2017/9/25 14:53:22     发送动态区域数据成功！
2017/9/25 14:55:01     正在生成发送数据......
2017/9/25 14:55:01     生成发送数据完毕！
2017/9/25 14:55:01     与控制器建立通讯......
2017/9/25 14:55:01     与控制器建立通讯成功！
2017/9/25 14:55:01     与控制器建立通讯成功！
2017/9/25 14:55:01     升级控制器程序......
2017/9/25 14:55:02     升级控制器程序成功！
2017/9/25 14:55:02     升级控制器程序(1/1)......
2017/9/25 14:55:02     升级控制器程序(1/1)成功！
2017/9/25 14:55:02     升级控制器程序(1/1)成功！
2017/9/25 14:55:38     与控制器建立通讯......
2017/9/25 14:55:38     与控制器建立通讯成功！
2017/9/25 14:55:38     与控制器建立通讯成功！
2017/9/25 14:55:38     发送动态区域数据......
2017/9/25 14:55:38     发送动态区域数据成功！
2017/9/25 14:55:38     发送动态区域数据成功！
