2017/9/26 15:08:31     正在生成发送数据......
2017/9/26 15:08:31     生成发送数据完毕！
2017/9/26 15:08:31     与控制器建立通讯......
2017/9/26 15:08:52     连接显示屏(IP:192.168.100.200)失败！
2017/9/26 15:08:52     连接显示屏(IP:192.168.100.200)失败！
2017/9/26 15:09:10     正在生成发送数据......
2017/9/26 15:09:10     生成发送数据完毕！
2017/9/26 15:09:10     与控制器建立通讯......
2017/9/26 15:09:10     与控制器建立通讯成功！
2017/9/26 15:09:10     与控制器建立通讯成功！
2017/9/26 15:09:10     发送系统校时命令......
2017/9/26 15:09:10     发送系统校时命令成功！
2017/9/26 15:09:10     发送系统校时命令成功！
2017/9/26 15:09:20     正在生成发送数据......
2017/9/26 15:09:20     生成发送数据完毕！
2017/9/26 15:09:20     与控制器建立通讯......
2017/9/26 15:09:20     与控制器建立通讯成功！
2017/9/26 15:09:20     与控制器建立通讯成功！
2017/9/26 15:09:20     加载屏参数......
2017/9/26 15:09:20     加载屏参数成功！
2017/9/26 15:09:20     加载屏参数(1/1)......
2017/9/26 15:09:20     加载屏参数(1/1)成功！
2017/9/26 15:09:20     加载屏参数(1/1)成功！
2017/9/26 15:09:25     正在生成发送数据......
2017/9/26 15:09:25     生成发送数据完毕！
2017/9/26 15:09:25     与控制器建立通讯......
2017/9/26 15:09:25     与控制器建立通讯成功！
2017/9/26 15:09:25     与控制器建立通讯成功！
2017/9/26 15:09:25     加载屏参数......
2017/9/26 15:09:25     加载屏参数成功！
2017/9/26 15:09:25     加载屏参数(1/1)......
2017/9/26 15:09:25     加载屏参数(1/1)成功！
2017/9/26 15:09:25     加载屏参数(1/1)成功！
2017/9/26 15:09:55     与控制器建立通讯......
2017/9/26 15:09:55     与控制器建立通讯成功！
2017/9/26 15:09:55     与控制器建立通讯成功！
2017/9/26 15:09:55     发送动态区域数据......
2017/9/26 15:09:55     发送动态区域数据成功！
2017/9/26 15:09:55     发送动态区域数据成功！
2017/9/26 15:10:21     与控制器建立通讯......
2017/9/26 15:10:21     与控制器建立通讯成功！
2017/9/26 15:10:21     与控制器建立通讯成功！
2017/9/26 15:10:21     发送动态区域数据......
2017/9/26 15:10:21     发送动态区域数据成功！
2017/9/26 15:10:21     发送动态区域数据成功！
2017/9/26 15:10:34     与控制器建立通讯......
2017/9/26 15:10:34     与控制器建立通讯成功！
2017/9/26 15:10:34     与控制器建立通讯成功！
2017/9/26 15:10:34     发送动态区域数据......
2017/9/26 15:10:34     发送动态区域数据成功！
2017/9/26 15:10:34     发送动态区域数据成功！
2017/9/26 15:10:48     与控制器建立通讯......
2017/9/26 15:10:48     与控制器建立通讯成功！
2017/9/26 15:10:48     与控制器建立通讯成功！
2017/9/26 15:10:48     发送动态区域数据......
2017/9/26 15:10:48     发送动态区域数据成功！
2017/9/26 15:10:48     发送动态区域数据成功！
2017/9/26 15:11:11     正在生成发送数据......
2017/9/26 15:11:11     生成发送数据完毕！
2017/9/26 15:11:11     与控制器建立通讯......
2017/9/26 15:11:11     与控制器建立通讯成功！
2017/9/26 15:11:11     与控制器建立通讯成功！
2017/9/26 15:11:11     发送参数数据......
2017/9/26 15:11:11     发送参数数据成功！
2017/9/26 15:11:11     发送参数数据(1/1)......
2017/9/26 15:11:11     发送参数数据(1/1)成功！
2017/9/26 15:11:11     发送参数数据(1/1)成功！
2017/9/26 15:11:14     与控制器建立通讯......
2017/9/26 15:11:14     与控制器建立通讯成功！
2017/9/26 15:11:14     与控制器建立通讯成功！
2017/9/26 15:11:14     发送动态区域数据......
2017/9/26 15:11:14     发送动态区域数据成功！
2017/9/26 15:11:14     发送动态区域数据成功！
2017/9/26 15:11:16     与控制器建立通讯......
2017/9/26 15:11:16     与控制器建立通讯成功！
2017/9/26 15:11:16     与控制器建立通讯成功！
2017/9/26 15:11:16     发送动态区域数据......
2017/9/26 15:11:16     发送动态区域数据成功！
2017/9/26 15:11:16     发送动态区域数据成功！
2017/9/26 15:11:17     与控制器建立通讯......
2017/9/26 15:11:17     与控制器建立通讯成功！
2017/9/26 15:11:17     与控制器建立通讯成功！
2017/9/26 15:11:17     发送动态区域数据......
2017/9/26 15:11:17     发送动态区域数据成功！
2017/9/26 15:11:17     发送动态区域数据成功！
2017/9/26 15:11:18     与控制器建立通讯......
2017/9/26 15:11:18     与控制器建立通讯成功！
2017/9/26 15:11:18     与控制器建立通讯成功！
2017/9/26 15:11:18     发送动态区域数据......
2017/9/26 15:11:18     发送动态区域数据成功！
2017/9/26 15:11:18     发送动态区域数据成功！
