<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:44 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BxUnit</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BxUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/area/unit/AnalogClockBxUnit.html" title="class in onbon.bx05.area.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx05/area/unit/CommonBxUnit.html" title="class in onbon.bx05.area.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/area/unit/BxUnit.html" target="_top">Frames</a></li>
<li><a href="BxUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.area.unit</div>
<h2 title="Class BxUnit" class="title">Class BxUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.area.unit.BxUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../onbon/bx05/area/unit/AnalogClockBxUnit.html" title="class in onbon.bx05.area.unit">AnalogClockBxUnit</a>, <a href="../../../../onbon/bx05/area/unit/CommonBxUnit.html" title="class in onbon.bx05.area.unit">CommonBxUnit</a>, <a href="../../../../onbon/bx05/area/unit/CounterBxUnit.html" title="class in onbon.bx05.area.unit">CounterBxUnit</a>, <a href="../../../../onbon/bx05/area/unit/StringBxUnit.html" title="class in onbon.bx05.area.unit">StringBxUnit</a>, <a href="../../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit">TimerBxUnit</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BxUnit</span>
extends java.lang.Object</pre>
<div class="block">时间区域中的时间单元。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx05/area/unit/BxUnit.html#BxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">BxUnit</a></strong>(int&nbsp;x,
      int&nbsp;y,
      <a href="../../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/BxUnit.html#calculateUnitWidth(java.awt.Graphics2D)">calculateUnitWidth</a></strong>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">利用画布计算宽度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/BxUnit.html#darw(java.awt.Graphics2D)">darw</a></strong>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">绘图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/BxUnit.html#generate()">generate</a></strong>()</code>
<div class="block">产生单元位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/BxUnit.html#getFont()">getFont</a></strong>()</code>
<div class="block">取得单元显示内容字型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/BxUnit.html#getScreenProfile()">getScreenProfile</a></strong>()</code>
<div class="block">取得显示屏类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/BxUnit.html#getUnitColor()">getUnitColor</a></strong>()</code>
<div class="block">取得单位颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/BxUnit.html#getUnitX()">getUnitX</a></strong>()</code>
<div class="block">取得相对于时间区域 X 座标的 X 座标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/BxUnit.html#getUnitY()">getUnitY</a></strong>()</code>
<div class="block">取得相对于时间区域 Y 座标的 Y 座标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/BxUnit.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">设定单元显示内容字型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/BxUnit.html#setUnitColor(java.awt.Color)">setUnitColor</a></strong>(java.awt.Color&nbsp;unitColor)</code>
<div class="block">设定单位颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/BxUnit.html#setUnitX(int)">setUnitX</a></strong>(int&nbsp;unitX)</code>
<div class="block">设定相对于时间区域 X 座标的 X 座标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/BxUnit.html#setUnitY(int)">setUnitY</a></strong>(int&nbsp;unitY)</code>
<div class="block">设定相对于时间区域 Y 座标的 Y 座标。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BxUnit(int, int, onbon.bx05.Bx5GScreenProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BxUnit</h4>
<pre>public&nbsp;BxUnit(int&nbsp;x,
      int&nbsp;y,
      <a href="../../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 相对于时间区域 X 座标的 X 座标。</dd><dd><code>y</code> - 相对于时间区域 Y 座标的 Y 座标。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateUnitWidth(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateUnitWidth</h4>
<pre>public&nbsp;int&nbsp;calculateUnitWidth(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">利用画布计算宽度。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - 画布。</dd>
<dt><span class="strong">Returns:</span></dt><dd>宽度。</dd></dl>
</li>
</ul>
<a name="darw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darw</h4>
<pre>public&nbsp;void&nbsp;darw(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">绘图。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - 图布。</dd></dl>
</li>
</ul>
<a name="generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public abstract&nbsp;byte[]&nbsp;generate()</pre>
<div class="block">产生单元位元组资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>位元组资讯。</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">取得单元显示内容字型。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>字型。</dd></dl>
</li>
</ul>
<a name="getScreenProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenProfile</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;getScreenProfile()</pre>
<div class="block">取得显示屏类型。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>显示屏类型。</dd></dl>
</li>
</ul>
<a name="getUnitColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getUnitColor()</pre>
<div class="block">取得单位颜色。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>颜色。</dd></dl>
</li>
</ul>
<a name="getUnitX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitX</h4>
<pre>public&nbsp;int&nbsp;getUnitX()</pre>
<div class="block">取得相对于时间区域 X 座标的 X 座标。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>X 座标。</dd></dl>
</li>
</ul>
<a name="getUnitY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitY</h4>
<pre>public&nbsp;int&nbsp;getUnitY()</pre>
<div class="block">取得相对于时间区域 Y 座标的 Y 座标。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y 座标。</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">设定单元显示内容字型。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - 字型。</dd></dl>
</li>
</ul>
<a name="setUnitColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitColor</h4>
<pre>public&nbsp;void&nbsp;setUnitColor(java.awt.Color&nbsp;unitColor)</pre>
<div class="block">设定单位颜色。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitColor</code> - 颜色。</dd></dl>
</li>
</ul>
<a name="setUnitX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitX</h4>
<pre>public&nbsp;void&nbsp;setUnitX(int&nbsp;unitX)</pre>
<div class="block">设定相对于时间区域 X 座标的 X 座标。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitX</code> - X 座标。</dd></dl>
</li>
</ul>
<a name="setUnitY(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnitY</h4>
<pre>public&nbsp;void&nbsp;setUnitY(int&nbsp;unitY)</pre>
<div class="block">设定相对于时间区域 Y 座标的 Y 座标。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitY</code> - 单元 Y 座标。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/area/unit/AnalogClockBxUnit.html" title="class in onbon.bx05.area.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx05/area/unit/CommonBxUnit.html" title="class in onbon.bx05.area.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/area/unit/BxUnit.html" target="_top">Frames</a></li>
<li><a href="BxUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
