<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:46 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>onbon.bx05.area.unit</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="onbon.bx05.area.unit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/area/page/package-summary.html">Prev Package</a></li>
<li><a href="../../../../onbon/bx05/cmd/dyn7/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/area/unit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;onbon.bx05.area.unit</h1>
<div class="docSummary">
<div class="block">时间区域内可显示的单元程式。</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/AmPmBxUnit.html" title="class in onbon.bx05.area.unit">AmPmBxUnit</a></td>
<td class="colLast">
<div class="block">上下午单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/AnalogClockBxUnit.html" title="class in onbon.bx05.area.unit">AnalogClockBxUnit</a></td>
<td class="colLast">
<div class="block">时钟单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/BxUnit.html" title="class in onbon.bx05.area.unit">BxUnit</a></td>
<td class="colLast">
<div class="block">时间区域中的时间单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/CommonBxUnit.html" title="class in onbon.bx05.area.unit">CommonBxUnit</a></td>
<td class="colLast">
<div class="block">通用单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/CompositeBxUnit.html" title="class in onbon.bx05.area.unit">CompositeBxUnit</a></td>
<td class="colLast">
<div class="block">组合式单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/CounterBxUnit.html" title="class in onbon.bx05.area.unit">CounterBxUnit</a></td>
<td class="colLast">
<div class="block">计时器单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/CounterBxUnit.CounterBxUnitFormat.html" title="class in onbon.bx05.area.unit">CounterBxUnit.CounterBxUnitFormat</a></td>
<td class="colLast">
<div class="block">计时器显示内容。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/DayBxUnit.html" title="class in onbon.bx05.area.unit">DayBxUnit</a></td>
<td class="colLast">
<div class="block">日单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/FestivalBxUnit.html" title="class in onbon.bx05.area.unit">FestivalBxUnit</a></td>
<td class="colLast">
<div class="block">节庆单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/HourBxUnit.html" title="class in onbon.bx05.area.unit">HourBxUnit</a></td>
<td class="colLast">
<div class="block">小时单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/MinuteBxUnit.html" title="class in onbon.bx05.area.unit">MinuteBxUnit</a></td>
<td class="colLast">
<div class="block">分单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/MonthBxUnit.html" title="class in onbon.bx05.area.unit">MonthBxUnit</a></td>
<td class="colLast">
<div class="block">月单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/SecondBxUnit.html" title="class in onbon.bx05.area.unit">SecondBxUnit</a></td>
<td class="colLast">
<div class="block">秒单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/StringBxUnit.html" title="class in onbon.bx05.area.unit">StringBxUnit</a></td>
<td class="colLast">
<div class="block">文字单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit">TimerBxUnit</a></td>
<td class="colLast">
<div class="block">秒表单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html" title="class in onbon.bx05.area.unit">TimerBxUnit.TimerBxUnitFormat</a></td>
<td class="colLast">
<div class="block">秒表显示内容。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/WeekBxUnit.html" title="class in onbon.bx05.area.unit">WeekBxUnit</a></td>
<td class="colLast">
<div class="block">星期单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/YearBxUnit.html" title="class in onbon.bx05.area.unit">YearBxUnit</a></td>
<td class="colLast">
<div class="block">年单元。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/CommonBxUnit.LangType.html" title="enum in onbon.bx05.area.unit">CommonBxUnit.LangType</a></td>
<td class="colLast">
<div class="block">显示语言。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/CounterBxUnit.CounterBxUnitMode.html" title="enum in onbon.bx05.area.unit">CounterBxUnit.CounterBxUnitMode</a></td>
<td class="colLast">
<div class="block">计时器计算方式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/DayBxUnit.DayBxUnitMode.html" title="enum in onbon.bx05.area.unit">DayBxUnit.DayBxUnitMode</a></td>
<td class="colLast">
<div class="block">显示内容类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/HourBxUnit.HourBxUnitMode.html" title="enum in onbon.bx05.area.unit">HourBxUnit.HourBxUnitMode</a></td>
<td class="colLast">
<div class="block">显示内容类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/MonthBxUnit.MonthBxUnitMode.html" title="enum in onbon.bx05.area.unit">MonthBxUnit.MonthBxUnitMode</a></td>
<td class="colLast">
<div class="block">显示内容类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx05.area.unit">TimerBxUnit.TimerBxUnitMode</a></td>
<td class="colLast">
<div class="block">秒表计算方式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/area/unit/YearBxUnit.YearBxUnitMode.html" title="enum in onbon.bx05.area.unit">YearBxUnit.YearBxUnitMode</a></td>
<td class="colLast">
<div class="block">显示内容类型。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package onbon.bx05.area.unit Description">Package onbon.bx05.area.unit Description</h2>
<div class="block">时间区域内可显示的单元程式。</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/area/page/package-summary.html">Prev Package</a></li>
<li><a href="../../../../onbon/bx05/cmd/dyn7/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/area/unit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
