<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:49 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Package onbon.bx05.area.unit</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package onbon.bx05.area.unit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/area/unit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package onbon.bx05.area.unit" class="title">Uses of Package<br>onbon.bx05.area.unit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../onbon/bx05/area/unit/package-summary.html">onbon.bx05.area.unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05.area">onbon.bx05.area</a></td>
<td class="colLast">
<div class="block">可挂载至节目中的区域程式。<br>

 例如：建立湿度 (HumidityBxArea) 与温度 (TemperatureBxArea) 两个显示区域，并加入 P000 节目中。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx05.area.unit">onbon.bx05.area.unit</a></td>
<td class="colLast">
<div class="block">时间区域内可显示的单元程式。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.area">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../onbon/bx05/area/unit/package-summary.html">onbon.bx05.area.unit</a> used by <a href="../../../../onbon/bx05/area/package-summary.html">onbon.bx05.area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/AmPmBxUnit.html#onbon.bx05.area">AmPmBxUnit</a>
<div class="block">上下午单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/AnalogClockBxUnit.html#onbon.bx05.area">AnalogClockBxUnit</a>
<div class="block">时钟单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/CounterBxUnit.html#onbon.bx05.area">CounterBxUnit</a>
<div class="block">计时器单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/CounterBxUnit.CounterBxUnitFormat.html#onbon.bx05.area">CounterBxUnit.CounterBxUnitFormat</a>
<div class="block">计时器显示内容。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/CounterBxUnit.CounterBxUnitMode.html#onbon.bx05.area">CounterBxUnit.CounterBxUnitMode</a>
<div class="block">计时器计算方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/DayBxUnit.html#onbon.bx05.area">DayBxUnit</a>
<div class="block">日单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/FestivalBxUnit.html#onbon.bx05.area">FestivalBxUnit</a>
<div class="block">节庆单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/HourBxUnit.html#onbon.bx05.area">HourBxUnit</a>
<div class="block">小时单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/MinuteBxUnit.html#onbon.bx05.area">MinuteBxUnit</a>
<div class="block">分单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/MonthBxUnit.html#onbon.bx05.area">MonthBxUnit</a>
<div class="block">月单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/SecondBxUnit.html#onbon.bx05.area">SecondBxUnit</a>
<div class="block">秒单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/TimerBxUnit.html#onbon.bx05.area">TimerBxUnit</a>
<div class="block">秒表单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/TimerBxUnit.TimerBxUnitFormat.html#onbon.bx05.area">TimerBxUnit.TimerBxUnitFormat</a>
<div class="block">秒表显示内容。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/TimerBxUnit.TimerBxUnitMode.html#onbon.bx05.area">TimerBxUnit.TimerBxUnitMode</a>
<div class="block">秒表计算方式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/WeekBxUnit.html#onbon.bx05.area">WeekBxUnit</a>
<div class="block">星期单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/YearBxUnit.html#onbon.bx05.area">YearBxUnit</a>
<div class="block">年单元。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.area.unit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../onbon/bx05/area/unit/package-summary.html">onbon.bx05.area.unit</a> used by <a href="../../../../onbon/bx05/area/unit/package-summary.html">onbon.bx05.area.unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/BxUnit.html#onbon.bx05.area.unit">BxUnit</a>
<div class="block">时间区域中的时间单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/CommonBxUnit.html#onbon.bx05.area.unit">CommonBxUnit</a>
<div class="block">通用单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/CommonBxUnit.LangType.html#onbon.bx05.area.unit">CommonBxUnit.LangType</a>
<div class="block">显示语言。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/CounterBxUnit.CounterBxUnitFormat.html#onbon.bx05.area.unit">CounterBxUnit.CounterBxUnitFormat</a>
<div class="block">计时器显示内容。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/CounterBxUnit.CounterBxUnitMode.html#onbon.bx05.area.unit">CounterBxUnit.CounterBxUnitMode</a>
<div class="block">计时器计算方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/DayBxUnit.DayBxUnitMode.html#onbon.bx05.area.unit">DayBxUnit.DayBxUnitMode</a>
<div class="block">显示内容类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/HourBxUnit.HourBxUnitMode.html#onbon.bx05.area.unit">HourBxUnit.HourBxUnitMode</a>
<div class="block">显示内容类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/MonthBxUnit.MonthBxUnitMode.html#onbon.bx05.area.unit">MonthBxUnit.MonthBxUnitMode</a>
<div class="block">显示内容类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/TimerBxUnit.TimerBxUnitFormat.html#onbon.bx05.area.unit">TimerBxUnit.TimerBxUnitFormat</a>
<div class="block">秒表显示内容。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/TimerBxUnit.TimerBxUnitMode.html#onbon.bx05.area.unit">TimerBxUnit.TimerBxUnitMode</a>
<div class="block">秒表计算方式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../onbon/bx05/area/unit/class-use/YearBxUnit.YearBxUnitMode.html#onbon.bx05.area.unit">YearBxUnit.YearBxUnitMode</a>
<div class="block">显示内容类型。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/area/unit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
