<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:44 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TimerBxUnit.TimerBxUnitFormat</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimerBxUnit.TimerBxUnitFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimerBxUnit.TimerBxUnitFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx05.area.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html" target="_top">Frames</a></li>
<li><a href="TimerBxUnit.TimerBxUnitFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.area.unit</div>
<h2 title="Class TimerBxUnit.TimerBxUnitFormat" class="title">Class TimerBxUnit.TimerBxUnitFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.area.unit.TimerBxUnit.TimerBxUnitFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit">TimerBxUnit</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TimerBxUnit.TimerBxUnitFormat</span>
extends java.lang.Object</pre>
<div class="block">秒表显示内容。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html#hour">hour</a></strong></code>
<div class="block">是否显示小时。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html#hourUnit">hourUnit</a></strong></code>
<div class="block">是否显示「小时」文字。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html#minute">minute</a></strong></code>
<div class="block">是否显示分钟。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html#minuteUnit">minuteUnit</a></strong></code>
<div class="block">是否显示「分钟」文字。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html#ms">ms</a></strong></code>
<div class="block">是否显示毫秒。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html#msUnit">msUnit</a></strong></code>
<div class="block">是否显示「毫秒」文字。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html#second">second</a></strong></code>
<div class="block">是否显示秒。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html#secondUnit">secondUnit</a></strong></code>
<div class="block">是否显示「秒」文字。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html#TimerBxUnit.TimerBxUnitFormat()">TimerBxUnit.TimerBxUnitFormat</a></strong>()</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html#TimerBxUnit.TimerBxUnitFormat(boolean,%20boolean,%20boolean,%20boolean)">TimerBxUnit.TimerBxUnitFormat</a></strong>(boolean&nbsp;hour,
                             boolean&nbsp;minute,
                             boolean&nbsp;second,
                             boolean&nbsp;ms)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>public&nbsp;boolean hour</pre>
<div class="block">是否显示小时。</div>
</li>
</ul>
<a name="hourUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourUnit</h4>
<pre>public&nbsp;boolean hourUnit</pre>
<div class="block">是否显示「小时」文字。</div>
</li>
</ul>
<a name="minute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minute</h4>
<pre>public&nbsp;boolean minute</pre>
<div class="block">是否显示分钟。</div>
</li>
</ul>
<a name="minuteUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minuteUnit</h4>
<pre>public&nbsp;boolean minuteUnit</pre>
<div class="block">是否显示「分钟」文字。</div>
</li>
</ul>
<a name="ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ms</h4>
<pre>public&nbsp;boolean ms</pre>
<div class="block">是否显示毫秒。</div>
</li>
</ul>
<a name="msUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msUnit</h4>
<pre>public&nbsp;boolean msUnit</pre>
<div class="block">是否显示「毫秒」文字。</div>
</li>
</ul>
<a name="second">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>second</h4>
<pre>public&nbsp;boolean second</pre>
<div class="block">是否显示秒。</div>
</li>
</ul>
<a name="secondUnit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secondUnit</h4>
<pre>public&nbsp;boolean secondUnit</pre>
<div class="block">是否显示「秒」文字。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimerBxUnit.TimerBxUnitFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimerBxUnit.TimerBxUnitFormat</h4>
<pre>public&nbsp;TimerBxUnit.TimerBxUnitFormat()</pre>
<div class="block">建构子。</div>
</li>
</ul>
<a name="TimerBxUnit.TimerBxUnitFormat(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimerBxUnit.TimerBxUnitFormat</h4>
<pre>public&nbsp;TimerBxUnit.TimerBxUnitFormat(boolean&nbsp;hour,
                             boolean&nbsp;minute,
                             boolean&nbsp;second,
                             boolean&nbsp;ms)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hour</code> - 是否显示小时。</dd><dd><code>minute</code> - 是否显示分钟。</dd><dd><code>second</code> - 是否显示秒数。</dd><dd><code>ms</code> - 是否显示毫秒。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimerBxUnit.TimerBxUnitFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx05.area.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html" target="_top">Frames</a></li>
<li><a href="TimerBxUnit.TimerBxUnitFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
