<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:07 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx06.file.ProgramBxFile</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx06.file.ProgramBxFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/file/class-use/ProgramBxFile.html" target="_top">Frames</a></li>
<li><a href="ProgramBxFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx06.file.ProgramBxFile" class="title">Uses of Class<br>onbon.bx06.file.ProgramBxFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06">onbon.bx06</a></td>
<td class="colLast">
<div class="block">BX 六代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx06.file">onbon.bx06.file</a></td>
<td class="colLast">
<div class="block">有关控制器文件相关的程式。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx06">
<!--   -->
</a>
<h3>Uses of <a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a> in <a href="../../../../onbon/bx06/package-summary.html">onbon.bx06</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../onbon/bx06/package-summary.html">onbon.bx06</a> with parameters of type <a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../../onbon/bx06/Bx6GScreen.html#writeProgram(onbon.bx06.file.ProgramBxFile)">writeProgram</a></strong>(<a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&nbsp;pf)</code>
<div class="block">同步方式将节目写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../../onbon/bx06/Bx6GScreen.html#writeProgramAsync(onbon.bx06.file.ProgramBxFile,%20onbon.bx06.file.BxFileWriterListener)">writeProgramAsync</a></strong>(<a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&nbsp;pf,
                 <a href="../../../../onbon/bx06/file/BxFileWriterListener.html" title="interface in onbon.bx06.file">BxFileWriterListener</a>&lt;<a href="../../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a>&gt;&nbsp;listener)</code>
<div class="block">非同步方式将特定节目写入控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../../onbon/bx06/Bx6GScreen.html#writeProgramQuickly(onbon.bx06.file.ProgramBxFile)">writeProgramQuickly</a></strong>(<a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&nbsp;pf)</code>
<div class="block">同步方式将节目写入控制器，本方法不做任何检查。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../onbon/bx06/package-summary.html">onbon.bx06</a> with type arguments of type <a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../../onbon/bx06/Bx6GScreen.html#writePrograms(java.util.List)">writePrograms</a></strong>(java.util.List&lt;<a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步方式将节目写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../../onbon/bx06/Bx6GScreen.html#writeProgramsAsync(java.util.List,%20onbon.bx06.file.BxFileWriterListener)">writeProgramsAsync</a></strong>(java.util.List&lt;<a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs,
                  <a href="../../../../onbon/bx06/file/BxFileWriterListener.html" title="interface in onbon.bx06.file">BxFileWriterListener</a>&lt;<a href="../../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a>&gt;&nbsp;listener)</code>
<div class="block">非同步方式将节目写入控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../../onbon/bx06/Bx6GScreen.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</a></strong>(java.util.List&lt;<a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步方式将节目写入控制器，本方法不做任何检查。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a> in <a href="../../../../onbon/bx06/file/package-summary.html">onbon.bx06.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../onbon/bx06/file/package-summary.html">onbon.bx06.file</a> with type arguments of type <a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../../onbon/bx06/file/BxFileWriter.html#writePrograms(java.util.List)">writePrograms</a></strong>(java.util.List&lt;<a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步将节目组写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../../onbon/bx06/file/BxFileWriter.html#writeProgramsAsync(java.util.List)">writeProgramsAsync</a></strong>(java.util.List&lt;<a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">非同步将节目组写入控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../../onbon/bx06/file/BxFileWriter.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</a></strong>(java.util.List&lt;<a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步将节目组写入控制器，本方法不做任何检查。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/file/class-use/ProgramBxFile.html" target="_top">Frames</a></li>
<li><a href="ProgramBxFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
