<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:08 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx06.file.ProgramDataBxFile</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx06.file.ProgramDataBxFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/file/class-use/ProgramDataBxFile.html" target="_top">Frames</a></li>
<li><a href="ProgramDataBxFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx06.file.ProgramDataBxFile" class="title">Uses of Class<br>onbon.bx06.file.ProgramDataBxFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06.area">onbon.bx06.area</a></td>
<td class="colLast">
<div class="block">可挂载至节目中的区域程式。<br>

 例如：建立传感器 (SensorBxArea) 显示区域，并加入 P000 节目中。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx06.area.page">onbon.bx06.area.page</a></td>
<td class="colLast">
<div class="block">图文区域内可显示的页面。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06.area.unit">onbon.bx06.area.unit</a></td>
<td class="colLast">
<div class="block">时间区域内可显示的单元程式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx06.cmd.dyn">onbon.bx06.cmd.dyn</a></td>
<td class="colLast">
<div class="block">动态区程式。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx06.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a> in <a href="../../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a> with parameters of type <a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BackgroundBxArea.</span><code><strong><a href="../../../../onbon/bx06/area/BackgroundBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DefaultTimeClockBxArea.</span><code><strong><a href="../../../../onbon/bx06/area/DefaultTimeClockBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">GradientBackgroundBxArea.</span><code><strong><a href="../../../../onbon/bx06/area/GradientBackgroundBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TextCaptionBxArea.</span><code><strong><a href="../../../../onbon/bx06/area/TextCaptionBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">AbstractTimeClockBxArea.</span><code><strong><a href="../../../../onbon/bx06/area/AbstractTimeClockBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">BxArea.</span><code><strong><a href="../../../../onbon/bx06/area/BxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>
<div class="block">产生区域的位元组资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SensorBxArea.</span><code><strong><a href="../../../../onbon/bx06/area/SensorBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DynamicBxArea.</span><code><strong><a href="../../../../onbon/bx06/area/DynamicBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.area.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a> in <a href="../../../../onbon/bx06/area/page/package-summary.html">onbon.bx06.area.page</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../onbon/bx06/area/page/package-summary.html">onbon.bx06.area.page</a> with parameters of type <a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextFileBxPage.</span><code><strong><a href="../../../../onbon/bx06/area/page/TextFileBxPage.html#accept(onbon.bx06.message.area.AbstractTextCaptionArea,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.file.ProgramDataBxFile)">accept</a></strong>(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
      <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
      <a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextBxPage.</span><code><strong><a href="../../../../onbon/bx06/area/page/TextBxPage.html#accept(onbon.bx06.message.area.AbstractTextCaptionArea,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.file.ProgramDataBxFile)">accept</a></strong>(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
      <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
      <a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageFileBxPage.</span><code><strong><a href="../../../../onbon/bx06/area/page/ImageFileBxPage.html#accept(onbon.bx06.message.area.AbstractTextCaptionArea,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.file.ProgramDataBxFile)">accept</a></strong>(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
      <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
      <a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageBxPage.</span><code><strong><a href="../../../../onbon/bx06/area/page/ImageBxPage.html#accept(onbon.bx06.message.area.AbstractTextCaptionArea,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.file.ProgramDataBxFile)">accept</a></strong>(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
      <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
      <a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BxPage.</span><code><strong><a href="../../../../onbon/bx06/area/page/BxPage.html#accept(onbon.bx06.message.area.AbstractTextCaptionArea,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.file.ProgramDataBxFile)">accept</a></strong>(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
      <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
      <a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>
<div class="block">將资料填入指定的图文区。。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.area.unit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a> in <a href="../../../../onbon/bx06/area/unit/package-summary.html">onbon.bx06.area.unit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../onbon/bx06/area/unit/package-summary.html">onbon.bx06.area.unit</a> with parameters of type <a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">CommonBxUnit.</span><code><strong><a href="../../../../onbon/bx06/area/unit/CommonBxUnit.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">AnalogClockBxUnit.</span><code><strong><a href="../../../../onbon/bx06/area/unit/AnalogClockBxUnit.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">BxUnit.</span><code><strong><a href="../../../../onbon/bx06/area/unit/BxUnit.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>
<div class="block">产生单元位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TimerBxUnit.</span><code><strong><a href="../../../../onbon/bx06/area/unit/TimerBxUnit.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">CounterBxUnit.</span><code><strong><a href="../../../../onbon/bx06/area/unit/CounterBxUnit.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.cmd.dyn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a> in <a href="../../../../onbon/bx06/cmd/dyn/package-summary.html">onbon.bx06.cmd.dyn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../onbon/bx06/cmd/dyn/package-summary.html">onbon.bx06.cmd.dyn</a> with parameters of type <a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx06.message.dyn.DynamicAreaInfo</code></td>
<td class="colLast"><span class="strong">UpdateDynamicAreaCmd.DynamicBxAreaInfo.</span><code><strong><a href="../../../../onbon/bx06/cmd/dyn/UpdateDynamicAreaCmd.DynamicBxAreaInfo.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/file/class-use/ProgramDataBxFile.html" target="_top">Frames</a></li>
<li><a href="ProgramDataBxFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
