<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:35 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreen.html#saveDynamic(int)">saveDynamic(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></dt>
<dd>
<div class="block">保存一个动态区到控制器</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQConstantString.html#SCREEN_PARAMS_DISMATCH">SCREEN_PARAMS_DISMATCH</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQConstantString.html" title="com.onbonbx.yqsdk中的类">YQConstantString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html#searchCards()">searchCards()</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html" title="com.onbonbx.yqsdk.manager中的类">YQScreenClient</a></dt>
<dd>
<div class="block">广播搜索控制器</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQConstantString.html#SEND_PROGRAM_SUCCESS">SEND_PROGRAM_SUCCESS</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQConstantString.html" title="com.onbonbx.yqsdk中的类">YQConstantString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html#sendProgram(com.onbonbx.yqsdk.bean.YQProList,%20java.lang.String,%20com.onbonbx.yqsdk.manager.YQCmdListener)">sendProgram(YQProList, String, YQCmdListener)</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html" title="com.onbonbx.yqsdk.manager中的类">YQScreenClient</a></dt>
<dd>
<div class="block">发送节目,文件续传</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQConstantString.html#SET_PLAYLIST_FAILED">SET_PLAYLIST_FAILED</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQConstantString.html" title="com.onbonbx.yqsdk中的类">YQConstantString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setAgingStartDate(java.lang.String)">setAgingStartDate(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">设置节目的开始日期</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setAgingStopDate(java.lang.String)">setAgingStopDate(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">设置节目的结束日期</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#setAlignH(int)">setAlignH(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">设置组元的水平对齐方式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#setAlignV(int)">setAlignV(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">设置组元的垂直对齐方式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#setAntialias(boolean)">setAntialias(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">是否开启反锯齿</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#setAreaID(int)">setAreaID(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">设置区域id</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setBackColor(int)">setBackColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置背景颜色，ARGB值</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#setBarcode(java.lang.String)">setBarcode(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">设置条形码</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setBgColor(int)">setBgColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#setBgColor(int)">setBgColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">设置背景颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setBgColor(long)">setBgColor(long)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">社会背景颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setBgImage(java.lang.String)">setBgImage(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">设置背景图片</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setBgPic(java.lang.String)">setBgPic(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置背景图片</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#setBold(boolean)">setBold(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">设置是否粗体</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setBold(boolean)">setBold(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置是否加粗</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#setCardType(java.lang.String)">setCardType(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">设置控制卡类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setClearEffects(int)">setClearEffects(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></dt>
<dd>
<div class="block">设置特技的清场特技，暂未使用</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setClearEffects(int)">setClearEffects(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setClearEffects(int)">setClearEffects(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置清场特技</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setClearSpeed(int)">setClearSpeed(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></dt>
<dd>
<div class="block">设置清场特技的速度，暂未使用</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setClearSpeed(int)">setClearSpeed(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setClearSpeed(int)">setClearSpeed(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置清场特技的速度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#setClientMode(int)">setClientMode(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">设置控制器客户端模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#setCoefficient(int)">setCoefficient(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">修正系数</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setContent(java.lang.String)">setContent(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#setContent(java.lang.String)">setContent(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">设置文本内容</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setContentText(java.lang.String)">setContentText(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置文本内容</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#setControllerId(java.lang.String)">setControllerId(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">设置控制器id</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setCountColor(int)">setCountColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">设置计时时间颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setCoverFlag(int)">setCoverFlag(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#setDataType(int)">setDataType(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">数据模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setDateColor(int)">setDateColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置日期颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setDateColor(int)">setDateColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">设置农历月份的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setDateEnable(boolean)">setDateEnable(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置日期使能</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setDateEnable(boolean)">setDateEnable(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">设置是否显示农历月份和天数</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setDateFormat(com.onbonbx.yqsdk.bean.YQBaseTime.DateFormat)">setDateFormat(YQBaseTime.DateFormat)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置日期的格式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setDayEnable(boolean)">setDayEnable(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">是否显示天</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setDayStr(java.lang.String)">setDayStr(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">设置天对应的字符串，默认为“天”</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setDayWidth(int)">setDayWidth(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setDisplayEffects(com.onbonbx.yqsdk.bean.YQDisplayEffect)">setDisplayEffects(YQDisplayEffect)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></dt>
<dd>
<div class="block">设置图片的移动特技</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setDisplayEffects(int)">setDisplayEffects(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setDisplayEffects(com.onbonbx.yqsdk.bean.YQDisplayEffect)">setDisplayEffects(YQDisplayEffect)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置图片特技</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setDisplaySpeed(int)">setDisplaySpeed(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></dt>
<dd>
<div class="block">设置图片的特技速度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setDisplaySpeed(int)">setDisplaySpeed(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setDisplaySpeed(int)">setDisplaySpeed(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置特技速度1-16</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQException.html#setErrorCode(int)">setErrorCode(int)</a></span> - 异常错误 中的方法com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQException.html" title="com.onbonbx.yqsdk中的类">YQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setFestivalColor(int)">setFestivalColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">设置农历节日的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setFestivalEnable(boolean)">setFestivalEnable(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">设置是否显示农历节日</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setFileName(java.lang.String)">setFileName(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQPicUnit</a></dt>
<dd>
<div class="block">设置xml文件中图片的路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">设置节目文件在xml中的路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">设置xml中视频的路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html#setFileType(int)">setFileType(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQPicUnit</a></dt>
<dd>
<div class="block">设置图片文件类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setFileType(int)">setFileType(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置图片文件类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFixedText(java.lang.String)">setFixedText(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置固定文字</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setFixedText(java.lang.String)">setFixedText(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">设置固定文字</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setFixedText(java.lang.String)">setFixedText(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">设置固定文字的内容</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#setFixedText(java.lang.String)">setFixedText(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">设置固定文字</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFixedTextColor(int)">setFixedTextColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置固定文字颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setFixedTextColor(int)">setFixedTextColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">设置固定文字颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setFixedTextColor(int)">setFixedTextColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">设置固定文字的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFixedTextEnable(boolean)">setFixedTextEnable(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">使能固定文字</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setFixedTextEnable(boolean)">setFixedTextEnable(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">是否显示固定文字</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setFixedTextEnable(boolean)">setFixedTextEnable(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">是否启动固定文字</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#setFixedTextEnable(boolean)">setFixedTextEnable(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">是否显示固定文字</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicture.html#setFluencyLevel(int)">setFluencyLevel(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicture.html" title="com.onbonbx.yqsdk.bean中的类">YQPicture</a></dt>
<dd>
<div class="block">设置图片分区的流畅度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setFluencyLevel(int)">setFluencyLevel(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">设置视频的流畅度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setFontCode(int)">setFontCode(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setFontColor(int)">setFontColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setFontColor(int)">setFontColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置字体颜色，ARGB值</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFontName(java.lang.String)">setFontName(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置字体名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setFontName(java.lang.String)">setFontName(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setFontName(java.lang.String)">setFontName(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">设置字体名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#setFontName(java.lang.String)">setFontName(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">设置字体名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setFontName(java.lang.String)">setFontName(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">字体名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#setFontName(java.lang.String)">setFontName(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">设置字体名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setFontName(java.lang.String)">setFontName(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置字体名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFontSize(int)">setFontSize(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setFontSize(int)">setFontSize(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setFontSize(int)">setFontSize(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">设置字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#setFontSize(int)">setFontSize(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">设置字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setFontSize(int)">setFontSize(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#setFontSize(int)">setFontSize(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">设置字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setFontSize(int)">setFontSize(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#setGateWay(java.lang.String)">setGateWay(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">设置网关</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html#setHeight(int)">setHeight(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></dt>
<dd>
<div class="block">设置分区的高度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setHeight(int)">setHeight(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#setHeight(int)">setHeight(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">设置高度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLocation.html#setHeight(int)">setHeight(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类">YQLocation</a></dt>
<dd>
<div class="block">设置组元的高度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html#setHostIp(java.lang.String)">setHostIp(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html" title="com.onbonbx.yqsdk.manager中的类">YQScreenClient</a></dt>
<dd>
<div class="block">设置控制器的IP地址</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setHourEnable(boolean)">setHourEnable(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">设置是否显示小时</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#setHourHandColor(int)">setHourHandColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">设置时针的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#setHourHandLength(float)">setHourHandLength(float)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">设置时针长度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#setHourHandWidth(int)">setHourHandWidth(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">设置时针宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setHourStr(java.lang.String)">setHourStr(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">设置小时对应的字符串，默认为“小时”</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setHourWidth(int)">setHourWidth(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setIndex(int)">setIndex(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">设置节目的次序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#setIpAddr(java.lang.String)">setIpAddr(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">设置控制器的ip地址</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#setIpMode(int)">setIpMode(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">设置ip模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setIsBold(boolean)">setIsBold(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置是否粗体</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setIsItalic(boolean)">setIsItalic(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置是否斜体</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setIsUnderline(boolean)">setIsUnderline(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取是否显示下划线</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#setItalic(boolean)">setItalic(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">设置是否斜体</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setItalic(boolean)">setItalic(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置是否斜体</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setLayoutMode(int)">setLayoutMode(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#setLineSpacing(int)">setLineSpacing(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">设置行间距</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPic.html#setLocalPath(java.lang.String)">setLocalPath(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPic</a></dt>
<dd>
<div class="block">设置图片的本地路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html#setLocalPath(java.lang.String)">setLocalPath(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQPicUnit</a></dt>
<dd>
<div class="block">设置图片的本地路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setLocalPath(java.lang.String)">setLocalPath(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">设置本地视频元的路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#setMacAddr(java.lang.String)">setMacAddr(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">设置mac地址</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#setMatrixOrder(int)">setMatrixOrder(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">设置组元的字模次序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setMatrixPath(java.lang.String)">setMatrixPath(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置字模数据路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#setMinHandColor(int)">setMinHandColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">设置分针的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#setMinHandLength(float)">setMinHandLength(float)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">设置分针长度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#setMinHandWidth(int)">setMinHandWidth(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">设置分针宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setMinuteEnable(boolean)">setMinuteEnable(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">设置是否显示分钟</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setMinuteStr(java.lang.String)">setMinuteStr(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">设置分钟对应的字符串，默认为“分钟”</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setMinWidth(int)">setMinWidth(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#setMode(int)">setMode(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">设置组元的模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></dt>
<dd>
<div class="block">设置分区名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">设置控制器名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">设置节目的名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#setNetMask(java.lang.String)">setNetMask(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">设置子网掩码</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#setNormalColor(int)">setNormalColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">设置正常值颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setOrder(int)">setOrder(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPic.html#setOrder(int)">setOrder(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPic</a></dt>
<dd>
<div class="block">设置图片的次序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html#setOrder(int)">setOrder(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#setOrder(int)">setOrder(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">设置文本次序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html#setOrder(int)">setOrder(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQPicUnit</a></dt>
<dd>
<div class="block">设置图片的次序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setOrder(int)">setOrder(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置图片顺序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setOrder(int)">setOrder(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">设置视频元的顺序，默认后添加的排后</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#setPartitionType(com.onbonbx.yqsdk.bean.YQSensor.YQSensorParitionType)">setPartitionType(YQSensor.YQSensorParitionType)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">设置分区类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html#setPassword(java.lang.String)">setPassword(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a></dt>
<dd>
<div class="block">设置ftp的密码,最长16字节</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setPeriodOffTime(java.lang.String)">setPeriodOffTime(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">设置节目的结束时间，默认全天播放</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setPeriodOnTime(java.lang.String)">setPeriodOnTime(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">设置节目开始的时间，默认为全天播放</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setPixelSpeed(int)">setPixelSpeed(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></dt>
<dd>
<div class="block">获取一次移动的像素点</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setPixelSpeed(int)">setPixelSpeed(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setPixelSpeed(int)">setPixelSpeed(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置一次移动的像素数</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setPlayMode(int)">setPlayMode(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">设置播放模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setPlayTime(int)">setPlayTime(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">设置节目的播放时间/次数</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setPlayTime(int)">setPlayTime(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setPlayWeek(int)">setPlayWeek(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">设置节目的播放星期，默认全部播放</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#setPointNum(int)">setPointNum(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">设置小数位数</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setPriority(int)">setPriority(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">设置节目的优先级，高优先级节目支持定时播放</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setProgramHeight(int)">setProgramHeight(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">设置节目高度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#setProgramRelation(int)">setProgramRelation(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">关联节目</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#setProgramWidth(int)">setProgramWidth(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">设置节目宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html#setProtocolType(int)">setProtocolType(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a></dt>
<dd>
<div class="block">设置协议类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#setRelatedProgram(int)">setRelatedProgram(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">与其他节目的关系</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setRotationMode(int)">setRotationMode(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">设置旋转角度（逆时针）</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#setRunMode(int)">setRunMode(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">动态区运行模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#setRunTime(int)">setRunTime(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">设置播放模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setSaveFlag(int)">setSaveFlag(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setScaleMode(int)">setScaleMode(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">设置视频的缩放模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreen.html#setScreenSize(int,%20int)">setScreenSize(int, int)</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></dt>
<dd>
<div class="block">设置屏参</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setSecondEnable(boolean)">setSecondEnable(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">是否显示秒</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#setSecondHandColor(int)">setSecondHandColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">设置秒针的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#setSecondHandLength(float)">setSecondHandLength(float)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">设置秒针长度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#setSecondHandWidth(int)">setSecondHandWidth(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">设置秒针宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setSecondStr(java.lang.String)">setSecondStr(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">设置秒对应的字符串，默认为“秒”</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setSecWidth(int)">setSecWidth(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#setSensorType(com.onbonbx.yqsdk.bean.YQSensor.YQSensorType)">setSensorType(YQSensor.YQSensorType)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">设置传感器类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#setSensorUnit(com.onbonbx.yqsdk.bean.YQSensor.YQSensorUnit)">setSensorUnit(YQSensor.YQSensorUnit)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">设置分区传感器的单位</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setSingleLine(boolean)">setSingleLine(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">设置是否单行显示</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setSingleLine(boolean)">setSingleLine(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">是否单行显示</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setSingleLine(boolean)">setSingleLine(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置是否单行显示</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTime.html#setSingleLine(boolean)">setSingleLine(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTime.html" title="com.onbonbx.yqsdk.bean中的类">YQTime</a></dt>
<dd>
<div class="block">设置时间区是否单行模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setSource(int)">setSource(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">设置输入视频源</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setStartDate(java.lang.String)">setStartDate(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setStartTime(java.lang.String)">setStartTime(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setStayTime(int)">setStayTime(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></dt>
<dd>
<div class="block">设置图片移动的停留时间s</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setStayTime(int)">setStayTime(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setStayTime(int)">setStayTime(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置停留时间 0-255</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setStopDate(java.lang.String)">setStopDate(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setStopTime(java.lang.String)">setStopTime(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#setStrikeOut(boolean)">setStrikeOut(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">设置是否有中划线</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreen.html#setSwitchOnOff(boolean)">setSwitchOnOff(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></dt>
<dd>
<div class="block">开关屏幕</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setTargetDate(java.lang.String,%20java.lang.String)">setTargetDate(String, String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">设置目标日期和时间</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setTargetDate(java.lang.String)">setTargetDate(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setTargetTime(java.lang.String)">setTargetTime(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#setTextColor(int)">setTextColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">设置 文本颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreen.html#setTime(int,%20int,%20int,%20int,%20int,%20int)">setTime(int, int, int, int, int, int)</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></dt>
<dd>
<div class="block">设置时间</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreen.html#setTime()">setTime()</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></dt>
<dd>
<div class="block">设置时间，采用系统时间</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeColor(int)">setTimeColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置时间颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeDiffFlag(int)">setTimeDiffFlag(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置时差类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setTimeDiffFlag(int)">setTimeDiffFlag(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">设置时差类型属性</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeDiffHour(int)">setTimeDiffHour(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">时差小时</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setTimeDiffHour(int)">setTimeDiffHour(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">设置时差的小时</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeDiffMin(int)">setTimeDiffMin(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">时差分钟</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setTimeDiffMin(int)">setTimeDiffMin(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">设置时差的分钟</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeEnable(boolean)">setTimeEnable(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">使能时间</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#setTimeFlag(boolean)">setTimeFlag(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeFormat(com.onbonbx.yqsdk.bean.YQBaseTime.TimeFormat)">setTimeFormat(YQBaseTime.TimeFormat)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置时间的格式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#setTimeOut(int)">setTimeOut(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">动态区数据更新超时时间，单位为秒</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html#setTimeOut(int)">setTimeOut(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html" title="com.onbonbx.yqsdk.manager中的类">YQScreenClient</a></dt>
<dd>
<div class="block">设置通讯超时时间</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html#setTimingSwitch(java.lang.String[],%20java.lang.String[])">setTimingSwitch(String[], String[])</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html" title="com.onbonbx.yqsdk.manager中的类">YQScreenClient</a></dt>
<dd>
<div class="block">定时开关机</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html#setTransparency(int)">setTransparency(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></dt>
<dd>
<div class="block">设置分区的透明度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setTransparency(int)">setTransparency(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#setType(int)">setType(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">设置组元的类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#setUnderline(boolean)">setUnderline(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">设置是否下划线</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#setUnderline(boolean)">setUnderline(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">设置是否显示下划线</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#setUnitHeight(int)">setUnitHeight(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">设置组元的高度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#setUnitWidth(int)">setUnitWidth(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">设置组元的宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#setUnitX(int)">setUnitX(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">设置组元的x坐标</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#setUnitY(int)">setUnitY(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">设置组元的y坐标</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#setUpdateFrequency(int)">setUpdateFrequency(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">控制卡定时去 uri 获取资源的频率(单位秒)</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html#setUrl(java.lang.String)">setUrl(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a></dt>
<dd>
<div class="block">设置url</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html#setUserName(java.lang.String)">setUserName(String)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a></dt>
<dd>
<div class="block">设置ftp的用户名,最长16字节</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideo.html#setVideoType(int)">setVideoType(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类">YQVideo</a></dt>
<dd>
<div class="block">设置播放类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setVolume(int)">setVolume(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">设置视频的音量</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreen.html#setVolume(int)">setVolume(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></dt>
<dd>
<div class="block">设置音量</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideo.html#setVolumeMode(int)">setVolumeMode(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类">YQVideo</a></dt>
<dd>
<div class="block">设置音量模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#setWarnColor(int)">setWarnColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">设置超过阈值时分区的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#setWarnCondition(int)">setWarnCondition(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">设置异常临界值</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#setWarnValue(int)">setWarnValue(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">设置异常阈值</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setWeekColor(int)">setWeekColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置星期颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setWeekEnable(boolean)">setWeekEnable(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置星期使能</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#setWeekFormat(com.onbonbx.yqsdk.bean.YQBaseTime.WeekFormat)">setWeekFormat(YQBaseTime.WeekFormat)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">设置星期格式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html#setWidth(int)">setWidth(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></dt>
<dd>
<div class="block">设置宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setWidth(int)">setWidth(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#setWidth(int)">setWidth(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">设置宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLocation.html#setWidth(int)">setWidth(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类">YQLocation</a></dt>
<dd>
<div class="block">设置组元的宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicture.html#setWindowType(int)">setWindowType(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicture.html" title="com.onbonbx.yqsdk.bean中的类">YQPicture</a></dt>
<dd>
<div class="block">设置窗口的类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQText.html#setWindowType(int)">setWindowType(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQText.html" title="com.onbonbx.yqsdk.bean中的类">YQText</a></dt>
<dd>
<div class="block">设置文本分区的类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html#setX(int)">setX(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></dt>
<dd>
<div class="block">设置x坐标</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setX(int)">setX(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLocation.html#setX(int)">setX(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类">YQLocation</a></dt>
<dd>
<div class="block">获取x坐标</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html#setY(int)">setY(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></dt>
<dd>
<div class="block">设置y坐标</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#setY(int)">setY(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLocation.html#setY(int)">setY(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类">YQLocation</a></dt>
<dd>
<div class="block">设置y坐标</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setYearColor(int)">setYearColor(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">设置年的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#setYearEnable(boolean)">setYearEnable(boolean)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">设置是否显示天干年</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html#setzOrder(int)">setzOrder(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></dt>
<dd>
<div class="block">设置分区的层次</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQConstantString.html#STOP_PROGRAM_FAILED">STOP_PROGRAM_FAILED</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQConstantString.html" title="com.onbonbx.yqsdk中的类">YQConstantString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreen.html#switchStorage(int)">switchStorage(int)</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></dt>
<dd>
<div class="block">切换存储介质</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
