<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:35 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>V - 索引</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.DateFormat</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.TimeFormat</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.WeekFormat</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignH.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignH.html" title="com.onbonbx.yqsdk.bean中的枚举">YQMetaData.UnitAlignH</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignV.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignV.html" title="com.onbonbx.yqsdk.bean中的枚举">YQMetaData.UnitAlignV</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQMetaData.UnitType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorParitionType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorUnit</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreenClient.NetMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreenClient.NetMode.html" title="com.onbonbx.yqsdk.manager中的枚举">YQScreenClient.NetMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html#values()">values()</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.DateFormat</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html#values()">values()</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.TimeFormat</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html#values()">values()</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.WeekFormat</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#values()">values()</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignH.html#values()">values()</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignH.html" title="com.onbonbx.yqsdk.bean中的枚举">YQMetaData.UnitAlignH</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignV.html#values()">values()</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignV.html" title="com.onbonbx.yqsdk.bean中的枚举">YQMetaData.UnitAlignV</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitType.html#values()">values()</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQMetaData.UnitType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html#values()">values()</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorParitionType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html#values()">values()</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html#values()">values()</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorUnit</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreenClient.NetMode.html#values()">values()</a></span> - 枚举 中的静态方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreenClient.NetMode.html" title="com.onbonbx.yqsdk.manager中的枚举">YQScreenClient.NetMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
