<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:35 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Y - 索引</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Y - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQBasePartition</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">控制器分区的基类</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQBasePicUnit</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">图片分区中图片的基类</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#YQBasePicUnit()">YQBasePicUnit()</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQBaseTime</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">时间相关区域的基类</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#YQBaseTime(int,%20int,%20int,%20int)">YQBaseTime(int, int, int, int)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQBaseTime.DateFormat</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的枚举</dt>
<dd>
<div class="block">日期格式</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQBaseTime.TimeFormat</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的枚举</dt>
<dd>
<div class="block">时间格式</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQBaseTime.WeekFormat</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的枚举</dt>
<dd>
<div class="block">星期格式</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQBulletin</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">公告区</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#YQBulletin()">YQBulletin()</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQCardInfo</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">控制卡信息类，包含搜索到的控制卡的各种信息</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#YQCardInfo()">YQCardInfo()</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQClock</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">表盘区，还可以显示固定文字，日期，星期</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#YQClock(int,%20int,%20int,%20int)">YQClock(int, int, int, int)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">新建一个表盘区</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/manager/YQCmdListener.html" title="com.onbonbx.yqsdk.manager中的接口"><span class="strong">YQCmdListener</span></a> - <a href="../com/onbonbx/yqsdk/manager/package-summary.html">com.onbonbx.yqsdk.manager</a>中的接口</dt>
<dd>
<div class="block">控制器发送节目监听器</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/YQConstantString.html" title="com.onbonbx.yqsdk中的类"><span class="strong">YQConstantString</span></a> - <a href="../com/onbonbx/yqsdk/package-summary.html">com.onbonbx.yqsdk</a>中的类</dt>
<dd>
<div class="block">程序中用到的提示信息</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQConstantString.html#YQConstantString()">YQConstantString()</a></span> - 类 的构造器com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQConstantString.html" title="com.onbonbx.yqsdk中的类">YQConstantString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQCount</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">计时分区，可以显示倒计时或者正计时</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#YQCount(int,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20boolean,%20boolean)">YQCount(int, int, int, int, int, String, String, boolean, boolean, boolean, boolean)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">新建计时分区</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQDisplayEffect</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的枚举</dt>
<dd>
<div class="block">图片、文本等特技的选项</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQDynamic</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">动态区，可以发送图片和文本。</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#YQDynamic(int,%20int,%20int,%20int,%20int)">YQDynamic(int, int, int, int, int)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">新建一个动态区</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQDynamicPic</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">添加到动态区的图片</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPic.html#YQDynamicPic(java.lang.String)">YQDynamicPic(String)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPic</a></dt>
<dd>
<div class="block">新建一个动态区图片</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQDynamicPicUrl</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">动态区去服务器取图片方式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html#YQDynamicPicUrl(java.lang.String,%20java.lang.String,%20java.lang.String)">YQDynamicPicUrl(String, String, String)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a></dt>
<dd>
<div class="block">新建一个动态区图片元</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQDynamicText</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">可以添加到动态区的文本</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#YQDynamicText(java.lang.String)">YQDynamicText(String)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">新建一个动态区文本</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类"><span class="strong">YQErrorCode</span></a> - <a href="../com/onbonbx/yqsdk/package-summary.html">com.onbonbx.yqsdk</a>中的类</dt>
<dd>
<div class="block">协议错误码</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#YQErrorCode()">YQErrorCode()</a></span> - 类 的构造器com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onbonbx/yqsdk/YQException.html" title="com.onbonbx.yqsdk中的类"><span class="strong">YQException</span></a> - <a href="../com/onbonbx/yqsdk/package-summary.html">com.onbonbx.yqsdk</a>中的异常错误</dt>
<dd>
<div class="block">YQ控制器发送异常类</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQException.html#YQException(java.lang.String)">YQException(String)</a></span> - 异常错误 的构造器com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQException.html" title="com.onbonbx.yqsdk中的类">YQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQException.html#YQException(java.lang.String,%20int,%20java.lang.Throwable)">YQException(String, int, Throwable)</a></span> - 异常错误 的构造器com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQException.html" title="com.onbonbx.yqsdk中的类">YQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQException.html#YQException(java.lang.String,%20int)">YQException(String, int)</a></span> - 异常错误 的构造器com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQException.html" title="com.onbonbx.yqsdk中的类">YQException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQLocation</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">生成字模中组元的位置</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLocation.html#YQLocation()">YQLocation()</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类">YQLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQLunar</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">农历区，可以显示天干年，农历月日，节气</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#YQLunar(int,%20int,%20int,%20int)">YQLunar(int, int, int, int)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">添加一个农历区</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQMetaData</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">农历区，时间区，传感器区等的组元模型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#YQMetaData()">YQMetaData()</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#YQMetaData(int,%20int,%20int,%20int)">YQMetaData(int, int, int, int)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">新建组元</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignH.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQMetaData.UnitAlignH</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的枚举</dt>
<dd>
<div class="block">组元的水平对齐方式</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignV.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQMetaData.UnitAlignV</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的枚举</dt>
<dd>
<div class="block">组元的垂直对齐方式</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQMetaData.UnitType.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQMetaData.UnitType</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的枚举</dt>
<dd>
<div class="block">组元的类型</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQPicture.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQPicture</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">图片区，可以添加多张图片显示</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicture.html#YQPicture(int,%20int,%20int,%20int)">YQPicture(int, int, int, int)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicture.html" title="com.onbonbx.yqsdk.bean中的类">YQPicture</a></dt>
<dd>
<div class="block">新建一个图片区</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQPicUnit</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">添加到图片分区的图片</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html#YQPicUnit(java.lang.String)">YQPicUnit(String)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQPicUnit</a></dt>
<dd>
<div class="block">新建一个图片</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQProgram</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">节目模型，可以添加视频区，文本区，时间区，农历区，计时区，传感器区等
 动态区不需要添加到节目，使用命令直接发送</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#YQProgram(int,%20int)">YQProgram(int, int)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">新建一个节目</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQProList.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQProList</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">节目列表，可以添加多个节目</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProList.html#YQProList()">YQProList()</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProList.html" title="com.onbonbx.yqsdk.bean中的类">YQProList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类"><span class="strong">YQScreen</span></a> - <a href="../com/onbonbx/yqsdk/manager/package-summary.html">com.onbonbx.yqsdk.manager</a>中的类</dt>
<dd>
<div class="block">控制器抽象类，封装发送命令</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreen.html#YQScreen()">YQScreen()</a></span> - 类 的构造器com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html" title="com.onbonbx.yqsdk.manager中的类"><span class="strong">YQScreenClient</span></a> - <a href="../com/onbonbx/yqsdk/manager/package-summary.html">com.onbonbx.yqsdk.manager</a>中的类</dt>
<dd>
<div class="block">控制器的客户端模式类，用于发送命令和节目</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html#YQScreenClient(java.lang.String)">YQScreenClient(String)</a></span> - 类 的构造器com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html" title="com.onbonbx.yqsdk.manager中的类">YQScreenClient</a></dt>
<dd>
<div class="block">新建控制器通讯管理类</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html#YQScreenClient(java.lang.String,%20int)">YQScreenClient(String, int)</a></span> - 类 的构造器com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreenClient.html" title="com.onbonbx.yqsdk.manager中的类">YQScreenClient</a></dt>
<dd>
<div class="block">新建控制器通讯管理类</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/manager/YQScreenClient.NetMode.html" title="com.onbonbx.yqsdk.manager中的枚举"><span class="strong">YQScreenClient.NetMode</span></a> - <a href="../com/onbonbx/yqsdk/manager/package-summary.html">com.onbonbx.yqsdk.manager</a>中的枚举</dt>
<dd>
<div class="block">通讯模式</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQSensor</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">传感器区，包括有温度，湿度，噪声，水位计，液位计</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#YQSensor(int,%20int,%20int,%20int,%20com.onbonbx.yqsdk.bean.YQSensor.YQSensorParitionType,%20com.onbonbx.yqsdk.bean.YQSensor.YQSensorType)">YQSensor(int, int, int, int, YQSensor.YQSensorParitionType, YQSensor.YQSensorType)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">新建传感器区</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQSensor.YQSensorParitionType</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的枚举</dt>
<dd>
<div class="block">传感器分区的类型</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQSensor.YQSensorType</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的枚举</dt>
<dd>
<div class="block">传感器分区的传感器类型及接口</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQSensor.YQSensorUnit</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的枚举</dt>
<dd>
<div class="block">传感器分区的单位</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQText.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQText</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">文本分区，支持当行文本和多行文本，一个文本区可以添加多个文本</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQText.html#YQText(int,%20int,%20int,%20int)">YQText(int, int, int, int)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQText.html" title="com.onbonbx.yqsdk.bean中的类">YQText</a></dt>
<dd>
<div class="block">新建一个文本区</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQTextUnit</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">添加到文本区的文本</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#YQTextUnit(java.lang.String)">YQTextUnit(String)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">新建一个文本</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#YQTextUnit(java.lang.String,%20int,%20int,%20com.onbonbx.yqsdk.bean.YQDisplayEffect,%20int,%20int)">YQTextUnit(String, int, int, YQDisplayEffect, int, int)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">新建一个文本</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQTime.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQTime</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">时间区，可以显示年月日、时分秒、星期</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTime.html#YQTime(int,%20int,%20int,%20int)">YQTime(int, int, int, int)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTime.html" title="com.onbonbx.yqsdk.bean中的类">YQTime</a></dt>
<dd>
<div class="block">新建一个时间区</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQVideo</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">视频区，YQ1/YQ1-75/YQ2采用软件解码，高码率视频需要转换后才能发送</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideo.html#YQVideo(int,%20int,%20int,%20int)">YQVideo(int, int, int, int)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类">YQVideo</a></dt>
<dd>
<div class="block">新建视频区，一个节目只能有一个视频区，YQ5E支持两个视频区</div>
</dd>
<dt><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQVideoUnit</span></a> - <a href="../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</dt>
<dd>
<div class="block">视频元</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#YQVideoUnit(java.lang.String)">YQVideoUnit(String)</a></span> - 类 的构造器com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">新建视频元</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
