<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:35 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#isAntialias()">isAntialias()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">获取是否开启反锯齿</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#isBold()">isBold()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">获取字体是否加粗</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#isBold()">isBold()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取是否加粗</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#isDateEnable()">isDateEnable()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取日期是否使能</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#isDateEnable()">isDateEnable()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取是否使能月日</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#isDayEnable()">isDayEnable()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取是否使能天</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#isFestivalEnable()">isFestivalEnable()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取是否显示节气</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#isFixedTextEnable()">isFixedTextEnable()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取是否使能固定文字</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#isFixedTextEnable()">isFixedTextEnable()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取固定文字是否使能</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#isFixedTextEnable()">isFixedTextEnable()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取是否使能固定文字</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#isFixedTextEnable()">isFixedTextEnable()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">获取是否显示固定文字</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#isHourEnable()">isHourEnable()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取是否使能小时</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#isItalic()">isItalic()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">获取是否斜体</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#isItalic()">isItalic()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取是否斜体</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#isMinuteEnable()">isMinuteEnable()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取分钟是否使能</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#isSecondEnable()">isSecondEnable()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取秒钟是否使能</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#isSingleLine()">isSingleLine()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取是否单行显示</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#isSingleLine()">isSingleLine()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取是否是单行模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#isSingleLine()">isSingleLine()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取是否单行显示</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTime.html#isSingleLine()">isSingleLine()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTime.html" title="com.onbonbx.yqsdk.bean中的类">YQTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#isStrikeOut()">isStrikeOut()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">获取是否加中划线</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#isTimeEnable()">isTimeEnable()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取时间是否使能</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#isTimeFlag()">isTimeFlag()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#isUnderline()">isUnderline()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">获取是否下划线</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#isUnderline()">isUnderline()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取是否显示下划线</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#isWeekEnable()">isWeekEnable()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取星期是否使能</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#isYearEnable()">isYearEnable()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取是否显示农历年</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
