<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:35 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html#getAddrType()">getAddrType()</a></span> - 枚举 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getAgingStartDate()">getAgingStartDate()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取节目的开始日期</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getAgingStopDate()">getAgingStopDate()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取节目的停止日期</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#getAlignH()">getAlignH()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">获取组元的水平对齐方式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#getAlignV()">getAlignV()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">获取组元的垂直对齐方式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#getAreaID()">getAreaID()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">获取区域编号</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#getBackColor()">getBackColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取背景颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#getBarcode()">getBarcode()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">控制器条形码</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getBgColor()">getBgColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#getBgColor()">getBgColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">获取文本的背景颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getBgColor()">getBgColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取背景颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getBgImage()">getBgImage()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取背景图片</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getBgPic()">getBgPic()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取背景图片</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreen.html#getBrightness()">getBrightness()</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></dt>
<dd>
<div class="block">获取亮度值</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#getCardType()">getCardType()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">控制卡类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getClearEffects()">getClearEffects()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></dt>
<dd>
<div class="block">获取清场特技，暂未使用</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getClearEffects()">getClearEffects()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#getClearEffects()">getClearEffects()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取清场特技</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getClearSpeed()">getClearSpeed()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></dt>
<dd>
<div class="block">获取清场特技速度，暂未使用</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getClearSpeed()">getClearSpeed()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#getClearSpeed()">getClearSpeed()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取清场特技的速度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#getClientMode()">getClientMode()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">获取控制器客户端模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#getCoefficient()">getCoefficient()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">获取修正系数</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getContent()">getContent()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#getContent()">getContent()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">获取文本字符串</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#getContentText()">getContentText()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取文本的字符串</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#getControllerId()">getControllerId()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">控制器id号</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getCountColor()">getCountColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取计时时间颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getCoverFlag()">getCoverFlag()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#getDataType()">getDataType()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">获取数据模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getDateColor()">getDateColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取日期的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#getDateColor()">getDateColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取月日的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getDateFormat()">getDateFormat()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取日期格式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getDayStr()">getDayStr()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取天对应的字符串，默认为“天”</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getDayWidth()">getDayWidth()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getDisplayEffects()">getDisplayEffects()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getDisplayEffects()">getDisplayEffects()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#getDisplayEffects()">getDisplayEffects()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取特技</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getDisplaySpeed()">getDisplaySpeed()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></dt>
<dd>
<div class="block">获取特技的移动速度 1-16级</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getDisplaySpeed()">getDisplaySpeed()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#getDisplaySpeed()">getDisplaySpeed()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取特技的速度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQException.html#getErrorCode()">getErrorCode()</a></span> - 异常错误 中的方法com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQException.html" title="com.onbonbx.yqsdk中的类">YQException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#getFestivalColor()">getFestivalColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取农历节气的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getFileName()">getFileName()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取xml中文件名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html#getFilePath()">getFilePath()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQPicUnit</a></dt>
<dd>
<div class="block">获取xml中图片的路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getFilePath()">getFilePath()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取节目在xml中的路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getFilePath()">getFilePath()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">获取xml中视频的路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html#getFileType()">getFileType()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQPicUnit</a></dt>
<dd>
<div class="block">获取图片文件类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#getFileType()">getFileType()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取图片文件类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFixedText()">getFixedText()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取固定文字</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getFixedText()">getFixedText()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取固定文字</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#getFixedText()">getFixedText()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取固定文字</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#getFixedText()">getFixedText()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">获取固定文字</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFixedTextColor()">getFixedTextColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取固定文字的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getFixedTextColor()">getFixedTextColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取固定文字颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#getFixedTextColor()">getFixedTextColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取固定文字的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicture.html#getFluencyLevel()">getFluencyLevel()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicture.html" title="com.onbonbx.yqsdk.bean中的类">YQPicture</a></dt>
<dd>
<div class="block">获取图片分区的流畅度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getFluencyLevel()">getFluencyLevel()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">获取视频流畅度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getFontCode()">getFontCode()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getFontColor()">getFontColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#getFontColor()">getFontColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取文本的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFontName()">getFontName()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取字体名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getFontName()">getFontName()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getFontName()">getFontName()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取字体名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#getFontName()">getFontName()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">获取字体名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#getFontName()">getFontName()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取字体名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#getFontName()">getFontName()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">获取字体名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#getFontName()">getFontName()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取字体的名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFontSize()">getFontSize()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getFontSize()">getFontSize()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getFontSize()">getFontSize()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#getFontSize()">getFontSize()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">获取字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#getFontSize()">getFontSize()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#getFontSize()">getFontSize()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">获取字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#getFontSize()">getFontSize()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#getGateWay()">getGateWay()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">控制器的网关</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html#getHeight()">getHeight()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></dt>
<dd>
<div class="block">获取分区的高度（像素）</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getHeight()">getHeight()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#getHeight()">getHeight()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">显示屏高度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLocation.html#getHeight()">getHeight()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类">YQLocation</a></dt>
<dd>
<div class="block">获取组元的高度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#getHourHandColor()">getHourHandColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">获取时针颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#getHourHandLength()">getHourHandLength()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">获取时针长度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#getHourHandWidth()">getHourHandWidth()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">获取时针宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getHourStr()">getHourStr()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取小时对应的字符串，默认为“小时”</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getHourWidth()">getHourWidth()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#getImage(int,%20int)">getImage(int, int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取文本图片</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getIndex()">getIndex()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取节目的次序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#getIpAddr()">getIpAddr()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">控制器的ip</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#getIpMode()">getIpMode()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">控制器分配ip模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getLayoutMode()">getLayoutMode()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#getLineSpacing()">getLineSpacing()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">获取行间距</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPic.html#getLocalPath()">getLocalPath()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPic</a></dt>
<dd>
<div class="block">获取图片的本地路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html#getLocalPath()">getLocalPath()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQPicUnit</a></dt>
<dd>
<div class="block">获取图片的本地路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getLocalPath()">getLocalPath()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">获取视频的本地路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#getMacAddr()">getMacAddr()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">控制器的mac地址</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#getMatrixOrder()">getMatrixOrder()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">设置组元的字模次序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getMatrixPath()">getMatrixPath()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">字模数据路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#getMinHandColor()">getMinHandColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">获取分针颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#getMinHandLength()">getMinHandLength()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">获取分针长度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#getMinHandWidth()">getMinHandWidth()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">获取分针宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getMinuteStr()">getMinuteStr()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取分钟的字符串，默认为“分钟”</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getMinWidth()">getMinWidth()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#getMode()">getMode()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">获取组元的模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html#getName()">getName()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></dt>
<dd>
<div class="block">获取分区名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getName()">getName()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#getName()">getName()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">控制器名称（安装地址）</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getName()">getName()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取节目的名称</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#getNetMask()">getNetMask()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">控制器的子网掩码</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#getNormalColor()">getNormalColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">获取正常显示的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getOrder()">getOrder()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPic.html#getOrder()">getOrder()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPic</a></dt>
<dd>
<div class="block">获取图片次序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html#getOrder()">getOrder()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#getOrder()">getOrder()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">获取文本次序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html#getOrder()">getOrder()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQPicUnit</a></dt>
<dd>
<div class="block">获取图片的次序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#getOrder()">getOrder()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取文本的顺序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getOrder()">getOrder()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">获取视频元的顺序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getPartitionList()">getPartitionList()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取节目的所有分区</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#getPartitionType()">getPartitionType()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">获取分区的类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html#getPassword()">getPassword()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getPeriodOffTime()">getPeriodOffTime()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取节目的结束时间，默认全天播放</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getPeriodOnTime()">getPeriodOnTime()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取节目的开始时间</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicture.html#getPicsList()">getPicsList()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicture.html" title="com.onbonbx.yqsdk.bean中的类">YQPicture</a></dt>
<dd>
<div class="block">获取图片区的所有图片</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html#getPicSuffix()">getPicSuffix()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getPixelSpeed()">getPixelSpeed()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></dt>
<dd>
<div class="block">设置一次移动的像素点</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getPixelSpeed()">getPixelSpeed()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#getPixelSpeed()">getPixelSpeed()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取一次移动的像素数</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getPlayMode()">getPlayMode()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取播放模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getPlayTime()">getPlayTime()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取节目的播放时间/次数</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getPlayTime()">getPlayTime()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getPlayWeek()">getPlayWeek()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取节目的播放星期</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#getPointNum()">getPointNum()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">获取显示小数点的位置</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getPriority()">getPriority()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取节目的优先级</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getProgramHeight()">getProgramHeight()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取节目的高度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#getProgramRelation()">getProgramRelation()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">获取关联节目</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#getProgramWidth()">getProgramWidth()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">获取节目的宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html#getProtocolType()">getProtocolType()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#getRelatedProgram()">getRelatedProgram()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">获取与其他节目的关系</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getRotationMode()">getRotationMode()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">获取旋转角度（逆时针）</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#getRunMode()">getRunMode()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">获取动态区运行模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#getRunTime()">getRunTime()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">获取播放模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getSaveFlag()">getSaveFlag()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getScaleMode()">getScaleMode()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">获取视频的缩放模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreen.html#getScreenStatus()">getScreenStatus()</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></dt>
<dd>
<div class="block">获取控制的一些状态信息</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#getSecondHandColor()">getSecondHandColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">获取秒针颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#getSecondHandLength()">getSecondHandLength()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">获取秒针的长度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQClock.html#getSecondHandWidth()">getSecondHandWidth()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></dt>
<dd>
<div class="block">获取秒针宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getSecondStr()">getSecondStr()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取秒钟对应的字符串，默认为“秒”</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getSecWidth()">getSecWidth()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#getSensorType()">getSensorType()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">获取传感器分区的类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#getSensorUnit()">getSensorUnit()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">获取分区传感器的单位</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getSource()">getSource()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">输入视频源（播放外部输入视频）</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getStartDate()">getStartDate()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getStartTime()">getStartTime()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getStayTime()">getStayTime()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></dt>
<dd>
<div class="block">获取停留时间，单位s</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getStayTime()">getStayTime()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html#getStayTime()">getStayTime()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></dt>
<dd>
<div class="block">获取停留时间 0-255</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getStopDate()">getStopDate()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getStopTime()">getStopTime()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#getStreamData()">getStreamData()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">获取二进制数据流</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPic.html#getStreamData(int,%20int)">getStreamData(int, int)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPic</a></dt>
<dd>
<div class="block">获取二进制数据流</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html#getStreamData()">getStreamData()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#getStreamData()">getStreamData()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">获取二进制数据流</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getTargetDate()">getTargetDate()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取目标日期</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCount.html#getTargetTime()">getTargetTime()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></dt>
<dd>
<div class="block">获取目标时间</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html#getTextColor()">getTextColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></dt>
<dd>
<div class="block">获取文本颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQText.html#getTextUnits()">getTextUnits()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQText.html" title="com.onbonbx.yqsdk.bean中的类">YQText</a></dt>
<dd>
<div class="block">获取文本区的所有文本</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreen.html#getTime()">getTime()</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></dt>
<dd>
<div class="block">获取控制器时间</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeColor()">getTimeColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取时间颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeDiffFlag()">getTimeDiffFlag()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取时差类型 0x00 – 负时差 0x01 – 正时差</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#getTimeDiffFlag()">getTimeDiffFlag()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取时差的类型属性</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeDiffHour()">getTimeDiffHour()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#getTimeDiffHour()">getTimeDiffHour()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取时差的小时</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeDiffMin()">getTimeDiffMin()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#getTimeDiffMin()">getTimeDiffMin()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取时差的分钟</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeFormat()">getTimeFormat()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取时间格式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#getTimeOut()">getTimeOut()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">获取动态区超时时间，单位为秒</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html#getTransparency()">getTransparency()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></dt>
<dd>
<div class="block">获取分区的透明度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getTransparency()">getTransparency()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#getType()">getType()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">获取组元的类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html#getType()">getType()</a></span> - 枚举 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorParitionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html#getUnit()">getUnit()</a></span> - 枚举 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#getUnitHeight()">getUnitHeight()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">获取组元的高度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#getUnitType()">getUnitType()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#getUnitWidth()">getUnitWidth()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">获取组元的宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#getUnitX()">getUnitX()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">获取组元的x坐标</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQMetaData.html#getUnitY()">getUnitY()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></dt>
<dd>
<div class="block">获取组元的y坐标</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#getUpdateFrequency()">getUpdateFrequency()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">获取控制卡定时去 uri 获取资源的频率(单位秒)
 其他模式为0</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html#getUrl()">getUrl()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html#getUserName()">getUserName()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideo.html#getVideoType()">getVideoType()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类">YQVideo</a></dt>
<dd>
<div class="block">获取播放类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideo.html#getVideoUnits()">getVideoUnits()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类">YQVideo</a></dt>
<dd>
<div class="block">获取视频区的视频元列表</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getVolume()">getVolume()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></dt>
<dd>
<div class="block">获取视频的音量</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreen.html#getVolume()">getVolume()</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></dt>
<dd>
<div class="block">获取音量</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideo.html#getVolumeMode()">getVolumeMode()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类">YQVideo</a></dt>
<dd>
<div class="block">获取音量模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#getWarnColor()">getWarnColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">获取超过阈值时的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#getWarnCondition()">getWarnCondition()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">获取异常报警的条件</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQSensor.html#getWarnValue()">getWarnValue()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></dt>
<dd>
<div class="block">获取异常阈值</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getWeekColor()">getWeekColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取星期颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html#getWeekFormat()">getWeekFormat()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></dt>
<dd>
<div class="block">获取星期格式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html#getWidth()">getWidth()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></dt>
<dd>
<div class="block">获得分区的宽度（像素）</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getWidth()">getWidth()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html#getWidth()">getWidth()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></dt>
<dd>
<div class="block">显示屏宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLocation.html#getWidth()">getWidth()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类">YQLocation</a></dt>
<dd>
<div class="block">获取组元的宽度</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicture.html#getWindowType()">getWindowType()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicture.html" title="com.onbonbx.yqsdk.bean中的类">YQPicture</a></dt>
<dd>
<div class="block">获取窗口类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQText.html#getWindowType()">getWindowType()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQText.html" title="com.onbonbx.yqsdk.bean中的类">YQText</a></dt>
<dd>
<div class="block">获取文本分区的类型</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html#getX()">getX()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></dt>
<dd>
<div class="block">获取x坐标</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getX()">getX()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLocation.html#getX()">getX()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类">YQLocation</a></dt>
<dd>
<div class="block">设置x坐标</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html#getY()">getY()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></dt>
<dd>
<div class="block">获取y坐标</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBulletin.html#getY()">getY()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLocation.html#getY()">getY()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类">YQLocation</a></dt>
<dd>
<div class="block">获取y坐标</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQLunar.html#getYearColor()">getYearColor()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></dt>
<dd>
<div class="block">获取农历年的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html#getzOrder()">getzOrder()</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></dt>
<dd>
<div class="block">获取分区的层次</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
