<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E - 索引</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_EXIST">ERR_APP_EXIST</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">已经安装这个程序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_NOT_EXIST">ERR_APP_NOT_EXIST</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">不存在这个程序</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_NUM">ERR_APP_NUM</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">已经安装有5个app ，不能再安装了 ，必须先卸载一个</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_PATH">ERR_APP_PATH</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">路径出错</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_APP_UNPACK">ERR_APP_UNPACK</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">固件解包失败</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_BPARA_FILE_ERROR">ERR_BPARA_FILE_ERROR</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">BPARA.BIN为空或不存在</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_BUSY">ERR_BUSY</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">控制器忙</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CHECKCRC">ERR_CHECKCRC</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">报文CRC错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CHECKSUM">ERR_CHECKSUM</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">数据包CRC 校验错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_BUSY">ERR_CMD_BUSY</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">控制器忙 (这个命令暂时阻塞)</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_DBG">ERR_CMD_DBG</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">命令尚未设计完成 ，还处于调试阶段</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_NOT_SUPPORT">ERR_CMD_NOT_SUPPORT</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">命令不被支持</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CMD_UNFINISHED">ERR_CMD_UNFINISHED</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">命令未能正常完成 ,但是原因不详</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CONTROLLER_ID">ERR_CONTROLLER_ID</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">读取控制器ID 错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_CONTROLLER_TYPE">ERR_CONTROLLER_TYPE</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">控制器类型不匹配</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DATE_TIME_FORMAT">ERR_DATE_TIME_FORMAT</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">日期时间格式错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DIR_MK">ERR_DIR_MK</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">创建路径失败</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DIR_NotExist">ERR_DIR_NotExist</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">此路径不存在</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DIR_NULL">ERR_DIR_NULL</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">路径错误,空路径</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DISK_NAME">ERR_DISK_NAME</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">驱动器名称错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DISK_NOT_EXIST">ERR_DISK_NOT_EXIST</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">驱动器不存在(被拔除或者卸载了)</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_DISKSPACE">ERR_DISKSPACE</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">控制器空间不足</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_BLOCK_NUM">ERR_FILE_BLOCK_NUM</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">文件Block 号错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_CRC16">ERR_FILE_CRC16</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">文件校验错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_DOWNLOAD">ERR_FILE_DOWNLOAD</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">文件下载错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_EXIST">ERR_FILE_EXIST</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">此文件已存在</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_NAME">ERR_FILE_NAME</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">文件名错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_READ">ERR_FILE_READ</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">读取文件失败</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_SEEK">ERR_FILE_SEEK</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">文件偏移错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILE_TYPE">ERR_FILE_TYPE</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">文件类型错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FILENOTEXIST">ERR_FILENOTEXIST</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">此文件不存在</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FIRMWARE_TYPE">ERR_FIRMWARE_TYPE</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">Firmware 与控制器类型不匹配</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FLASH">ERR_FLASH</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">Flash访问错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FONT_FORMAT">ERR_FONT_FORMAT</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">字库格式错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FONT_NOT_EXIST">ERR_FONT_NOT_EXIST</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">字库文件不存在</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_FTP_IP">ERR_FTP_IP</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">FTP的IP不可达</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_IP_FORMAT">ERR_IP_FORMAT</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">IP格式错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_LOG_MODE">ERR_LOG_MODE</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">非法日志模式</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MEMORYVOLUME">ERR_MEMORYVOLUME</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">存储器容量越界</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MEMRY_USEOUT">ERR_MEMRY_USEOUT</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">控制器内存耗尽</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MISC_FILE_ERROR">ERR_MISC_FILE_ERROR</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">MISC.BIN为空或不存在</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MPARA_FILE_ERROR">ERR_MPARA_FILE_ERROR</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">MPARA.BIN为空或不存在</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSG_DESERVE">ERR_MSG_DESERVE</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">保留字非零</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSG_LEN">ERR_MSG_LEN</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">报文长度错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSG_NO_HEAD">ERR_MSG_NO_HEAD</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">未找到报头</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_MSGSEQ">ERR_MSGSEQ</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">报文序列号不对</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO">ERR_NO</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">NO Error</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO_LIST_PLAYING">ERR_NO_LIST_PLAYING</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">播放列表未加载</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO_PROGRAM_PLAYING">ERR_NO_PROGRAM_PLAYING</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">当前无节目播放</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NO_RTC_CHIP">ERR_NO_RTC_CHIP</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">找不到RTC芯片</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NOCMD">ERR_NOCMD</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">此命令不存在</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NOHEAD">ERR_NOHEAD</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">报文无头部 ，应该是上位机发包过快</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NOT_LOGIN">ERR_NOT_LOGIN</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">未登录</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_IP">ERR_NULL_IP</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">FTP下载 用户为空</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_PATH">ERR_NULL_PATH</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">FTP下载 目标路径为空</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_TARGET">ERR_NULL_TARGET</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">FTP下载  目标名称为空</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_NULL_USER">ERR_NULL_USER</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">FTP下载 用户为空</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_OLD_SECRET">ERR_OLD_SECRET</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">修改密码时输入的老密码错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_OPEN_FILE">ERR_OPEN_FILE</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">打开文件失败</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_OTHER">ERR_OTHER</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">其它错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_OUTOFGROUP">ERR_OUTOFGROUP</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">命令组错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PARAM">ERR_PARAM</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">参数错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PASSWORD_INCONSISTENT">ERR_PASSWORD_INCONSISTENT</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">密码不一致</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PERMISSIONS">ERR_PERMISSIONS</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">权限不够</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PHY1_NO_SECRET">ERR_PHY1_NO_SECRET</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">通讯时以加密2方式运行提示物理层PHY1没有设定过密码</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PHY_USE_SECTET">ERR_PHY_USE_SECTET</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">通讯时以固定加密1方式运行提示物理层PHY1没有设定过密码</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PROPERTY_READONLY">ERR_PROPERTY_READONLY</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">只读属性,不能修改</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PROTOCOL_TYPE">ERR_PROTOCOL_TYPE</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">协议类型不符</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_PROTOCOL_VER">ERR_PROTOCOL_VER</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">协议版本不符</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_READ_DIR">ERR_READ_DIR</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">读目录失败</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_SCREEN_FILE_ERROR">ERR_SCREEN_FILE_ERROR</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">SCREEN.BIN为空或不存在</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_SCREEN_PARA">ERR_SCREEN_PARA</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">控制器参数越界或错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_SPARA_FILE_ERROR">ERR_SPARA_FILE_ERROR</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">SPARA.BIN为空或不存在</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_TIMEOUT">ERR_TIMEOUT</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">通讯超时</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_UNLAWFUL_OPERATION">ERR_UNLAWFUL_OPERATION</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">非法操作</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_ALREADY_LOGIN">ERR_USER_ALREADY_LOGIN</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">已经有用户登录</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_EXIST">ERR_USER_EXIST</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">已经有此用户</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_NAME_NULL">ERR_USER_NAME_NULL</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">用户名为空</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_NOT_EXIST">ERR_USER_NOT_EXIST</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">无此用户</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_NUM_MAX">ERR_USER_NUM_MAX</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">用户已满</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_PASSWORD">ERR_USER_PASSWORD</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">密码错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_USER_SECRET">ERR_USER_SECRET</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">通讯时用户密码错误</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/YQErrorCode.html#ERR_XML_TOP">ERR_XML_TOP</a></span> - 类 中的静态变量com.onbonbx.yqsdk.<a href="../com/onbonbx/yqsdk/YQErrorCode.html" title="com.onbonbx.yqsdk中的类">YQErrorCode</a></dt>
<dd>
<div class="block">提取XML文件顶层元素失败</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
