<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQPicture.html#add(com.onbonbx.yqsdk.bean.YQPicUnit)">add(YQPicUnit)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQPicture.html" title="com.onbonbx.yqsdk.bean中的类">YQPicture</a></dt>
<dd>
<div class="block">添加一张图片到图片区</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProgram.html#add(com.onbonbx.yqsdk.bean.YQBasePartition)">add(YQBasePartition)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></dt>
<dd>
<div class="block">添加一个分区到节目</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQProList.html#add(com.onbonbx.yqsdk.bean.YQProgram)">add(YQProgram)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQProList.html" title="com.onbonbx.yqsdk.bean中的类">YQProList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQText.html#add(com.onbonbx.yqsdk.bean.YQTextUnit)">add(YQTextUnit)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQText.html" title="com.onbonbx.yqsdk.bean中的类">YQText</a></dt>
<dd>
<div class="block">添加一个文本到文本区</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQVideo.html#add(com.onbonbx.yqsdk.bean.YQVideoUnit)">add(YQVideoUnit)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类">YQVideo</a></dt>
<dd>
<div class="block">添加一个视频元</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#addPic(com.onbonbx.yqsdk.bean.YQDynamicPic)">addPic(YQDynamicPic)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">添加一张动态区图片,一个区域最多添加10张图片</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#addPicUrl(com.onbonbx.yqsdk.bean.YQDynamicPicUrl)">addPicUrl(YQDynamicPicUrl)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">添加一个动态区url格式图片</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/bean/YQDynamic.html#addText(com.onbonbx.yqsdk.bean.YQDynamicText)">addText(YQDynamicText)</a></span> - 类 中的方法com.onbonbx.yqsdk.bean.<a href="../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></dt>
<dd>
<div class="block">添加一个动态文本</div>
</dd>
<dt><span class="strong"><a href="../com/onbonbx/yqsdk/manager/YQScreen.html#autoAdjBrightness()">autoAdjBrightness()</a></span> - 类 中的方法com.onbonbx.yqsdk.manager.<a href="../com/onbonbx/yqsdk/manager/YQScreen.html" title="com.onbonbx.yqsdk.manager中的类">YQScreen</a></dt>
<dd>
<div class="block">默认调亮</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
