<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:47 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx05.Bx5GException</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx05.Bx5GException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/class-use/Bx5GException.html" target="_top">Frames</a></li>
<li><a href="Bx5GException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx05.Bx5GException" class="title">Uses of Class<br>onbon.bx05.Bx5GException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05">onbon.bx05</a></td>
<td class="colLast">
<div class="block">BX 五代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx05.area">onbon.bx05.area</a></td>
<td class="colLast">
<div class="block">可挂载至节目中的区域程式。<br>

 例如：建立湿度 (HumidityBxArea) 与温度 (TemperatureBxArea) 两个显示区域，并加入 P000 节目中。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05.area.page">onbon.bx05.area.page</a></td>
<td class="colLast">
<div class="block">图文区域内可显示的页面。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx05.file">onbon.bx05.file</a></td>
<td class="colLast">
<div class="block">有关控制器文件相关的程式。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx05">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a> in <a href="../../../onbon/bx05/package-summary.html">onbon.bx05</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a> in <a href="../../../onbon/bx05/package-summary.html">onbon.bx05</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a></strong></code>
<div class="block">BX5G 通讯异常。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/package-summary.html">onbon.bx05</a> that throw <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx05.message.file.ControllerConfigFile</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#readConfig()">readConfig</a></strong>()</code>
<div class="block">同步方式读取控制器上的屏幕参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a></code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#readProgram(int)">readProgram</a></strong>(int&nbsp;programId)</code>
<div class="block">同步方式读取控制器上的档案并保存在本地。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a></code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#readProgram(java.lang.String)">readProgram</a></strong>(java.lang.String&nbsp;programName)</code>
<div class="block">同步方式读取控制器上的档案并保存在本地。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#writeConfig(onbon.bx05.file.ControllerConfigBxFile)">writeConfig</a></strong>(<a href="../../../onbon/bx05/file/ControllerConfigBxFile.html" title="class in onbon.bx05.file">ControllerConfigBxFile</a>&nbsp;ccf)</code>
<div class="block">同步方式将屏幕参数写入控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#writeProgram(onbon.bx05.file.ProgramBxFile)">writeProgram</a></strong>(<a href="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&nbsp;pf)</code>
<div class="block">同步方式将节目写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#writeProgramQuickly(onbon.bx05.file.ProgramBxFile)">writeProgramQuickly</a></strong>(<a href="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&nbsp;pf)</code>
<div class="block">同步方式将节目写入控制器，本方法不做任何检查。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#writePrograms(java.util.List)">writePrograms</a></strong>(java.util.List&lt;<a href="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步方式将节目写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</a></strong>(java.util.List&lt;<a href="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步方式将节目写入控制器，本方法不做任何检查。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a> in <a href="../../../onbon/bx05/area/package-summary.html">onbon.bx05.area</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/area/package-summary.html">onbon.bx05.area</a> that throw <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">BxArea.</span><code><strong><a href="../../../onbon/bx05/area/BxArea.html#generate()">generate</a></strong>()</code>
<div class="block">产生区域的位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">NoiseBxArea.</span><code><strong><a href="../../../onbon/bx05/area/NoiseBxArea.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DefaultTimeClockBxArea.</span><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TemperatureBxArea.</span><code><strong><a href="../../../onbon/bx05/area/TemperatureBxArea.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TextCaptionBxArea.</span><code><strong><a href="../../../onbon/bx05/area/TextCaptionBxArea.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">HumidityBxArea.</span><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">AbstractTimeClockBxArea.</span><code><strong><a href="../../../onbon/bx05/area/AbstractTimeClockBxArea.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.area.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a> in <a href="../../../onbon/bx05/area/page/package-summary.html">onbon.bx05.area.page</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/area/page/package-summary.html">onbon.bx05.area.page</a> that throw <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BxPage.</span><code><strong><a href="../../../onbon/bx05/area/page/BxPage.html#accept(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">accept</a></strong>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">將资料填入指定的图文区。。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a> in <a href="../../../onbon/bx05/file/package-summary.html">onbon.bx05.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/file/package-summary.html">onbon.bx05.file</a> with parameters of type <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileWriterListener.</span><code><strong><a href="../../../onbon/bx05/file/BxFileWriterListener.html#cancel(C,%20java.lang.String,%20onbon.bx05.Bx5GException)">cancel</a></strong>(<a href="../../../onbon/bx05/file/BxFileWriterListener.html" title="type parameter in BxFileWriterListener">C</a>&nbsp;owner,
      java.lang.String&nbsp;fileName,
      <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a>&nbsp;ex)</code>
<div class="block">取消文件写入。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileReaderListener.</span><code><strong><a href="../../../onbon/bx05/file/BxFileReaderListener.html#cancel(C,%20java.lang.String,%20onbon.bx05.Bx5GException)">cancel</a></strong>(<a href="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</a>&nbsp;owner,
      java.lang.String&nbsp;fileName,
      <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a>&nbsp;ex)</code>
<div class="block">取消文件读取。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileReaderListener.</span><code><strong><a href="../../../onbon/bx05/file/BxFileReaderListener.html#saved(C,%20java.lang.String,%20java.lang.String,%20onbon.bx05.Bx5GException)">saved</a></strong>(<a href="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</a>&nbsp;owner,
     java.lang.String&nbsp;fileName,
     java.lang.String&nbsp;savePath,
     <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a>&nbsp;failed)</code>
<div class="block">完成文件储存。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/file/package-summary.html">onbon.bx05.file</a> that throw <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/file/BxFile.Binary.html" title="class in onbon.bx05.file">BxFile.Binary</a></code></td>
<td class="colLast"><span class="strong">BxFile.</span><code><strong><a href="../../../onbon/bx05/file/BxFile.html#generate()">generate</a></strong>()</code>
<div class="block">产生文件的位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/file/BxFile.Binary.html" title="class in onbon.bx05.file">BxFile.Binary</a></code></td>
<td class="colLast"><span class="strong">ProgramBxFile.</span><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/file/BxFile.Binary.html" title="class in onbon.bx05.file">BxFile.Binary</a></code></td>
<td class="colLast"><span class="strong">ControllerConfigBxFile.</span><code><strong><a href="../../../onbon/bx05/file/ControllerConfigBxFile.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/file/BxFile.Binary.html" title="class in onbon.bx05.file">BxFile.Binary</a></code></td>
<td class="colLast"><span class="strong">LogoBxFile.</span><code><strong><a href="../../../onbon/bx05/file/LogoBxFile.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BxFileReader.</span><code><strong><a href="../../../onbon/bx05/file/BxFileReader.html#read(java.lang.String,%20boolean)">read</a></strong>(java.lang.String&nbsp;fileName,
    boolean&nbsp;ofs)</code>
<div class="block">读取控制器上的文件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onbon.bx05.message.file.ControllerConfigFile</code></td>
<td class="colLast"><span class="strong">BxFileReader.</span><code><strong><a href="../../../onbon/bx05/file/BxFileReader.html#readConfig(java.lang.String)">readConfig</a></strong>(java.lang.String&nbsp;configFile)</code>
<div class="block">读取控制器上的屏幕参数文件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx05.message.file.ProgramFile</code></td>
<td class="colLast"><span class="strong">BxFileReader.</span><code><strong><a href="../../../onbon/bx05/file/BxFileReader.html#readProgram(int)">readProgram</a></strong>(int&nbsp;programId)</code>
<div class="block">同步读取控制器上的节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onbon.bx05.message.file.ProgramFile</code></td>
<td class="colLast"><span class="strong">BxFileReader.</span><code><strong><a href="../../../onbon/bx05/file/BxFileReader.html#readProgram(java.lang.String)">readProgram</a></strong>(java.lang.String&nbsp;programFile)</code>
<div class="block">同步读取控制器上的节目。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#writeConfig(onbon.bx05.file.ControllerConfigBxFile)">writeConfig</a></strong>(<a href="../../../onbon/bx05/file/ControllerConfigBxFile.html" title="class in onbon.bx05.file">ControllerConfigBxFile</a>&nbsp;ccf)</code>
<div class="block">同步将屏幕参数写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#writeLogo(onbon.bx05.file.LogoBxFile)">writeLogo</a></strong>(<a href="../../../onbon/bx05/file/LogoBxFile.html" title="class in onbon.bx05.file">LogoBxFile</a>&nbsp;logo)</code>
<div class="block">同步将 LOGO 写入控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#writePrograms(java.util.List)">writePrograms</a></strong>(java.util.List&lt;<a href="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步将节目组写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</a></strong>(java.util.List&lt;<a href="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步将节目组写入控制器，本方法不做任何检查。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/class-use/Bx5GException.html" target="_top">Frames</a></li>
<li><a href="Bx5GException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
