<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:48 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx05.Bx5GScreenProfile</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx05.Bx5GScreenProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/class-use/Bx5GScreenProfile.html" target="_top">Frames</a></li>
<li><a href="Bx5GScreenProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx05.Bx5GScreenProfile" class="title">Uses of Class<br>onbon.bx05.Bx5GScreenProfile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05">onbon.bx05</a></td>
<td class="colLast">
<div class="block">BX 五代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx05.area">onbon.bx05.area</a></td>
<td class="colLast">
<div class="block">可挂载至节目中的区域程式。<br>

 例如：建立湿度 (HumidityBxArea) 与温度 (TemperatureBxArea) 两个显示区域，并加入 P000 节目中。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05.area.page">onbon.bx05.area.page</a></td>
<td class="colLast">
<div class="block">图文区域内可显示的页面。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx05.area.unit">onbon.bx05.area.unit</a></td>
<td class="colLast">
<div class="block">时间区域内可显示的单元程式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05.file">onbon.bx05.file</a></td>
<td class="colLast">
<div class="block">有关控制器文件相关的程式。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx05">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a> in <a href="../../../onbon/bx05/package-summary.html">onbon.bx05</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/package-summary.html">onbon.bx05</a> that return <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#getProfile()">getProfile</a></strong>()</code>
<div class="block">取得当前屏幕规格。屏幕规格在连线成功后自动从控制器上获取，若控制器未加载屏参时回复 NULL。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></code></td>
<td class="colLast"><span class="strong">Bx5GController.</span><code><strong><a href="../../../onbon/bx05/Bx5GController.html#getScreenProfile()">getScreenProfile</a></strong>()</code>
<div class="block">取得屏幕规格。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a> in <a href="../../../onbon/bx05/area/package-summary.html">onbon.bx05.area</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/area/package-summary.html">onbon.bx05.area</a> that return <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></code></td>
<td class="colLast"><span class="strong">BxArea.</span><code><strong><a href="../../../onbon/bx05/area/BxArea.html#getScreenProfile()">getScreenProfile</a></strong>()</code>
<div class="block">取得显示屏类型。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../onbon/bx05/area/package-summary.html">onbon.bx05.area</a> with parameters of type <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/AbstractTimeClockBxArea.html#AbstractTimeClockBxArea(int,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">AbstractTimeClockBxArea</a></strong>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/BxArea.html#BxArea(int,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">BxArea</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/ClockBxArea.html#ClockBxArea(int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">ClockBxArea</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;size,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/CounterBxArea.html#CounterBxArea(int,%20int,%20int,%20int,%20java.util.Date,%20onbon.bx05.Bx5GScreenProfile)">CounterBxArea</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             java.util.Date&nbsp;destTime,
             <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#DateTimeBxArea(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">DateTimeBxArea</a></strong>(int&nbsp;x,
              int&nbsp;y,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#DateTimeBxArea(int,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">DateTimeBxArea</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#DefaultTimeClockBxArea(int,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">DefaultTimeClockBxArea</a></strong>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#DefaultTimeClockBxArea(onbon.bx05.message.area.TimeClockArea,%20onbon.bx05.Bx5GScreenProfile)">DefaultTimeClockBxArea</a></strong>(onbon.bx05.message.area.TimeClockArea&nbsp;area,
                      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/FestivalBxArea.html#FestivalBxArea(int,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">FestivalBxArea</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#HumidityBxArea(onbon.bx05.message.area.HumidityArea,%20onbon.bx05.Bx5GScreenProfile)">HumidityBxArea</a></strong>(onbon.bx05.message.area.HumidityArea&nbsp;area,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#HumidityBxArea(int,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">HumidityBxArea</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/NoiseBxArea.html#NoiseBxArea(int,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">NoiseBxArea</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/NoiseBxArea.html#NoiseBxArea(onbon.bx05.message.area.NoiseArea,%20onbon.bx05.Bx5GScreenProfile)">NoiseBxArea</a></strong>(onbon.bx05.message.area.NoiseArea&nbsp;area,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/TemperatureBxArea.html#TemperatureBxArea(int,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">TemperatureBxArea</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/TemperatureBxArea.html#TemperatureBxArea(onbon.bx05.message.area.TemperatureArea,%20onbon.bx05.Bx5GScreenProfile)">TemperatureBxArea</a></strong>(onbon.bx05.message.area.TemperatureArea&nbsp;area,
                 <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/TextCaptionBxArea.html#TextCaptionBxArea(int,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">TextCaptionBxArea</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/TextCaptionBxArea.html#TextCaptionBxArea(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">TextCaptionBxArea</a></strong>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
                 <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/TimerBxArea.html#TimerBxArea(int,%20int,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">TimerBxArea</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;counter,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.area.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a> in <a href="../../../onbon/bx05/area/page/package-summary.html">onbon.bx05.area.page</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/area/page/package-summary.html">onbon.bx05.area.page</a> with parameters of type <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextFileBxPage.</span><code><strong><a href="../../../onbon/bx05/area/page/TextFileBxPage.html#accept(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">accept</a></strong>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextBxPage.</span><code><strong><a href="../../../onbon/bx05/area/page/TextBxPage.html#accept(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">accept</a></strong>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleBxPage.</span><code><strong><a href="../../../onbon/bx05/area/page/SimpleBxPage.html#accept(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">accept</a></strong>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageFileBxPage.</span><code><strong><a href="../../../onbon/bx05/area/page/ImageFileBxPage.html#accept(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">accept</a></strong>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageBxPage.</span><code><strong><a href="../../../onbon/bx05/area/page/ImageBxPage.html#accept(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">accept</a></strong>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BxPage.</span><code><strong><a href="../../../onbon/bx05/area/page/BxPage.html#accept(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">accept</a></strong>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">將资料填入指定的图文区。。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.area.unit">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a> in <a href="../../../onbon/bx05/area/unit/package-summary.html">onbon.bx05.area.unit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/area/unit/package-summary.html">onbon.bx05.area.unit</a> that return <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></code></td>
<td class="colLast"><span class="strong">BxUnit.</span><code><strong><a href="../../../onbon/bx05/area/unit/BxUnit.html#getScreenProfile()">getScreenProfile</a></strong>()</code>
<div class="block">取得显示屏类型。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../onbon/bx05/area/unit/package-summary.html">onbon.bx05.area.unit</a> with parameters of type <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/AmPmBxUnit.html#AmPmBxUnit(onbon.bx05.message.area.unit.CommonUnit,%20onbon.bx05.Bx5GScreenProfile)">AmPmBxUnit</a></strong>(onbon.bx05.message.area.unit.CommonUnit&nbsp;unit,
          <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/AmPmBxUnit.html#AmPmBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">AmPmBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/AmPmBxUnit.html#AmPmBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile,%20onbon.bx05.area.unit.CommonBxUnit.LangType)">AmPmBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile,
          <a href="../../../onbon/bx05/area/unit/CommonBxUnit.LangType.html" title="enum in onbon.bx05.area.unit">CommonBxUnit.LangType</a>&nbsp;lang)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/AnalogClockBxUnit.html#AnalogClockBxUnit(onbon.bx05.message.area.unit.AnalogClockUnit,%20onbon.bx05.Bx5GScreenProfile)">AnalogClockBxUnit</a></strong>(onbon.bx05.message.area.unit.AnalogClockUnit&nbsp;unit,
                 <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/AnalogClockBxUnit.html#AnalogClockBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">AnalogClockBxUnit</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/BxUnit.html#BxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">BxUnit</a></strong>(int&nbsp;x,
      int&nbsp;y,
      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/CounterBxUnit.html#CounterBxUnit(onbon.bx05.message.area.unit.CounterUnit,%20onbon.bx05.Bx5GScreenProfile)">CounterBxUnit</a></strong>(onbon.bx05.message.area.unit.CounterUnit&nbsp;unit,
             <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/CounterBxUnit.html#CounterBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">CounterBxUnit</a></strong>(int&nbsp;x,
             int&nbsp;y,
             <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/CounterBxUnit.html#CounterBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile,%20onbon.bx05.area.unit.CounterBxUnit.CounterBxUnitMode,%20java.util.Date)">CounterBxUnit</a></strong>(int&nbsp;x,
             int&nbsp;y,
             <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile,
             <a href="../../../onbon/bx05/area/unit/CounterBxUnit.CounterBxUnitMode.html" title="enum in onbon.bx05.area.unit">CounterBxUnit.CounterBxUnitMode</a>&nbsp;mode,
             java.util.Date&nbsp;destTime)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/DayBxUnit.html#DayBxUnit(onbon.bx05.message.area.unit.CommonUnit,%20onbon.bx05.Bx5GScreenProfile)">DayBxUnit</a></strong>(onbon.bx05.message.area.unit.CommonUnit&nbsp;unit,
         <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/DayBxUnit.html#DayBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">DayBxUnit</a></strong>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/DayBxUnit.html#DayBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile,%20onbon.bx05.area.unit.DayBxUnit.DayBxUnitMode)">DayBxUnit</a></strong>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile,
         <a href="../../../onbon/bx05/area/unit/DayBxUnit.DayBxUnitMode.html" title="enum in onbon.bx05.area.unit">DayBxUnit.DayBxUnitMode</a>&nbsp;mode)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/FestivalBxUnit.html#FestivalBxUnit(onbon.bx05.message.area.unit.CommonUnit,%20onbon.bx05.Bx5GScreenProfile)">FestivalBxUnit</a></strong>(onbon.bx05.message.area.unit.CommonUnit&nbsp;unit,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/FestivalBxUnit.html#FestivalBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">FestivalBxUnit</a></strong>(int&nbsp;x,
              int&nbsp;y,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/HourBxUnit.html#HourBxUnit(onbon.bx05.message.area.unit.CommonUnit,%20onbon.bx05.Bx5GScreenProfile)">HourBxUnit</a></strong>(onbon.bx05.message.area.unit.CommonUnit&nbsp;unit,
          <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/HourBxUnit.html#HourBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">HourBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/HourBxUnit.html#HourBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile,%20onbon.bx05.area.unit.HourBxUnit.HourBxUnitMode)">HourBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile,
          <a href="../../../onbon/bx05/area/unit/HourBxUnit.HourBxUnitMode.html" title="enum in onbon.bx05.area.unit">HourBxUnit.HourBxUnitMode</a>&nbsp;mode)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/MinuteBxUnit.html#MinuteBxUnit(onbon.bx05.message.area.unit.CommonUnit,%20onbon.bx05.Bx5GScreenProfile)">MinuteBxUnit</a></strong>(onbon.bx05.message.area.unit.CommonUnit&nbsp;unit,
            <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/MinuteBxUnit.html#MinuteBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">MinuteBxUnit</a></strong>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/MonthBxUnit.html#MonthBxUnit(onbon.bx05.message.area.unit.CommonUnit,%20onbon.bx05.Bx5GScreenProfile)">MonthBxUnit</a></strong>(onbon.bx05.message.area.unit.CommonUnit&nbsp;unit,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/MonthBxUnit.html#MonthBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">MonthBxUnit</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/MonthBxUnit.html#MonthBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile,%20onbon.bx05.area.unit.MonthBxUnit.MonthBxUnitMode)">MonthBxUnit</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile,
           <a href="../../../onbon/bx05/area/unit/MonthBxUnit.MonthBxUnitMode.html" title="enum in onbon.bx05.area.unit">MonthBxUnit.MonthBxUnitMode</a>&nbsp;mode)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/SecondBxUnit.html#SecondBxUnit(onbon.bx05.message.area.unit.CommonUnit,%20onbon.bx05.Bx5GScreenProfile)">SecondBxUnit</a></strong>(onbon.bx05.message.area.unit.CommonUnit&nbsp;unit,
            <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/SecondBxUnit.html#SecondBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">SecondBxUnit</a></strong>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/StringBxUnit.html#StringBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile,%20java.lang.String)">StringBxUnit</a></strong>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile,
            java.lang.String&nbsp;text)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/TimerBxUnit.html#TimerBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">TimerBxUnit</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/TimerBxUnit.html#TimerBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile,%20onbon.bx05.area.unit.TimerBxUnit.TimerBxUnitMode,%20int)">TimerBxUnit</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile,
           <a href="../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx05.area.unit">TimerBxUnit.TimerBxUnitMode</a>&nbsp;mode,
           int&nbsp;counter)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/TimerBxUnit.html#TimerBxUnit(onbon.bx05.message.area.unit.TimerUnit,%20onbon.bx05.Bx5GScreenProfile)">TimerBxUnit</a></strong>(onbon.bx05.message.area.unit.TimerUnit&nbsp;unit,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/WeekBxUnit.html#WeekBxUnit(onbon.bx05.message.area.unit.CommonUnit,%20onbon.bx05.Bx5GScreenProfile)">WeekBxUnit</a></strong>(onbon.bx05.message.area.unit.CommonUnit&nbsp;unit,
          <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/WeekBxUnit.html#WeekBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">WeekBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/WeekBxUnit.html#WeekBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile,%20boolean)">WeekBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile,
          boolean&nbsp;abbreviate)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/WeekBxUnit.html#WeekBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile,%20onbon.bx05.area.unit.CommonBxUnit.LangType)">WeekBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile,
          <a href="../../../onbon/bx05/area/unit/CommonBxUnit.LangType.html" title="enum in onbon.bx05.area.unit">CommonBxUnit.LangType</a>&nbsp;lang)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/YearBxUnit.html#YearBxUnit(onbon.bx05.message.area.unit.CommonUnit,%20onbon.bx05.Bx5GScreenProfile)">YearBxUnit</a></strong>(onbon.bx05.message.area.unit.CommonUnit&nbsp;unit,
          <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/YearBxUnit.html#YearBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">YearBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/unit/YearBxUnit.html#YearBxUnit(int,%20int,%20onbon.bx05.Bx5GScreenProfile,%20onbon.bx05.area.unit.YearBxUnit.YearBxUnitMode)">YearBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile,
          <a href="../../../onbon/bx05/area/unit/YearBxUnit.YearBxUnitMode.html" title="enum in onbon.bx05.area.unit">YearBxUnit.YearBxUnitMode</a>&nbsp;mode)</code>
<div class="block">建构子。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a> in <a href="../../../onbon/bx05/file/package-summary.html">onbon.bx05.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../onbon/bx05/file/package-summary.html">onbon.bx05.file</a> with parameters of type <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileReader.html#BxFileReader(onbon.bx05.Bx5GController,%20onbon.bx05.Bx5GScreenProfile,%20C)">BxFileReader</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller,
            <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile,
            <a href="../../../onbon/bx05/file/BxFileReader.html" title="type parameter in BxFileReader">C</a>&nbsp;owner)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#ProgramBxFile(int,%20onbon.bx05.Bx5GScreenProfile)">ProgramBxFile</a></strong>(int&nbsp;programId,
             <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#ProgramBxFile(onbon.bx05.message.file.ProgramFile,%20onbon.bx05.Bx5GScreenProfile)">ProgramBxFile</a></strong>(onbon.bx05.message.file.ProgramFile&nbsp;file,
             <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/ProgramBxFile.html#ProgramBxFile(java.lang.String,%20onbon.bx05.Bx5GScreenProfile)">ProgramBxFile</a></strong>(java.lang.String&nbsp;programName,
             <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/class-use/Bx5GScreenProfile.html" target="_top">Frames</a></li>
<li><a href="Bx5GScreenProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
