<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:47 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx05.Bx5GController</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx05.Bx5GController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/class-use/Bx5GController.html" target="_top">Frames</a></li>
<li><a href="Bx5GController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx05.Bx5GController" class="title">Uses of Class<br>onbon.bx05.Bx5GController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05">onbon.bx05</a></td>
<td class="colLast">
<div class="block">BX 五代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx05.cmd.dyn7">onbon.bx05.cmd.dyn7</a></td>
<td class="colLast">
<div class="block">动态区程式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05.cmd.led">onbon.bx05.cmd.led</a></td>
<td class="colLast">
<div class="block">控制器相关关命令。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx05.cmd.ofs">onbon.bx05.cmd.ofs</a></td>
<td class="colLast">
<div class="block">文件相关命令。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05.cmd.tcp">onbon.bx05.cmd.tcp</a></td>
<td class="colLast">
<div class="block">网路工具。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx05.file">onbon.bx05.file</a></td>
<td class="colLast">
<div class="block">有关控制器文件相关的程式。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx05">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a> in <a href="../../../onbon/bx05/package-summary.html">onbon.bx05</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a> in <a href="../../../onbon/bx05/package-summary.html">onbon.bx05</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/Bx5GControllerClient.html" title="class in onbon.bx05">Bx5GControllerClient</a></strong></code>
<div class="block">BX5G TCP Socket Client 控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/Bx5GControllerRS.html" title="class in onbon.bx05">Bx5GControllerRS</a></strong></code>
<div class="block">BX5G RS232 控制器。<br>
 本程式進能運行在 32 位元環境，同時<br>
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/Bx5GControllerServer.html" title="class in onbon.bx05">Bx5GControllerServer</a></strong></code>
<div class="block">BX5G TCP Socket Server 控制器。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/package-summary.html">onbon.bx05</a> that return types with arguments of type <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/file/BxFileReader.html" title="class in onbon.bx05.file">BxFileReader</a>&lt;<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GController.</span><code><strong><a href="../../../onbon/bx05/Bx5GController.html#createFileReader()">createFileReader</a></strong>()</code>
<div class="block">建立该控制器档案阅读程式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file">BxFileWriter</a>&lt;<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GController.</span><code><strong><a href="../../../onbon/bx05/Bx5GController.html#createFileWriter()">createFileWriter</a></strong>()</code>
<div class="block">建立该控制器档案写入程式。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/package-summary.html">onbon.bx05</a> with parameters of type <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;<a href="../../../onbon/bx05/Bx5GRequestCmd.html" title="type parameter in Bx5GRequestCmd">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GRequestCmd.</span><code><strong><a href="../../../onbon/bx05/Bx5GRequestCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>
<div class="block">利用指定控制器进行请求发送与回应处理。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.cmd.dyn7">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a> in <a href="../../../onbon/bx05/cmd/dyn7/package-summary.html">onbon.bx05.cmd.dyn7</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/cmd/dyn7/package-summary.html">onbon.bx05.cmd.dyn7</a> with parameters of type <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">UpdateDynamicAreaCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/dyn7/UpdateDynamicAreaCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">DeleteDynamicAreaCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/dyn7/DeleteDynamicAreaCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.cmd.led">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a> in <a href="../../../onbon/bx05/cmd/led/package-summary.html">onbon.bx05.cmd.led</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/cmd/led/package-summary.html">onbon.bx05.cmd.led</a> with parameters of type <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">SystemResetCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/led/SystemResetCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">SystemClockCorrectCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/led/SystemClockCorrectCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">SwitchOnOffScreenCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/led/SwitchOnOffScreenCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">SetDstAddressCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/led/SetDstAddressCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">ScreenTimingOnOffCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/led/ScreenTimingOnOffCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">ScreenLockCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/led/ScreenLockCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.led.ReturnCopyrightInfo&gt;</code></td>
<td class="colLast"><span class="strong">ReadCopyrightInfoCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/led/ReadCopyrightInfoCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.led.ReturnControllerID&gt;</code></td>
<td class="colLast"><span class="strong">ReadControllerIDCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/led/ReadControllerIDCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">ProgramLockCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/led/ProgramLockCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">ModifyBrightnessCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/led/ModifyBrightnessCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.led.ReturnBrightnessValue&gt;</code></td>
<td class="colLast"><span class="strong">GetBrightnessValueCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/led/GetBrightnessValueCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.led.ReturnCurrentFirmwareStatus&gt;</code></td>
<td class="colLast"><span class="strong">CheckCurrentFirmwareCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/led/CheckCurrentFirmwareCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.led.ReturnControllerStatus&gt;</code></td>
<td class="colLast"><span class="strong">CheckControllerStatusCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/led/CheckControllerStatusCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">CancelScreenTimingOnOffCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/led/CancelScreenTimingOnOffCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.cmd.ofs">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a> in <a href="../../../onbon/bx05/cmd/ofs/package-summary.html">onbon.bx05.cmd.ofs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/cmd/ofs/package-summary.html">onbon.bx05.cmd.ofs</a> with parameters of type <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.ofs.ReturnFileInfo&gt;</code></td>
<td class="colLast"><span class="strong">StartReadFileCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/ofs/StartReadFileCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.ofs.ReturnDirSize&gt;</code></td>
<td class="colLast"><span class="strong">StartReadDirCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/ofs/StartReadDirCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.ofs.ReturnFileBlock&gt;</code></td>
<td class="colLast"><span class="strong">ReadFileBlockCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/ofs/ReadFileBlockCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.ofs.ReturnDirBlock&gt;</code></td>
<td class="colLast"><span class="strong">ReadDirBlockCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/ofs/ReadDirBlockCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.ofs.ReturnTransStatus&gt;</code></td>
<td class="colLast"><span class="strong">GetTransStatusCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/ofs/GetTransStatusCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.ofs.ReturnMemVolume&gt;</code></td>
<td class="colLast"><span class="strong">GetMemVolumeCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/ofs/GetMemVolumeCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">FileDeleteCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/ofs/FileDeleteCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.cmd.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a> in <a href="../../../onbon/bx05/cmd/tcp/package-summary.html">onbon.bx05.cmd.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/cmd/tcp/package-summary.html">onbon.bx05.cmd.tcp</a> with parameters of type <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">SetupMACCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/tcp/SetupMACCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">SetupAddressCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/tcp/SetupAddressCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.tcp.ReturnHealth&gt;</code></td>
<td class="colLast"><span class="strong">CheckHealthCmd.</span><code><strong><a href="../../../onbon/bx05/cmd/tcp/CheckHealthCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a> in <a href="../../../onbon/bx05/file/package-summary.html">onbon.bx05.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../onbon/bx05/file/package-summary.html">onbon.bx05.file</a> with parameters of type <a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileReader.html#BxFileReader(onbon.bx05.Bx5GController,%20onbon.bx05.Bx5GScreenProfile,%20C)">BxFileReader</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller,
            <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile,
            <a href="../../../onbon/bx05/file/BxFileReader.html" title="type parameter in BxFileReader">C</a>&nbsp;owner)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx05/file/BxFileWriter.html#BxFileWriter(onbon.bx05.Bx5GController,%20C)">BxFileWriter</a></strong>(<a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller,
            <a href="../../../onbon/bx05/file/BxFileWriter.html" title="type parameter in BxFileWriter">C</a>&nbsp;owner)</code>
<div class="block">建构子。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/class-use/Bx5GController.html" target="_top">Frames</a></li>
<li><a href="Bx5GController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
