<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:48 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx05.Bx5GScreen.Result</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx05.Bx5GScreen.Result";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/class-use/Bx5GScreen.Result.html" target="_top">Frames</a></li>
<li><a href="Bx5GScreen.Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx05.Bx5GScreen.Result" class="title">Uses of Class<br>onbon.bx05.Bx5GScreen.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05">onbon.bx05</a></td>
<td class="colLast">
<div class="block">BX 五代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx05">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a> in <a href="../../../onbon/bx05/package-summary.html">onbon.bx05</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx05/package-summary.html">onbon.bx05</a> that return <a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#cancelTimingOnOff()">cancelTimingOnOff</a></strong>()</code>
<div class="block">取消定时开关机。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnControllerStatus&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#checkControllerStatus()">checkControllerStatus</a></strong>()</code>
<div class="block">查询控制器状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnCurrentFirmwareStatus&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#checkFirmware()">checkFirmware</a></strong>()</code>
<div class="block">查询当前固件状态。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnCurrentFirmwareStatus&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#checkFirmware(java.lang.String)">checkFirmware</a></strong>(java.lang.String&nbsp;firmwareName)</code>
<div class="block">查询当前固件状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.tcp.ReturnHealth&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#checkHealth()">checkHealth</a></strong>()</code>
<div class="block">读取网路设定，只适用于一般网路模式，当控制器为服务器模式时，回报为 NULL。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.ofs.ReturnMemVolume&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#checkMemVolumes()">checkMemVolumes</a></strong>()</code>
<div class="block">查询文件系统容量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#clockBrightness(onbon.bx05.Bx5GBrightnessClockEnv)">clockBrightness</a></strong>(<a href="../../../onbon/bx05/Bx5GBrightnessClockEnv.html" title="class in onbon.bx05">Bx5GBrightnessClockEnv</a>&nbsp;env)</code>
<div class="block">修改根據時間調整亮度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#deleteAllDynamic()">deleteAllDynamic</a></strong>()</code>
<div class="block">删除所有动态区。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#deleteDynamic(int...)">deleteDynamic</a></strong>(int...&nbsp;dynamicIds)</code>
<div class="block">删除动态区。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#deleteProgram(int)">deleteProgram</a></strong>(int&nbsp;programId)</code>
<div class="block">删除控制器上的特定节目。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#deleteProgram(java.lang.String)">deleteProgram</a></strong>(java.lang.String&nbsp;programName)</code>
<div class="block">删除控制器上的特定节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#deletePrograms()">deletePrograms</a></strong>()</code>
<div class="block">删除控制器上所有的节目。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#deletePrograms(int...)">deletePrograms</a></strong>(int...&nbsp;programIds)</code>
<div class="block">删除控制器上的特定节目组。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#deletePrograms(java.util.List)">deletePrograms</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;programNames)</code>
<div class="block">删除控制器上的特定节目组。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#lock()">lock</a></strong>()</code>
<div class="block">锁定屏幕。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#lockProgram(int,%20int)">lockProgram</a></strong>(int&nbsp;programId,
           int&nbsp;lockDuration)</code>
<div class="block">锁定节目。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#lockProgram(int,%20int,%20byte)">lockProgram</a></strong>(int&nbsp;programId,
           int&nbsp;lockDuration,
           byte&nbsp;nonvolatile)</code>
<div class="block">锁定节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#lockProgram(java.lang.String,%20int)">lockProgram</a></strong>(java.lang.String&nbsp;programName,
           int&nbsp;lockDuration)</code>
<div class="block">锁定节目。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#lockProgram(java.lang.String,%20int,%20byte)">lockProgram</a></strong>(java.lang.String&nbsp;programName,
           int&nbsp;lockDuration,
           byte&nbsp;nonvolatile)</code>
<div class="block">锁定节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#manualBrightness(byte)">manualBrightness</a></strong>(byte&nbsp;level)</code>
<div class="block">修改亮度。亮度值 1 ~ 16。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnPingStatus&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#ping()">ping</a></strong>()</code>
<div class="block">Ping 控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnControllerID&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#readControllerId()">readControllerId</a></strong>()</code>
<div class="block">读取控制器编号。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#reset2Factory()">reset2Factory</a></strong>()</code>
<div class="block">系统复位，复位后需重新加载屏幕参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#sensorBrightness()">sensorBrightness</a></strong>()</code>
<div class="block">修改传感器自動調整亮度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#sensorBrightness(onbon.bx05.Bx5GBrightnessSensorEnv)">sensorBrightness</a></strong>(<a href="../../../onbon/bx05/Bx5GBrightnessSensorEnv.html" title="class in onbon.bx05">Bx5GBrightnessSensorEnv</a>&nbsp;env)</code>
<div class="block">修改传感器根據客制化传感器調整亮度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#setupTimingOnOff(onbon.bx05.cmd.led.ScreenTimingOnOffCmd)">setupTimingOnOff</a></strong>(<a href="../../../onbon/bx05/cmd/led/ScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">ScreenTimingOnOffCmd</a>&nbsp;cmd)</code>
<div class="block">设定定时开关机。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreenRS.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreenRS.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</a></strong>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreenServer.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreenServer.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</a></strong>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</a></strong>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</code>
<div class="block">切换至一般网路模式，执行成功后，会将当前连线切断。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreenClient.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreenClient.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</a></strong>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#switch2ServerMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting,%20onbon.bx05.message.tcp.EthernetSetIP.ServerSetting)">switch2ServerMode</a></strong>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting,
                 onbon.bx05.message.tcp.EthernetSetIP.ServerSetting&nbsp;serverSetting)</code>
<div class="block">切换至服務器模式，执行成功后，会将当前连线切断。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#syncTime()">syncTime</a></strong>()</code>
<div class="block">校正系统时钟。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#turnOff()">turnOff</a></strong>()</code>
<div class="block">强制关闭屏幕。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#turnOn()">turnOn</a></strong>()</code>
<div class="block">强制开启屏幕。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#unlock()">unlock</a></strong>()</code>
<div class="block">解除锁定屏幕。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#unlockProgram(int)">unlockProgram</a></strong>(int&nbsp;programId)</code>
<div class="block">解除锁定节目。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#unlockProgram(java.lang.String)">unlockProgram</a></strong>(java.lang.String&nbsp;programName)</code>
<div class="block">解除锁定节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#writeControllerAddress(byte[])">writeControllerAddress</a></strong>(byte[]&nbsp;addr)</code>
<div class="block">更新控制器位址，此位址用於標示控制器，不等同於 TCP 位址(xxx.xxx.xxx.xxx)。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx5GScreen.</span><code><strong><a href="../../../onbon/bx05/Bx5GScreen.html#writeDynamic(onbon.bx05.cmd.dyn7.DynamicBxAreaRule,%20onbon.bx05.area.TextCaptionBxArea)">writeDynamic</a></strong>(<a href="../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html" title="class in onbon.bx05.cmd.dyn7">DynamicBxAreaRule</a>&nbsp;rule,
            <a href="../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</a>&nbsp;area)</code>
<div class="block">更新动态区。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/class-use/Bx5GScreen.Result.html" target="_top">Frames</a></li>
<li><a href="Bx5GScreen.Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
