<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:45 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BxPage</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BxPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../onbon/bx05/area/page/ImageBxPage.html" title="class in onbon.bx05.area.page"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/area/page/BxPage.html" target="_top">Frames</a></li>
<li><a href="BxPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.area.page</div>
<h2 title="Class BxPage" class="title">Class BxPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.area.page.BxPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../onbon/bx05/area/page/ImageBxPage.html" title="class in onbon.bx05.area.page">ImageBxPage</a>, <a href="../../../../onbon/bx05/area/page/ImageFileBxPage.html" title="class in onbon.bx05.area.page">ImageFileBxPage</a>, <a href="../../../../onbon/bx05/area/page/SimpleBxPage.html" title="class in onbon.bx05.area.page">SimpleBxPage</a>, <a href="../../../../onbon/bx05/area/page/TextBxPage.html" title="class in onbon.bx05.area.page">TextBxPage</a>, <a href="../../../../onbon/bx05/area/page/TextFileBxPage.html" title="class in onbon.bx05.area.page">TextFileBxPage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BxPage</span>
extends java.lang.Object</pre>
<div class="block">图文区页面。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/BxPage.html#accept(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">accept</a></strong>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
      <a href="../../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">將资料填入指定的图文区。。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/BxPage.html#getClearMode()">getClearMode</a></strong>()</code>
<div class="block">取得清屏方式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/BxPage.html#getDisplayStyle()">getDisplayStyle</a></strong>()</code>
<div class="block">取得播放样式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/BxPage.html#getRepeatTime()">getRepeatTime</a></strong>()</code>
<div class="block">取得重复次数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/BxPage.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">取得速度等级。0：最快；63：最慢。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/BxPage.html#getStayTime()">getStayTime</a></strong>()</code>
<div class="block">取得停留时间。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/BxPage.html#getValidLen()">getValidLen</a></strong>()</code>
<div class="block">取得有效长度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/BxPage.html#preview(onbon.bx05.area.TextCaptionBxArea,%20java.awt.Graphics2D)">preview</a></strong>(<a href="../../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</a>&nbsp;area,
       java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">绘制检视图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/BxPage.html#setClearMode(int)">setClearMode</a></strong>(int&nbsp;clearMode)</code>
<div class="block">设定清屏方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/BxPage.html#setDisplayStyle(onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)">setDisplayStyle</a></strong>(<a href="../../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</a>&nbsp;displayStyle)</code>
<div class="block">设定播放样式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/BxPage.html#setRepeatTime(int)">setRepeatTime</a></strong>(int&nbsp;repeatTime)</code>
<div class="block">设定重复次数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/BxPage.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">设定速度等级。0：最快；63：最慢。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/BxPage.html#setStayTime(int)">setStayTime</a></strong>(int&nbsp;stayTime)</code>
<div class="block">设定停留时间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/BxPage.html#setValidLen(int)">setValidLen</a></strong>(int&nbsp;validLen)</code>
<div class="block">设定有效长度。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(onbon.bx05.message.area.TextCaptionArea, onbon.bx05.Bx5GScreenProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;void&nbsp;accept(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
          <a href="../../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)
                     throws <a href="../../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></pre>
<div class="block">將资料填入指定的图文区。。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - 填入的图文区。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 处理发生错误。</dd></dl>
</li>
</ul>
<a name="getClearMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearMode</h4>
<pre>public&nbsp;int&nbsp;getClearMode()</pre>
<div class="block">取得清屏方式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>清屏方式。</dd></dl>
</li>
</ul>
<a name="getDisplayStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayStyle</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</a>&nbsp;getDisplayStyle()</pre>
<div class="block">取得播放样式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>播放样式。</dd></dl>
</li>
</ul>
<a name="getRepeatTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatTime</h4>
<pre>public&nbsp;int&nbsp;getRepeatTime()</pre>
<div class="block">取得重复次数。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>重复次数。</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">取得速度等级。0：最快；63：最慢。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>速度等级。</dd></dl>
</li>
</ul>
<a name="getStayTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStayTime</h4>
<pre>public&nbsp;int&nbsp;getStayTime()</pre>
<div class="block">取得停留时间。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>停留时间。10 毫秒的倍数。</dd></dl>
</li>
</ul>
<a name="getValidLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidLen</h4>
<pre>public&nbsp;int&nbsp;getValidLen()</pre>
<div class="block">取得有效长度。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>有效长度。</dd></dl>
</li>
</ul>
<a name="preview(onbon.bx05.area.TextCaptionBxArea, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preview</h4>
<pre>public&nbsp;void&nbsp;preview(<a href="../../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</a>&nbsp;area,
           java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">绘制检视图。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - 图文区。</dd><dd><code>g2d</code> - 绘图区。</dd></dl>
</li>
</ul>
<a name="setClearMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearMode</h4>
<pre>public&nbsp;void&nbsp;setClearMode(int&nbsp;clearMode)</pre>
<div class="block">设定清屏方式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clearMode</code> - 清屏方式。</dd></dl>
</li>
</ul>
<a name="setDisplayStyle(onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayStyle</h4>
<pre>public&nbsp;void&nbsp;setDisplayStyle(<a href="../../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</a>&nbsp;displayStyle)</pre>
<div class="block">设定播放样式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayStyle</code> - 播放样式。</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../onbon/bx05/utils/DisplayStyleFactory.html" title="class in onbon.bx05.utils"><code>图文区页面播放样式库</code></a></dd></dl>
</li>
</ul>
<a name="setRepeatTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatTime</h4>
<pre>public&nbsp;void&nbsp;setRepeatTime(int&nbsp;repeatTime)</pre>
<div class="block">设定重复次数。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeatTime</code> - 重复次数。</dd></dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">设定速度等级。0：最快；63：最慢。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - 速度等级。</dd></dl>
</li>
</ul>
<a name="setStayTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStayTime</h4>
<pre>public&nbsp;void&nbsp;setStayTime(int&nbsp;stayTime)</pre>
<div class="block">设定停留时间。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stayTime</code> - 停留时间。10 毫秒的倍数。</dd></dl>
</li>
</ul>
<a name="setValidLen(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidLen</h4>
<pre>public&nbsp;void&nbsp;setValidLen(int&nbsp;validLen)</pre>
<div class="block">设定有效长度。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validLen</code> - 有效长度。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../onbon/bx05/area/page/ImageBxPage.html" title="class in onbon.bx05.area.page"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/area/page/BxPage.html" target="_top">Frames</a></li>
<li><a href="BxPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
