<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:45 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ImageFileBxPage</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageFileBxPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageFileBxPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/area/page/ImageBxPage.html" title="class in onbon.bx05.area.page"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx05/area/page/SimpleBxPage.html" title="class in onbon.bx05.area.page"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/area/page/ImageFileBxPage.html" target="_top">Frames</a></li>
<li><a href="ImageFileBxPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.area.page</div>
<h2 title="Class ImageFileBxPage" class="title">Class ImageFileBxPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">onbon.bx05.area.page.BxPage</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx05.area.page.ImageFileBxPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageFileBxPage</span>
extends <a href="../../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</a></pre>
<div class="block">图片档案页面。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx05/area/page/ImageFileBxPage.html#ImageFileBxPage(java.lang.String)">ImageFileBxPage</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/ImageFileBxPage.html#accept(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">accept</a></strong>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
      <a href="../../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">將资料填入指定的图文区。。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/ImageFileBxPage.html#getFilePath()">getFilePath</a></strong>()</code>
<div class="block">取得图档文件。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx05.area.page.BxPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx05.area.page.<a href="../../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</a></h3>
<code><a href="../../../../onbon/bx05/area/page/BxPage.html#getClearMode()">getClearMode</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#getDisplayStyle()">getDisplayStyle</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#getRepeatTime()">getRepeatTime</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#getSpeed()">getSpeed</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#getStayTime()">getStayTime</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#getValidLen()">getValidLen</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#preview(onbon.bx05.area.TextCaptionBxArea,%20java.awt.Graphics2D)">preview</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#setClearMode(int)">setClearMode</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#setDisplayStyle(onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)">setDisplayStyle</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#setRepeatTime(int)">setRepeatTime</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#setSpeed(int)">setSpeed</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#setStayTime(int)">setStayTime</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#setValidLen(int)">setValidLen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageFileBxPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageFileBxPage</h4>
<pre>public&nbsp;ImageFileBxPage(java.lang.String&nbsp;filePath)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - 图片档案。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(onbon.bx05.message.area.TextCaptionArea, onbon.bx05.Bx5GScreenProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
          <a href="../../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../onbon/bx05/area/page/BxPage.html#accept(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">BxPage</a></code></strong></div>
<div class="block">將资料填入指定的图文区。。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../onbon/bx05/area/page/BxPage.html#accept(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - 填入的图文区。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
<a name="getFilePath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<div class="block">取得图档文件。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>图档文件。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageFileBxPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/area/page/ImageBxPage.html" title="class in onbon.bx05.area.page"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx05/area/page/SimpleBxPage.html" title="class in onbon.bx05.area.page"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/area/page/ImageFileBxPage.html" target="_top">Frames</a></li>
<li><a href="ImageFileBxPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
