<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:45 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TextFileBxPage</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFileBxPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFileBxPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/area/page/TextBxPage.html" title="class in onbon.bx05.area.page"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/area/page/TextFileBxPage.html" target="_top">Frames</a></li>
<li><a href="TextFileBxPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.area.page</div>
<h2 title="Class TextFileBxPage" class="title">Class TextFileBxPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">onbon.bx05.area.page.BxPage</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx05.area.page.TextFileBxPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextFileBxPage</span>
extends <a href="../../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</a></pre>
<div class="block">纯文字档案页面。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#TextFileBxPage(java.lang.String)">TextFileBxPage</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">建构子。<br>
 预设条件：字型：宋体 16；文字颜色：白；背景色：黑。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#TextFileBxPage(java.lang.String,%20java.awt.Font)">TextFileBxPage</a></strong>(java.lang.String&nbsp;filePath,
              java.awt.Font&nbsp;font)</code>
<div class="block">建构子。<br>
 预设条件：文字颜色：白；背景色：黑。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#TextFileBxPage(java.lang.String,%20java.awt.Font,%20java.awt.Color,%20java.awt.Color)">TextFileBxPage</a></strong>(java.lang.String&nbsp;filePath,
              java.awt.Font&nbsp;font,
              java.awt.Color&nbsp;foreground,
              java.awt.Color&nbsp;background)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#accept(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">accept</a></strong>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
      <a href="../../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">將资料填入指定的图文区。。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#getBackground()">getBackground</a></strong>()</code>
<div class="block">取得背景色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx05/utils/TextBinary.BreakType.html" title="enum in onbon.bx05.utils">TextBinary.BreakType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#getBreakType()">getBreakType</a></strong>()</code>
<div class="block">取得换行处理方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">取得文字档案编码。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#getFilePath()">getFilePath</a></strong>()</code>
<div class="block">取得纯文字档案。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#getFont()">getFont</a></strong>()</code>
<div class="block">取得字型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#getForeground()">getForeground</a></strong>()</code>
<div class="block">取得文字景色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#getHeadTailInterval()">getHeadTailInterval</a></strong>()</code>
<div class="block">取得首尾相连间隔。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#getHorizontalAlignment()">getHorizontalAlignment</a></strong>()</code>
<div class="block">取得水平对齐方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#getVerticalAlignment()">getVerticalAlignment</a></strong>()</code>
<div class="block">取得垂直对齐方式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#preview(onbon.bx05.area.TextCaptionBxArea,%20java.awt.Graphics2D)">preview</a></strong>(<a href="../../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</a>&nbsp;area,
       java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">绘制检视图。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#setBackground(java.awt.Color)">setBackground</a></strong>(java.awt.Color&nbsp;background)</code>
<div class="block">设定背景色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#setBreakType(onbon.bx05.utils.TextBinary.BreakType)">setBreakType</a></strong>(<a href="../../../../onbon/bx05/utils/TextBinary.BreakType.html" title="enum in onbon.bx05.utils">TextBinary.BreakType</a>&nbsp;breakType)</code>
<div class="block">设定换行处理方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">设定文字档案编码。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#setFilePath(java.lang.String)">setFilePath</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">设定纯文字档案。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">设定字型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#setForeground(java.awt.Color)">setForeground</a></strong>(java.awt.Color&nbsp;foreground)</code>
<div class="block">设定文字景色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#setHeadTailInterval(int)">setHeadTailInterval</a></strong>(int&nbsp;headTailInterval)</code>
<div class="block">设定首尾相连间隔。<br>
 >=0：前後訊息間隔的像素。<br>
  -2：前後訊息被隔離。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#setHorizontalAlignment(onbon.bx05.utils.TextBinary.Alignment)">setHorizontalAlignment</a></strong>(<a href="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</a>&nbsp;horizontalAlignment)</code>
<div class="block">设定水平对齐方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/area/page/TextFileBxPage.html#setVerticalAlignment(onbon.bx05.utils.TextBinary.Alignment)">setVerticalAlignment</a></strong>(<a href="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</a>&nbsp;verticalAlignment)</code>
<div class="block">设定垂直对齐方式。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx05.area.page.BxPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx05.area.page.<a href="../../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</a></h3>
<code><a href="../../../../onbon/bx05/area/page/BxPage.html#getClearMode()">getClearMode</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#getDisplayStyle()">getDisplayStyle</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#getRepeatTime()">getRepeatTime</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#getSpeed()">getSpeed</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#getStayTime()">getStayTime</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#getValidLen()">getValidLen</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#setClearMode(int)">setClearMode</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#setDisplayStyle(onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)">setDisplayStyle</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#setRepeatTime(int)">setRepeatTime</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#setSpeed(int)">setSpeed</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#setStayTime(int)">setStayTime</a>, <a href="../../../../onbon/bx05/area/page/BxPage.html#setValidLen(int)">setValidLen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFileBxPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextFileBxPage</h4>
<pre>public&nbsp;TextFileBxPage(java.lang.String&nbsp;filePath)</pre>
<div class="block">建构子。<br>
 预设条件：字型：宋体 16；文字颜色：白；背景色：黑。<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - 纯文字档案。</dd></dl>
</li>
</ul>
<a name="TextFileBxPage(java.lang.String, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextFileBxPage</h4>
<pre>public&nbsp;TextFileBxPage(java.lang.String&nbsp;filePath,
              java.awt.Font&nbsp;font)</pre>
<div class="block">建构子。<br>
 预设条件：文字颜色：白；背景色：黑。<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - 纯文字档案。</dd><dd><code>font</code> - 字型。</dd></dl>
</li>
</ul>
<a name="TextFileBxPage(java.lang.String, java.awt.Font, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFileBxPage</h4>
<pre>public&nbsp;TextFileBxPage(java.lang.String&nbsp;filePath,
              java.awt.Font&nbsp;font,
              java.awt.Color&nbsp;foreground,
              java.awt.Color&nbsp;background)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - 纯文字档案。</dd><dd><code>font</code> - 字型。</dd><dd><code>foreground</code> - 文字颜色。</dd><dd><code>background</code> - 背景颜色。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(onbon.bx05.message.area.TextCaptionArea, onbon.bx05.Bx5GScreenProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
          <a href="../../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../onbon/bx05/area/page/BxPage.html#accept(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">BxPage</a></code></strong></div>
<div class="block">將资料填入指定的图文区。。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../onbon/bx05/area/page/BxPage.html#accept(onbon.bx05.message.area.TextCaptionArea,%20onbon.bx05.Bx5GScreenProfile)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - 填入的图文区。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackground()</pre>
<div class="block">取得背景色。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>背景色。</dd></dl>
</li>
</ul>
<a name="getBreakType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakType</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx05/utils/TextBinary.BreakType.html" title="enum in onbon.bx05.utils">TextBinary.BreakType</a>&nbsp;getBreakType()</pre>
<div class="block">取得换行处理方式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>换行处理方式。</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">取得文字档案编码。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>文字档案编码。</dd></dl>
</li>
</ul>
<a name="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<div class="block">取得纯文字档案。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>纯文字档案。</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">取得字型。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>字型。</dd></dl>
</li>
</ul>
<a name="getForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getForeground()</pre>
<div class="block">取得文字景色。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>文字景色。</dd></dl>
</li>
</ul>
<a name="getHeadTailInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadTailInterval</h4>
<pre>public&nbsp;int&nbsp;getHeadTailInterval()</pre>
<div class="block">取得首尾相连间隔。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>首尾相连间隔。</dd></dl>
</li>
</ul>
<a name="getHorizontalAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAlignment</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</a>&nbsp;getHorizontalAlignment()</pre>
<div class="block">取得水平对齐方式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>水平对齐方式。</dd></dl>
</li>
</ul>
<a name="getVerticalAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAlignment</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</a>&nbsp;getVerticalAlignment()</pre>
<div class="block">取得垂直对齐方式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>垂直对齐方式。</dd></dl>
</li>
</ul>
<a name="preview(onbon.bx05.area.TextCaptionBxArea, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preview</h4>
<pre>public&nbsp;void&nbsp;preview(<a href="../../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</a>&nbsp;area,
           java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../onbon/bx05/area/page/BxPage.html#preview(onbon.bx05.area.TextCaptionBxArea,%20java.awt.Graphics2D)">BxPage</a></code></strong></div>
<div class="block">绘制检视图。</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../onbon/bx05/area/page/BxPage.html#preview(onbon.bx05.area.TextCaptionBxArea,%20java.awt.Graphics2D)">preview</a></code>&nbsp;in class&nbsp;<code><a href="../../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - 图文区。</dd><dd><code>g2d</code> - 绘图区。</dd></dl>
</li>
</ul>
<a name="setBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Color&nbsp;background)</pre>
<div class="block">设定背景色。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>background</code> - 背景色。</dd></dl>
</li>
</ul>
<a name="setBreakType(onbon.bx05.utils.TextBinary.BreakType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakType</h4>
<pre>public&nbsp;void&nbsp;setBreakType(<a href="../../../../onbon/bx05/utils/TextBinary.BreakType.html" title="enum in onbon.bx05.utils">TextBinary.BreakType</a>&nbsp;breakType)</pre>
<div class="block">设定换行处理方式</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>breakType</code> - 换行处理方式。</dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">设定文字档案编码。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - 文字档案编码。</dd></dl>
</li>
</ul>
<a name="setFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(java.lang.String&nbsp;filePath)</pre>
<div class="block">设定纯文字档案。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - 纯文字档案。</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">设定字型。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - 字型。</dd></dl>
</li>
</ul>
<a name="setForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(java.awt.Color&nbsp;foreground)</pre>
<div class="block">设定文字景色。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foreground</code> - 文字景色。</dd></dl>
</li>
</ul>
<a name="setHeadTailInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadTailInterval</h4>
<pre>public&nbsp;void&nbsp;setHeadTailInterval(int&nbsp;headTailInterval)</pre>
<div class="block">设定首尾相连间隔。<br>
 >=0：前後訊息間隔的像素。<br>
  -2：前後訊息被隔離。<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headTailInterval</code> - 首尾相连间隔。</dd></dl>
</li>
</ul>
<a name="setHorizontalAlignment(onbon.bx05.utils.TextBinary.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAlignment</h4>
<pre>public&nbsp;void&nbsp;setHorizontalAlignment(<a href="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</a>&nbsp;horizontalAlignment)</pre>
<div class="block">设定水平对齐方式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horizontalAlignment</code> - 水平对齐方式。</dd></dl>
</li>
</ul>
<a name="setVerticalAlignment(onbon.bx05.utils.TextBinary.Alignment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerticalAlignment</h4>
<pre>public&nbsp;void&nbsp;setVerticalAlignment(<a href="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</a>&nbsp;verticalAlignment)</pre>
<div class="block">设定垂直对齐方式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verticalAlignment</code> - 垂直对齐方式。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFileBxPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/area/page/TextBxPage.html" title="class in onbon.bx05.area.page"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/area/page/TextFileBxPage.html" target="_top">Frames</a></li>
<li><a href="TextFileBxPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
