<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.onbonbx.yqsdk.bean.YQCount的使用</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.onbonbx.yqsdk.bean.YQCount\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/onbonbx/yqsdk/bean/class-use/YQCount.html" target="_top">框架</a></li>
<li><a href="YQCount.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.onbonbx.yqsdk.bean.YQCount 的使用" class="title">类 com.onbonbx.yqsdk.bean.YQCount<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.onbonbx.yqsdk.bean">com.onbonbx.yqsdk.bean</a></td>
<td class="colLast">
<div class="block">节目相关的模型，包括节目，视频区，图片区，文本区，时间区，动态区等。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.onbonbx.yqsdk.bean">
<!--   -->
</a>
<h3><a href="../../../../../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中<a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>的<a href="../../../../../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setCountColor(int)">setCountColor</a></strong>(int&nbsp;countColor)</code>
<div class="block">设置计时时间颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setDayEnable(boolean)">setDayEnable</a></strong>(boolean&nbsp;dayEnable)</code>
<div class="block">是否显示天</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setDayStr(java.lang.String)">setDayStr</a></strong>(java.lang.String&nbsp;dayStr)</code>
<div class="block">设置天对应的字符串，默认为“天”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setFixedText(java.lang.String)">setFixedText</a></strong>(java.lang.String&nbsp;fixedText)</code>
<div class="block">设置固定文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setFixedTextColor(int)">setFixedTextColor</a></strong>(int&nbsp;fixedTextColor)</code>
<div class="block">设置固定文字颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setFixedTextEnable(boolean)">setFixedTextEnable</a></strong>(boolean&nbsp;fixedTextEnable)</code>
<div class="block">是否显示固定文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setFontName(java.lang.String)">setFontName</a></strong>(java.lang.String&nbsp;fontName)</code>
<div class="block">设置字体名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>
<div class="block">设置字体大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setHourEnable(boolean)">setHourEnable</a></strong>(boolean&nbsp;hourEnable)</code>
<div class="block">设置是否显示小时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setHourStr(java.lang.String)">setHourStr</a></strong>(java.lang.String&nbsp;hourStr)</code>
<div class="block">设置小时对应的字符串，默认为“小时”</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setMinuteEnable(boolean)">setMinuteEnable</a></strong>(boolean&nbsp;minuteEnable)</code>
<div class="block">设置是否显示分钟</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setMinuteStr(java.lang.String)">setMinuteStr</a></strong>(java.lang.String&nbsp;minuteStr)</code>
<div class="block">设置分钟对应的字符串，默认为“分钟”</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setSecondEnable(boolean)">setSecondEnable</a></strong>(boolean&nbsp;secondEnable)</code>
<div class="block">是否显示秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setSecondStr(java.lang.String)">setSecondStr</a></strong>(java.lang.String&nbsp;secondStr)</code>
<div class="block">设置秒对应的字符串，默认为“秒”</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setSingleLine(boolean)">setSingleLine</a></strong>(boolean&nbsp;singleLine)</code>
<div class="block">设置是否单行显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><span class="strong">YQCount.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html#setTargetDate(java.lang.String,%20java.lang.String)">setTargetDate</a></strong>(java.lang.String&nbsp;targetDate,
             java.lang.String&nbsp;targetTime)</code>
<div class="block">设置目标日期和时间</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/onbonbx/yqsdk/bean/class-use/YQCount.html" target="_top">框架</a></li>
<li><a href="YQCount.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
