<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.onbonbx.yqsdk.bean.YQDynamicText的使用</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.onbonbx.yqsdk.bean.YQDynamicText\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/onbonbx/yqsdk/bean/class-use/YQDynamicText.html" target="_top">框架</a></li>
<li><a href="YQDynamicText.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.onbonbx.yqsdk.bean.YQDynamicText 的使用" class="title">类 com.onbonbx.yqsdk.bean.YQDynamicText<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.onbonbx.yqsdk.bean">com.onbonbx.yqsdk.bean</a></td>
<td class="colLast">
<div class="block">节目相关的模型，包括节目，视频区，图片区，文本区，时间区，动态区等。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.onbonbx.yqsdk.bean">
<!--   -->
</a>
<h3><a href="../../../../../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中<a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>的<a href="../../../../../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><span class="strong">YQDynamicText.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setAntialias(boolean)">setAntialias</a></strong>(boolean&nbsp;antialias)</code>
<div class="block">是否开启反锯齿</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><span class="strong">YQDynamicText.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setBgColor(int)">setBgColor</a></strong>(int&nbsp;bgColor)</code>
<div class="block">设置背景颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><span class="strong">YQDynamicText.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setBold(boolean)">setBold</a></strong>(boolean&nbsp;bold)</code>
<div class="block">设置是否粗体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><span class="strong">YQDynamicText.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setContent(java.lang.String)">setContent</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">设置文本内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><span class="strong">YQDynamicText.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setFontName(java.lang.String)">setFontName</a></strong>(java.lang.String&nbsp;fontName)</code>
<div class="block">设置字体名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><span class="strong">YQDynamicText.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>
<div class="block">设置字体大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><span class="strong">YQDynamicText.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setItalic(boolean)">setItalic</a></strong>(boolean&nbsp;italic)</code>
<div class="block">设置是否斜体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><span class="strong">YQDynamicText.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setLineSpacing(int)">setLineSpacing</a></strong>(int&nbsp;lineSpacing)</code>
<div class="block">设置行间距</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><span class="strong">YQDynamicText.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setStrikeOut(boolean)">setStrikeOut</a></strong>(boolean&nbsp;strikeOut)</code>
<div class="block">设置是否有中划线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><span class="strong">YQDynamicText.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setTextColor(int)">setTextColor</a></strong>(int&nbsp;textColor)</code>
<div class="block">设置 文本颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><span class="strong">YQDynamicText.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setUnderline(boolean)">setUnderline</a></strong>(boolean&nbsp;underline)</code>
<div class="block">设置是否下划线</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>的<a href="../../../../../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">YQDynamic.</span><code><strong><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#addText(com.onbonbx.yqsdk.bean.YQDynamicText)">addText</a></strong>(<a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>&nbsp;text)</code>
<div class="block">添加一个动态文本</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/onbonbx/yqsdk/bean/class-use/YQDynamicText.html" target="_top">框架</a></li>
<li><a href="YQDynamicText.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
