<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:44 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DateTimeBxArea</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTimeBxArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTimeBxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/area/DateStyle.html" title="enum in onbon.bx05.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html" title="class in onbon.bx05.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/area/DateTimeBxArea.html" target="_top">Frames</a></li>
<li><a href="DateTimeBxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_onbon.bx05.area.BxArea">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.area</div>
<h2 title="Class DateTimeBxArea" class="title">Class DateTimeBxArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">onbon.bx05.area.BxArea</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../onbon/bx05/area/AbstractTimeClockBxArea.html" title="class in onbon.bx05.area">onbon.bx05.area.AbstractTimeClockBxArea</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx05.area.DateTimeBxArea</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DateTimeBxArea</span>
extends <a href="../../../onbon/bx05/area/AbstractTimeClockBxArea.html" title="class in onbon.bx05.area">AbstractTimeClockBxArea</a></pre>
<div class="block">日期时间区域，由日期、星期、时间组合。</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../onbon/bx05/area/DateStyle.html" title="enum in onbon.bx05.area"><code>日期样式</code></a>, 
<a href="../../../onbon/bx05/area/WeekStyle.html" title="enum in onbon.bx05.area"><code>星期样式</code></a>, 
<a href="../../../onbon/bx05/area/TimeStyle.html" title="enum in onbon.bx05.area"><code>时间样式。</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_onbon.bx05.area.BxArea">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;onbon.bx05.area.<a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></h3>
<code><a href="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#DateTimeBxArea(int,%20int,%20onbon.bx05.Bx5GScreenProfile)">DateTimeBxArea</a></strong>(int&nbsp;x,
              int&nbsp;y,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#DateTimeBxArea(int,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">DateTimeBxArea</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#getColor()">getColor</a></strong>()</code>
<div class="block">取得颜色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/DateStyle.html" title="enum in onbon.bx05.area">DateStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#getDateStyle()">getDateStyle</a></strong>()</code>
<div class="block">取得日期显示格式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/TimeStyle.html" title="enum in onbon.bx05.area">TimeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#getTimeStyle()">getTimeStyle</a></strong>()</code>
<div class="block">取得时间显示格式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/WeekStyle.html" title="enum in onbon.bx05.area">WeekStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#getWeekStyle()">getWeekStyle</a></strong>()</code>
<div class="block">取得时间显示格式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#isMultiline()">isMultiline</a></strong>()</code>
<div class="block">是否多行显示。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">设定颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#setDateStyle(onbon.bx05.area.DateStyle)">setDateStyle</a></strong>(<a href="../../../onbon/bx05/area/DateStyle.html" title="enum in onbon.bx05.area">DateStyle</a>&nbsp;dateStyle)</code>
<div class="block">设定日期显示格式，NULL 表示不显示日期。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">设定字型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#setMultiline(boolean)">setMultiline</a></strong>(boolean&nbsp;multiline)</code>
<div class="block">设定多行显示。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#setTimeStyle(onbon.bx05.area.TimeStyle)">setTimeStyle</a></strong>(<a href="../../../onbon/bx05/area/TimeStyle.html" title="enum in onbon.bx05.area">TimeStyle</a>&nbsp;timeStyle)</code>
<div class="block">设置时间显示格式，NULL 表示不显示时间。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#setWeekStyle(onbon.bx05.area.WeekStyle)">setWeekStyle</a></strong>(<a href="../../../onbon/bx05/area/WeekStyle.html" title="enum in onbon.bx05.area">WeekStyle</a>&nbsp;weekStyle)</code>
<div class="block">设置星期显示格式，NULL 表示不显示时间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DateTimeBxArea.html#validate(int,%20int,%20int)">validate</a></strong>(int&nbsp;screenW,
        int&nbsp;screenH,
        int&nbsp;screenFrameW)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx05.area.AbstractTimeClockBxArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx05.area.<a href="../../../onbon/bx05/area/AbstractTimeClockBxArea.html" title="class in onbon.bx05.area">AbstractTimeClockBxArea</a></h3>
<code><a href="../../../onbon/bx05/area/AbstractTimeClockBxArea.html#generate()">generate</a>, <a href="../../../onbon/bx05/area/AbstractTimeClockBxArea.html#getTimeDifferent()">getTimeDifferent</a>, <a href="../../../onbon/bx05/area/AbstractTimeClockBxArea.html#setTimeDifferent(int)">setTimeDifferent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx05.area.BxArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx05.area.<a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></h3>
<code><a href="../../../onbon/bx05/area/BxArea.html#getFont()">getFont</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameMoveStep()">getFrameMoveStep</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameSpeed()">getFrameSpeed</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameStyle()">getFrameStyle</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameWidth()">getFrameWidth</a>, <a href="../../../onbon/bx05/area/BxArea.html#getHeight()">getHeight</a>, <a href="../../../onbon/bx05/area/BxArea.html#getScreenProfile()">getScreenProfile</a>, <a href="../../../onbon/bx05/area/BxArea.html#getWidth()">getWidth</a>, <a href="../../../onbon/bx05/area/BxArea.html#getX()">getX</a>, <a href="../../../onbon/bx05/area/BxArea.html#getY()">getY</a>, <a href="../../../onbon/bx05/area/BxArea.html#isFrameShow()">isFrameShow</a>, <a href="../../../onbon/bx05/area/BxArea.html#loadFrameImage(int)">loadFrameImage</a>, <a href="../../../onbon/bx05/area/BxArea.html#preview(java.awt.Graphics2D)">preview</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameMoveStep(int)">setFrameMoveStep</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameShow(boolean)">setFrameShow</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameSpeed(int)">setFrameSpeed</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameStyle(int)">setFrameStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTimeBxArea(int, int, onbon.bx05.Bx5GScreenProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTimeBxArea</h4>
<pre>public&nbsp;DateTimeBxArea(int&nbsp;x,
              int&nbsp;y,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X 座标。</dd><dd><code>y</code> - Y 座标。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
<a name="DateTimeBxArea(int, int, int, int, onbon.bx05.Bx5GScreenProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTimeBxArea</h4>
<pre>public&nbsp;DateTimeBxArea(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X 座标。</dd><dd><code>y</code> - Y 座标。</dd><dd><code>width</code> - 高度。</dd><dd><code>height</code> - 寬度。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">取得颜色。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>颜色。</dd></dl>
</li>
</ul>
<a name="getDateStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateStyle</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/DateStyle.html" title="enum in onbon.bx05.area">DateStyle</a>&nbsp;getDateStyle()</pre>
<div class="block">取得日期显示格式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>日期显示格式。</dd></dl>
</li>
</ul>
<a name="getTimeStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStyle</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/TimeStyle.html" title="enum in onbon.bx05.area">TimeStyle</a>&nbsp;getTimeStyle()</pre>
<div class="block">取得时间显示格式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>时间显示格式。</dd></dl>
</li>
</ul>
<a name="getWeekStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekStyle</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/WeekStyle.html" title="enum in onbon.bx05.area">WeekStyle</a>&nbsp;getWeekStyle()</pre>
<div class="block">取得时间显示格式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>时间显示格式。</dd></dl>
</li>
</ul>
<a name="isMultiline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiline</h4>
<pre>public&nbsp;boolean&nbsp;isMultiline()</pre>
<div class="block">是否多行显示。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>多行显示。</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">设定颜色。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - 颜色。</dd></dl>
</li>
</ul>
<a name="setDateStyle(onbon.bx05.area.DateStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateStyle</h4>
<pre>public&nbsp;void&nbsp;setDateStyle(<a href="../../../onbon/bx05/area/DateStyle.html" title="enum in onbon.bx05.area">DateStyle</a>&nbsp;dateStyle)</pre>
<div class="block">设定日期显示格式，NULL 表示不显示日期。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateStyle</code> - 日期显示格式。</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../onbon/bx05/area/BxArea.html#setFont(java.awt.Font)">BxArea</a></code></strong></div>
<div class="block">设定字型。</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../onbon/bx05/area/BxArea.html#setFont(java.awt.Font)">setFont</a></code>&nbsp;in class&nbsp;<code><a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - 字型。</dd></dl>
</li>
</ul>
<a name="setMultiline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiline</h4>
<pre>public&nbsp;void&nbsp;setMultiline(boolean&nbsp;multiline)</pre>
<div class="block">设定多行显示。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiline</code> - 多行显示。</dd></dl>
</li>
</ul>
<a name="setTimeStyle(onbon.bx05.area.TimeStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStyle</h4>
<pre>public&nbsp;void&nbsp;setTimeStyle(<a href="../../../onbon/bx05/area/TimeStyle.html" title="enum in onbon.bx05.area">TimeStyle</a>&nbsp;timeStyle)</pre>
<div class="block">设置时间显示格式，NULL 表示不显示时间。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeStyle</code> - 时间显示格式。</dd></dl>
</li>
</ul>
<a name="setWeekStyle(onbon.bx05.area.WeekStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekStyle</h4>
<pre>public&nbsp;void&nbsp;setWeekStyle(<a href="../../../onbon/bx05/area/WeekStyle.html" title="enum in onbon.bx05.area">WeekStyle</a>&nbsp;weekStyle)</pre>
<div class="block">设置星期显示格式，NULL 表示不显示时间。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weekStyle</code> - 星期显示格式。</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../onbon/bx05/area/BxArea.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></code></dd>
</dl>
</li>
</ul>
<a name="validate(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(int&nbsp;screenW,
               int&nbsp;screenH,
               int&nbsp;screenFrameW)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../onbon/bx05/area/BxArea.html#validate(int,%20int,%20int)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTimeBxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/area/DateStyle.html" title="enum in onbon.bx05.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html" title="class in onbon.bx05.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/area/DateTimeBxArea.html" target="_top">Frames</a></li>
<li><a href="DateTimeBxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_onbon.bx05.area.BxArea">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
