<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:45 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DefaultTimeClockBxArea</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTimeClockBxArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTimeClockBxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/area/DateTimeBxArea.html" title="class in onbon.bx05.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/area/FestivalBxArea.html" title="class in onbon.bx05.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/area/DefaultTimeClockBxArea.html" target="_top">Frames</a></li>
<li><a href="DefaultTimeClockBxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_onbon.bx05.area.BxArea">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.area</div>
<h2 title="Class DefaultTimeClockBxArea" class="title">Class DefaultTimeClockBxArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">onbon.bx05.area.BxArea</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx05.area.DefaultTimeClockBxArea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultTimeClockBxArea</span>
extends <a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></pre>
<div class="block">根据协议设计的时间区域，需根据需求进行复杂设定。<br>
 <br>
 时间区域内可配置 12 种时间单元，包括：年、月、日、时、分、秒、上下午、周、指针时钟、节庆、计时器、秒表。<br>
 各时间单元预设是不显示。产生各单元对应物件并设定后，时间区域便会显示出来。<br>
 单元配置后，利用客制化底图增加显示效果。<br>
 <br>
 例如：在一个时间区域内显示年、月、日三个时间单元，其他不显示：<br>
 <pre>
 <code>YearBxUnit year = new YearBxUnit(10, 0);
 YearBxUnit month = new MonthBxUnit(50, 0);
 YearBxUnit day = new DayBxUnit(90, 0);

 TimeClockBxArea area = new TimeClockBxArea(0, 0, 150, 300);
 area.setYear(year);
 area.setYear(month);
 area.setYear(day);
 </code>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../onbon/bx05/area/unit/YearBxUnit.html" title="class in onbon.bx05.area.unit"><code>年</code></a>, 
<a href="../../../onbon/bx05/area/unit/MonthBxUnit.html" title="class in onbon.bx05.area.unit"><code>月</code></a>, 
<a href="../../../onbon/bx05/area/unit/DayBxUnit.html" title="class in onbon.bx05.area.unit"><code>日</code></a>, 
<a href="../../../onbon/bx05/area/unit/HourBxUnit.html" title="class in onbon.bx05.area.unit"><code>时</code></a>, 
<a href="../../../onbon/bx05/area/unit/MinuteBxUnit.html" title="class in onbon.bx05.area.unit"><code>分</code></a>, 
<a href="../../../onbon/bx05/area/unit/SecondBxUnit.html" title="class in onbon.bx05.area.unit"><code>秒</code></a>, 
<a href="../../../onbon/bx05/area/unit/WeekBxUnit.html" title="class in onbon.bx05.area.unit"><code>周</code></a>, 
<a href="../../../onbon/bx05/area/unit/AmPmBxUnit.html" title="class in onbon.bx05.area.unit"><code>上下午</code></a>, 
<a href="../../../onbon/bx05/area/unit/FestivalBxUnit.html" title="class in onbon.bx05.area.unit"><code>节庆</code></a>, 
<a href="../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit"><code>秒表</code></a>, 
<a href="../../../onbon/bx05/area/unit/CounterBxUnit.html" title="class in onbon.bx05.area.unit"><code>计时器</code></a>, 
<a href="../../../onbon/bx05/area/unit/AnalogClockBxUnit.html" title="class in onbon.bx05.area.unit"><code>指针时钟</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_onbon.bx05.area.BxArea">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;onbon.bx05.area.<a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></h3>
<code><a href="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#DefaultTimeClockBxArea(int,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">DefaultTimeClockBxArea</a></strong>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#DefaultTimeClockBxArea(onbon.bx05.message.area.TimeClockArea,%20onbon.bx05.Bx5GScreenProfile)">DefaultTimeClockBxArea</a></strong>(onbon.bx05.message.area.TimeClockArea&nbsp;area,
                      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#generate()">generate</a></strong>()</code>
<div class="block">产生区域的位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/unit/AmPmBxUnit.html" title="class in onbon.bx05.area.unit">AmPmBxUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getAmPm()">getAmPm</a></strong>()</code>
<div class="block">取得 "上下午" 时间单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/unit/AnalogClockBxUnit.html" title="class in onbon.bx05.area.unit">AnalogClockBxUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getAnalogClock()">getAnalogClock</a></strong>()</code>
<div class="block">取得 "指针时钟" 单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getBackgroundPic()">getBackgroundPic</a></strong>()</code>
<div class="block">取得底图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/unit/CounterBxUnit.html" title="class in onbon.bx05.area.unit">CounterBxUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getCounter()">getCounter</a></strong>()</code>
<div class="block">取得 "计数器" 单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/unit/DayBxUnit.html" title="class in onbon.bx05.area.unit">DayBxUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getDay()">getDay</a></strong>()</code>
<div class="block">取得 "日" 时间单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/unit/FestivalBxUnit.html" title="class in onbon.bx05.area.unit">FestivalBxUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getFestival()">getFestival</a></strong>()</code>
<div class="block">取得 "节庆" 单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/unit/HourBxUnit.html" title="class in onbon.bx05.area.unit">HourBxUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getHour()">getHour</a></strong>()</code>
<div class="block">取得 "小时" 时间单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/unit/MinuteBxUnit.html" title="class in onbon.bx05.area.unit">MinuteBxUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getMinute()">getMinute</a></strong>()</code>
<div class="block">取得 "分钟" 时间单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/unit/MonthBxUnit.html" title="class in onbon.bx05.area.unit">MonthBxUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getMonth()">getMonth</a></strong>()</code>
<div class="block">取得 "月" 时间单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/unit/SecondBxUnit.html" title="class in onbon.bx05.area.unit">SecondBxUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getSecond()">getSecond</a></strong>()</code>
<div class="block">取得 "秒" 时间单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getTimeDifferent()">getTimeDifferent</a></strong>()</code>
<div class="block">取得时间差。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit">TimerBxUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getTimer()">getTimer</a></strong>()</code>
<div class="block">取得 "秒表" 时间单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/unit/WeekBxUnit.html" title="class in onbon.bx05.area.unit">WeekBxUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getWeek()">getWeek</a></strong>()</code>
<div class="block">取得 "周" 时间单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/unit/YearBxUnit.html" title="class in onbon.bx05.area.unit">YearBxUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getYear()">getYear</a></strong>()</code>
<div class="block">取得 "年" 时间单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setAmPm(onbon.bx05.area.unit.AmPmBxUnit)">setAmPm</a></strong>(<a href="../../../onbon/bx05/area/unit/AmPmBxUnit.html" title="class in onbon.bx05.area.unit">AmPmBxUnit</a>&nbsp;amPm)</code>
<div class="block">设定 "上下午" 时间单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setAnalogClock(onbon.bx05.area.unit.AnalogClockBxUnit)">setAnalogClock</a></strong>(<a href="../../../onbon/bx05/area/unit/AnalogClockBxUnit.html" title="class in onbon.bx05.area.unit">AnalogClockBxUnit</a>&nbsp;analogClock)</code>
<div class="block">设定 "指针时钟" 单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setBackgroundPic(byte[])">setBackgroundPic</a></strong>(byte[]&nbsp;backgroundPic)</code>
<div class="block">设定底图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setCounter(onbon.bx05.area.unit.CounterBxUnit)">setCounter</a></strong>(<a href="../../../onbon/bx05/area/unit/CounterBxUnit.html" title="class in onbon.bx05.area.unit">CounterBxUnit</a>&nbsp;counter)</code>
<div class="block">设定 "计数器" 单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setDay(onbon.bx05.area.unit.DayBxUnit)">setDay</a></strong>(<a href="../../../onbon/bx05/area/unit/DayBxUnit.html" title="class in onbon.bx05.area.unit">DayBxUnit</a>&nbsp;day)</code>
<div class="block">设定 "日" 时间单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setFestival(onbon.bx05.area.unit.FestivalBxUnit)">setFestival</a></strong>(<a href="../../../onbon/bx05/area/unit/FestivalBxUnit.html" title="class in onbon.bx05.area.unit">FestivalBxUnit</a>&nbsp;festival)</code>
<div class="block">设定 "节庆" 单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setHour(onbon.bx05.area.unit.HourBxUnit)">setHour</a></strong>(<a href="../../../onbon/bx05/area/unit/HourBxUnit.html" title="class in onbon.bx05.area.unit">HourBxUnit</a>&nbsp;hour)</code>
<div class="block">设定 "小时" 时间单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setMinute(onbon.bx05.area.unit.MinuteBxUnit)">setMinute</a></strong>(<a href="../../../onbon/bx05/area/unit/MinuteBxUnit.html" title="class in onbon.bx05.area.unit">MinuteBxUnit</a>&nbsp;minute)</code>
<div class="block">设定 "分钟" 时间单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setMonth(onbon.bx05.area.unit.MonthBxUnit)">setMonth</a></strong>(<a href="../../../onbon/bx05/area/unit/MonthBxUnit.html" title="class in onbon.bx05.area.unit">MonthBxUnit</a>&nbsp;month)</code>
<div class="block">设定 "月" 时间单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setSecond(onbon.bx05.area.unit.SecondBxUnit)">setSecond</a></strong>(<a href="../../../onbon/bx05/area/unit/SecondBxUnit.html" title="class in onbon.bx05.area.unit">SecondBxUnit</a>&nbsp;second)</code>
<div class="block">设定 "秒" 时间单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setTimeDifferent(int)">setTimeDifferent</a></strong>(int&nbsp;timeDifferent)</code>
<div class="block">设定时间差。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setTimer(onbon.bx05.area.unit.TimerBxUnit)">setTimer</a></strong>(<a href="../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit">TimerBxUnit</a>&nbsp;timer)</code>
<div class="block">设定 "秒表" 时间单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setWeek(onbon.bx05.area.unit.WeekBxUnit)">setWeek</a></strong>(<a href="../../../onbon/bx05/area/unit/WeekBxUnit.html" title="class in onbon.bx05.area.unit">WeekBxUnit</a>&nbsp;week)</code>
<div class="block">设定 "周" 时间单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setYear(onbon.bx05.area.unit.YearBxUnit)">setYear</a></strong>(<a href="../../../onbon/bx05/area/unit/YearBxUnit.html" title="class in onbon.bx05.area.unit">YearBxUnit</a>&nbsp;year)</code>
<div class="block">设定 "年" 时间单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx05.area.BxArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx05.area.<a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></h3>
<code><a href="../../../onbon/bx05/area/BxArea.html#getFont()">getFont</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameMoveStep()">getFrameMoveStep</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameSpeed()">getFrameSpeed</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameStyle()">getFrameStyle</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameWidth()">getFrameWidth</a>, <a href="../../../onbon/bx05/area/BxArea.html#getHeight()">getHeight</a>, <a href="../../../onbon/bx05/area/BxArea.html#getScreenProfile()">getScreenProfile</a>, <a href="../../../onbon/bx05/area/BxArea.html#getWidth()">getWidth</a>, <a href="../../../onbon/bx05/area/BxArea.html#getX()">getX</a>, <a href="../../../onbon/bx05/area/BxArea.html#getY()">getY</a>, <a href="../../../onbon/bx05/area/BxArea.html#isFrameShow()">isFrameShow</a>, <a href="../../../onbon/bx05/area/BxArea.html#loadFrameImage(int)">loadFrameImage</a>, <a href="../../../onbon/bx05/area/BxArea.html#preview(java.awt.Graphics2D)">preview</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameMoveStep(int)">setFrameMoveStep</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameShow(boolean)">setFrameShow</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameSpeed(int)">setFrameSpeed</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameStyle(int)">setFrameStyle</a>, <a href="../../../onbon/bx05/area/BxArea.html#validate(int,%20int,%20int)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTimeClockBxArea(int, int, int, int, onbon.bx05.Bx5GScreenProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTimeClockBxArea</h4>
<pre>public&nbsp;DefaultTimeClockBxArea(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X 座标。</dd><dd><code>y</code> - Y 座标。</dd><dd><code>width</code> - 区域宽度。</dd><dd><code>height</code> - 区域高度。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
<a name="DefaultTimeClockBxArea(onbon.bx05.message.area.TimeClockArea, onbon.bx05.Bx5GScreenProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTimeClockBxArea</h4>
<pre>public&nbsp;DefaultTimeClockBxArea(onbon.bx05.message.area.TimeClockArea&nbsp;area,
                      <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)
                       throws uia.message.codec.BlockCodecException</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - 时间区域。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>uia.message.codec.BlockCodecException</code> - 解析出錯。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;byte[]&nbsp;generate()
                throws <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../onbon/bx05/area/BxArea.html#generate()">BxArea</a></code></strong></div>
<div class="block">产生区域的位元组资讯。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../onbon/bx05/area/BxArea.html#generate()">generate</a></code>&nbsp;in class&nbsp;<code><a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>区域位元组资讯。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 产生区域位元组资讯时发生错误。</dd></dl>
</li>
</ul>
<a name="getAmPm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmPm</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/unit/AmPmBxUnit.html" title="class in onbon.bx05.area.unit">AmPmBxUnit</a>&nbsp;getAmPm()</pre>
<div class="block">取得 "上下午" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"上下午" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getAnalogClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogClock</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/unit/AnalogClockBxUnit.html" title="class in onbon.bx05.area.unit">AnalogClockBxUnit</a>&nbsp;getAnalogClock()</pre>
<div class="block">取得 "指针时钟" 单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"指针时钟" 单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getBackgroundPic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPic</h4>
<pre>public&nbsp;byte[]&nbsp;getBackgroundPic()</pre>
<div class="block">取得底图。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>底图。</dd></dl>
</li>
</ul>
<a name="getCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/unit/CounterBxUnit.html" title="class in onbon.bx05.area.unit">CounterBxUnit</a>&nbsp;getCounter()</pre>
<div class="block">取得 "计数器" 单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"计数器" 单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/unit/DayBxUnit.html" title="class in onbon.bx05.area.unit">DayBxUnit</a>&nbsp;getDay()</pre>
<div class="block">取得 "日" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"日" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getFestival()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFestival</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/unit/FestivalBxUnit.html" title="class in onbon.bx05.area.unit">FestivalBxUnit</a>&nbsp;getFestival()</pre>
<div class="block">取得 "节庆" 单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"节庆" 单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/unit/HourBxUnit.html" title="class in onbon.bx05.area.unit">HourBxUnit</a>&nbsp;getHour()</pre>
<div class="block">取得 "小时" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"小时" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/unit/MinuteBxUnit.html" title="class in onbon.bx05.area.unit">MinuteBxUnit</a>&nbsp;getMinute()</pre>
<div class="block">取得 "分钟" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"分钟" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/unit/MonthBxUnit.html" title="class in onbon.bx05.area.unit">MonthBxUnit</a>&nbsp;getMonth()</pre>
<div class="block">取得 "月" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"月" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/unit/SecondBxUnit.html" title="class in onbon.bx05.area.unit">SecondBxUnit</a>&nbsp;getSecond()</pre>
<div class="block">取得 "秒" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"秒" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getTimeDifferent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDifferent</h4>
<pre>public&nbsp;int&nbsp;getTimeDifferent()</pre>
<div class="block">取得时间差。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>时间差。</dd></dl>
</li>
</ul>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit">TimerBxUnit</a>&nbsp;getTimer()</pre>
<div class="block">取得 "秒表" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"秒表" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/unit/WeekBxUnit.html" title="class in onbon.bx05.area.unit">WeekBxUnit</a>&nbsp;getWeek()</pre>
<div class="block">取得 "周" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"周" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/unit/YearBxUnit.html" title="class in onbon.bx05.area.unit">YearBxUnit</a>&nbsp;getYear()</pre>
<div class="block">取得 "年" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"年" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="setAmPm(onbon.bx05.area.unit.AmPmBxUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmPm</h4>
<pre>public&nbsp;void&nbsp;setAmPm(<a href="../../../onbon/bx05/area/unit/AmPmBxUnit.html" title="class in onbon.bx05.area.unit">AmPmBxUnit</a>&nbsp;amPm)</pre>
<div class="block">设定 "上下午" 时间单元资讯。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amPm</code> - "上下午" 时间单元资讯。</dd></dl>
</li>
</ul>
<a name="setAnalogClock(onbon.bx05.area.unit.AnalogClockBxUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogClock</h4>
<pre>public&nbsp;void&nbsp;setAnalogClock(<a href="../../../onbon/bx05/area/unit/AnalogClockBxUnit.html" title="class in onbon.bx05.area.unit">AnalogClockBxUnit</a>&nbsp;analogClock)</pre>
<div class="block">设定 "指针时钟" 单元资讯。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>analogClock</code> - "指针时钟" 单元资讯。</dd></dl>
</li>
</ul>
<a name="setBackgroundPic(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundPic</h4>
<pre>public&nbsp;void&nbsp;setBackgroundPic(byte[]&nbsp;backgroundPic)</pre>
<div class="block">设定底图。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backgroundPic</code> - 底图。</dd></dl>
</li>
</ul>
<a name="setCounter(onbon.bx05.area.unit.CounterBxUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre>public&nbsp;void&nbsp;setCounter(<a href="../../../onbon/bx05/area/unit/CounterBxUnit.html" title="class in onbon.bx05.area.unit">CounterBxUnit</a>&nbsp;counter)</pre>
<div class="block">设定 "计数器" 单元资讯。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counter</code> - "计数器" 单元资讯。</dd></dl>
</li>
</ul>
<a name="setDay(onbon.bx05.area.unit.DayBxUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(<a href="../../../onbon/bx05/area/unit/DayBxUnit.html" title="class in onbon.bx05.area.unit">DayBxUnit</a>&nbsp;day)</pre>
<div class="block">设定 "日" 时间单元资讯。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - "日" 时间单元资讯。</dd></dl>
</li>
</ul>
<a name="setFestival(onbon.bx05.area.unit.FestivalBxUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFestival</h4>
<pre>public&nbsp;void&nbsp;setFestival(<a href="../../../onbon/bx05/area/unit/FestivalBxUnit.html" title="class in onbon.bx05.area.unit">FestivalBxUnit</a>&nbsp;festival)</pre>
<div class="block">设定 "节庆" 单元资讯。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>festival</code> - "节庆" 单元资讯。</dd></dl>
</li>
</ul>
<a name="setHour(onbon.bx05.area.unit.HourBxUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre>public&nbsp;void&nbsp;setHour(<a href="../../../onbon/bx05/area/unit/HourBxUnit.html" title="class in onbon.bx05.area.unit">HourBxUnit</a>&nbsp;hour)</pre>
<div class="block">设定 "小时" 时间单元资讯。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hour</code> - "小时" 时间单元资讯。</dd></dl>
</li>
</ul>
<a name="setMinute(onbon.bx05.area.unit.MinuteBxUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinute</h4>
<pre>public&nbsp;void&nbsp;setMinute(<a href="../../../onbon/bx05/area/unit/MinuteBxUnit.html" title="class in onbon.bx05.area.unit">MinuteBxUnit</a>&nbsp;minute)</pre>
<div class="block">设定 "分钟" 时间单元资讯。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minute</code> - "分钟" 时间单元资讯。</dd></dl>
</li>
</ul>
<a name="setMonth(onbon.bx05.area.unit.MonthBxUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(<a href="../../../onbon/bx05/area/unit/MonthBxUnit.html" title="class in onbon.bx05.area.unit">MonthBxUnit</a>&nbsp;month)</pre>
<div class="block">设定 "月" 时间单元资讯。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - "月" 时间单元资讯。</dd></dl>
</li>
</ul>
<a name="setSecond(onbon.bx05.area.unit.SecondBxUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre>public&nbsp;void&nbsp;setSecond(<a href="../../../onbon/bx05/area/unit/SecondBxUnit.html" title="class in onbon.bx05.area.unit">SecondBxUnit</a>&nbsp;second)</pre>
<div class="block">设定 "秒" 时间单元资讯。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>second</code> - "秒" 时间单元资讯。</dd></dl>
</li>
</ul>
<a name="setTimeDifferent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeDifferent</h4>
<pre>public&nbsp;void&nbsp;setTimeDifferent(int&nbsp;timeDifferent)</pre>
<div class="block">设定时间差。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeDifferent</code> - 时间差。</dd></dl>
</li>
</ul>
<a name="setTimer(onbon.bx05.area.unit.TimerBxUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer(<a href="../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit">TimerBxUnit</a>&nbsp;timer)</pre>
<div class="block">设定 "秒表" 时间单元资讯。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timer</code> - "秒表" 时间单元资讯。</dd></dl>
</li>
</ul>
<a name="setWeek(onbon.bx05.area.unit.WeekBxUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeek</h4>
<pre>public&nbsp;void&nbsp;setWeek(<a href="../../../onbon/bx05/area/unit/WeekBxUnit.html" title="class in onbon.bx05.area.unit">WeekBxUnit</a>&nbsp;week)</pre>
<div class="block">设定 "周" 时间单元资讯。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>week</code> - "周" 时间单元资讯。</dd></dl>
</li>
</ul>
<a name="setYear(onbon.bx05.area.unit.YearBxUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(<a href="../../../onbon/bx05/area/unit/YearBxUnit.html" title="class in onbon.bx05.area.unit">YearBxUnit</a>&nbsp;year)</pre>
<div class="block">设定 "年" 时间单元资讯。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - "年" 时间单元资讯。</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../onbon/bx05/area/BxArea.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTimeClockBxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/area/DateTimeBxArea.html" title="class in onbon.bx05.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/area/FestivalBxArea.html" title="class in onbon.bx05.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/area/DefaultTimeClockBxArea.html" target="_top">Frames</a></li>
<li><a href="DefaultTimeClockBxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_onbon.bx05.area.BxArea">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
