<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:45 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HumidityBxArea</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HumidityBxArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumidityBxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/area/FestivalBxArea.html" title="class in onbon.bx05.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/area/NoiseBxArea.html" title="class in onbon.bx05.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/area/HumidityBxArea.html" target="_top">Frames</a></li>
<li><a href="HumidityBxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_onbon.bx05.area.BxArea">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.area</div>
<h2 title="Class HumidityBxArea" class="title">Class HumidityBxArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">onbon.bx05.area.BxArea</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx05.area.HumidityBxArea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HumidityBxArea</span>
extends <a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></pre>
<div class="block">湿度区域。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_onbon.bx05.area.BxArea">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;onbon.bx05.area.<a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></h3>
<code><a href="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#HumidityBxArea(onbon.bx05.message.area.HumidityArea,%20onbon.bx05.Bx5GScreenProfile)">HumidityBxArea</a></strong>(onbon.bx05.message.area.HumidityArea&nbsp;area,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#HumidityBxArea(int,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">HumidityBxArea</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#generate()">generate</a></strong>()</code>
<div class="block">产生区域的位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#getColor()">getColor</a></strong>()</code>
<div class="block">取得传感值正常时显示颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#getCorrection()">getCorrection</a></strong>()</code>
<div class="block">取得修正值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#getCorrectionPolar()">getCorrectionPolar</a></strong>()</code>
<div class="block">取得修正极性。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#getOocColor()">getOocColor</a></strong>()</code>
<div class="block">取得传感值超标时显示颜色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#getStaticText()">getStaticText</a></strong>()</code>
<div class="block">取得静态文字。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#getThresh()">getThresh</a></strong>()</code>
<div class="block">取得触发值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#isFractionalPart()">isFractionalPart</a></strong>()</code>
<div class="block">取得湿度是否显示小数位。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">设定传感值正常时显示颜色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#setCorrection(byte)">setCorrection</a></strong>(byte&nbsp;correction)</code>
<div class="block">设定修正值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#setCorrectionPolar(onbon.bx05.area.BxArea.PolarType)">setCorrectionPolar</a></strong>(<a href="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</a>&nbsp;correctionPolar)</code>
<div class="block">设定修正极性。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#setFractionalPart(boolean)">setFractionalPart</a></strong>(boolean&nbsp;fractionalPart)</code>
<div class="block">设定湿度是否显示小数位。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#setOocColor(java.awt.Color)">setOocColor</a></strong>(java.awt.Color&nbsp;oocColor)</code>
<div class="block">设定传感值超标时显示颜色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#setStaticText(java.lang.String)">setStaticText</a></strong>(java.lang.String&nbsp;staticText)</code>
<div class="block">设定静态文字。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#setThresh(byte)">setThresh</a></strong>(byte&nbsp;thresh)</code>
<div class="block">设定触发值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/HumidityBxArea.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx05.area.BxArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx05.area.<a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></h3>
<code><a href="../../../onbon/bx05/area/BxArea.html#getFont()">getFont</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameMoveStep()">getFrameMoveStep</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameSpeed()">getFrameSpeed</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameStyle()">getFrameStyle</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameWidth()">getFrameWidth</a>, <a href="../../../onbon/bx05/area/BxArea.html#getHeight()">getHeight</a>, <a href="../../../onbon/bx05/area/BxArea.html#getScreenProfile()">getScreenProfile</a>, <a href="../../../onbon/bx05/area/BxArea.html#getWidth()">getWidth</a>, <a href="../../../onbon/bx05/area/BxArea.html#getX()">getX</a>, <a href="../../../onbon/bx05/area/BxArea.html#getY()">getY</a>, <a href="../../../onbon/bx05/area/BxArea.html#isFrameShow()">isFrameShow</a>, <a href="../../../onbon/bx05/area/BxArea.html#loadFrameImage(int)">loadFrameImage</a>, <a href="../../../onbon/bx05/area/BxArea.html#preview(java.awt.Graphics2D)">preview</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameMoveStep(int)">setFrameMoveStep</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameShow(boolean)">setFrameShow</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameSpeed(int)">setFrameSpeed</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameStyle(int)">setFrameStyle</a>, <a href="../../../onbon/bx05/area/BxArea.html#validate(int,%20int,%20int)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HumidityBxArea(onbon.bx05.message.area.HumidityArea, onbon.bx05.Bx5GScreenProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HumidityBxArea</h4>
<pre>public&nbsp;HumidityBxArea(onbon.bx05.message.area.HumidityArea&nbsp;area,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - 区域</dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
<a name="HumidityBxArea(int, int, int, int, onbon.bx05.Bx5GScreenProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HumidityBxArea</h4>
<pre>public&nbsp;HumidityBxArea(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X 座标。</dd><dd><code>y</code> - Y 座标。</dd><dd><code>width</code> - 区域宽度。</dd><dd><code>height</code> - 区域高度。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;byte[]&nbsp;generate()
                throws <a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../onbon/bx05/area/BxArea.html#generate()">BxArea</a></code></strong></div>
<div class="block">产生区域的位元组资讯。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../onbon/bx05/area/BxArea.html#generate()">generate</a></code>&nbsp;in class&nbsp;<code><a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>区域位元组资讯。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 产生区域位元组资讯时发生错误。</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">取得传感值正常时显示颜色。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>颜色。</dd></dl>
</li>
</ul>
<a name="getCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrection</h4>
<pre>public&nbsp;byte&nbsp;getCorrection()</pre>
<div class="block">取得修正值。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>修正值。</dd></dl>
</li>
</ul>
<a name="getCorrectionPolar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectionPolar</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</a>&nbsp;getCorrectionPolar()</pre>
<div class="block">取得修正极性。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>修正极性。</dd></dl>
</li>
</ul>
<a name="getOocColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOocColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getOocColor()</pre>
<div class="block">取得传感值超标时显示颜色。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>颜色。</dd></dl>
</li>
</ul>
<a name="getStaticText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStaticText()</pre>
<div class="block">取得静态文字。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>静态文字。</dd></dl>
</li>
</ul>
<a name="getThresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresh</h4>
<pre>public&nbsp;byte&nbsp;getThresh()</pre>
<div class="block">取得触发值。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>触发值。</dd></dl>
</li>
</ul>
<a name="isFractionalPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFractionalPart</h4>
<pre>public&nbsp;boolean&nbsp;isFractionalPart()</pre>
<div class="block">取得湿度是否显示小数位。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否显示小数位。</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">设定传感值正常时显示颜色。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - 颜色。</dd></dl>
</li>
</ul>
<a name="setCorrection(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrection</h4>
<pre>public&nbsp;void&nbsp;setCorrection(byte&nbsp;correction)</pre>
<div class="block">设定修正值。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>correction</code> - 修正值。</dd></dl>
</li>
</ul>
<a name="setCorrectionPolar(onbon.bx05.area.BxArea.PolarType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectionPolar</h4>
<pre>public&nbsp;void&nbsp;setCorrectionPolar(<a href="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</a>&nbsp;correctionPolar)</pre>
<div class="block">设定修正极性。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>correctionPolar</code> - 修正极性。</dd></dl>
</li>
</ul>
<a name="setFractionalPart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFractionalPart</h4>
<pre>public&nbsp;void&nbsp;setFractionalPart(boolean&nbsp;fractionalPart)</pre>
<div class="block">设定湿度是否显示小数位。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fractionalPart</code> - 是否显示小数位。</dd></dl>
</li>
</ul>
<a name="setOocColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOocColor</h4>
<pre>public&nbsp;void&nbsp;setOocColor(java.awt.Color&nbsp;oocColor)</pre>
<div class="block">设定传感值超标时显示颜色。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oocColor</code> - 颜色。</dd></dl>
</li>
</ul>
<a name="setStaticText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticText</h4>
<pre>public&nbsp;void&nbsp;setStaticText(java.lang.String&nbsp;staticText)</pre>
<div class="block">设定静态文字。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>staticText</code> - 静态文字。</dd></dl>
</li>
</ul>
<a name="setThresh(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThresh</h4>
<pre>public&nbsp;void&nbsp;setThresh(byte&nbsp;thresh)</pre>
<div class="block">设定触发值。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thresh</code> - 触发值。</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../onbon/bx05/area/BxArea.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumidityBxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/area/FestivalBxArea.html" title="class in onbon.bx05.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/area/NoiseBxArea.html" title="class in onbon.bx05.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/area/HumidityBxArea.html" target="_top">Frames</a></li>
<li><a href="HumidityBxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_onbon.bx05.area.BxArea">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
