<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:45 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TimerBxArea</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimerBxArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimerBxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/area/TimeStyle.html" title="enum in onbon.bx05.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/area/TimerBxArea.html" target="_top">Frames</a></li>
<li><a href="TimerBxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_onbon.bx05.area.BxArea">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.area</div>
<h2 title="Class TimerBxArea" class="title">Class TimerBxArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">onbon.bx05.area.BxArea</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../onbon/bx05/area/AbstractTimeClockBxArea.html" title="class in onbon.bx05.area">onbon.bx05.area.AbstractTimeClockBxArea</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx05.area.TimerBxArea</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimerBxArea</span>
extends <a href="../../../onbon/bx05/area/AbstractTimeClockBxArea.html" title="class in onbon.bx05.area">AbstractTimeClockBxArea</a></pre>
<div class="block">秒表区域。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_onbon.bx05.area.BxArea">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;onbon.bx05.area.<a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></h3>
<code><a href="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx05/area/TimerBxArea.html#TimerBxArea(int,%20int,%20int,%20int,%20int,%20onbon.bx05.Bx5GScreenProfile)">TimerBxArea</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;counter,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/TimerBxArea.html#getCounter()">getCounter</a></strong>()</code>
<div class="block">取得计数值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html" title="class in onbon.bx05.area.unit">TimerBxUnit.TimerBxUnitFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/TimerBxArea.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">取得显示内容格式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx05.area.unit">TimerBxUnit.TimerBxUnitMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/TimerBxArea.html#getMode()">getMode</a></strong>()</code>
<div class="block">取得秒表计算方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/TimerBxArea.html#getUnitColor()">getUnitColor</a></strong>()</code>
<div class="block">取得单元颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/TimerBxArea.html#setCounter(int)">setCounter</a></strong>(int&nbsp;counter)</code>
<div class="block">设定计数值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/TimerBxArea.html#setFormat(onbon.bx05.area.unit.TimerBxUnit.TimerBxUnitFormat)">setFormat</a></strong>(<a href="../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html" title="class in onbon.bx05.area.unit">TimerBxUnit.TimerBxUnitFormat</a>&nbsp;format)</code>
<div class="block">设定显示内容格式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/TimerBxArea.html#setMode(onbon.bx05.area.unit.TimerBxUnit.TimerBxUnitMode)">setMode</a></strong>(<a href="../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx05.area.unit">TimerBxUnit.TimerBxUnitMode</a>&nbsp;mode)</code>
<div class="block">设定秒表计算方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx05/area/TimerBxArea.html#setUnitColor(java.awt.Color)">setUnitColor</a></strong>(java.awt.Color&nbsp;unitColor)</code>
<div class="block">设定单元颜色。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx05.area.AbstractTimeClockBxArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx05.area.<a href="../../../onbon/bx05/area/AbstractTimeClockBxArea.html" title="class in onbon.bx05.area">AbstractTimeClockBxArea</a></h3>
<code><a href="../../../onbon/bx05/area/AbstractTimeClockBxArea.html#generate()">generate</a>, <a href="../../../onbon/bx05/area/AbstractTimeClockBxArea.html#getTimeDifferent()">getTimeDifferent</a>, <a href="../../../onbon/bx05/area/AbstractTimeClockBxArea.html#setTimeDifferent(int)">setTimeDifferent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx05.area.BxArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx05.area.<a href="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</a></h3>
<code><a href="../../../onbon/bx05/area/BxArea.html#getFont()">getFont</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameMoveStep()">getFrameMoveStep</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameSpeed()">getFrameSpeed</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameStyle()">getFrameStyle</a>, <a href="../../../onbon/bx05/area/BxArea.html#getFrameWidth()">getFrameWidth</a>, <a href="../../../onbon/bx05/area/BxArea.html#getHeight()">getHeight</a>, <a href="../../../onbon/bx05/area/BxArea.html#getScreenProfile()">getScreenProfile</a>, <a href="../../../onbon/bx05/area/BxArea.html#getWidth()">getWidth</a>, <a href="../../../onbon/bx05/area/BxArea.html#getX()">getX</a>, <a href="../../../onbon/bx05/area/BxArea.html#getY()">getY</a>, <a href="../../../onbon/bx05/area/BxArea.html#isFrameShow()">isFrameShow</a>, <a href="../../../onbon/bx05/area/BxArea.html#loadFrameImage(int)">loadFrameImage</a>, <a href="../../../onbon/bx05/area/BxArea.html#preview(java.awt.Graphics2D)">preview</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameMoveStep(int)">setFrameMoveStep</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameShow(boolean)">setFrameShow</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameSpeed(int)">setFrameSpeed</a>, <a href="../../../onbon/bx05/area/BxArea.html#setFrameStyle(int)">setFrameStyle</a>, <a href="../../../onbon/bx05/area/BxArea.html#toString()">toString</a>, <a href="../../../onbon/bx05/area/BxArea.html#validate(int,%20int,%20int)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimerBxArea(int, int, int, int, int, onbon.bx05.Bx5GScreenProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimerBxArea</h4>
<pre>public&nbsp;TimerBxArea(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;counter,
           <a href="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X 座标。</dd><dd><code>y</code> - Y 座标。</dd><dd><code>width</code> - 区域宽度。</dd><dd><code>height</code> - 区域高度。</dd><dd><code>counter</code> - 计数值。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;int&nbsp;getCounter()</pre>
<div class="block">取得计数值。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>计数值。</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html" title="class in onbon.bx05.area.unit">TimerBxUnit.TimerBxUnitFormat</a>&nbsp;getFormat()</pre>
<div class="block">取得显示内容格式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>显示内容格式。</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx05.area.unit">TimerBxUnit.TimerBxUnitMode</a>&nbsp;getMode()</pre>
<div class="block">取得秒表计算方式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>秒表计算方式。</dd></dl>
</li>
</ul>
<a name="getUnitColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getUnitColor()</pre>
<div class="block">取得单元颜色。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>单元颜色。</dd></dl>
</li>
</ul>
<a name="setCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre>public&nbsp;void&nbsp;setCounter(int&nbsp;counter)</pre>
<div class="block">设定计数值。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counter</code> - 计数值。</dd></dl>
</li>
</ul>
<a name="setFormat(onbon.bx05.area.unit.TimerBxUnit.TimerBxUnitFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitFormat.html" title="class in onbon.bx05.area.unit">TimerBxUnit.TimerBxUnitFormat</a>&nbsp;format)</pre>
<div class="block">设定显示内容格式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - 显示内容格式。</dd></dl>
</li>
</ul>
<a name="setMode(onbon.bx05.area.unit.TimerBxUnit.TimerBxUnitMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../onbon/bx05/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx05.area.unit">TimerBxUnit.TimerBxUnitMode</a>&nbsp;mode)</pre>
<div class="block">设定秒表计算方式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - 秒表计算方式。</dd></dl>
</li>
</ul>
<a name="setUnitColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnitColor</h4>
<pre>public&nbsp;void&nbsp;setUnitColor(java.awt.Color&nbsp;unitColor)</pre>
<div class="block">设定单元颜色。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitColor</code> - 单元颜色。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimerBxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx05/area/TimeStyle.html" title="enum in onbon.bx05.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx05/area/TimerBxArea.html" target="_top">Frames</a></li>
<li><a href="TimerBxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_onbon.bx05.area.BxArea">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
