<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:07 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx06.area.unit.CommonBxUnit</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx06.area.unit.CommonBxUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../onbon/bx06/area/unit/CommonBxUnit.html" title="class in onbon.bx06.area.unit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?onbon/bx06/area/unit/class-use/CommonBxUnit.html" target="_top">Frames</a></li>
<li><a href="CommonBxUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx06.area.unit.CommonBxUnit" class="title">Uses of Class<br>onbon.bx06.area.unit.CommonBxUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../onbon/bx06/area/unit/CommonBxUnit.html" title="class in onbon.bx06.area.unit">CommonBxUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06.area.unit">onbon.bx06.area.unit</a></td>
<td class="colLast">
<div class="block">时间区域内可显示的单元程式。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx06.area.unit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../onbon/bx06/area/unit/CommonBxUnit.html" title="class in onbon.bx06.area.unit">CommonBxUnit</a> in <a href="../../../../../onbon/bx06/area/unit/package-summary.html">onbon.bx06.area.unit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../onbon/bx06/area/unit/CommonBxUnit.html" title="class in onbon.bx06.area.unit">CommonBxUnit</a> in <a href="../../../../../onbon/bx06/area/unit/package-summary.html">onbon.bx06.area.unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../onbon/bx06/area/unit/AmPmBxUnit.html" title="class in onbon.bx06.area.unit">AmPmBxUnit</a></strong></code>
<div class="block">上下午单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../onbon/bx06/area/unit/DayBxUnit.html" title="class in onbon.bx06.area.unit">DayBxUnit</a></strong></code>
<div class="block">日单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../onbon/bx06/area/unit/FestivalBxUnit.html" title="class in onbon.bx06.area.unit">FestivalBxUnit</a></strong></code>
<div class="block">节庆单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../onbon/bx06/area/unit/HourBxUnit.html" title="class in onbon.bx06.area.unit">HourBxUnit</a></strong></code>
<div class="block">小时单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../onbon/bx06/area/unit/MinuteBxUnit.html" title="class in onbon.bx06.area.unit">MinuteBxUnit</a></strong></code>
<div class="block">分单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../onbon/bx06/area/unit/MonthBxUnit.html" title="class in onbon.bx06.area.unit">MonthBxUnit</a></strong></code>
<div class="block">月单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../onbon/bx06/area/unit/SecondBxUnit.html" title="class in onbon.bx06.area.unit">SecondBxUnit</a></strong></code>
<div class="block">秒单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../onbon/bx06/area/unit/StringBxUnit.html" title="class in onbon.bx06.area.unit">StringBxUnit</a></strong></code>
<div class="block">文字单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../onbon/bx06/area/unit/WeekBxUnit.html" title="class in onbon.bx06.area.unit">WeekBxUnit</a></strong></code>
<div class="block">星期单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../onbon/bx06/area/unit/YearBxUnit.html" title="class in onbon.bx06.area.unit">YearBxUnit</a></strong></code>
<div class="block">年单元。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../onbon/bx06/area/unit/CommonBxUnit.html" title="class in onbon.bx06.area.unit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?onbon/bx06/area/unit/class-use/CommonBxUnit.html" target="_top">Frames</a></li>
<li><a href="CommonBxUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
