<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:09 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx06.area.unit.CounterBxUnit</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx06.area.unit.CounterBxUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../onbon/bx06/area/unit/CounterBxUnit.html" title="class in onbon.bx06.area.unit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?onbon/bx06/area/unit/class-use/CounterBxUnit.html" target="_top">Frames</a></li>
<li><a href="CounterBxUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx06.area.unit.CounterBxUnit" class="title">Uses of Class<br>onbon.bx06.area.unit.CounterBxUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../onbon/bx06/area/unit/CounterBxUnit.html" title="class in onbon.bx06.area.unit">CounterBxUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06.area">onbon.bx06.area</a></td>
<td class="colLast">
<div class="block">可挂载至节目中的区域程式。<br>

 例如：建立传感器 (SensorBxArea) 显示区域，并加入 P000 节目中。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx06.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../onbon/bx06/area/unit/CounterBxUnit.html" title="class in onbon.bx06.area.unit">CounterBxUnit</a> in <a href="../../../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a> that return <a href="../../../../../onbon/bx06/area/unit/CounterBxUnit.html" title="class in onbon.bx06.area.unit">CounterBxUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../onbon/bx06/area/unit/CounterBxUnit.html" title="class in onbon.bx06.area.unit">CounterBxUnit</a></code></td>
<td class="colLast"><span class="strong">DefaultTimeClockBxArea.</span><code><strong><a href="../../../../../onbon/bx06/area/DefaultTimeClockBxArea.html#getCounter()">getCounter</a></strong>()</code>
<div class="block">取得 "计数器" 单元资讯。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a> with parameters of type <a href="../../../../../onbon/bx06/area/unit/CounterBxUnit.html" title="class in onbon.bx06.area.unit">CounterBxUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultTimeClockBxArea.</span><code><strong><a href="../../../../../onbon/bx06/area/DefaultTimeClockBxArea.html#setCounter(onbon.bx06.area.unit.CounterBxUnit)">setCounter</a></strong>(<a href="../../../../../onbon/bx06/area/unit/CounterBxUnit.html" title="class in onbon.bx06.area.unit">CounterBxUnit</a>&nbsp;counter)</code>
<div class="block">设定 "计数器" 单元资讯。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../onbon/bx06/area/unit/CounterBxUnit.html" title="class in onbon.bx06.area.unit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?onbon/bx06/area/unit/class-use/CounterBxUnit.html" target="_top">Frames</a></li>
<li><a href="CounterBxUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
