<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:08 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx06.Bx6GCommException</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx06.Bx6GCommException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx06/Bx6GCommException.html" title="class in onbon.bx06">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/class-use/Bx6GCommException.html" target="_top">Frames</a></li>
<li><a href="Bx6GCommException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx06.Bx6GCommException" class="title">Uses of Class<br>onbon.bx06.Bx6GCommException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../onbon/bx06/Bx6GCommException.html" title="class in onbon.bx06">Bx6GCommException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06">onbon.bx06</a></td>
<td class="colLast">
<div class="block">BX 六代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx06.file">onbon.bx06.file</a></td>
<td class="colLast">
<div class="block">有关控制器文件相关的程式。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx06">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GCommException.html" title="class in onbon.bx06">Bx6GCommException</a> in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a> that throw <a href="../../../onbon/bx06/Bx6GCommException.html" title="class in onbon.bx06">Bx6GCommException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Bx6GControllerRS.</span><code><strong><a href="../../../onbon/bx06/Bx6GControllerRS.html#connect(java.lang.String,%20int,%20int,%20int,%20int)">connect</a></strong>(java.lang.String&nbsp;comName,
       int&nbsp;baudrate,
       int&nbsp;dataBits,
       int&nbsp;stopBits,
       int&nbsp;parity)</code>
<div class="block">連線。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#readProgramList()">readProgramList</a></strong>()</code>
<div class="block">查询目前控制器上的节目清单。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#writeProgram(onbon.bx06.file.ProgramBxFile)">writeProgram</a></strong>(<a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&nbsp;pf)</code>
<div class="block">同步方式将节目写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#writeProgramQuickly(onbon.bx06.file.ProgramBxFile)">writeProgramQuickly</a></strong>(<a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&nbsp;pf)</code>
<div class="block">同步方式将节目写入控制器，本方法不做任何检查。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#writePrograms(java.util.List)">writePrograms</a></strong>(java.util.List&lt;<a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步方式将节目写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</a></strong>(java.util.List&lt;<a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步方式将节目写入控制器，本方法不做任何检查。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GCommException.html" title="class in onbon.bx06">Bx6GCommException</a> in <a href="../../../onbon/bx06/file/package-summary.html">onbon.bx06.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/file/package-summary.html">onbon.bx06.file</a> that throw <a href="../../../onbon/bx06/Bx6GCommException.html" title="class in onbon.bx06">Bx6GCommException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;onbon.bx06.message.ofs.ReturnDirBlock.FileInfo&gt;</code></td>
<td class="colLast"><span class="strong">BxFileReader.</span><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#browse()">browse</a></strong>()</code>
<div class="block">读取控制器上目前的文件清单。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;onbon.bx06.message.ofs.ReturnDirBlock.FileInfo&gt;</code></td>
<td class="colLast"><span class="strong">BxFileReader.</span><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#browse(onbon.bx06.message.common.FileType,%20int)">browse</a></strong>(onbon.bx06.message.common.FileType&nbsp;fileType,
      int&nbsp;dirSize)</code>
<div class="block">读取控制器上目前特定类型的文件清单。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../onbon/bx06/file/BxFileWriter.html#writeProgramQuickly(onbon.bx06.file.nd.ProgramBxFileND)">writeProgramQuickly</a></strong>(<a href="../../../onbon/bx06/file/nd/ProgramBxFileND.html" title="class in onbon.bx06.file.nd">ProgramBxFileND</a>&nbsp;pf)</code>
<div class="block">同步将节目组写入控制器，本方法不做任何检查。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../onbon/bx06/file/BxFileWriter.html#writePrograms(java.util.List)">writePrograms</a></strong>(java.util.List&lt;<a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步将节目组写入控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../onbon/bx06/file/BxFileWriter.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</a></strong>(java.util.List&lt;<a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步将节目组写入控制器，本方法不做任何检查。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx06/Bx6GCommException.html" title="class in onbon.bx06">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/class-use/Bx6GCommException.html" target="_top">Frames</a></li>
<li><a href="Bx6GCommException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
