<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:07 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx06.Bx6GScreen</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx06.Bx6GScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/class-use/Bx6GScreen.html" target="_top">Frames</a></li>
<li><a href="Bx6GScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx06.Bx6GScreen" class="title">Uses of Class<br>onbon.bx06.Bx6GScreen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06">onbon.bx06</a></td>
<td class="colLast">
<div class="block">BX 六代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx06">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a> in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a> in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/Bx6GScreenClient.html" title="class in onbon.bx06">Bx6GScreenClient</a></strong></code>
<div class="block">屏幕控制程式 (Client 模式)。<br>
 本类可以快速操作控制器并读取或下载节目与屏幕参数。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/Bx6GScreenRS.html" title="class in onbon.bx06">Bx6GScreenRS</a></strong></code>
<div class="block">屏幕控制程式 (RS232 模式)。<br>
 本类可以快速操作控制器并读取或下载节目与屏幕参数。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/Bx6GScreenServer.html" title="class in onbon.bx06">Bx6GScreenServer</a></strong></code>
<div class="block">屏幕控制程式 (TCP Socket Server 模式)。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a> that return <a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a></code></td>
<td class="colLast"><span class="strong">Bx6GServer.</span><code><strong><a href="../../../onbon/bx06/Bx6GServer.html#getOnlineScreenByNetId(java.lang.String)">getOnlineScreenByNetId</a></strong>(java.lang.String&nbsp;netId)</code>
<div class="block">根據 Net 编号或是 GPRS 的 DTU 编号取得上线的屏幕控制程式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a></code></td>
<td class="colLast"><span class="strong">Bx6GServer.</span><code><strong><a href="../../../onbon/bx06/Bx6GServer.html#getOnlineScreenBySocketId(java.lang.String)">getOnlineScreenBySocketId</a></strong>(java.lang.String&nbsp;socketId)</code>
<div class="block">取得上线的屏幕控制程式。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a> that return types with arguments of type <a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bx6GServer.</span><code><strong><a href="../../../onbon/bx06/Bx6GServer.html#getOnlinScreens()">getOnlinScreens</a></strong>()</code>
<div class="block">取得上线的所有屏幕控制程式。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a> with parameters of type <a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GServerListener.</span><code><strong><a href="../../../onbon/bx06/Bx6GServerListener.html#connected(java.lang.String,%20java.lang.String,%20onbon.bx06.Bx6GScreen)">connected</a></strong>(java.lang.String&nbsp;socketId,
         java.lang.String&nbsp;netId,
         <a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a>&nbsp;screen)</code>
<div class="block">连线。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GServerListener.</span><code><strong><a href="../../../onbon/bx06/Bx6GServerListener.html#disconnected(java.lang.String,%20java.lang.String,%20onbon.bx06.Bx6GScreen)">disconnected</a></strong>(java.lang.String&nbsp;socketId,
            java.lang.String&nbsp;netId,
            <a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a>&nbsp;screen)</code>
<div class="block">断线。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a> with type arguments of type <a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#readProgram(int,%20java.lang.String,%20onbon.bx06.file.BxFileReaderListener)">readProgram</a></strong>(int&nbsp;programId,
           java.lang.String&nbsp;filePath,
           <a href="../../../onbon/bx06/file/BxFileReaderListener.html" title="interface in onbon.bx06.file">BxFileReaderListener</a>&lt;<a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a>&gt;&nbsp;listener)</code>
<div class="block">非同步方式读取控制器上的档案并保存在本地。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#readProgram(java.lang.String,%20java.lang.String,%20onbon.bx06.file.BxFileReaderListener)">readProgram</a></strong>(java.lang.String&nbsp;programName,
           java.lang.String&nbsp;filePath,
           <a href="../../../onbon/bx06/file/BxFileReaderListener.html" title="interface in onbon.bx06.file">BxFileReaderListener</a>&lt;<a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a>&gt;&nbsp;listener)</code>
<div class="block">非同步方式读取控制器上的档案并保存在本地。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#writeProgramAsync(onbon.bx06.file.ProgramBxFile,%20onbon.bx06.file.BxFileWriterListener)">writeProgramAsync</a></strong>(<a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&nbsp;pf,
                 <a href="../../../onbon/bx06/file/BxFileWriterListener.html" title="interface in onbon.bx06.file">BxFileWriterListener</a>&lt;<a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a>&gt;&nbsp;listener)</code>
<div class="block">非同步方式将特定节目写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#writeProgramsAsync(java.util.List,%20onbon.bx06.file.BxFileWriterListener)">writeProgramsAsync</a></strong>(java.util.List&lt;<a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs,
                  <a href="../../../onbon/bx06/file/BxFileWriterListener.html" title="interface in onbon.bx06.file">BxFileWriterListener</a>&lt;<a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Bx6GScreen</a>&gt;&nbsp;listener)</code>
<div class="block">非同步方式将节目写入控制器。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx06/Bx6GScreen.html" title="class in onbon.bx06">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/class-use/Bx6GScreen.html" target="_top">Frames</a></li>
<li><a href="Bx6GScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
