<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:08 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx06.Bx6GBrightnessSensorEnv</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx06.Bx6GBrightnessSensorEnv";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx06/Bx6GBrightnessSensorEnv.html" title="class in onbon.bx06">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/class-use/Bx6GBrightnessSensorEnv.html" target="_top">Frames</a></li>
<li><a href="Bx6GBrightnessSensorEnv.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx06.Bx6GBrightnessSensorEnv" class="title">Uses of Class<br>onbon.bx06.Bx6GBrightnessSensorEnv</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../onbon/bx06/Bx6GBrightnessSensorEnv.html" title="class in onbon.bx06">Bx6GBrightnessSensorEnv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06">onbon.bx06</a></td>
<td class="colLast">
<div class="block">BX 六代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx06.cmd.led">onbon.bx06.cmd.led</a></td>
<td class="colLast">
<div class="block">控制器相关关命令。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx06">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GBrightnessSensorEnv.html" title="class in onbon.bx06">Bx6GBrightnessSensorEnv</a> in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a> with parameters of type <a href="../../../onbon/bx06/Bx6GBrightnessSensorEnv.html" title="class in onbon.bx06">Bx6GBrightnessSensorEnv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/Bx6GScreen.Result.html" title="class in onbon.bx06">Bx6GScreen.Result</a>&lt;onbon.bx06.message.global.ACK&gt;</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#sensorBrightness(onbon.bx06.Bx6GBrightnessSensorEnv)">sensorBrightness</a></strong>(<a href="../../../onbon/bx06/Bx6GBrightnessSensorEnv.html" title="class in onbon.bx06">Bx6GBrightnessSensorEnv</a>&nbsp;env)</code>
<div class="block">修改传感器根據客制化传感器調整亮度。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.cmd.led">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GBrightnessSensorEnv.html" title="class in onbon.bx06">Bx6GBrightnessSensorEnv</a> in <a href="../../../onbon/bx06/cmd/led/package-summary.html">onbon.bx06.cmd.led</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/cmd/led/package-summary.html">onbon.bx06.cmd.led</a> with parameters of type <a href="../../../onbon/bx06/Bx6GBrightnessSensorEnv.html" title="class in onbon.bx06">Bx6GBrightnessSensorEnv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModifyBrightnessCmd.</span><code><strong><a href="../../../onbon/bx06/cmd/led/ModifyBrightnessCmd.html#setupSensorBrightnessEnv(onbon.bx06.Bx6GBrightnessSensorEnv)">setupSensorBrightnessEnv</a></strong>(<a href="../../../onbon/bx06/Bx6GBrightnessSensorEnv.html" title="class in onbon.bx06">Bx6GBrightnessSensorEnv</a>&nbsp;env)</code>
<div class="block">客制化传感器亮度。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx06/Bx6GBrightnessSensorEnv.html" title="class in onbon.bx06">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/class-use/Bx6GBrightnessSensorEnv.html" target="_top">Frames</a></li>
<li><a href="Bx6GBrightnessSensorEnv.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
