<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:08 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx06.Bx6GScreenProfile</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx06.Bx6GScreenProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/class-use/Bx6GScreenProfile.html" target="_top">Frames</a></li>
<li><a href="Bx6GScreenProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx06.Bx6GScreenProfile" class="title">Uses of Class<br>onbon.bx06.Bx6GScreenProfile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06">onbon.bx06</a></td>
<td class="colLast">
<div class="block">BX 六代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx06.area">onbon.bx06.area</a></td>
<td class="colLast">
<div class="block">可挂载至节目中的区域程式。<br>

 例如：建立传感器 (SensorBxArea) 显示区域，并加入 P000 节目中。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06.area.page">onbon.bx06.area.page</a></td>
<td class="colLast">
<div class="block">图文区域内可显示的页面。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx06.area.unit">onbon.bx06.area.unit</a></td>
<td class="colLast">
<div class="block">时间区域内可显示的单元程式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06.file">onbon.bx06.file</a></td>
<td class="colLast">
<div class="block">有关控制器文件相关的程式。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx06.file.nd">onbon.bx06.file.nd</a></td>
<td class="colLast">
<div class="block">有关控制器文件相关的程式。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx06">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a> in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a> that return <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#getProfile()">getProfile</a></strong>()</code>
<div class="block">取得当前屏幕规格。屏幕规格在连线成功后自动从控制器上获取，若控制器未加载屏参时回复 NULL。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></code></td>
<td class="colLast"><span class="strong">Bx6GController.</span><code><strong><a href="../../../onbon/bx06/Bx6GController.html#getScreenProfile()">getScreenProfile</a></strong>()</code>
<div class="block">取得屏幕规格。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a> in <a href="../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a> that return <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></code></td>
<td class="colLast"><span class="strong">BxArea.</span><code><strong><a href="../../../onbon/bx06/area/BxArea.html#getScreenProfile()">getScreenProfile</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a> with parameters of type <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTextCaptionBxArea.html#AbstractTextCaptionBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">AbstractTextCaptionBxArea</a></strong>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#AbstractTimeClockBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">AbstractTimeClockBxArea</a></strong>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BackgroundBxArea.html#BackgroundBxArea(onbon.bx06.message.file.AreaInfo,%20onbon.bx06.Bx6GScreenProfile)">BackgroundBxArea</a></strong>(onbon.bx06.message.file.AreaInfo&nbsp;ai,
                <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BackgroundBxArea.html#BackgroundBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">BackgroundBxArea</a></strong>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#BxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">BxArea</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/ClockBxArea.html#ClockBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">ClockBxArea</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/CounterBxArea.html#CounterBxArea(int,%20int,%20int,%20int,%20java.util.Date,%20onbon.bx06.Bx6GScreenProfile)">CounterBxArea</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             java.util.Date&nbsp;destTime,
             <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/DateTimeBxArea.html#DateTimeBxArea(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">DateTimeBxArea</a></strong>(int&nbsp;x,
              int&nbsp;y,
              <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/DateTimeBxArea.html#DateTimeBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">DateTimeBxArea</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/DefaultTimeClockBxArea.html#DefaultTimeClockBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">DefaultTimeClockBxArea</a></strong>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/DynamicBxArea.html#DynamicBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">DynamicBxArea</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/FestivalBxArea.html#FestivalBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">FestivalBxArea</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/GradientBackgroundBxArea.html#GradientBackgroundBxArea(onbon.bx06.message.file.AreaInfo,%20onbon.bx06.Bx6GScreenProfile)">GradientBackgroundBxArea</a></strong>(onbon.bx06.message.file.AreaInfo&nbsp;ai,
                        <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/GradientBackgroundBxArea.html#GradientBackgroundBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">GradientBackgroundBxArea</a></strong>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height,
                        <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/HumidityBxArea.html#HumidityBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">HumidityBxArea</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/NoiseBxArea.html#NoiseBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">NoiseBxArea</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#SensorBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">SensorBxArea</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#SensorBxArea(onbon.bx06.message.area.SensorArea,%20onbon.bx06.Bx6GScreenProfile)">SensorBxArea</a></strong>(onbon.bx06.message.area.SensorArea&nbsp;area,
            <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/TemperatureBxArea.html#TemperatureBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">TemperatureBxArea</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/TextCaptionBxArea.html#TextCaptionBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">TextCaptionBxArea</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/TextCaptionBxArea.html#TextCaptionBxArea(onbon.bx06.message.area.TextCaptionArea,%20onbon.bx06.Bx6GScreenProfile)">TextCaptionBxArea</a></strong>(onbon.bx06.message.area.TextCaptionArea&nbsp;area,
                 <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/TimerBxArea.html#TimerBxArea(int,%20int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">TimerBxArea</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;counter,
           <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.area.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a> in <a href="../../../onbon/bx06/area/page/package-summary.html">onbon.bx06.area.page</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/area/page/package-summary.html">onbon.bx06.area.page</a> with parameters of type <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextFileBxPage.</span><code><strong><a href="../../../onbon/bx06/area/page/TextFileBxPage.html#accept(onbon.bx06.message.area.AbstractTextCaptionArea,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.file.ProgramDataBxFile)">accept</a></strong>(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
      <a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextBxPage.</span><code><strong><a href="../../../onbon/bx06/area/page/TextBxPage.html#accept(onbon.bx06.message.area.AbstractTextCaptionArea,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.file.ProgramDataBxFile)">accept</a></strong>(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
      <a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageFileBxPage.</span><code><strong><a href="../../../onbon/bx06/area/page/ImageFileBxPage.html#accept(onbon.bx06.message.area.AbstractTextCaptionArea,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.file.ProgramDataBxFile)">accept</a></strong>(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
      <a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageBxPage.</span><code><strong><a href="../../../onbon/bx06/area/page/ImageBxPage.html#accept(onbon.bx06.message.area.AbstractTextCaptionArea,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.file.ProgramDataBxFile)">accept</a></strong>(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
      <a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BxPage.</span><code><strong><a href="../../../onbon/bx06/area/page/BxPage.html#accept(onbon.bx06.message.area.AbstractTextCaptionArea,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.file.ProgramDataBxFile)">accept</a></strong>(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
      <a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>
<div class="block">將资料填入指定的图文区。。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.area.unit">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a> in <a href="../../../onbon/bx06/area/unit/package-summary.html">onbon.bx06.area.unit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../onbon/bx06/area/unit/package-summary.html">onbon.bx06.area.unit</a> with parameters of type <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/AmPmBxUnit.html#AmPmBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">AmPmBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/AmPmBxUnit.html#AmPmBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.area.unit.CommonBxUnit.LangType)">AmPmBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile,
          <a href="../../../onbon/bx06/area/unit/CommonBxUnit.LangType.html" title="enum in onbon.bx06.area.unit">CommonBxUnit.LangType</a>&nbsp;lang)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/AnalogClockBxUnit.html#AnalogClockBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">AnalogClockBxUnit</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/BxUnit.html#BxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">BxUnit</a></strong>(int&nbsp;x,
      int&nbsp;y,
      <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/CounterBxUnit.html#CounterBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">CounterBxUnit</a></strong>(int&nbsp;x,
             int&nbsp;y,
             <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/CounterBxUnit.html#CounterBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.area.unit.CounterBxUnit.CounterBxUnitMode,%20java.util.Date)">CounterBxUnit</a></strong>(int&nbsp;x,
             int&nbsp;y,
             <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile,
             <a href="../../../onbon/bx06/area/unit/CounterBxUnit.CounterBxUnitMode.html" title="enum in onbon.bx06.area.unit">CounterBxUnit.CounterBxUnitMode</a>&nbsp;mode,
             java.util.Date&nbsp;destTime)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/DayBxUnit.html#DayBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">DayBxUnit</a></strong>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/DayBxUnit.html#DayBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.area.unit.DayBxUnit.DayBxUnitMode)">DayBxUnit</a></strong>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile,
         <a href="../../../onbon/bx06/area/unit/DayBxUnit.DayBxUnitMode.html" title="enum in onbon.bx06.area.unit">DayBxUnit.DayBxUnitMode</a>&nbsp;mode)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/FestivalBxUnit.html#FestivalBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">FestivalBxUnit</a></strong>(int&nbsp;x,
              int&nbsp;y,
              <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/HourBxUnit.html#HourBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">HourBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/HourBxUnit.html#HourBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.area.unit.HourBxUnit.HourBxUnitMode)">HourBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile,
          <a href="../../../onbon/bx06/area/unit/HourBxUnit.HourBxUnitMode.html" title="enum in onbon.bx06.area.unit">HourBxUnit.HourBxUnitMode</a>&nbsp;mode)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/MinuteBxUnit.html#MinuteBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">MinuteBxUnit</a></strong>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/MonthBxUnit.html#MonthBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">MonthBxUnit</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/MonthBxUnit.html#MonthBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.area.unit.MonthBxUnit.MonthBxUnitMode)">MonthBxUnit</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile,
           <a href="../../../onbon/bx06/area/unit/MonthBxUnit.MonthBxUnitMode.html" title="enum in onbon.bx06.area.unit">MonthBxUnit.MonthBxUnitMode</a>&nbsp;mode)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/SecondBxUnit.html#SecondBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">SecondBxUnit</a></strong>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/StringBxUnit.html#StringBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile,%20java.lang.String)">StringBxUnit</a></strong>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile,
            java.lang.String&nbsp;text)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/TimerBxUnit.html#TimerBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">TimerBxUnit</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/TimerBxUnit.html#TimerBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.area.unit.TimerBxUnit.TimerBxUnitMode,%20int)">TimerBxUnit</a></strong>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile,
           <a href="../../../onbon/bx06/area/unit/TimerBxUnit.TimerBxUnitMode.html" title="enum in onbon.bx06.area.unit">TimerBxUnit.TimerBxUnitMode</a>&nbsp;mode,
           int&nbsp;counter)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/WeekBxUnit.html#WeekBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">WeekBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/WeekBxUnit.html#WeekBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile,%20boolean)">WeekBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
          boolean&nbsp;abbreviate)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/WeekBxUnit.html#WeekBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.area.unit.CommonBxUnit.LangType)">WeekBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile,
          <a href="../../../onbon/bx06/area/unit/CommonBxUnit.LangType.html" title="enum in onbon.bx06.area.unit">CommonBxUnit.LangType</a>&nbsp;lang)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/YearBxUnit.html#YearBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile)">YearBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/unit/YearBxUnit.html#YearBxUnit(int,%20int,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.area.unit.YearBxUnit.YearBxUnitMode)">YearBxUnit</a></strong>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile,
          <a href="../../../onbon/bx06/area/unit/YearBxUnit.YearBxUnitMode.html" title="enum in onbon.bx06.area.unit">YearBxUnit.YearBxUnitMode</a>&nbsp;mode)</code>
<div class="block">建构子。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a> in <a href="../../../onbon/bx06/file/package-summary.html">onbon.bx06.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/file/package-summary.html">onbon.bx06.file</a> that return <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></code></td>
<td class="colLast"><span class="strong">ProgramDataBxFile.</span><code><strong><a href="../../../onbon/bx06/file/ProgramDataBxFile.html#getScreenProfile()">getScreenProfile</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../onbon/bx06/file/package-summary.html">onbon.bx06.file</a> with parameters of type <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#BxFileReader(onbon.bx06.Bx6GController,%20onbon.bx06.Bx6GScreenProfile,%20C)">BxFileReader</a></strong>(<a href="../../../onbon/bx06/Bx6GController.html" title="class in onbon.bx06">Bx6GController</a>&nbsp;controller,
            <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
            <a href="../../../onbon/bx06/file/BxFileReader.html" title="type parameter in BxFileReader">C</a>&nbsp;owner)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/LogoBxFile.html#LogoBxFile(onbon.bx06.Bx6GScreenProfile)">LogoBxFile</a></strong>(<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/ProgramBxFile.html#ProgramBxFile(int,%20onbon.bx06.Bx6GScreenProfile)">ProgramBxFile</a></strong>(int&nbsp;programId,
             <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/ProgramBxFile.html#ProgramBxFile(java.lang.String,%20onbon.bx06.Bx6GScreenProfile)">ProgramBxFile</a></strong>(java.lang.String&nbsp;programName,
             <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/ProgramDataBxFile.html#ProgramDataBxFile(java.lang.String,%20onbon.bx06.Bx6GScreenProfile)">ProgramDataBxFile</a></strong>(java.lang.String&nbsp;dataName,
                 <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/ProgramDataBxFile.html#ProgramDataBxFile(java.lang.String,%20onbon.bx06.Bx6GScreenProfile,%20int)">ProgramDataBxFile</a></strong>(java.lang.String&nbsp;dataName,
                 <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
                 int&nbsp;initialOffset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.file.nd">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a> in <a href="../../../onbon/bx06/file/nd/package-summary.html">onbon.bx06.file.nd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/file/nd/package-summary.html">onbon.bx06.file.nd</a> with parameters of type <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxPageND.</span><code><strong><a href="../../../onbon/bx06/file/nd/BxPageND.html#accept(onbon.bx06.message.area.AbstractTextCaptionArea,%20onbon.bx06.Bx6GScreenProfile)">accept</a></strong>(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">將资料填入指定的图文区。。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TimerBxUnitND.</span><code><strong><a href="../../../onbon/bx06/file/nd/TimerBxUnitND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></strong>(<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TimeClockBxAreaND.</span><code><strong><a href="../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></strong>(<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TextCaptionBxAreaND.</span><code><strong><a href="../../../onbon/bx06/file/nd/TextCaptionBxAreaND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></strong>(<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">CounterBxUnitND.</span><code><strong><a href="../../../onbon/bx06/file/nd/CounterBxUnitND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></strong>(<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">CommonBxUnitND.</span><code><strong><a href="../../../onbon/bx06/file/nd/CommonBxUnitND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></strong>(<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">BxUnitND.</span><code><strong><a href="../../../onbon/bx06/file/nd/BxUnitND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></strong>(<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">产生单元位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">BxAreaND.</span><code><strong><a href="../../../onbon/bx06/file/nd/BxAreaND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></strong>(<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">产生区域的位元组资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">AnalogClockBxUnitND.</span><code><strong><a href="../../../onbon/bx06/file/nd/AnalogClockBxUnitND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></strong>(<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../onbon/bx06/file/nd/package-summary.html">onbon.bx06.file.nd</a> with parameters of type <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/nd/AnalogClockBxUnitND.html#AnalogClockBxUnitND(onbon.bx06.message.area.unit.AnalogClockUnit,%20onbon.bx06.Bx6GScreenProfile)">AnalogClockBxUnitND</a></strong>(onbon.bx06.message.area.unit.AnalogClockUnit&nbsp;unit,
                   <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/nd/BxAreaND.html#BxAreaND(onbon.bx06.message.area.AbstractArea,%20onbon.bx06.Bx6GScreenProfile)">BxAreaND</a></strong>(onbon.bx06.message.area.AbstractArea&nbsp;area,
        <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/nd/CommonBxUnitND.html#CommonBxUnitND(onbon.bx06.message.area.unit.CommonUnit,%20onbon.bx06.Bx6GScreenProfile)">CommonBxUnitND</a></strong>(onbon.bx06.message.area.unit.CommonUnit&nbsp;unit,
              <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/nd/CounterBxUnitND.html#CounterBxUnitND(onbon.bx06.message.area.unit.CounterUnit,%20onbon.bx06.Bx6GScreenProfile)">CounterBxUnitND</a></strong>(onbon.bx06.message.area.unit.CounterUnit&nbsp;unit,
               <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/nd/ProgramBxFileND.html#ProgramBxFileND(onbon.bx06.message.file.ProgramFile,%20onbon.bx06.Bx6GScreenProfile)">ProgramBxFileND</a></strong>(onbon.bx06.message.file.ProgramFile&nbsp;file,
               <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/nd/TextCaptionBxAreaND.html#TextCaptionBxAreaND(onbon.bx06.message.area.TextCaptionArea,%20onbon.bx06.Bx6GScreenProfile)">TextCaptionBxAreaND</a></strong>(onbon.bx06.message.area.TextCaptionArea&nbsp;area,
                   <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#TimeClockBxAreaND(onbon.bx06.message.area.TimeClockArea,%20onbon.bx06.Bx6GScreenProfile)">TimeClockBxAreaND</a></strong>(onbon.bx06.message.area.TimeClockArea&nbsp;area,
                 <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../onbon/bx06/file/nd/TimerBxUnitND.html#TimerBxUnitND(onbon.bx06.message.area.unit.TimerUnit,%20onbon.bx06.Bx6GScreenProfile)">TimerBxUnitND</a></strong>(onbon.bx06.message.area.unit.TimerUnit&nbsp;unit,
             <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/class-use/Bx6GScreenProfile.html" target="_top">Frames</a></li>
<li><a href="Bx6GScreenProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
