<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:09 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx06.Bx6GException</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx06.Bx6GException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/class-use/Bx6GException.html" target="_top">Frames</a></li>
<li><a href="Bx6GException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx06.Bx6GException" class="title">Uses of Class<br>onbon.bx06.Bx6GException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06">onbon.bx06</a></td>
<td class="colLast">
<div class="block">BX 六代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx06.area">onbon.bx06.area</a></td>
<td class="colLast">
<div class="block">可挂载至节目中的区域程式。<br>

 例如：建立传感器 (SensorBxArea) 显示区域，并加入 P000 节目中。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06.area.page">onbon.bx06.area.page</a></td>
<td class="colLast">
<div class="block">图文区域内可显示的页面。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx06.cmd.dyn">onbon.bx06.cmd.dyn</a></td>
<td class="colLast">
<div class="block">动态区程式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06.file">onbon.bx06.file</a></td>
<td class="colLast">
<div class="block">有关控制器文件相关的程式。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx06.file.nd">onbon.bx06.file.nd</a></td>
<td class="colLast">
<div class="block">有关控制器文件相关的程式。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx06">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a> in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a> in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/Bx6GCommException.html" title="class in onbon.bx06">Bx6GCommException</a></strong></code>
<div class="block">BX5G 通讯异常。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a> that throw <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx06.message.file.ControllerConfigFile</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#readConfig()">readConfig</a></strong>()</code>
<div class="block">同步方式读取控制器上的屏幕参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/file/nd/ProgramBxFileND.html" title="class in onbon.bx06.file.nd">ProgramBxFileND</a></code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#readProgram(int)">readProgram</a></strong>(int&nbsp;programId)</code>
<div class="block">同步方式读取控制器上的档案并保存在本地。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/file/nd/ProgramBxFileND.html" title="class in onbon.bx06.file.nd">ProgramBxFileND</a></code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#readProgram(java.lang.String)">readProgram</a></strong>(java.lang.String&nbsp;programName)</code>
<div class="block">同步方式读取控制器上的档案并保存在本地。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#writeConfig(onbon.bx06.file.ControllerConfigBxFile)">writeConfig</a></strong>(<a href="../../../onbon/bx06/file/ControllerConfigBxFile.html" title="class in onbon.bx06.file">ControllerConfigBxFile</a>&nbsp;ccf)</code>
<div class="block">同步方式将屏幕参数写入控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#writeProgram(onbon.bx06.file.ProgramBxFile)">writeProgram</a></strong>(<a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&nbsp;pf)</code>
<div class="block">同步方式将节目写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#writeProgramQuickly(onbon.bx06.file.ProgramBxFile)">writeProgramQuickly</a></strong>(<a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&nbsp;pf)</code>
<div class="block">同步方式将节目写入控制器，本方法不做任何检查。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#writePrograms(java.util.List)">writePrograms</a></strong>(java.util.List&lt;<a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步方式将节目写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bx6GScreen.</span><code><strong><a href="../../../onbon/bx06/Bx6GScreen.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</a></strong>(java.util.List&lt;<a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步方式将节目写入控制器，本方法不做任何检查。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a> in <a href="../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a> that throw <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BackgroundBxArea.</span><code><strong><a href="../../../onbon/bx06/area/BackgroundBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DefaultTimeClockBxArea.</span><code><strong><a href="../../../onbon/bx06/area/DefaultTimeClockBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">GradientBackgroundBxArea.</span><code><strong><a href="../../../onbon/bx06/area/GradientBackgroundBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TextCaptionBxArea.</span><code><strong><a href="../../../onbon/bx06/area/TextCaptionBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">AbstractTimeClockBxArea.</span><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">BxArea.</span><code><strong><a href="../../../onbon/bx06/area/BxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>
<div class="block">产生区域的位元组资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SensorBxArea.</span><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DynamicBxArea.</span><code><strong><a href="../../../onbon/bx06/area/DynamicBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.area.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a> in <a href="../../../onbon/bx06/area/page/package-summary.html">onbon.bx06.area.page</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/area/page/package-summary.html">onbon.bx06.area.page</a> that throw <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BxPage.</span><code><strong><a href="../../../onbon/bx06/area/page/BxPage.html#accept(onbon.bx06.message.area.AbstractTextCaptionArea,%20onbon.bx06.Bx6GScreenProfile,%20onbon.bx06.file.ProgramDataBxFile)">accept</a></strong>(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile,
      <a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>
<div class="block">將资料填入指定的图文区。。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.cmd.dyn">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a> in <a href="../../../onbon/bx06/cmd/dyn/package-summary.html">onbon.bx06.cmd.dyn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/cmd/dyn/package-summary.html">onbon.bx06.cmd.dyn</a> that throw <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx06.message.dyn.DynamicAreaInfo</code></td>
<td class="colLast"><span class="strong">DynamicBxAreaRule.</span><code><strong><a href="../../../onbon/bx06/cmd/dyn/DynamicBxAreaRule.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onbon.bx06.message.dyn.DynamicAreaInfo</code></td>
<td class="colLast"><span class="strong">UpdateDynamicAreaCmd.DynamicBxAreaInfo.</span><code><strong><a href="../../../onbon/bx06/cmd/dyn/UpdateDynamicAreaCmd.DynamicBxAreaInfo.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a> in <a href="../../../onbon/bx06/file/package-summary.html">onbon.bx06.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/file/package-summary.html">onbon.bx06.file</a> with parameters of type <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileReaderListener.</span><code><strong><a href="../../../onbon/bx06/file/BxFileReaderListener.html#cancel(C,%20java.lang.String,%20onbon.bx06.Bx6GException)">cancel</a></strong>(<a href="../../../onbon/bx06/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</a>&nbsp;owner,
      java.lang.String&nbsp;fileName,
      <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a>&nbsp;ex)</code>
<div class="block">取消文件读取。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileWriterListener.</span><code><strong><a href="../../../onbon/bx06/file/BxFileWriterListener.html#cancel(C,%20java.lang.String,%20onbon.bx06.Bx6GException)">cancel</a></strong>(<a href="../../../onbon/bx06/file/BxFileWriterListener.html" title="type parameter in BxFileWriterListener">C</a>&nbsp;owner,
      java.lang.String&nbsp;fileName,
      <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a>&nbsp;ex)</code>
<div class="block">取消文件写入。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileReaderListener.</span><code><strong><a href="../../../onbon/bx06/file/BxFileReaderListener.html#saved(C,%20java.lang.String,%20java.lang.String,%20onbon.bx06.Bx6GException)">saved</a></strong>(<a href="../../../onbon/bx06/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</a>&nbsp;owner,
     java.lang.String&nbsp;fileName,
     java.lang.String&nbsp;savePath,
     <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a>&nbsp;failed)</code>
<div class="block">完成文件储存。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/file/package-summary.html">onbon.bx06.file</a> that throw <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file">BxFile.Binary</a></code></td>
<td class="colLast"><span class="strong">ProgramBxFile.</span><code><strong><a href="../../../onbon/bx06/file/ProgramBxFile.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file">BxFile.Binary</a></code></td>
<td class="colLast"><span class="strong">ProgramDataBxFile.</span><code><strong><a href="../../../onbon/bx06/file/ProgramDataBxFile.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file">BxFile.Binary</a></code></td>
<td class="colLast"><span class="strong">ControllerConfigBxFile.</span><code><strong><a href="../../../onbon/bx06/file/ControllerConfigBxFile.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file">BxFile.Binary</a></code></td>
<td class="colLast"><span class="strong">BxFile.</span><code><strong><a href="../../../onbon/bx06/file/BxFile.html#generate()">generate</a></strong>()</code>
<div class="block">产生文件的位元组资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file">BxFile.Binary</a></code></td>
<td class="colLast"><span class="strong">LogoBxFile.</span><code><strong><a href="../../../onbon/bx06/file/LogoBxFile.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BxFileReader.</span><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#read(java.lang.String,%20boolean)">read</a></strong>(java.lang.String&nbsp;fileName,
    boolean&nbsp;ofs)</code>
<div class="block">读取控制器上的文件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx06.message.file.ControllerConfigFile</code></td>
<td class="colLast"><span class="strong">BxFileReader.</span><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#readConfig(java.lang.String)">readConfig</a></strong>(java.lang.String&nbsp;configFile)</code>
<div class="block">读取控制器上的屏幕参数文件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onbon.bx06.message.file.ProgramFile</code></td>
<td class="colLast"><span class="strong">BxFileReader.</span><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#readProgram(int)">readProgram</a></strong>(int&nbsp;programId)</code>
<div class="block">同步读取控制器上的节目。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx06.message.file.ProgramFile</code></td>
<td class="colLast"><span class="strong">BxFileReader.</span><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#readProgram(java.lang.String)">readProgram</a></strong>(java.lang.String&nbsp;programFile)</code>
<div class="block">同步读取控制器上的节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onbon.bx06.message.file.ProgramDataFile</code></td>
<td class="colLast"><span class="strong">BxFileReader.</span><code><strong><a href="../../../onbon/bx06/file/BxFileReader.html#readProgramData(java.lang.String)">readProgramData</a></strong>(java.lang.String&nbsp;programFile)</code>
<div class="block">同步读取控制器上的节目。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../onbon/bx06/file/BxFileWriter.html#writeConfig(onbon.bx06.file.ControllerConfigBxFile)">writeConfig</a></strong>(<a href="../../../onbon/bx06/file/ControllerConfigBxFile.html" title="class in onbon.bx06.file">ControllerConfigBxFile</a>&nbsp;ccf)</code>
<div class="block">同步将屏幕参数写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../onbon/bx06/file/BxFileWriter.html#writeLogo(onbon.bx06.file.LogoBxFile)">writeLogo</a></strong>(<a href="../../../onbon/bx06/file/LogoBxFile.html" title="class in onbon.bx06.file">LogoBxFile</a>&nbsp;logo)</code>
<div class="block">同步将 LOGO 写入控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../onbon/bx06/file/BxFileWriter.html#writeProgramQuickly(onbon.bx06.file.nd.ProgramBxFileND)">writeProgramQuickly</a></strong>(<a href="../../../onbon/bx06/file/nd/ProgramBxFileND.html" title="class in onbon.bx06.file.nd">ProgramBxFileND</a>&nbsp;pf)</code>
<div class="block">同步将节目组写入控制器，本方法不做任何检查。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../onbon/bx06/file/BxFileWriter.html#writePrograms(java.util.List)">writePrograms</a></strong>(java.util.List&lt;<a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步将节目组写入控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxFileWriter.</span><code><strong><a href="../../../onbon/bx06/file/BxFileWriter.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</a></strong>(java.util.List&lt;<a href="../../../onbon/bx06/file/ProgramBxFile.html" title="class in onbon.bx06.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步将节目组写入控制器，本方法不做任何检查。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.file.nd">
<!--   -->
</a>
<h3>Uses of <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a> in <a href="../../../onbon/bx06/file/nd/package-summary.html">onbon.bx06.file.nd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../onbon/bx06/file/nd/package-summary.html">onbon.bx06.file.nd</a> that throw <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BxPageND.</span><code><strong><a href="../../../onbon/bx06/file/nd/BxPageND.html#accept(onbon.bx06.message.area.AbstractTextCaptionArea,%20onbon.bx06.Bx6GScreenProfile)">accept</a></strong>(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
      <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">將资料填入指定的图文区。。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file">BxFile.Binary</a></code></td>
<td class="colLast"><span class="strong">ProgramBxFileND.</span><code><strong><a href="../../../onbon/bx06/file/nd/ProgramBxFileND.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file">BxFile.Binary</a></code></td>
<td class="colLast"><span class="strong">BxFileND.</span><code><strong><a href="../../../onbon/bx06/file/nd/BxFileND.html#generate()">generate</a></strong>()</code>
<div class="block">产生文件的位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TimeClockBxAreaND.</span><code><strong><a href="../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></strong>(<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TextCaptionBxAreaND.</span><code><strong><a href="../../../onbon/bx06/file/nd/TextCaptionBxAreaND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></strong>(<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">BxAreaND.</span><code><strong><a href="../../../onbon/bx06/file/nd/BxAreaND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></strong>(<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">产生区域的位元组资讯。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/class-use/Bx6GException.html" target="_top">Frames</a></li>
<li><a href="Bx6GException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
