<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AbstractTimeClockBxArea</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTimeClockBxArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTimeClockBxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/area/AbstractTextCaptionBxArea.html" title="class in onbon.bx06.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/area/BackgroundBxArea.html" title="class in onbon.bx06.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/area/AbstractTimeClockBxArea.html" target="_top">Frames</a></li>
<li><a href="AbstractTimeClockBxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.area</div>
<h2 title="Class AbstractTimeClockBxArea" class="title">Class AbstractTimeClockBxArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">onbon.bx06.area.BxArea</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx06.area.AbstractTimeClockBxArea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../onbon/bx06/area/ClockBxArea.html" title="class in onbon.bx06.area">ClockBxArea</a>, <a href="../../../onbon/bx06/area/CounterBxArea.html" title="class in onbon.bx06.area">CounterBxArea</a>, <a href="../../../onbon/bx06/area/DateTimeBxArea.html" title="class in onbon.bx06.area">DateTimeBxArea</a>, <a href="../../../onbon/bx06/area/FestivalBxArea.html" title="class in onbon.bx06.area">FestivalBxArea</a>, <a href="../../../onbon/bx06/area/TimerBxArea.html" title="class in onbon.bx06.area">TimerBxArea</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTimeClockBxArea</span>
extends <a href="../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a></pre>
<div class="block">抽象时间区域，利用继承处理单元配置与底图。<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#AbstractTimeClockBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">AbstractTimeClockBxArea</a></strong>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>
<div class="block">产生区域的位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#getBattleStartDay()">getBattleStartDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#getBattleStartHour()">getBattleStartHour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#getBattleStartMinute()">getBattleStartMinute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#getBattleStartMonth()">getBattleStartMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#getBattleStartSecond()">getBattleStartSecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#getBattleStartupMode()">getBattleStartupMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#getBattleStartWeek()">getBattleStartWeek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#getBattleStartYear()">getBattleStartYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#getTimeDifferent()">getTimeDifferent</a></strong>()</code>
<div class="block">取得时间差。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#getTransparency()">getTransparency</a></strong>()</code>
<div class="block">取得透明度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#isBackgroundFlag()">isBackgroundFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#maskByBackground()">maskByBackground</a></strong>()</code>
<div class="block">显示被背景遮罩的部分。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#overlayWithBackground()">overlayWithBackground</a></strong>()</code>
<div class="block">与背景重叠显示。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#setBackgroundFlag(boolean)">setBackgroundFlag</a></strong>(boolean&nbsp;backgroundFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#setBattleStartDay(int)">setBattleStartDay</a></strong>(int&nbsp;battleStartDay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#setBattleStartHour(int)">setBattleStartHour</a></strong>(int&nbsp;battleStartHour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#setBattleStartMinute(int)">setBattleStartMinute</a></strong>(int&nbsp;battleStartMinute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#setBattleStartMonth(int)">setBattleStartMonth</a></strong>(int&nbsp;battleStartMonth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#setBattleStartSecond(int)">setBattleStartSecond</a></strong>(int&nbsp;battleStartSecond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#setBattleStartupMode(byte)">setBattleStartupMode</a></strong>(byte&nbsp;battleStartupMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#setBattleStartWeek(int)">setBattleStartWeek</a></strong>(int&nbsp;battleStartWeek)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#setBattleStartYear(int)">setBattleStartYear</a></strong>(int&nbsp;battleStartYear)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#setTimeDifferent(int)">setTimeDifferent</a></strong>(int&nbsp;timeDifferent)</code>
<div class="block">设定时间差。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html#setTransparency(int)">setTransparency</a></strong>(int&nbsp;transparency)</code>
<div class="block">设定透明度。<br>
 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx06.area.BxArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx06.area.<a href="../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a></h3>
<code><a href="../../../onbon/bx06/area/BxArea.html#getFont()">getFont</a>, <a href="../../../onbon/bx06/area/BxArea.html#getFrameMoveStep()">getFrameMoveStep</a>, <a href="../../../onbon/bx06/area/BxArea.html#getFrameSpeed()">getFrameSpeed</a>, <a href="../../../onbon/bx06/area/BxArea.html#getFrameStyle()">getFrameStyle</a>, <a href="../../../onbon/bx06/area/BxArea.html#getHeight()">getHeight</a>, <a href="../../../onbon/bx06/area/BxArea.html#getScreenProfile()">getScreenProfile</a>, <a href="../../../onbon/bx06/area/BxArea.html#getWidth()">getWidth</a>, <a href="../../../onbon/bx06/area/BxArea.html#getX()">getX</a>, <a href="../../../onbon/bx06/area/BxArea.html#getY()">getY</a>, <a href="../../../onbon/bx06/area/BxArea.html#isFrameShow()">isFrameShow</a>, <a href="../../../onbon/bx06/area/BxArea.html#loadFrameImage(int)">loadFrameImage</a>, <a href="../../../onbon/bx06/area/BxArea.html#preview(java.awt.Graphics2D)">preview</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFrameMoveStep(int)">setFrameMoveStep</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFrameShow(boolean)">setFrameShow</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFrameSpeed(int)">setFrameSpeed</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFrameStyle(int)">setFrameStyle</a>, <a href="../../../onbon/bx06/area/BxArea.html#toString()">toString</a>, <a href="../../../onbon/bx06/area/BxArea.html#validate(int,%20int,%20int)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTimeClockBxArea(int, int, int, int, onbon.bx06.Bx6GScreenProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTimeClockBxArea</h4>
<pre>public&nbsp;AbstractTimeClockBxArea(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X 座标。</dd><dd><code>y</code> - Y 座标。</dd><dd><code>width</code> - 宽度。</dd><dd><code>height</code> - 高度。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(onbon.bx06.file.ProgramDataBxFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;byte[]&nbsp;generate(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)
                throws <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../onbon/bx06/area/BxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">BxArea</a></code></strong></div>
<div class="block">产生区域的位元组资讯。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../onbon/bx06/area/BxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></code>&nbsp;in class&nbsp;<code><a href="../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataFile</code> - 资料。</dd>
<dt><span class="strong">Returns:</span></dt><dd>区域位元组资讯。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></code> - 产生区域位元组资讯时发生错误。</dd></dl>
</li>
</ul>
<a name="getBattleStartDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattleStartDay</h4>
<pre>public&nbsp;int&nbsp;getBattleStartDay()</pre>
</li>
</ul>
<a name="getBattleStartHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattleStartHour</h4>
<pre>public&nbsp;int&nbsp;getBattleStartHour()</pre>
</li>
</ul>
<a name="getBattleStartMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattleStartMinute</h4>
<pre>public&nbsp;int&nbsp;getBattleStartMinute()</pre>
</li>
</ul>
<a name="getBattleStartMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattleStartMonth</h4>
<pre>public&nbsp;int&nbsp;getBattleStartMonth()</pre>
</li>
</ul>
<a name="getBattleStartSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattleStartSecond</h4>
<pre>public&nbsp;int&nbsp;getBattleStartSecond()</pre>
</li>
</ul>
<a name="getBattleStartupMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattleStartupMode</h4>
<pre>public&nbsp;byte&nbsp;getBattleStartupMode()</pre>
</li>
</ul>
<a name="getBattleStartWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattleStartWeek</h4>
<pre>public&nbsp;int&nbsp;getBattleStartWeek()</pre>
</li>
</ul>
<a name="getBattleStartYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattleStartYear</h4>
<pre>public&nbsp;int&nbsp;getBattleStartYear()</pre>
</li>
</ul>
<a name="getTimeDifferent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDifferent</h4>
<pre>public&nbsp;int&nbsp;getTimeDifferent()</pre>
<div class="block">取得时间差。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>时间差。</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;int&nbsp;getTransparency()</pre>
<div class="block">取得透明度。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>透明度。</dd></dl>
</li>
</ul>
<a name="isBackgroundFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundFlag</h4>
<pre>public&nbsp;boolean&nbsp;isBackgroundFlag()</pre>
</li>
</ul>
<a name="maskByBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskByBackground</h4>
<pre>public&nbsp;void&nbsp;maskByBackground()</pre>
<div class="block">显示被背景遮罩的部分。</div>
</li>
</ul>
<a name="overlayWithBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayWithBackground</h4>
<pre>public&nbsp;void&nbsp;overlayWithBackground()</pre>
<div class="block">与背景重叠显示。</div>
</li>
</ul>
<a name="setBackgroundFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundFlag</h4>
<pre>public&nbsp;void&nbsp;setBackgroundFlag(boolean&nbsp;backgroundFlag)</pre>
</li>
</ul>
<a name="setBattleStartDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBattleStartDay</h4>
<pre>public&nbsp;void&nbsp;setBattleStartDay(int&nbsp;battleStartDay)</pre>
</li>
</ul>
<a name="setBattleStartHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBattleStartHour</h4>
<pre>public&nbsp;void&nbsp;setBattleStartHour(int&nbsp;battleStartHour)</pre>
</li>
</ul>
<a name="setBattleStartMinute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBattleStartMinute</h4>
<pre>public&nbsp;void&nbsp;setBattleStartMinute(int&nbsp;battleStartMinute)</pre>
</li>
</ul>
<a name="setBattleStartMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBattleStartMonth</h4>
<pre>public&nbsp;void&nbsp;setBattleStartMonth(int&nbsp;battleStartMonth)</pre>
</li>
</ul>
<a name="setBattleStartSecond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBattleStartSecond</h4>
<pre>public&nbsp;void&nbsp;setBattleStartSecond(int&nbsp;battleStartSecond)</pre>
</li>
</ul>
<a name="setBattleStartupMode(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBattleStartupMode</h4>
<pre>public&nbsp;void&nbsp;setBattleStartupMode(byte&nbsp;battleStartupMode)</pre>
</li>
</ul>
<a name="setBattleStartWeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBattleStartWeek</h4>
<pre>public&nbsp;void&nbsp;setBattleStartWeek(int&nbsp;battleStartWeek)</pre>
</li>
</ul>
<a name="setBattleStartYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBattleStartYear</h4>
<pre>public&nbsp;void&nbsp;setBattleStartYear(int&nbsp;battleStartYear)</pre>
</li>
</ul>
<a name="setTimeDifferent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeDifferent</h4>
<pre>public&nbsp;void&nbsp;setTimeDifferent(int&nbsp;timeDifferent)</pre>
<div class="block">设定时间差。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeDifferent</code> - 时间差。</dd></dl>
</li>
</ul>
<a name="setTransparency(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(int&nbsp;transparency)</pre>
<div class="block">设定透明度。<br>
 1. 当该值大于等于 0 小于等于100 时，以该背景区域为基准。<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transparency</code> - 透明度。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTimeClockBxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/area/AbstractTextCaptionBxArea.html" title="class in onbon.bx06.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/area/BackgroundBxArea.html" title="class in onbon.bx06.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/area/AbstractTimeClockBxArea.html" target="_top">Frames</a></li>
<li><a href="AbstractTimeClockBxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
