<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BxArea</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BxArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/area/BackgroundBxArea.html" title="class in onbon.bx06.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/area/ClockBxArea.html" title="class in onbon.bx06.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/area/BxArea.html" target="_top">Frames</a></li>
<li><a href="BxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.area</div>
<h2 title="Class BxArea" class="title">Class BxArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx06.area.BxArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../onbon/bx06/area/AbstractTextCaptionBxArea.html" title="class in onbon.bx06.area">AbstractTextCaptionBxArea</a>, <a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html" title="class in onbon.bx06.area">AbstractTimeClockBxArea</a>, <a href="../../../onbon/bx06/area/DefaultTimeClockBxArea.html" title="class in onbon.bx06.area">DefaultTimeClockBxArea</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html" title="class in onbon.bx06.area">SensorBxArea</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BxArea</span>
extends java.lang.Object</pre>
<div class="block">区域，为所有实作区域的父类别。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#BxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">BxArea</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>
<div class="block">产生区域的位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#getFont()">getFont</a></strong>()</code>
<div class="block">取得字型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#getFrameMoveStep()">getFrameMoveStep</a></strong>()</code>
<div class="block">取得边框移动步长，单位 pixel，范围 1 - 16。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#getFrameSpeed()">getFrameSpeed</a></strong>()</code>
<div class="block">取得边框显示速度，1 - 48。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#getFrameStyle()">getFrameStyle</a></strong>()</code>
<div class="block">取得边框显示效果。<br>
 0：闪烁。<br>
 1：顺时针转动。<br>
 2：逆时钟转动。<br>
 3：闪烁并顺时钟转动。<br>
 4：闪烁并逆时钟转动。<br>
 5：红绿交替闪烁。<br>
 6：红绿交替转动。<br>
 7：静止打出。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">取得高度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#getScreenProfile()">getScreenProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">取得宽度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#getX()">getX</a></strong>()</code>
<div class="block">取得 X 座标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#getY()">getY</a></strong>()</code>
<div class="block">取得 Y 座标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#isFrameShow()">isFrameShow</a></strong>()</code>
<div class="block">取得是否显示边框。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#loadFrameImage(int)">loadFrameImage</a></strong>(int&nbsp;styleIndex)</code>
<div class="block">载入內建边框特效底图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#preview(java.awt.Graphics2D)">preview</a></strong>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">檢視配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">设定字型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#setFrameMoveStep(int)">setFrameMoveStep</a></strong>(int&nbsp;frameMoveStep)</code>
<div class="block">设置边框移动步长。单位 pixel，范围 1 - 16。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#setFrameShow(boolean)">setFrameShow</a></strong>(boolean&nbsp;frameShow)</code>
<div class="block">设定是否显示边框。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#setFrameSpeed(int)">setFrameSpeed</a></strong>(int&nbsp;frameSpeed)</code>
<div class="block">设置边框显示速度，1 - 48。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#setFrameStyle(int)">setFrameStyle</a></strong>(int&nbsp;frameStyle)</code>
<div class="block">设置边框显示效果。<br>
 0：闪烁。<br>
 1：顺时针转动。<br>
 2：逆时钟转动。<br>
 3：闪烁并顺时钟转动。<br>
 4：闪烁并逆时钟转动。<br>
 5：红绿交替闪烁。<br>
 6：红绿交替转动。<br>
 7：静止打出。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/BxArea.html#validate(int,%20int,%20int)">validate</a></strong>(int&nbsp;screenW,
        int&nbsp;screenH,
        int&nbsp;screenFrameW)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BxArea(int, int, int, int, onbon.bx06.Bx6GScreenProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BxArea</h4>
<pre>public&nbsp;BxArea(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X 座标。</dd><dd><code>y</code> - Y 座标。</dd><dd><code>width</code> - 宽度。</dd><dd><code>height</code> - 高度。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(onbon.bx06.file.ProgramDataBxFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public abstract&nbsp;byte[]&nbsp;generate(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)
                         throws <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></pre>
<div class="block">产生区域的位元组资讯。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFile</code> - 资料。</dd>
<dt><span class="strong">Returns:</span></dt><dd>区域位元组资讯。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></code> - 产生区域位元组资讯时发生错误。</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">取得字型。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>字型。</dd></dl>
</li>
</ul>
<a name="getFrameMoveStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameMoveStep</h4>
<pre>public&nbsp;int&nbsp;getFrameMoveStep()</pre>
<div class="block">取得边框移动步长，单位 pixel，范围 1 - 16。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>边框移动步长。</dd></dl>
</li>
</ul>
<a name="getFrameSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameSpeed</h4>
<pre>public&nbsp;int&nbsp;getFrameSpeed()</pre>
<div class="block">取得边框显示速度，1 - 48。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>边框显示速度。</dd></dl>
</li>
</ul>
<a name="getFrameStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameStyle</h4>
<pre>public&nbsp;int&nbsp;getFrameStyle()</pre>
<div class="block">取得边框显示效果。<br>
 0：闪烁。<br>
 1：顺时针转动。<br>
 2：逆时钟转动。<br>
 3：闪烁并顺时钟转动。<br>
 4：闪烁并逆时钟转动。<br>
 5：红绿交替闪烁。<br>
 6：红绿交替转动。<br>
 7：静止打出。<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>边框显示效果。</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">取得高度。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>高度。</dd></dl>
</li>
</ul>
<a name="getScreenProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenProfile</h4>
<pre>public&nbsp;<a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;getScreenProfile()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">取得宽度。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>宽度。</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">取得 X 座标。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>X 座标。</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">取得 Y 座标。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y 座标。</dd></dl>
</li>
</ul>
<a name="isFrameShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameShow</h4>
<pre>public&nbsp;boolean&nbsp;isFrameShow()</pre>
<div class="block">取得是否显示边框。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否显示边框。</dd></dl>
</li>
</ul>
<a name="loadFrameImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFrameImage</h4>
<pre>public&nbsp;void&nbsp;loadFrameImage(int&nbsp;styleIndex)
                    throws java.io.IOException</pre>
<div class="block">载入內建边框特效底图。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleIndex</code> - 内建效果编号，双基色 1 ~ 18，单基色 1 ~ 14。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - 读取档案发生错误。</dd></dl>
</li>
</ul>
<a name="preview(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preview</h4>
<pre>public&nbsp;void&nbsp;preview(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">檢視配置。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - 圖。</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">设定字型。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - 字型。</dd></dl>
</li>
</ul>
<a name="setFrameMoveStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameMoveStep</h4>
<pre>public&nbsp;void&nbsp;setFrameMoveStep(int&nbsp;frameMoveStep)</pre>
<div class="block">设置边框移动步长。单位 pixel，范围 1 - 16。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameMoveStep</code> - 边框移动步长。</dd></dl>
</li>
</ul>
<a name="setFrameShow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameShow</h4>
<pre>public&nbsp;void&nbsp;setFrameShow(boolean&nbsp;frameShow)</pre>
<div class="block">设定是否显示边框。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameShow</code> - 是否显示边框。</dd></dl>
</li>
</ul>
<a name="setFrameSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameSpeed</h4>
<pre>public&nbsp;void&nbsp;setFrameSpeed(int&nbsp;frameSpeed)</pre>
<div class="block">设置边框显示速度，1 - 48。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameSpeed</code> - 边框显示速度。</dd></dl>
</li>
</ul>
<a name="setFrameStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameStyle</h4>
<pre>public&nbsp;void&nbsp;setFrameStyle(int&nbsp;frameStyle)</pre>
<div class="block">设置边框显示效果。<br>
 0：闪烁。<br>
 1：顺时针转动。<br>
 2：逆时钟转动。<br>
 3：闪烁并顺时钟转动。<br>
 4：闪烁并逆时钟转动。<br>
 5：红绿交替闪烁。<br>
 6：红绿交替转动。<br>
 7：静止打出。<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameStyle</code> - 边框显示效果。</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="validate(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(int&nbsp;screenW,
               int&nbsp;screenH,
               int&nbsp;screenFrameW)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/area/BackgroundBxArea.html" title="class in onbon.bx06.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/area/ClockBxArea.html" title="class in onbon.bx06.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/area/BxArea.html" target="_top">Frames</a></li>
<li><a href="BxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
