<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:10 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Package onbon.bx06.area</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package onbon.bx06.area";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/area/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package onbon.bx06.area" class="title">Uses of Package<br>onbon.bx06.area</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06">onbon.bx06</a></td>
<td class="colLast">
<div class="block">BX 六代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx06.area">onbon.bx06.area</a></td>
<td class="colLast">
<div class="block">可挂载至节目中的区域程式。<br>

 例如：建立传感器 (SensorBxArea) 显示区域，并加入 P000 节目中。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06.area.page">onbon.bx06.area.page</a></td>
<td class="colLast">
<div class="block">图文区域内可显示的页面。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx06.cmd.dyn">onbon.bx06.cmd.dyn</a></td>
<td class="colLast">
<div class="block">动态区程式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06.file">onbon.bx06.file</a></td>
<td class="colLast">
<div class="block">有关控制器文件相关的程式。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a> used by <a href="../../../onbon/bx06/package-summary.html">onbon.bx06</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/DynamicBxArea.html#onbon.bx06">DynamicBxArea</a>
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.area">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a> used by <a href="../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/AbstractTextCaptionBxArea.html#onbon.bx06.area">AbstractTextCaptionBxArea</a>
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/AbstractTimeClockBxArea.html#onbon.bx06.area">AbstractTimeClockBxArea</a>
<div class="block">抽象时间区域，利用继承处理单元配置与底图。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/BxArea.html#onbon.bx06.area">BxArea</a>
<div class="block">区域，为所有实作区域的父类别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/DateStyle.html#onbon.bx06.area">DateStyle</a>
<div class="block">日期样式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/SensorBxArea.html#onbon.bx06.area">SensorBxArea</a>
<div class="block">湿度区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/SensorBxArea.AlarmType.html#onbon.bx06.area">SensorBxArea.AlarmType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/SensorBxArea.PolarType.html#onbon.bx06.area">SensorBxArea.PolarType</a>
<div class="block">极性类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/TemperatureBxArea.DisplayUnitType.html#onbon.bx06.area">TemperatureBxArea.DisplayUnitType</a>
<div class="block">温度讯息显示格式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/TimeStyle.html#onbon.bx06.area">TimeStyle</a>
<div class="block">时间样式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/WeekStyle.html#onbon.bx06.area">WeekStyle</a>
<div class="block">星期样式。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.area.page">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a> used by <a href="../../../onbon/bx06/area/page/package-summary.html">onbon.bx06.area.page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/AbstractTextCaptionBxArea.html#onbon.bx06.area.page">AbstractTextCaptionBxArea</a>
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.cmd.dyn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a> used by <a href="../../../onbon/bx06/cmd/dyn/package-summary.html">onbon.bx06.cmd.dyn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/DynamicBxArea.html#onbon.bx06.cmd.dyn">DynamicBxArea</a>
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.file">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a> used by <a href="../../../onbon/bx06/file/package-summary.html">onbon.bx06.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/BxArea.html#onbon.bx06.file">BxArea</a>
<div class="block">区域，为所有实作区域的父类别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../onbon/bx06/area/class-use/TextCaptionBxArea.html#onbon.bx06.file">TextCaptionBxArea</a>
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/area/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
