<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:07 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>onbon.bx06.area</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="onbon.bx06.area";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/package-summary.html">Prev Package</a></li>
<li><a href="../../../onbon/bx06/area/page/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/area/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;onbon.bx06.area</h1>
<div class="docSummary">
<div class="block">可挂载至节目中的区域程式。<br>

 例如：建立传感器 (SensorBxArea) 显示区域，并加入 P000 节目中。<br></div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/AbstractTextCaptionBxArea.html" title="class in onbon.bx06.area">AbstractTextCaptionBxArea</a></td>
<td class="colLast">
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/AbstractTimeClockBxArea.html" title="class in onbon.bx06.area">AbstractTimeClockBxArea</a></td>
<td class="colLast">
<div class="block">抽象时间区域，利用继承处理单元配置与底图。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/BackgroundBxArea.html" title="class in onbon.bx06.area">BackgroundBxArea</a></td>
<td class="colLast">
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a></td>
<td class="colLast">
<div class="block">区域，为所有实作区域的父类别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/ClockBxArea.html" title="class in onbon.bx06.area">ClockBxArea</a></td>
<td class="colLast">
<div class="block">时钟区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/CounterBxArea.html" title="class in onbon.bx06.area">CounterBxArea</a></td>
<td class="colLast">
<div class="block">计时器区域。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/DateTimeBxArea.html" title="class in onbon.bx06.area">DateTimeBxArea</a></td>
<td class="colLast">
<div class="block">日期时间区域，由日期、星期、时间组合。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/DefaultTimeClockBxArea.html" title="class in onbon.bx06.area">DefaultTimeClockBxArea</a></td>
<td class="colLast">
<div class="block">根据协议设计的时间区域，需根据需求进行复杂设定。<br>
 <br>
 时间区域内可配置 12 种时间单元，包括：年、月、日、时、分、秒、上下午、周、指针时钟、节庆、计时器、秒表。<br>
 各时间单元预设是不显示。产生各单元对应物件并设定后，时间区域便会显示出来。<br>
 单元配置后，利用客制化底图增加显示效果。<br>
 <br>
 例如：在一个时间区域内显示年、月、日三个时间单元，其他不显示：<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/DynamicBxArea.html" title="class in onbon.bx06.area">DynamicBxArea</a></td>
<td class="colLast">
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/FestivalBxArea.html" title="class in onbon.bx06.area">FestivalBxArea</a></td>
<td class="colLast">
<div class="block">节庆区域。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/GradientBackgroundBxArea.html" title="class in onbon.bx06.area">GradientBackgroundBxArea</a></td>
<td class="colLast">
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/HumidityBxArea.html" title="class in onbon.bx06.area">HumidityBxArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/NoiseBxArea.html" title="class in onbon.bx06.area">NoiseBxArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/SensorBxArea.html" title="class in onbon.bx06.area">SensorBxArea</a></td>
<td class="colLast">
<div class="block">湿度区域。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/TemperatureBxArea.html" title="class in onbon.bx06.area">TemperatureBxArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/TextCaptionBxArea.html" title="class in onbon.bx06.area">TextCaptionBxArea</a></td>
<td class="colLast">
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/TimerBxArea.html" title="class in onbon.bx06.area">TimerBxArea</a></td>
<td class="colLast">
<div class="block">秒表区域。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/DateStyle.html" title="enum in onbon.bx06.area">DateStyle</a></td>
<td class="colLast">
<div class="block">日期样式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/SensorBxArea.AlarmType.html" title="enum in onbon.bx06.area">SensorBxArea.AlarmType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/SensorBxArea.PolarType.html" title="enum in onbon.bx06.area">SensorBxArea.PolarType</a></td>
<td class="colLast">
<div class="block">极性类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/TemperatureBxArea.DisplayUnitType.html" title="enum in onbon.bx06.area">TemperatureBxArea.DisplayUnitType</a></td>
<td class="colLast">
<div class="block">温度讯息显示格式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/TimeStyle.html" title="enum in onbon.bx06.area">TimeStyle</a></td>
<td class="colLast">
<div class="block">时间样式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../onbon/bx06/area/WeekStyle.html" title="enum in onbon.bx06.area">WeekStyle</a></td>
<td class="colLast">
<div class="block">星期样式。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package onbon.bx06.area Description">Package onbon.bx06.area Description</h2>
<div class="block">可挂载至节目中的区域程式。<br>

 例如：建立传感器 (SensorBxArea) 显示区域，并加入 P000 节目中。<br>

 <pre>
 <code>SensorBxArea area1 = new SensorBxArea(0, 0, 500, 200, screen.getProfile());
 
 ProgramBxFile program = new ProgramBxFile("P000", screen.getProfile());
 program.addArea(area1);
 </code>

 <pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../onbon/bx06/area/ClockBxArea.html" title="class in onbon.bx06.area"><code>时钟区域</code></a>, 
<a href="../../../onbon/bx06/area/CounterBxArea.html" title="class in onbon.bx06.area"><code>计数区域</code></a>, 
<a href="../../../onbon/bx06/area/DateTimeBxArea.html" title="class in onbon.bx06.area"><code>日期时间区域</code></a>, 
<a href="../../../onbon/bx06/area/FestivalBxArea.html" title="class in onbon.bx06.area"><code>节庆区域</code></a>, 
<a href="../../../onbon/bx06/area/SensorBxArea.html" title="class in onbon.bx06.area"><code>传感器区域</code></a>, 
<a href="../../../onbon/bx06/area/TextCaptionBxArea.html" title="class in onbon.bx06.area"><code>图文区域</code></a>, 
<a href="../../../onbon/bx06/area/DefaultTimeClockBxArea.html" title="class in onbon.bx06.area"><code>时间区域</code></a>, 
<a href="../../../onbon/bx06/area/TimerBxArea.html" title="class in onbon.bx06.area"><code>秒表区域</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/package-summary.html">Prev Package</a></li>
<li><a href="../../../onbon/bx06/area/page/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/area/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
