<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SensorBxArea</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensorBxArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorBxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/area/NoiseBxArea.html" title="class in onbon.bx06.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/area/SensorBxArea.AlarmType.html" title="enum in onbon.bx06.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/area/SensorBxArea.html" target="_top">Frames</a></li>
<li><a href="SensorBxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.area</div>
<h2 title="Class SensorBxArea" class="title">Class SensorBxArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">onbon.bx06.area.BxArea</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx06.area.SensorBxArea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../onbon/bx06/area/HumidityBxArea.html" title="class in onbon.bx06.area">HumidityBxArea</a>, <a href="../../../onbon/bx06/area/NoiseBxArea.html" title="class in onbon.bx06.area">NoiseBxArea</a>, <a href="../../../onbon/bx06/area/TemperatureBxArea.html" title="class in onbon.bx06.area">TemperatureBxArea</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SensorBxArea</span>
extends <a href="../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a></pre>
<div class="block">湿度区域。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.AlarmType.html" title="enum in onbon.bx06.area">SensorBxArea.AlarmType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.PolarType.html" title="enum in onbon.bx06.area">SensorBxArea.PolarType</a></strong></code>
<div class="block">极性类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#NUMBER_NOLIMIT">NUMBER_NOLIMIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#SensorBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">SensorBxArea</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#SensorBxArea(onbon.bx06.message.area.SensorArea,%20onbon.bx06.Bx6GScreenProfile)">SensorBxArea</a></strong>(onbon.bx06.message.area.SensorArea&nbsp;area,
            <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#addThreshold(onbon.bx06.area.SensorBxArea.AlarmType,%20int,%20java.awt.Color,%20java.awt.Color)">addThreshold</a></strong>(<a href="../../../onbon/bx06/area/SensorBxArea.AlarmType.html" title="enum in onbon.bx06.area">SensorBxArea.AlarmType</a>&nbsp;alarmType,
            int&nbsp;value,
            java.awt.Color&nbsp;normal,
            java.awt.Color&nbsp;alarm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#clearThresholds()">clearThresholds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></strong>(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)</code>
<div class="block">产生区域的位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#getCorrection()">getCorrection</a></strong>()</code>
<div class="block">取得修正值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/area/SensorBxArea.PolarType.html" title="enum in onbon.bx06.area">SensorBxArea.PolarType</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#getCorrectionPolar()">getCorrectionPolar</a></strong>()</code>
<div class="block">取得修正极性。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#getNumberFloat()">getNumberFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#getNumberInt()">getNumberInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#getStaticText()">getStaticText</a></strong>()</code>
<div class="block">取得静态文字。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#getTransparency()">getTransparency</a></strong>()</code>
<div class="block">取得透明度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#isBackgroundFlag()">isBackgroundFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#isFractionalPart()">isFractionalPart</a></strong>()</code>
<div class="block">取得湿度是否显示小数位。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#isSensorUnitFlag()">isSensorUnitFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#maskByBackground()">maskByBackground</a></strong>()</code>
<div class="block">显示被背景遮罩的部分。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#overlayWithBackground()">overlayWithBackground</a></strong>()</code>
<div class="block">与背景重叠显示。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#setBackgroundFlag(boolean)">setBackgroundFlag</a></strong>(boolean&nbsp;backgroundFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#setCorrection(int)">setCorrection</a></strong>(int&nbsp;correction)</code>
<div class="block">设定修正值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#setCorrectionPolar(onbon.bx06.area.SensorBxArea.PolarType)">setCorrectionPolar</a></strong>(<a href="../../../onbon/bx06/area/SensorBxArea.PolarType.html" title="enum in onbon.bx06.area">SensorBxArea.PolarType</a>&nbsp;correctionPolar)</code>
<div class="block">设定修正极性。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#setFractionalPart(boolean)">setFractionalPart</a></strong>(boolean&nbsp;fractionalPart)</code>
<div class="block">设定湿度是否显示小数位。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#setNumberFloat(byte)">setNumberFloat</a></strong>(byte&nbsp;numberFloat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#setNumberInt(byte)">setNumberInt</a></strong>(byte&nbsp;numberInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#setSensorUnitFlag(boolean)">setSensorUnitFlag</a></strong>(boolean&nbsp;sensorUnitFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#setStaticText(java.lang.String)">setStaticText</a></strong>(java.lang.String&nbsp;staticText)</code>
<div class="block">设定静态文字。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#setTransparency(int)">setTransparency</a></strong>(int&nbsp;transparency)</code>
<div class="block">设定透明度。<br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/SensorBxArea.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx06.area.BxArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx06.area.<a href="../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a></h3>
<code><a href="../../../onbon/bx06/area/BxArea.html#getFont()">getFont</a>, <a href="../../../onbon/bx06/area/BxArea.html#getFrameMoveStep()">getFrameMoveStep</a>, <a href="../../../onbon/bx06/area/BxArea.html#getFrameSpeed()">getFrameSpeed</a>, <a href="../../../onbon/bx06/area/BxArea.html#getFrameStyle()">getFrameStyle</a>, <a href="../../../onbon/bx06/area/BxArea.html#getHeight()">getHeight</a>, <a href="../../../onbon/bx06/area/BxArea.html#getScreenProfile()">getScreenProfile</a>, <a href="../../../onbon/bx06/area/BxArea.html#getWidth()">getWidth</a>, <a href="../../../onbon/bx06/area/BxArea.html#getX()">getX</a>, <a href="../../../onbon/bx06/area/BxArea.html#getY()">getY</a>, <a href="../../../onbon/bx06/area/BxArea.html#isFrameShow()">isFrameShow</a>, <a href="../../../onbon/bx06/area/BxArea.html#loadFrameImage(int)">loadFrameImage</a>, <a href="../../../onbon/bx06/area/BxArea.html#preview(java.awt.Graphics2D)">preview</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFrameMoveStep(int)">setFrameMoveStep</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFrameShow(boolean)">setFrameShow</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFrameSpeed(int)">setFrameSpeed</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFrameStyle(int)">setFrameStyle</a>, <a href="../../../onbon/bx06/area/BxArea.html#validate(int,%20int,%20int)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUMBER_NOLIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_NOLIMIT</h4>
<pre>public static final&nbsp;byte NUMBER_NOLIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#onbon.bx06.area.SensorBxArea.NUMBER_NOLIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorBxArea(int, int, int, int, onbon.bx06.Bx6GScreenProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensorBxArea</h4>
<pre>public&nbsp;SensorBxArea(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X 座标。</dd><dd><code>y</code> - Y 座标。</dd><dd><code>width</code> - 区域宽度。</dd><dd><code>height</code> - 区域高度。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
<a name="SensorBxArea(onbon.bx06.message.area.SensorArea, onbon.bx06.Bx6GScreenProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorBxArea</h4>
<pre>public&nbsp;SensorBxArea(onbon.bx06.message.area.SensorArea&nbsp;area,
            <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - 区域</dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addThreshold(onbon.bx06.area.SensorBxArea.AlarmType, int, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThreshold</h4>
<pre>public&nbsp;void&nbsp;addThreshold(<a href="../../../onbon/bx06/area/SensorBxArea.AlarmType.html" title="enum in onbon.bx06.area">SensorBxArea.AlarmType</a>&nbsp;alarmType,
                int&nbsp;value,
                java.awt.Color&nbsp;normal,
                java.awt.Color&nbsp;alarm)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alarmType</code> - </dd><dd><code>value</code> - </dd><dd><code>normal</code> - </dd><dd><code>alarm</code> - </dd></dl>
</li>
</ul>
<a name="clearThresholds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearThresholds</h4>
<pre>public&nbsp;void&nbsp;clearThresholds()</pre>
</li>
</ul>
<a name="generate(onbon.bx06.file.ProgramDataBxFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;byte[]&nbsp;generate(<a href="../../../onbon/bx06/file/ProgramDataBxFile.html" title="class in onbon.bx06.file">ProgramDataBxFile</a>&nbsp;dataFile)
                throws <a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../onbon/bx06/area/BxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">BxArea</a></code></strong></div>
<div class="block">产生区域的位元组资讯。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../onbon/bx06/area/BxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a></code>&nbsp;in class&nbsp;<code><a href="../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataFile</code> - 资料。</dd>
<dt><span class="strong">Returns:</span></dt><dd>区域位元组资讯。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></code> - 产生区域位元组资讯时发生错误。</dd></dl>
</li>
</ul>
<a name="getCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrection</h4>
<pre>public&nbsp;int&nbsp;getCorrection()</pre>
<div class="block">取得修正值。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>修正值。</dd></dl>
</li>
</ul>
<a name="getCorrectionPolar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectionPolar</h4>
<pre>public&nbsp;<a href="../../../onbon/bx06/area/SensorBxArea.PolarType.html" title="enum in onbon.bx06.area">SensorBxArea.PolarType</a>&nbsp;getCorrectionPolar()</pre>
<div class="block">取得修正极性。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>修正极性。</dd></dl>
</li>
</ul>
<a name="getNumberFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFloat</h4>
<pre>public&nbsp;byte&nbsp;getNumberFloat()</pre>
</li>
</ul>
<a name="getNumberInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberInt</h4>
<pre>public&nbsp;byte&nbsp;getNumberInt()</pre>
</li>
</ul>
<a name="getStaticText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStaticText()</pre>
<div class="block">取得静态文字。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>静态文字。</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;int&nbsp;getTransparency()</pre>
<div class="block">取得透明度。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>透明度。</dd></dl>
</li>
</ul>
<a name="isBackgroundFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundFlag</h4>
<pre>public&nbsp;boolean&nbsp;isBackgroundFlag()</pre>
</li>
</ul>
<a name="isFractionalPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFractionalPart</h4>
<pre>public&nbsp;boolean&nbsp;isFractionalPart()</pre>
<div class="block">取得湿度是否显示小数位。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否显示小数位。</dd></dl>
</li>
</ul>
<a name="isSensorUnitFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensorUnitFlag</h4>
<pre>public&nbsp;boolean&nbsp;isSensorUnitFlag()</pre>
</li>
</ul>
<a name="maskByBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskByBackground</h4>
<pre>public&nbsp;void&nbsp;maskByBackground()</pre>
<div class="block">显示被背景遮罩的部分。</div>
</li>
</ul>
<a name="overlayWithBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayWithBackground</h4>
<pre>public&nbsp;void&nbsp;overlayWithBackground()</pre>
<div class="block">与背景重叠显示。</div>
</li>
</ul>
<a name="setBackgroundFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundFlag</h4>
<pre>public&nbsp;void&nbsp;setBackgroundFlag(boolean&nbsp;backgroundFlag)</pre>
</li>
</ul>
<a name="setCorrection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrection</h4>
<pre>public&nbsp;void&nbsp;setCorrection(int&nbsp;correction)</pre>
<div class="block">设定修正值。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>correction</code> - 修正值。</dd></dl>
</li>
</ul>
<a name="setCorrectionPolar(onbon.bx06.area.SensorBxArea.PolarType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectionPolar</h4>
<pre>public&nbsp;void&nbsp;setCorrectionPolar(<a href="../../../onbon/bx06/area/SensorBxArea.PolarType.html" title="enum in onbon.bx06.area">SensorBxArea.PolarType</a>&nbsp;correctionPolar)</pre>
<div class="block">设定修正极性。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>correctionPolar</code> - 修正极性。</dd></dl>
</li>
</ul>
<a name="setFractionalPart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFractionalPart</h4>
<pre>public&nbsp;void&nbsp;setFractionalPart(boolean&nbsp;fractionalPart)</pre>
<div class="block">设定湿度是否显示小数位。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fractionalPart</code> - 是否显示小数位。</dd></dl>
</li>
</ul>
<a name="setNumberFloat(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFloat</h4>
<pre>public&nbsp;void&nbsp;setNumberFloat(byte&nbsp;numberFloat)</pre>
</li>
</ul>
<a name="setNumberInt(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberInt</h4>
<pre>public&nbsp;void&nbsp;setNumberInt(byte&nbsp;numberInt)</pre>
</li>
</ul>
<a name="setSensorUnitFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorUnitFlag</h4>
<pre>public&nbsp;void&nbsp;setSensorUnitFlag(boolean&nbsp;sensorUnitFlag)</pre>
</li>
</ul>
<a name="setStaticText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticText</h4>
<pre>public&nbsp;void&nbsp;setStaticText(java.lang.String&nbsp;staticText)</pre>
<div class="block">设定静态文字。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>staticText</code> - 静态文字。</dd></dl>
</li>
</ul>
<a name="setTransparency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(int&nbsp;transparency)</pre>
<div class="block">设定透明度。<br>
 1. 当该值大于等于 0(不透明) 小于等于100(全透明) 时，以该背景区域为基准。<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transparency</code> - 透明度。</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../onbon/bx06/area/BxArea.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorBxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/area/NoiseBxArea.html" title="class in onbon.bx06.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/area/SensorBxArea.AlarmType.html" title="enum in onbon.bx06.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/area/SensorBxArea.html" target="_top">Frames</a></li>
<li><a href="SensorBxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
