<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TemperatureBxArea</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemperatureBxArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemperatureBxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/area/SensorBxArea.PolarType.html" title="enum in onbon.bx06.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/area/TemperatureBxArea.DisplayUnitType.html" title="enum in onbon.bx06.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/area/TemperatureBxArea.html" target="_top">Frames</a></li>
<li><a href="TemperatureBxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.area</div>
<h2 title="Class TemperatureBxArea" class="title">Class TemperatureBxArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">onbon.bx06.area.BxArea</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../onbon/bx06/area/SensorBxArea.html" title="class in onbon.bx06.area">onbon.bx06.area.SensorBxArea</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx06.area.TemperatureBxArea</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TemperatureBxArea</span>
extends <a href="../../../onbon/bx06/area/SensorBxArea.html" title="class in onbon.bx06.area">SensorBxArea</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/TemperatureBxArea.DisplayUnitType.html" title="enum in onbon.bx06.area">TemperatureBxArea.DisplayUnitType</a></strong></code>
<div class="block">温度讯息显示格式。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_onbon.bx06.area.SensorBxArea">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;onbon.bx06.area.<a href="../../../onbon/bx06/area/SensorBxArea.html" title="class in onbon.bx06.area">SensorBxArea</a></h3>
<code><a href="../../../onbon/bx06/area/SensorBxArea.AlarmType.html" title="enum in onbon.bx06.area">SensorBxArea.AlarmType</a>, <a href="../../../onbon/bx06/area/SensorBxArea.PolarType.html" title="enum in onbon.bx06.area">SensorBxArea.PolarType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/TemperatureBxArea.html#SENSOR_DS18B20">SENSOR_DS18B20</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/TemperatureBxArea.html#SENSOR_SHT1_SERIES">SENSOR_SHT1_SERIES</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_onbon.bx06.area.SensorBxArea">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;onbon.bx06.area.<a href="../../../onbon/bx06/area/SensorBxArea.html" title="class in onbon.bx06.area">SensorBxArea</a></h3>
<code><a href="../../../onbon/bx06/area/SensorBxArea.html#NUMBER_NOLIMIT">NUMBER_NOLIMIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../onbon/bx06/area/TemperatureBxArea.html#TemperatureBxArea(int,%20int,%20int,%20int,%20onbon.bx06.Bx6GScreenProfile)">TemperatureBxArea</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../onbon/bx06/area/TemperatureBxArea.DisplayUnitType.html" title="enum in onbon.bx06.area">TemperatureBxArea.DisplayUnitType</a></code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/TemperatureBxArea.html#getDisplayUnitType()">getDisplayUnitType</a></strong>()</code>
<div class="block">取得显示格式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/TemperatureBxArea.html#setDisplayUnitType(onbon.bx06.area.TemperatureBxArea.DisplayUnitType)">setDisplayUnitType</a></strong>(<a href="../../../onbon/bx06/area/TemperatureBxArea.DisplayUnitType.html" title="enum in onbon.bx06.area">TemperatureBxArea.DisplayUnitType</a>&nbsp;unitType)</code>
<div class="block">设定显示格式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../onbon/bx06/area/TemperatureBxArea.html#setSensorType(byte)">setSensorType</a></strong>(byte&nbsp;sensorType)</code>
<div class="block">设定传感器类型。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx06.area.SensorBxArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx06.area.<a href="../../../onbon/bx06/area/SensorBxArea.html" title="class in onbon.bx06.area">SensorBxArea</a></h3>
<code><a href="../../../onbon/bx06/area/SensorBxArea.html#addThreshold(onbon.bx06.area.SensorBxArea.AlarmType,%20int,%20java.awt.Color,%20java.awt.Color)">addThreshold</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#clearThresholds()">clearThresholds</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#generate(onbon.bx06.file.ProgramDataBxFile)">generate</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#getCorrection()">getCorrection</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#getCorrectionPolar()">getCorrectionPolar</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#getNumberFloat()">getNumberFloat</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#getNumberInt()">getNumberInt</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#getStaticText()">getStaticText</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#getTransparency()">getTransparency</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#isBackgroundFlag()">isBackgroundFlag</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#isFractionalPart()">isFractionalPart</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#isSensorUnitFlag()">isSensorUnitFlag</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#maskByBackground()">maskByBackground</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#overlayWithBackground()">overlayWithBackground</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#setBackgroundFlag(boolean)">setBackgroundFlag</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#setCorrection(int)">setCorrection</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#setCorrectionPolar(onbon.bx06.area.SensorBxArea.PolarType)">setCorrectionPolar</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#setFractionalPart(boolean)">setFractionalPart</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#setNumberFloat(byte)">setNumberFloat</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#setNumberInt(byte)">setNumberInt</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#setSensorUnitFlag(boolean)">setSensorUnitFlag</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#setStaticText(java.lang.String)">setStaticText</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#setTransparency(int)">setTransparency</a>, <a href="../../../onbon/bx06/area/SensorBxArea.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx06.area.BxArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx06.area.<a href="../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a></h3>
<code><a href="../../../onbon/bx06/area/BxArea.html#getFont()">getFont</a>, <a href="../../../onbon/bx06/area/BxArea.html#getFrameMoveStep()">getFrameMoveStep</a>, <a href="../../../onbon/bx06/area/BxArea.html#getFrameSpeed()">getFrameSpeed</a>, <a href="../../../onbon/bx06/area/BxArea.html#getFrameStyle()">getFrameStyle</a>, <a href="../../../onbon/bx06/area/BxArea.html#getHeight()">getHeight</a>, <a href="../../../onbon/bx06/area/BxArea.html#getScreenProfile()">getScreenProfile</a>, <a href="../../../onbon/bx06/area/BxArea.html#getWidth()">getWidth</a>, <a href="../../../onbon/bx06/area/BxArea.html#getX()">getX</a>, <a href="../../../onbon/bx06/area/BxArea.html#getY()">getY</a>, <a href="../../../onbon/bx06/area/BxArea.html#isFrameShow()">isFrameShow</a>, <a href="../../../onbon/bx06/area/BxArea.html#loadFrameImage(int)">loadFrameImage</a>, <a href="../../../onbon/bx06/area/BxArea.html#preview(java.awt.Graphics2D)">preview</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFrameMoveStep(int)">setFrameMoveStep</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFrameShow(boolean)">setFrameShow</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFrameSpeed(int)">setFrameSpeed</a>, <a href="../../../onbon/bx06/area/BxArea.html#setFrameStyle(int)">setFrameStyle</a>, <a href="../../../onbon/bx06/area/BxArea.html#validate(int,%20int,%20int)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SENSOR_DS18B20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_DS18B20</h4>
<pre>public static&nbsp;byte SENSOR_DS18B20</pre>
</li>
</ul>
<a name="SENSOR_SHT1_SERIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SENSOR_SHT1_SERIES</h4>
<pre>public static&nbsp;byte SENSOR_SHT1_SERIES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemperatureBxArea(int, int, int, int, onbon.bx06.Bx6GScreenProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemperatureBxArea</h4>
<pre>public&nbsp;TemperatureBxArea(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayUnitType</h4>
<pre>public&nbsp;<a href="../../../onbon/bx06/area/TemperatureBxArea.DisplayUnitType.html" title="enum in onbon.bx06.area">TemperatureBxArea.DisplayUnitType</a>&nbsp;getDisplayUnitType()</pre>
<div class="block">取得显示格式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>显示格式。</dd></dl>
</li>
</ul>
<a name="setDisplayUnitType(onbon.bx06.area.TemperatureBxArea.DisplayUnitType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayUnitType</h4>
<pre>public&nbsp;void&nbsp;setDisplayUnitType(<a href="../../../onbon/bx06/area/TemperatureBxArea.DisplayUnitType.html" title="enum in onbon.bx06.area">TemperatureBxArea.DisplayUnitType</a>&nbsp;unitType)</pre>
<div class="block">设定显示格式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitType</code> - 显示格式。</dd></dl>
</li>
</ul>
<a name="setSensorType(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSensorType</h4>
<pre>public&nbsp;void&nbsp;setSensorType(byte&nbsp;sensorType)</pre>
<div class="block">设定传感器类型。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensorType</code> - 传感器类型。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemperatureBxArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../onbon/bx06/area/SensorBxArea.PolarType.html" title="enum in onbon.bx06.area"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../onbon/bx06/area/TemperatureBxArea.DisplayUnitType.html" title="enum in onbon.bx06.area"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?onbon/bx06/area/TemperatureBxArea.html" target="_top">Frames</a></li>
<li><a href="TemperatureBxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
