<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:43 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bx5GRequestCmd</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx5GRequestCmd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GRequestCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GMessageMgrSvr.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GRequestCmd.html" target="_top">Frames</a></li>
<li><a href="Bx5GRequestCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05</div>
<h2 title="Interface Bx5GRequestCmd" class="title">Interface Bx5GRequestCmd&lt;T extends onbon.bx05.message.Response&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - 回应讯息。</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../onbon/bx05/cmd/led/CancelScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">CancelScreenTimingOnOffCmd</a>, <a href="../../onbon/bx05/cmd/led/CheckControllerStatusCmd.html" title="class in onbon.bx05.cmd.led">CheckControllerStatusCmd</a>, <a href="../../onbon/bx05/cmd/led/CheckCurrentFirmwareCmd.html" title="class in onbon.bx05.cmd.led">CheckCurrentFirmwareCmd</a>, <a href="../../onbon/bx05/cmd/tcp/CheckHealthCmd.html" title="class in onbon.bx05.cmd.tcp">CheckHealthCmd</a>, <a href="../../onbon/bx05/cmd/dyn7/DeleteDynamicAreaCmd.html" title="class in onbon.bx05.cmd.dyn7">DeleteDynamicAreaCmd</a>, <a href="../../onbon/bx05/cmd/ofs/FileDeleteCmd.html" title="class in onbon.bx05.cmd.ofs">FileDeleteCmd</a>, <a href="../../onbon/bx05/cmd/led/GetBrightnessValueCmd.html" title="class in onbon.bx05.cmd.led">GetBrightnessValueCmd</a>, <a href="../../onbon/bx05/cmd/ofs/GetMemVolumeCmd.html" title="class in onbon.bx05.cmd.ofs">GetMemVolumeCmd</a>, <a href="../../onbon/bx05/cmd/ofs/GetTransStatusCmd.html" title="class in onbon.bx05.cmd.ofs">GetTransStatusCmd</a>, <a href="../../onbon/bx05/cmd/led/ModifyBrightnessCmd.html" title="class in onbon.bx05.cmd.led">ModifyBrightnessCmd</a>, <a href="../../onbon/bx05/cmd/led/ProgramLockCmd.html" title="class in onbon.bx05.cmd.led">ProgramLockCmd</a>, <a href="../../onbon/bx05/cmd/led/ReadControllerIDCmd.html" title="class in onbon.bx05.cmd.led">ReadControllerIDCmd</a>, <a href="../../onbon/bx05/cmd/led/ReadCopyrightInfoCmd.html" title="class in onbon.bx05.cmd.led">ReadCopyrightInfoCmd</a>, <a href="../../onbon/bx05/cmd/ofs/ReadDirBlockCmd.html" title="class in onbon.bx05.cmd.ofs">ReadDirBlockCmd</a>, <a href="../../onbon/bx05/cmd/ofs/ReadFileBlockCmd.html" title="class in onbon.bx05.cmd.ofs">ReadFileBlockCmd</a>, <a href="../../onbon/bx05/cmd/led/ScreenLockCmd.html" title="class in onbon.bx05.cmd.led">ScreenLockCmd</a>, <a href="../../onbon/bx05/cmd/led/ScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">ScreenTimingOnOffCmd</a>, <a href="../../onbon/bx05/cmd/led/SetDstAddressCmd.html" title="class in onbon.bx05.cmd.led">SetDstAddressCmd</a>, <a href="../../onbon/bx05/cmd/tcp/SetupAddressCmd.html" title="class in onbon.bx05.cmd.tcp">SetupAddressCmd</a>, <a href="../../onbon/bx05/cmd/tcp/SetupMACCmd.html" title="class in onbon.bx05.cmd.tcp">SetupMACCmd</a>, <a href="../../onbon/bx05/cmd/ofs/StartReadDirCmd.html" title="class in onbon.bx05.cmd.ofs">StartReadDirCmd</a>, <a href="../../onbon/bx05/cmd/ofs/StartReadFileCmd.html" title="class in onbon.bx05.cmd.ofs">StartReadFileCmd</a>, <a href="../../onbon/bx05/cmd/led/SwitchOnOffScreenCmd.html" title="class in onbon.bx05.cmd.led">SwitchOnOffScreenCmd</a>, <a href="../../onbon/bx05/cmd/led/SystemClockCorrectCmd.html" title="class in onbon.bx05.cmd.led">SystemClockCorrectCmd</a>, <a href="../../onbon/bx05/cmd/led/SystemResetCmd.html" title="class in onbon.bx05.cmd.led">SystemResetCmd</a>, <a href="../../onbon/bx05/cmd/dyn7/UpdateDynamicAreaCmd.html" title="class in onbon.bx05.cmd.dyn7">UpdateDynamicAreaCmd</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Bx5GRequestCmd&lt;T extends onbon.bx05.message.Response&gt;</span></pre>
<div class="block">BX5G 请求命令。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;<a href="../../onbon/bx05/Bx5GRequestCmd.html" title="type parameter in Bx5GRequestCmd">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GRequestCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>
<div class="block">利用指定控制器进行请求发送与回应处理。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(onbon.bx05.Bx5GController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre><a href="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;<a href="../../onbon/bx05/Bx5GRequestCmd.html" title="type parameter in Bx5GRequestCmd">T</a>&gt;&nbsp;accept(<a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</pre>
<div class="block">利用指定控制器进行请求发送与回应处理。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - 控制器。</dd>
<dt><span class="strong">Returns:</span></dt><dd>回应结果。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GRequestCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GMessageMgrSvr.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GRequestCmd.html" target="_top">Frames</a></li>
<li><a href="Bx5GRequestCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
