<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:43 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bx5GController</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx5GController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GController.html" target="_top">Frames</a></li>
<li><a href="Bx5GController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05</div>
<h2 title="Class Bx5GController" class="title">Class Bx5GController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.Bx5GController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../onbon/bx05/Bx5GControllerClient.html" title="class in onbon.bx05">Bx5GControllerClient</a>, <a href="../../onbon/bx05/Bx5GControllerRS.html" title="class in onbon.bx05">Bx5GControllerRS</a>, <a href="../../onbon/bx05/Bx5GControllerServer.html" title="class in onbon.bx05">Bx5GControllerServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Bx5GController</span>
extends java.lang.Object</pre>
<div class="block">BX5G 五代系列控制器。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</a></strong></code>
<div class="block">运行模式。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#TIMEOUT">TIMEOUT</a></strong></code>
<div class="block">通訊逾時檢查時間，單位毫秒。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../onbon/bx05/Bx5GController.html#Bx5GController(onbon.bx05.series.Bx5G)">Bx5GController</a></strong>(<a href="../../onbon/bx05/series/Bx5G.html" title="class in onbon.bx05.series">Bx5G</a>&nbsp;bx5g)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/file/BxFileReader.html" title="class in onbon.bx05.file">BxFileReader</a>&lt;<a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#createFileReader()">createFileReader</a></strong>()</code>
<div class="block">建立该控制器档案阅读程式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../onbon/bx05/file/BxFileReader.html" title="class in onbon.bx05.file">BxFileReader</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#createFileReader(C)">createFileReader</a></strong>(C&nbsp;owner)</code>
<div class="block">建立该控制器档案阅读程式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file">BxFileWriter</a>&lt;<a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#createFileWriter()">createFileWriter</a></strong>()</code>
<div class="block">建立该控制器档案写入程式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file">BxFileWriter</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#createFileWriter(C)">createFileWriter</a></strong>(C&nbsp;owner)</code>
<div class="block">建立该控制器档案写入程式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">中断连线。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends onbon.bx05.message.Response&gt;&nbsp;<br><a href="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#execute(onbon.bx05.Bx5GRequestCmd)">execute</a></strong>(<a href="../../onbon/bx05/Bx5GRequestCmd.html" title="interface in onbon.bx05">Bx5GRequestCmd</a>&lt;T&gt;&nbsp;cmd)</code>
<div class="block">执行命令。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#getControllerAddress()">getControllerAddress</a></strong>()</code>
<div class="block">取得控制器位址。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onbon.bx05.message.Bx05MessageHeader</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">取得讯息表头。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#getName()">getName</a></strong>()</code>
<div class="block">取得名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#getOutputBuffer()">getOutputBuffer</a></strong>()</code>
<div class="block">取得输出缓存大小。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#getRunMode()">getRunMode</a></strong>()</code>
<div class="block">取得运行模式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#getScreenProfile()">getScreenProfile</a></strong>()</code>
<div class="block">取得屏幕规格。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onbon.db.xml.Bx05SeriesType</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#getSeries()">getSeries</a></strong>()</code>
<div class="block">取得控制器系列资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">取得是否连线。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.led.ReturnPingStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#ping()">ping</a></strong>()</code>
<div class="block">检测网路。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#send(onbon.bx05.message.Bx05MessageHeader,%20onbon.bx05.message.Request,%20java.lang.String)">send</a></strong>(onbon.bx05.message.Bx05MessageHeader&nbsp;header,
    onbon.bx05.message.Request&nbsp;req,
    java.lang.String&nbsp;uiaID)</code>
<div class="block">执行命令。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#send(onbon.bx05.message.Request,%20java.lang.String)">send</a></strong>(onbon.bx05.message.Request&nbsp;req,
    java.lang.String&nbsp;uiaID)</code>
<div class="block">执行命令。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GController.html#setControllerAddress(byte[])">setControllerAddress</a></strong>(byte[]&nbsp;addr)</code>
<div class="block">设定控制器位址，此位址用於標示控制器，不等同於 TCP 位址(xxx.xxx.xxx.xxx)。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static&nbsp;int TIMEOUT</pre>
<div class="block">通訊逾時檢查時間，單位毫秒。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bx5GController(onbon.bx05.series.Bx5G)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bx5GController</h4>
<pre>public&nbsp;Bx5GController(<a href="../../onbon/bx05/series/Bx5G.html" title="class in onbon.bx05.series">Bx5G</a>&nbsp;bx5g)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bx5g</code> - BX5 系列。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFileReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileReader</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/file/BxFileReader.html" title="class in onbon.bx05.file">BxFileReader</a>&lt;<a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&gt;&nbsp;createFileReader()</pre>
<div class="block">建立该控制器档案阅读程式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>档案阅读程式。</dd></dl>
</li>
</ul>
<a name="createFileReader(java.lang.Object)">
<!--   -->
</a><a name="createFileReader(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileReader</h4>
<pre>public&nbsp;&lt;C&gt;&nbsp;<a href="../../onbon/bx05/file/BxFileReader.html" title="class in onbon.bx05.file">BxFileReader</a>&lt;C&gt;&nbsp;createFileReader(C&nbsp;owner)</pre>
<div class="block">建立该控制器档案阅读程式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - 驱动。</dd>
<dt><span class="strong">Returns:</span></dt><dd>档案阅读程式。</dd></dl>
</li>
</ul>
<a name="createFileWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileWriter</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file">BxFileWriter</a>&lt;<a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&gt;&nbsp;createFileWriter()</pre>
<div class="block">建立该控制器档案写入程式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>档案写入程式。</dd></dl>
</li>
</ul>
<a name="createFileWriter(java.lang.Object)">
<!--   -->
</a><a name="createFileWriter(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileWriter</h4>
<pre>public&nbsp;&lt;C&gt;&nbsp;<a href="../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file">BxFileWriter</a>&lt;C&gt;&nbsp;createFileWriter(C&nbsp;owner)</pre>
<div class="block">建立该控制器档案写入程式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - 驱动。</dd>
<dt><span class="strong">Returns:</span></dt><dd>档案写入程式。</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public abstract&nbsp;void&nbsp;disconnect()</pre>
<div class="block">中断连线。</div>
</li>
</ul>
<a name="execute(onbon.bx05.Bx5GRequestCmd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T extends onbon.bx05.message.Response&gt;&nbsp;<a href="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;T&gt;&nbsp;execute(<a href="../../onbon/bx05/Bx5GRequestCmd.html" title="interface in onbon.bx05">Bx5GRequestCmd</a>&lt;T&gt;&nbsp;cmd)</pre>
<div class="block">执行命令。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - 命令。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="getControllerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerAddress</h4>
<pre>public&nbsp;byte[]&nbsp;getControllerAddress()</pre>
<div class="block">取得控制器位址。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>控制器位址。</dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;onbon.bx05.message.Bx05MessageHeader&nbsp;getHeader()</pre>
<div class="block">取得讯息表头。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>讯息表头。</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">取得名称。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>名称。</dd></dl>
</li>
</ul>
<a name="getOutputBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBuffer</h4>
<pre>public&nbsp;int&nbsp;getOutputBuffer()</pre>
<div class="block">取得输出缓存大小。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>输出缓存大小。</dd></dl>
</li>
</ul>
<a name="getRunMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunMode</h4>
<pre>public abstract&nbsp;<a href="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</a>&nbsp;getRunMode()</pre>
<div class="block">取得运行模式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>运行模式。</dd></dl>
</li>
</ul>
<a name="getScreenProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenProfile</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;getScreenProfile()</pre>
<div class="block">取得屏幕规格。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>屏幕规格。</dd></dl>
</li>
</ul>
<a name="getSeries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;onbon.db.xml.Bx05SeriesType&nbsp;getSeries()</pre>
<div class="block">取得控制器系列资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>控制器系列资讯。</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public abstract&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">取得是否连线。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否连线。</dd></dl>
</li>
</ul>
<a name="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.led.ReturnPingStatus&gt;&nbsp;ping()</pre>
<div class="block">检测网路。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>检测结果。</dd></dl>
</li>
</ul>
<a name="send(onbon.bx05.message.Bx05MessageHeader, onbon.bx05.message.Request, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public abstract&nbsp;byte[]&nbsp;send(onbon.bx05.message.Bx05MessageHeader&nbsp;header,
          onbon.bx05.message.Request&nbsp;req,
          java.lang.String&nbsp;uiaID)</pre>
<div class="block">执行命令。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - 讯息表头。</dd><dd><code>req</code> - 命令。</dd><dd><code>uiaID</code> - 命令编号。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - 执行错误。</dd></dl>
</li>
</ul>
<a name="send(onbon.bx05.message.Request, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public abstract&nbsp;byte[]&nbsp;send(onbon.bx05.message.Request&nbsp;req,
          java.lang.String&nbsp;uiaID)</pre>
<div class="block">执行命令。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - 命令。</dd><dd><code>uiaID</code> - 命令编号。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - 执行错误。</dd></dl>
</li>
</ul>
<a name="setControllerAddress(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setControllerAddress</h4>
<pre>public&nbsp;void&nbsp;setControllerAddress(byte[]&nbsp;addr)</pre>
<div class="block">设定控制器位址，此位址用於標示控制器，不等同於 TCP 位址(xxx.xxx.xxx.xxx)。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - 控制器位址，2 bytes。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GController.html" target="_top">Frames</a></li>
<li><a href="Bx5GController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
