<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:43 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bx5GScreenProfile</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx5GScreenProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GScreenProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GScreenClient.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GScreenProfile.html" target="_top">Frames</a></li>
<li><a href="Bx5GScreenProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05</div>
<h2 title="Class Bx5GScreenProfile" class="title">Class Bx5GScreenProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.Bx5GScreenProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Bx5GScreenProfile</span>
extends java.lang.Object</pre>
<div class="block">屏幕规格。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a></strong></code>
<div class="block">显示屏类型。<br>
 1：单基色。<br>
 3：双基色。<br>
 255：全彩。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a></strong></code>
<div class="block">点阵类型。控制器默认为 G+R 类型。<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.html#Bx5GScreenProfile(int,%20int,%20onbon.bx05.series.Bx5G)">Bx5GScreenProfile</a></strong>(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../onbon/bx05/series/Bx5G.html" title="class in onbon.bx05.series">Bx5G</a>&nbsp;bx5g)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.html#Bx5GScreenProfile(int,%20int,%20onbon.bx05.series.Bx5G,%20onbon.bx05.Bx5GScreenProfile.ScreenColorType)">Bx5GScreenProfile</a></strong>(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../onbon/bx05/series/Bx5G.html" title="class in onbon.bx05.series">Bx5G</a>&nbsp;bx5g,
                 <a href="../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a>&nbsp;colorType)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.html#createMessageConst()">createMessageConst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.html#decodeColor(int)">decodeColor</a></strong>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.html#encodeColor(java.awt.Color)">encodeColor</a></strong>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.html#getColorType()">getColorType</a></strong>()</code>
<div class="block">取得基色类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">取得屏幕高度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.html#getMatrixType()">getMatrixType</a></strong>()</code>
<div class="block">取得双基色点阵类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">取得屏幕宽度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.html#isFullColor()">isFullColor</a></strong>()</code>
<div class="block">取得是否為全彩。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.html#isReverseFontData()">isReverseFontData</a></strong>()</code>
<div class="block">取得是否反轉字模。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.html#setMatrixType(onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">setMatrixType</a></strong>(<a href="../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a>&nbsp;matrixType)</code>
<div class="block">设定双基色点阵类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenProfile.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bx5GScreenProfile(int, int, onbon.bx05.series.Bx5G)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bx5GScreenProfile</h4>
<pre>public&nbsp;Bx5GScreenProfile(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../onbon/bx05/series/Bx5G.html" title="class in onbon.bx05.series">Bx5G</a>&nbsp;bx5g)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - 屏幕宽度。</dd><dd><code>height</code> - 屏幕高度。</dd><dd><code>bx5g</code> - BX5G 控制器规格。</dd></dl>
</li>
</ul>
<a name="Bx5GScreenProfile(int, int, onbon.bx05.series.Bx5G, onbon.bx05.Bx5GScreenProfile.ScreenColorType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bx5GScreenProfile</h4>
<pre>public&nbsp;Bx5GScreenProfile(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../onbon/bx05/series/Bx5G.html" title="class in onbon.bx05.series">Bx5G</a>&nbsp;bx5g,
                 <a href="../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a>&nbsp;colorType)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - 屏幕宽度。</dd><dd><code>height</code> - 屏幕高度。</dd><dd><code>bx5g</code> - BX5G 控制器规格。</dd><dd><code>colorType</code> - 显示屏类型。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMessageConst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageConst</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;createMessageConst()</pre>
</li>
</ul>
<a name="decodeColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;decodeColor(int&nbsp;color)</pre>
</li>
</ul>
<a name="encodeColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeColor</h4>
<pre>public&nbsp;int&nbsp;encodeColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getColorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorType</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</a>&nbsp;getColorType()</pre>
<div class="block">取得基色类型。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>基色类型。</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">取得屏幕高度。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>屏幕高度。</dd></dl>
</li>
</ul>
<a name="getMatrixType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixType</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a>&nbsp;getMatrixType()</pre>
<div class="block">取得双基色点阵类型。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>双基色点阵类型。</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">取得屏幕宽度。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>屏幕宽度。</dd></dl>
</li>
</ul>
<a name="isFullColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullColor</h4>
<pre>public&nbsp;boolean&nbsp;isFullColor()</pre>
<div class="block">取得是否為全彩。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否為全彩。</dd></dl>
</li>
</ul>
<a name="isReverseFontData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverseFontData</h4>
<pre>public&nbsp;boolean&nbsp;isReverseFontData()</pre>
<div class="block">取得是否反轉字模。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否反轉字模。</dd></dl>
</li>
</ul>
<a name="setMatrixType(onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixType</h4>
<pre>public&nbsp;void&nbsp;setMatrixType(<a href="../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a>&nbsp;matrixType)</pre>
<div class="block">设定双基色点阵类型。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrixType</code> - 双基色点阵类型。</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GScreenProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GScreenClient.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GScreenProfile.html" target="_top">Frames</a></li>
<li><a href="Bx5GScreenProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
