<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:43 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bx5GScreen</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx5GScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GScreen.html" target="_top">Frames</a></li>
<li><a href="Bx5GScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05</div>
<h2 title="Class Bx5GScreen" class="title">Class Bx5GScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.Bx5GScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../onbon/bx05/Bx5GScreenClient.html" title="class in onbon.bx05">Bx5GScreenClient</a>, <a href="../../onbon/bx05/Bx5GScreenRS.html" title="class in onbon.bx05">Bx5GScreenRS</a>, <a href="../../onbon/bx05/Bx5GScreenServer.html" title="class in onbon.bx05">Bx5GScreenServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Bx5GScreen</span>
extends java.lang.Object</pre>
<div class="block">屏幕控制程式。</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05"><code>Bx5GScreen.Result</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="type parameter in Bx5GScreen.Result">T</a> extends onbon.bx05.message.Response&gt;</strong></code>
<div class="block">通讯回应结果。<br>
 <br>
 1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#cancelTimingOnOff()">cancelTimingOnOff</a></strong>()</code>
<div class="block">取消定时开关机。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#changeOutputBuffer(int)">changeOutputBuffer</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">改变输出缓存大小。有效范围 512Bytes ~ 64KB。 <br>
 注意：改变缓存大小前请确认控制卡可接受上限，超过会造成控制卡运作失败。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnControllerStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#checkControllerStatus()">checkControllerStatus</a></strong>()</code>
<div class="block">查询控制器状态。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnCurrentFirmwareStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#checkFirmware()">checkFirmware</a></strong>()</code>
<div class="block">查询当前固件状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnCurrentFirmwareStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#checkFirmware(java.lang.String)">checkFirmware</a></strong>(java.lang.String&nbsp;firmwareName)</code>
<div class="block">查询当前固件状态。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.tcp.ReturnHealth&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#checkHealth()">checkHealth</a></strong>()</code>
<div class="block">读取网路设定，只适用于一般网路模式，当控制器为服务器模式时，回报为 NULL。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.ofs.ReturnMemVolume&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#checkMemVolumes()">checkMemVolumes</a></strong>()</code>
<div class="block">查询文件系统容量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#clockBrightness(onbon.bx05.Bx5GBrightnessClockEnv)">clockBrightness</a></strong>(<a href="../../onbon/bx05/Bx5GBrightnessClockEnv.html" title="class in onbon.bx05">Bx5GBrightnessClockEnv</a>&nbsp;env)</code>
<div class="block">修改根據時間調整亮度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/cmd/led/ScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">ScreenTimingOnOffCmd</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#createTimingOnOff()">createTimingOnOff</a></strong>()</code>
<div class="block">建立定时开关机。设定定时开关机区间后执行 setupTimingOnOff 将结果传送至控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#deleteAllDynamic()">deleteAllDynamic</a></strong>()</code>
<div class="block">删除所有动态区。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#deleteDynamic(int...)">deleteDynamic</a></strong>(int...&nbsp;dynamicIds)</code>
<div class="block">删除动态区。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#deleteProgram(int)">deleteProgram</a></strong>(int&nbsp;programId)</code>
<div class="block">删除控制器上的特定节目。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#deleteProgram(java.lang.String)">deleteProgram</a></strong>(java.lang.String&nbsp;programName)</code>
<div class="block">删除控制器上的特定节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#deletePrograms()">deletePrograms</a></strong>()</code>
<div class="block">删除控制器上所有的节目。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#deletePrograms(int...)">deletePrograms</a></strong>(int...&nbsp;programIds)</code>
<div class="block">删除控制器上的特定节目组。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#deletePrograms(java.util.List)">deletePrograms</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;programNames)</code>
<div class="block">删除控制器上的特定节目组。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">断线。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#getAliasName()">getAliasName</a></strong>()</code>
<div class="block">取得屏幕名称。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#getControllerAddress()">getControllerAddress</a></strong>()</code>
<div class="block">取得控制器位址。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#getControllerType()">getControllerType</a></strong>()</code>
<div class="block">取得控制器类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#getId()">getId</a></strong>()</code>
<div class="block">取得识别编号。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#getNetId()">getNetId</a></strong>()</code>
<div class="block">取得 Net 编号，ONBON 內部唯一識別碼。<br>
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#getProfile()">getProfile</a></strong>()</code>
<div class="block">取得当前屏幕规格。屏幕规格在连线成功后自动从控制器上获取，若控制器未加载屏参时回复 NULL。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#getRunMode()">getRunMode</a></strong>()</code>
<div class="block">取得运行模式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">是否已经连线。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#lock()">lock</a></strong>()</code>
<div class="block">锁定屏幕。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#lockProgram(int,%20int)">lockProgram</a></strong>(int&nbsp;programId,
           int&nbsp;lockDuration)</code>
<div class="block">锁定节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#lockProgram(int,%20int,%20byte)">lockProgram</a></strong>(int&nbsp;programId,
           int&nbsp;lockDuration,
           byte&nbsp;nonvolatile)</code>
<div class="block">锁定节目。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#lockProgram(java.lang.String,%20int)">lockProgram</a></strong>(java.lang.String&nbsp;programName,
           int&nbsp;lockDuration)</code>
<div class="block">锁定节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#lockProgram(java.lang.String,%20int,%20byte)">lockProgram</a></strong>(java.lang.String&nbsp;programName,
           int&nbsp;lockDuration,
           byte&nbsp;nonvolatile)</code>
<div class="block">锁定节目。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#manualBrightness(byte)">manualBrightness</a></strong>(byte&nbsp;level)</code>
<div class="block">修改亮度。亮度值 1 ~ 16。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnPingStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#ping()">ping</a></strong>()</code>
<div class="block">Ping 控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx05.message.file.ControllerConfigFile</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#readConfig()">readConfig</a></strong>()</code>
<div class="block">同步方式读取控制器上的屏幕参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnControllerID&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#readControllerId()">readControllerId</a></strong>()</code>
<div class="block">读取控制器编号。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#readProgram(int)">readProgram</a></strong>(int&nbsp;programId)</code>
<div class="block">同步方式读取控制器上的档案并保存在本地。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#readProgram(int,%20java.lang.String,%20onbon.bx05.file.BxFileReaderListener)">readProgram</a></strong>(int&nbsp;programId,
           java.lang.String&nbsp;filePath,
           <a href="../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file">BxFileReaderListener</a>&lt;<a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&gt;&nbsp;listener)</code>
<div class="block">非同步方式读取控制器上的档案并保存在本地。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#readProgram(java.lang.String)">readProgram</a></strong>(java.lang.String&nbsp;programName)</code>
<div class="block">同步方式读取控制器上的档案并保存在本地。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#readProgram(java.lang.String,%20java.lang.String,%20onbon.bx05.file.BxFileReaderListener)">readProgram</a></strong>(java.lang.String&nbsp;programName,
           java.lang.String&nbsp;filePath,
           <a href="../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file">BxFileReaderListener</a>&lt;<a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&gt;&nbsp;listener)</code>
<div class="block">非同步方式读取控制器上的档案并保存在本地。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#readProgramList()">readProgramList</a></strong>()</code>
<div class="block">查询目前控制器上的节目清单。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#reset2Factory()">reset2Factory</a></strong>()</code>
<div class="block">系统复位，复位后需重新加载屏幕参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#sensorBrightness()">sensorBrightness</a></strong>()</code>
<div class="block">修改传感器自動調整亮度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#sensorBrightness(onbon.bx05.Bx5GBrightnessSensorEnv)">sensorBrightness</a></strong>(<a href="../../onbon/bx05/Bx5GBrightnessSensorEnv.html" title="class in onbon.bx05">Bx5GBrightnessSensorEnv</a>&nbsp;env)</code>
<div class="block">修改传感器根據客制化传感器調整亮度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#setAliasName(java.lang.String)">setAliasName</a></strong>(java.lang.String&nbsp;aliasName)</code>
<div class="block">设定屏幕名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#setupTimingOnOff(onbon.bx05.cmd.led.ScreenTimingOnOffCmd)">setupTimingOnOff</a></strong>(<a href="../../onbon/bx05/cmd/led/ScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">ScreenTimingOnOffCmd</a>&nbsp;cmd)</code>
<div class="block">设定定时开关机。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</a></strong>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</code>
<div class="block">切换至一般网路模式，执行成功后，会将当前连线切断。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#switch2ServerMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting,%20onbon.bx05.message.tcp.EthernetSetIP.ServerSetting)">switch2ServerMode</a></strong>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting,
                 onbon.bx05.message.tcp.EthernetSetIP.ServerSetting&nbsp;serverSetting)</code>
<div class="block">切换至服務器模式，执行成功后，会将当前连线切断。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#syncTime()">syncTime</a></strong>()</code>
<div class="block">校正系统时钟。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#turnOff()">turnOff</a></strong>()</code>
<div class="block">强制关闭屏幕。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#turnOn()">turnOn</a></strong>()</code>
<div class="block">强制开启屏幕。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#unlock()">unlock</a></strong>()</code>
<div class="block">解除锁定屏幕。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#unlockProgram(int)">unlockProgram</a></strong>(int&nbsp;programId)</code>
<div class="block">解除锁定节目。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#unlockProgram(java.lang.String)">unlockProgram</a></strong>(java.lang.String&nbsp;programName)</code>
<div class="block">解除锁定节目。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#writeConfig(onbon.bx05.file.ControllerConfigBxFile)">writeConfig</a></strong>(<a href="../../onbon/bx05/file/ControllerConfigBxFile.html" title="class in onbon.bx05.file">ControllerConfigBxFile</a>&nbsp;ccf)</code>
<div class="block">同步方式将屏幕参数写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#writeControllerAddress(byte[])">writeControllerAddress</a></strong>(byte[]&nbsp;addr)</code>
<div class="block">更新控制器位址，此位址用於標示控制器，不等同於 TCP 位址(xxx.xxx.xxx.xxx)。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#writeDynamic(onbon.bx05.cmd.dyn7.DynamicBxAreaRule,%20onbon.bx05.area.TextCaptionBxArea)">writeDynamic</a></strong>(<a href="../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html" title="class in onbon.bx05.cmd.dyn7">DynamicBxAreaRule</a>&nbsp;rule,
            <a href="../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</a>&nbsp;area)</code>
<div class="block">更新动态区。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#writeProgram(onbon.bx05.file.ProgramBxFile)">writeProgram</a></strong>(<a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&nbsp;pf)</code>
<div class="block">同步方式将节目写入控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#writeProgramAsync(onbon.bx05.file.ProgramBxFile,%20onbon.bx05.file.BxFileWriterListener)">writeProgramAsync</a></strong>(<a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&nbsp;pf,
                 <a href="../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</a>&lt;<a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&gt;&nbsp;listener)</code>
<div class="block">非同步方式将特定节目写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#writeProgramQuickly(onbon.bx05.file.ProgramBxFile)">writeProgramQuickly</a></strong>(<a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&nbsp;pf)</code>
<div class="block">同步方式将节目写入控制器，本方法不做任何检查。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#writePrograms(java.util.List)">writePrograms</a></strong>(java.util.List&lt;<a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步方式将节目写入控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#writeProgramsAsync(java.util.List,%20onbon.bx05.file.BxFileWriterListener)">writeProgramsAsync</a></strong>(java.util.List&lt;<a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs,
                  <a href="../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</a>&lt;<a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&gt;&nbsp;listener)</code>
<div class="block">非同步方式将节目写入控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</a></strong>(java.util.List&lt;<a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs)</code>
<div class="block">同步方式将节目写入控制器，本方法不做任何检查。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelTimingOnOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimingOnOff</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;cancelTimingOnOff()</pre>
<div class="block">取消定时开关机。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="changeOutputBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOutputBuffer</h4>
<pre>public&nbsp;void&nbsp;changeOutputBuffer(int&nbsp;bufferSize)</pre>
<div class="block">改变输出缓存大小。有效范围 512Bytes ~ 64KB。 <br>
 注意：改变缓存大小前请确认控制卡可接受上限，超过会造成控制卡运作失败。<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - 缓存大小。</dd></dl>
</li>
</ul>
<a name="checkControllerStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkControllerStatus</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnControllerStatus&gt;&nbsp;checkControllerStatus()</pre>
<div class="block">查询控制器状态。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="checkFirmware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFirmware</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnCurrentFirmwareStatus&gt;&nbsp;checkFirmware()</pre>
<div class="block">查询当前固件状态。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="checkFirmware(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFirmware</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnCurrentFirmwareStatus&gt;&nbsp;checkFirmware(java.lang.String&nbsp;firmwareName)</pre>
<div class="block">查询当前固件状态。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firmwareName</code> - 固件名称。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="checkHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHealth</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.tcp.ReturnHealth&gt;&nbsp;checkHealth()</pre>
<div class="block">读取网路设定，只适用于一般网路模式，当控制器为服务器模式时，回报为 NULL。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>网路设定。</dd></dl>
</li>
</ul>
<a name="checkMemVolumes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMemVolumes</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.ofs.ReturnMemVolume&gt;&nbsp;checkMemVolumes()</pre>
<div class="block">查询文件系统容量。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="clockBrightness(onbon.bx05.Bx5GBrightnessClockEnv)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockBrightness</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;clockBrightness(<a href="../../onbon/bx05/Bx5GBrightnessClockEnv.html" title="class in onbon.bx05">Bx5GBrightnessClockEnv</a>&nbsp;env)</pre>
<div class="block">修改根據時間調整亮度。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - 時間條間。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="createTimingOnOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimingOnOff</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/cmd/led/ScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">ScreenTimingOnOffCmd</a>&nbsp;createTimingOnOff()</pre>
<div class="block">建立定时开关机。设定定时开关机区间后执行 setupTimingOnOff 将结果传送至控制器。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>定时开关机。</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../onbon/bx05/Bx5GScreen.html#setupTimingOnOff(onbon.bx05.cmd.led.ScreenTimingOnOffCmd)"><code>setupTimingOnOff</code></a></dd></dl>
</li>
</ul>
<a name="deleteAllDynamic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllDynamic</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;deleteAllDynamic()</pre>
<div class="block">删除所有动态区。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="deleteDynamic(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDynamic</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;deleteDynamic(int...&nbsp;dynamicIds)</pre>
<div class="block">删除动态区。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynamicIds</code> - 动态区号。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="deleteProgram(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProgram</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;deleteProgram(int&nbsp;programId)</pre>
<div class="block">删除控制器上的特定节目。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programId</code> - 节目编号，0-999。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="deleteProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProgram</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;deleteProgram(java.lang.String&nbsp;programName)</pre>
<div class="block">删除控制器上的特定节目。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programName</code> - 节目名称。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="deletePrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePrograms</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;deletePrograms()</pre>
<div class="block">删除控制器上所有的节目。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="deletePrograms(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePrograms</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;deletePrograms(int...&nbsp;programIds)</pre>
<div class="block">删除控制器上的特定节目组。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programIds</code> - 节目编号组，0-999。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="deletePrograms(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePrograms</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;deletePrograms(java.util.List&lt;java.lang.String&gt;&nbsp;programNames)</pre>
<div class="block">删除控制器上的特定节目组。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programNames</code> - 节目名称组。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">断线。</div>
</li>
</ul>
<a name="getAliasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAliasName()</pre>
<div class="block">取得屏幕名称。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>屏幕名称。</dd></dl>
</li>
</ul>
<a name="getControllerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControllerAddress()</pre>
<div class="block">取得控制器位址。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>控制器位址。</dd></dl>
</li>
</ul>
<a name="getControllerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControllerType()</pre>
<div class="block">取得控制器类型。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>控制器类型。</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">取得识别编号。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>识别编号。</dd></dl>
</li>
</ul>
<a name="getNetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getNetId()</pre>
<div class="block">取得 Net 编号，ONBON 內部唯一識別碼。<br>
 1. GPRS 模式时表示短信中的 GPRS 编号。<br>
 2. Server 模式时表示控制器编号。<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Net 编号。</dd></dl>
</li>
</ul>
<a name="getProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</a>&nbsp;getProfile()</pre>
<div class="block">取得当前屏幕规格。屏幕规格在连线成功后自动从控制器上获取，若控制器未加载屏参时回复 NULL。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>屏幕规格。</dd></dl>
</li>
</ul>
<a name="getRunMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunMode</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</a>&nbsp;getRunMode()</pre>
<div class="block">取得运行模式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>运行模式。</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">是否已经连线。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>连线与否。</dd></dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;lock()</pre>
<div class="block">锁定屏幕。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="lockProgram(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockProgram</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;lockProgram(int&nbsp;programId,
                                                           int&nbsp;lockDuration)</pre>
<div class="block">锁定节目。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programId</code> - 节目编号，0-999。</dd><dd><code>lockDuration</code> - 锁定秒数。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="lockProgram(int, int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockProgram</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;lockProgram(int&nbsp;programId,
                                                           int&nbsp;lockDuration,
                                                           byte&nbsp;nonvolatile)</pre>
<div class="block">锁定节目。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programId</code> - 节目编号，0-999。</dd><dd><code>lockDuration</code> - 锁定秒数。</dd><dd><code>nonvolatile</code> - 掉電保存方式。0x00:掉電不保存, 0x01:掉電保存。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="lockProgram(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockProgram</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;lockProgram(java.lang.String&nbsp;programName,
                                                           int&nbsp;lockDuration)</pre>
<div class="block">锁定节目。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programName</code> - 节目名称。</dd><dd><code>lockDuration</code> - 锁定秒数。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="lockProgram(java.lang.String, int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockProgram</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;lockProgram(java.lang.String&nbsp;programName,
                                                           int&nbsp;lockDuration,
                                                           byte&nbsp;nonvolatile)</pre>
<div class="block">锁定节目。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programName</code> - 节目名称。</dd><dd><code>lockDuration</code> - 锁定秒数。</dd><dd><code>nonvolatile</code> - 掉電保存方式。0x00:掉電不保存, 0x01:掉電保存。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="manualBrightness(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualBrightness</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;manualBrightness(byte&nbsp;level)</pre>
<div class="block">修改亮度。亮度值 1 ~ 16。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - 亮度。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnPingStatus&gt;&nbsp;ping()</pre>
<div class="block">Ping 控制器。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="readConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfig</h4>
<pre>public&nbsp;onbon.bx05.message.file.ControllerConfigFile&nbsp;readConfig()
                                                        throws <a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></pre>
<div class="block">同步方式读取控制器上的屏幕参数。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>屏幕参数。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 读取发生错误。</dd></dl>
</li>
</ul>
<a name="readControllerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readControllerId</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.led.ReturnControllerID&gt;&nbsp;readControllerId()</pre>
<div class="block">读取控制器编号。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="readProgram(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgram</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&nbsp;readProgram(int&nbsp;programId)
                          throws <a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a>,
                                 uia.message.codec.BlockCodecException</pre>
<div class="block">同步方式读取控制器上的档案并保存在本地。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programId</code> - 节目编号，0-999。</dd>
<dt><span class="strong">Returns:</span></dt><dd>节目。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 读取发生错误。</dd>
<dd><code>uia.message.codec.BlockCodecException</code> - 解碼訊息错误。</dd></dl>
</li>
</ul>
<a name="readProgram(int, java.lang.String, onbon.bx05.file.BxFileReaderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgram</h4>
<pre>public&nbsp;void&nbsp;readProgram(int&nbsp;programId,
               java.lang.String&nbsp;filePath,
               <a href="../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file">BxFileReaderListener</a>&lt;<a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&gt;&nbsp;listener)</pre>
<div class="block">非同步方式读取控制器上的档案并保存在本地。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programId</code> - 节目编号，0-999。</dd><dd><code>filePath</code> - 储存档案。</dd><dd><code>listener</code> - 读取监听器。</dd></dl>
</li>
</ul>
<a name="readProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgram</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&nbsp;readProgram(java.lang.String&nbsp;programName)
                          throws <a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a>,
                                 uia.message.codec.BlockCodecException</pre>
<div class="block">同步方式读取控制器上的档案并保存在本地。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programName</code> - 节目名称。</dd>
<dt><span class="strong">Returns:</span></dt><dd>节目。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 读取发生错误。</dd>
<dd><code>uia.message.codec.BlockCodecException</code> - 解碼訊息错误。</dd></dl>
</li>
</ul>
<a name="readProgram(java.lang.String, java.lang.String, onbon.bx05.file.BxFileReaderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgram</h4>
<pre>public&nbsp;void&nbsp;readProgram(java.lang.String&nbsp;programName,
               java.lang.String&nbsp;filePath,
               <a href="../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file">BxFileReaderListener</a>&lt;<a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&gt;&nbsp;listener)</pre>
<div class="block">非同步方式读取控制器上的档案并保存在本地。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programName</code> - 节目名称。</dd><dd><code>filePath</code> - 储存档案。</dd><dd><code>listener</code> - 读取监听器。</dd></dl>
</li>
</ul>
<a name="readProgramList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgramList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readProgramList()
                                                 throws <a href="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a></pre>
<div class="block">查询目前控制器上的节目清单。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>节目清单。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a></code> - 通讯异常。</dd></dl>
</li>
</ul>
<a name="reset2Factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset2Factory</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;reset2Factory()</pre>
<div class="block">系统复位，复位后需重新加载屏幕参数。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="sensorBrightness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorBrightness</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;sensorBrightness()</pre>
<div class="block">修改传感器自動調整亮度。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="sensorBrightness(onbon.bx05.Bx5GBrightnessSensorEnv)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorBrightness</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;sensorBrightness(<a href="../../onbon/bx05/Bx5GBrightnessSensorEnv.html" title="class in onbon.bx05">Bx5GBrightnessSensorEnv</a>&nbsp;env)</pre>
<div class="block">修改传感器根據客制化传感器調整亮度。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - 客制化传感器亮度條件。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="setAliasName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliasName</h4>
<pre>public&nbsp;void&nbsp;setAliasName(java.lang.String&nbsp;aliasName)</pre>
<div class="block">设定屏幕名称。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aliasName</code> - 屏幕名称。</dd></dl>
</li>
</ul>
<a name="setupTimingOnOff(onbon.bx05.cmd.led.ScreenTimingOnOffCmd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTimingOnOff</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;setupTimingOnOff(<a href="../../onbon/bx05/cmd/led/ScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">ScreenTimingOnOffCmd</a>&nbsp;cmd)</pre>
<div class="block">设定定时开关机。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - 定时开关机，利用 createTimingOnOff 方法产生並设定定时开关机区间。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../onbon/bx05/Bx5GScreen.html#createTimingOnOff()"><code>createTimingOnOff</code></a></dd></dl>
</li>
</ul>
<a name="switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch2ClientMode</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</pre>
<div class="block">切换至一般网路模式，执行成功后，会将当前连线切断。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>staticSetting</code> - 网路位址设置。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../onbon/bx05/utils/AddressUtils.html" title="class in onbon.bx05.utils"><code>网路位址程式</code></a></dd></dl>
</li>
</ul>
<a name="switch2ServerMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting, onbon.bx05.message.tcp.EthernetSetIP.ServerSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch2ServerMode</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;switch2ServerMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting,
                                                                 onbon.bx05.message.tcp.EthernetSetIP.ServerSetting&nbsp;serverSetting)</pre>
<div class="block">切换至服務器模式，执行成功后，会将当前连线切断。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>staticSetting</code> - 网路位址设置。</dd><dd><code>serverSetting</code> - 服務器应用程式设置。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../onbon/bx05/utils/AddressUtils.html" title="class in onbon.bx05.utils"><code>网路位址程式</code></a></dd></dl>
</li>
</ul>
<a name="syncTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncTime</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;syncTime()</pre>
<div class="block">校正系统时钟。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="turnOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOff</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;turnOff()</pre>
<div class="block">强制关闭屏幕。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="turnOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOn</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;turnOn()</pre>
<div class="block">强制开启屏幕。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;unlock()</pre>
<div class="block">解除锁定屏幕。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="unlockProgram(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockProgram</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;unlockProgram(int&nbsp;programId)</pre>
<div class="block">解除锁定节目。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programId</code> - 节目编号，0-999。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="unlockProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockProgram</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;unlockProgram(java.lang.String&nbsp;programName)</pre>
<div class="block">解除锁定节目。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programName</code> - 节目名称。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="writeConfig(onbon.bx05.file.ControllerConfigBxFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeConfig</h4>
<pre>public&nbsp;boolean&nbsp;writeConfig(<a href="../../onbon/bx05/file/ControllerConfigBxFile.html" title="class in onbon.bx05.file">ControllerConfigBxFile</a>&nbsp;ccf)
                    throws <a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></pre>
<div class="block">同步方式将屏幕参数写入控制器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ccf</code> - 屏幕参数。</dd>
<dt><span class="strong">Returns:</span></dt><dd>下载结果。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 下载发生错误。</dd></dl>
</li>
</ul>
<a name="writeControllerAddress(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeControllerAddress</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;writeControllerAddress(byte[]&nbsp;addr)</pre>
<div class="block">更新控制器位址，此位址用於標示控制器，不等同於 TCP 位址(xxx.xxx.xxx.xxx)。<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - 控制器位址，2 bytes。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd><dt><span class="strong">See Also:</span></dt><dd><code>setAddress</code></dd></dl>
</li>
</ul>
<a name="writeDynamic(onbon.bx05.cmd.dyn7.DynamicBxAreaRule, onbon.bx05.area.TextCaptionBxArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDynamic</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;writeDynamic(<a href="../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html" title="class in onbon.bx05.cmd.dyn7">DynamicBxAreaRule</a>&nbsp;rule,
                                                            <a href="../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</a>&nbsp;area)</pre>
<div class="block">更新动态区。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - 动态区規則。</dd><dd><code>area</code> - 动态区内容。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="writeProgram(onbon.bx05.file.ProgramBxFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProgram</h4>
<pre>public&nbsp;boolean&nbsp;writeProgram(<a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&nbsp;pf)
                     throws <a href="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a>,
                            <a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></pre>
<div class="block">同步方式将节目写入控制器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pf</code> - 节目。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 下载发生错误。</dd>
<dd><code><a href="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a></code> - 通讯异常。</dd></dl>
</li>
</ul>
<a name="writeProgramAsync(onbon.bx05.file.ProgramBxFile, onbon.bx05.file.BxFileWriterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProgramAsync</h4>
<pre>public&nbsp;void&nbsp;writeProgramAsync(<a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&nbsp;pf,
                     <a href="../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</a>&lt;<a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&gt;&nbsp;listener)</pre>
<div class="block">非同步方式将特定节目写入控制器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pf</code> - 节目。</dd><dd><code>listener</code> - 写入进度监听器。</dd></dl>
</li>
</ul>
<a name="writeProgramQuickly(onbon.bx05.file.ProgramBxFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProgramQuickly</h4>
<pre>public&nbsp;boolean&nbsp;writeProgramQuickly(<a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&nbsp;pf)
                            throws <a href="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a>,
                                   <a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></pre>
<div class="block">同步方式将节目写入控制器，本方法不做任何检查。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pf</code> - 节目。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 下载发生错误。</dd>
<dd><code><a href="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a></code> - 通讯异常。</dd></dl>
</li>
</ul>
<a name="writePrograms(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrograms</h4>
<pre>public&nbsp;int&nbsp;writePrograms(java.util.List&lt;<a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs)
                  throws <a href="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a>,
                         <a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></pre>
<div class="block">同步方式将节目写入控制器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfs</code> - 节目组。</dd>
<dt><span class="strong">Returns:</span></dt><dd>寫入結果。0：全部成功，大於 0：該次序檔案寫入失敗。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 下载发生错误。</dd>
<dd><code><a href="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a></code> - 通讯异常。</dd></dl>
</li>
</ul>
<a name="writeProgramsAsync(java.util.List, onbon.bx05.file.BxFileWriterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProgramsAsync</h4>
<pre>public&nbsp;void&nbsp;writeProgramsAsync(java.util.List&lt;<a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs,
                      <a href="../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</a>&lt;<a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&gt;&nbsp;listener)</pre>
<div class="block">非同步方式将节目写入控制器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfs</code> - 节目组。</dd><dd><code>listener</code> - 写入进度监听器。</dd></dl>
</li>
</ul>
<a name="writeProgramsQuickly(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeProgramsQuickly</h4>
<pre>public&nbsp;int&nbsp;writeProgramsQuickly(java.util.List&lt;<a href="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</a>&gt;&nbsp;pfs)
                         throws <a href="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a>,
                                <a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></pre>
<div class="block">同步方式将节目写入控制器，本方法不做任何检查。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfs</code> - 节目组。</dd>
<dt><span class="strong">Returns:</span></dt><dd>寫入結果。0：全部成功，大於 0：該次序檔案寫入失敗。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</a></code> - 下载发生错误。</dd>
<dd><code><a href="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</a></code> - 通讯异常。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GScreen.html" target="_top">Frames</a></li>
<li><a href="Bx5GScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
