<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:43 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bx5GScreenServer</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx5GScreenServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GScreenServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GScreenRS.BaudRate.html" title="enum in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GServer.html" title="class in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GScreenServer.html" target="_top">Frames</a></li>
<li><a href="Bx5GScreenServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_onbon.bx05.Bx5GScreen">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05</div>
<h2 title="Class Bx5GScreenServer" class="title">Class Bx5GScreenServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">onbon.bx05.Bx5GScreen</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx05.Bx5GScreenServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Bx5GScreenServer</span>
extends <a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a></pre>
<div class="block">屏幕控制程式 (TCP Socket Server 模式)。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_onbon.bx05.Bx5GScreen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;onbon.bx05.<a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a></h3>
<code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="type parameter in Bx5GScreen.Result">T</a> extends onbon.bx05.message.Response&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenServer.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">取得 TCP 位址。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenServer.html#getId()">getId</a></strong>()</code>
<div class="block">取得识别编号，等于 Socket 编号。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenServer.html#getNetId()">getNetId</a></strong>()</code>
<div class="block">取得 Net 编号，ONBON 內部唯一識別碼。<br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenServer.html#getPort()">getPort</a></strong>()</code>
<div class="block">取得 TCP 通讯埠。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenServer.html#isReady()">isReady</a></strong>()</code>
<div class="block">檢查是否可进行工作。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreenServer.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</a></strong>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</code>
<div class="block">切换至一般网路模式，执行成功后，会将当前连线切断。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx05.Bx5GScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx05.<a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a></h3>
<code><a href="../../onbon/bx05/Bx5GScreen.html#cancelTimingOnOff()">cancelTimingOnOff</a>, <a href="../../onbon/bx05/Bx5GScreen.html#changeOutputBuffer(int)">changeOutputBuffer</a>, <a href="../../onbon/bx05/Bx5GScreen.html#checkControllerStatus()">checkControllerStatus</a>, <a href="../../onbon/bx05/Bx5GScreen.html#checkFirmware()">checkFirmware</a>, <a href="../../onbon/bx05/Bx5GScreen.html#checkFirmware(java.lang.String)">checkFirmware</a>, <a href="../../onbon/bx05/Bx5GScreen.html#checkHealth()">checkHealth</a>, <a href="../../onbon/bx05/Bx5GScreen.html#checkMemVolumes()">checkMemVolumes</a>, <a href="../../onbon/bx05/Bx5GScreen.html#clockBrightness(onbon.bx05.Bx5GBrightnessClockEnv)">clockBrightness</a>, <a href="../../onbon/bx05/Bx5GScreen.html#createTimingOnOff()">createTimingOnOff</a>, <a href="../../onbon/bx05/Bx5GScreen.html#deleteAllDynamic()">deleteAllDynamic</a>, <a href="../../onbon/bx05/Bx5GScreen.html#deleteDynamic(int...)">deleteDynamic</a>, <a href="../../onbon/bx05/Bx5GScreen.html#deleteProgram(int)">deleteProgram</a>, <a href="../../onbon/bx05/Bx5GScreen.html#deleteProgram(java.lang.String)">deleteProgram</a>, <a href="../../onbon/bx05/Bx5GScreen.html#deletePrograms()">deletePrograms</a>, <a href="../../onbon/bx05/Bx5GScreen.html#deletePrograms(int...)">deletePrograms</a>, <a href="../../onbon/bx05/Bx5GScreen.html#deletePrograms(java.util.List)">deletePrograms</a>, <a href="../../onbon/bx05/Bx5GScreen.html#disconnect()">disconnect</a>, <a href="../../onbon/bx05/Bx5GScreen.html#getAliasName()">getAliasName</a>, <a href="../../onbon/bx05/Bx5GScreen.html#getControllerAddress()">getControllerAddress</a>, <a href="../../onbon/bx05/Bx5GScreen.html#getControllerType()">getControllerType</a>, <a href="../../onbon/bx05/Bx5GScreen.html#getProfile()">getProfile</a>, <a href="../../onbon/bx05/Bx5GScreen.html#getRunMode()">getRunMode</a>, <a href="../../onbon/bx05/Bx5GScreen.html#isConnected()">isConnected</a>, <a href="../../onbon/bx05/Bx5GScreen.html#lock()">lock</a>, <a href="../../onbon/bx05/Bx5GScreen.html#lockProgram(int,%20int)">lockProgram</a>, <a href="../../onbon/bx05/Bx5GScreen.html#lockProgram(int,%20int,%20byte)">lockProgram</a>, <a href="../../onbon/bx05/Bx5GScreen.html#lockProgram(java.lang.String,%20int)">lockProgram</a>, <a href="../../onbon/bx05/Bx5GScreen.html#lockProgram(java.lang.String,%20int,%20byte)">lockProgram</a>, <a href="../../onbon/bx05/Bx5GScreen.html#manualBrightness(byte)">manualBrightness</a>, <a href="../../onbon/bx05/Bx5GScreen.html#ping()">ping</a>, <a href="../../onbon/bx05/Bx5GScreen.html#readConfig()">readConfig</a>, <a href="../../onbon/bx05/Bx5GScreen.html#readControllerId()">readControllerId</a>, <a href="../../onbon/bx05/Bx5GScreen.html#readProgram(int)">readProgram</a>, <a href="../../onbon/bx05/Bx5GScreen.html#readProgram(int,%20java.lang.String,%20onbon.bx05.file.BxFileReaderListener)">readProgram</a>, <a href="../../onbon/bx05/Bx5GScreen.html#readProgram(java.lang.String)">readProgram</a>, <a href="../../onbon/bx05/Bx5GScreen.html#readProgram(java.lang.String,%20java.lang.String,%20onbon.bx05.file.BxFileReaderListener)">readProgram</a>, <a href="../../onbon/bx05/Bx5GScreen.html#readProgramList()">readProgramList</a>, <a href="../../onbon/bx05/Bx5GScreen.html#reset2Factory()">reset2Factory</a>, <a href="../../onbon/bx05/Bx5GScreen.html#sensorBrightness()">sensorBrightness</a>, <a href="../../onbon/bx05/Bx5GScreen.html#sensorBrightness(onbon.bx05.Bx5GBrightnessSensorEnv)">sensorBrightness</a>, <a href="../../onbon/bx05/Bx5GScreen.html#setAliasName(java.lang.String)">setAliasName</a>, <a href="../../onbon/bx05/Bx5GScreen.html#setupTimingOnOff(onbon.bx05.cmd.led.ScreenTimingOnOffCmd)">setupTimingOnOff</a>, <a href="../../onbon/bx05/Bx5GScreen.html#switch2ServerMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting,%20onbon.bx05.message.tcp.EthernetSetIP.ServerSetting)">switch2ServerMode</a>, <a href="../../onbon/bx05/Bx5GScreen.html#syncTime()">syncTime</a>, <a href="../../onbon/bx05/Bx5GScreen.html#turnOff()">turnOff</a>, <a href="../../onbon/bx05/Bx5GScreen.html#turnOn()">turnOn</a>, <a href="../../onbon/bx05/Bx5GScreen.html#unlock()">unlock</a>, <a href="../../onbon/bx05/Bx5GScreen.html#unlockProgram(int)">unlockProgram</a>, <a href="../../onbon/bx05/Bx5GScreen.html#unlockProgram(java.lang.String)">unlockProgram</a>, <a href="../../onbon/bx05/Bx5GScreen.html#writeConfig(onbon.bx05.file.ControllerConfigBxFile)">writeConfig</a>, <a href="../../onbon/bx05/Bx5GScreen.html#writeControllerAddress(byte[])">writeControllerAddress</a>, <a href="../../onbon/bx05/Bx5GScreen.html#writeDynamic(onbon.bx05.cmd.dyn7.DynamicBxAreaRule,%20onbon.bx05.area.TextCaptionBxArea)">writeDynamic</a>, <a href="../../onbon/bx05/Bx5GScreen.html#writeProgram(onbon.bx05.file.ProgramBxFile)">writeProgram</a>, <a href="../../onbon/bx05/Bx5GScreen.html#writeProgramAsync(onbon.bx05.file.ProgramBxFile,%20onbon.bx05.file.BxFileWriterListener)">writeProgramAsync</a>, <a href="../../onbon/bx05/Bx5GScreen.html#writeProgramQuickly(onbon.bx05.file.ProgramBxFile)">writeProgramQuickly</a>, <a href="../../onbon/bx05/Bx5GScreen.html#writePrograms(java.util.List)">writePrograms</a>, <a href="../../onbon/bx05/Bx5GScreen.html#writeProgramsAsync(java.util.List,%20onbon.bx05.file.BxFileWriterListener)">writeProgramsAsync</a>, <a href="../../onbon/bx05/Bx5GScreen.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">取得 TCP 位址。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TCP 位址。</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">取得识别编号，等于 Socket 编号。</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../onbon/bx05/Bx5GScreen.html#getId()">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>识别编号。</dd></dl>
</li>
</ul>
<a name="getNetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../onbon/bx05/Bx5GScreen.html#getNetId()">Bx5GScreen</a></code></strong></div>
<div class="block">取得 Net 编号，ONBON 內部唯一識別碼。<br>
 1. GPRS 模式时表示短信中的 GPRS 编号。<br>
 2. Server 模式时表示控制器编号。<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../onbon/bx05/Bx5GScreen.html#getNetId()">getNetId</a></code>&nbsp;in class&nbsp;<code><a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Net 编号。</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">取得 TCP 通讯埠。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TCP 通讯埠。</dd></dl>
</li>
</ul>
<a name="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">檢查是否可进行工作。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否可进行工作。</dd></dl>
</li>
</ul>
<a name="switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switch2ClientMode</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../onbon/bx05/Bx5GScreen.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">Bx5GScreen</a></code></strong></div>
<div class="block">切换至一般网路模式，执行成功后，会将当前连线切断。</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../onbon/bx05/Bx5GScreen.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</a></code>&nbsp;in class&nbsp;<code><a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>staticSetting</code> - 网路位址设置。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../onbon/bx05/utils/AddressUtils.html" title="class in onbon.bx05.utils"><code>网路位址程式</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GScreenServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GScreenRS.BaudRate.html" title="enum in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GServer.html" title="class in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GScreenServer.html" target="_top">Frames</a></li>
<li><a href="Bx5GScreenServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_onbon.bx05.Bx5GScreen">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
