<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:43 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bx5GServer</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx5GServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GScreenServer.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GServerListener.html" title="interface in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GServer.html" target="_top">Frames</a></li>
<li><a href="Bx5GServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05</div>
<h2 title="Class Bx5GServer" class="title">Class Bx5GServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.Bx5GServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bx5GServer</span>
extends java.lang.Object</pre>
<div class="block">BX5G 服务器主程式。<br>

 程式会于启动后监听是否有屏幕与服务程式建立连线，并于连线建立后透过监听器通知外部。 <br>
 * 当屏幕于一分钟内没有收到任何心跳包，或没有进行任何操作，程式会自动切断该屏幕的连线，并透过监听器通知外部。 <br>

 <pre>
 <code>Bx5GServer server = new Bx5GServer("TEST", 8001);
 server.addListener(new AppListener());
 server.start();


 public class AppListener implements Bx5GServerListener {

     public void connected(String socketId, String netId, Bx5GScreen screen) {
         // 设备连线，相关资讯包括：
         // socketId: Socket 编号。
         // netId: 控制器 Net 编号，唯一識別碼。
         // screen: 屏幕控制程式。
     }

     public void disconnected(String socketId, String netId, Bx5GScreen screen) {
         // 设备断线，相关资讯包括：
         // socketId: Socket 编号。
         // netId: 控制器 Net 编号，唯一識別碼。
         // screen: 屏幕控制程式。
     }
 }

 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../onbon/bx05/Bx5GServer.html#Bx5GServer(java.lang.String,%20int)">Bx5GServer</a></strong>(java.lang.String&nbsp;aliasName,
          int&nbsp;port)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../onbon/bx05/Bx5GServer.html#Bx5GServer(java.lang.String,%20int,%20onbon.bx05.series.Bx5G)">Bx5GServer</a></strong>(java.lang.String&nbsp;aliasName,
          int&nbsp;port,
          <a href="../../onbon/bx05/series/Bx5G.html" title="class in onbon.bx05.series">Bx5G</a>&nbsp;bx5g)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GServer.html#addListener(onbon.bx05.Bx5GServerListener)">addListener</a></strong>(<a href="../../onbon/bx05/Bx5GServerListener.html" title="interface in onbon.bx05">Bx5GServerListener</a>&nbsp;listener)</code>
<div class="block">增加监听器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GServer.html#clearListeners()">clearListeners</a></strong>()</code>
<div class="block">清除所有监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GServer.html#getOnlineNetIds()">getOnlineNetIds</a></strong>()</code>
<div class="block">取得目前上线控制器 Net 编号清单， GPRS 設備的的  Net 编号等於 DTU 编号。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GServer.html#getOnlineScreenByNetId(java.lang.String)">getOnlineScreenByNetId</a></strong>(java.lang.String&nbsp;netId)</code>
<div class="block">根據 Net 编号或是 GPRS 的 DTU 编号取得上线的屏幕控制程式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GServer.html#getOnlineScreenBySocketId(java.lang.String)">getOnlineScreenBySocketId</a></strong>(java.lang.String&nbsp;socketId)</code>
<div class="block">取得上线的屏幕控制程式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GServer.html#getOnlineSocketIds()">getOnlineSocketIds</a></strong>()</code>
<div class="block">取得目前上线屏幕的 Socket 编号 (识别编号)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GServer.html#getOnlinScreens()">getOnlinScreens</a></strong>()</code>
<div class="block">取得上线的所有屏幕控制程式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GServer.html#removeListener(onbon.bx05.Bx5GServerListener)">removeListener</a></strong>(<a href="../../onbon/bx05/Bx5GServerListener.html" title="interface in onbon.bx05">Bx5GServerListener</a>&nbsp;listener)</code>
<div class="block">移除监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GServer.html#start()">start</a></strong>()</code>
<div class="block">启动服务。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GServer.html#stop()">stop</a></strong>()</code>
<div class="block">停止服务。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bx5GServer(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bx5GServer</h4>
<pre>public&nbsp;Bx5GServer(java.lang.String&nbsp;aliasName,
          int&nbsp;port)
           throws java.lang.Exception</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aliasName</code> - 名稱</dd><dd><code>port</code> - 通訊埠。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - 發生錯誤。</dd></dl>
</li>
</ul>
<a name="Bx5GServer(java.lang.String, int, onbon.bx05.series.Bx5G)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bx5GServer</h4>
<pre>public&nbsp;Bx5GServer(java.lang.String&nbsp;aliasName,
          int&nbsp;port,
          <a href="../../onbon/bx05/series/Bx5G.html" title="class in onbon.bx05.series">Bx5G</a>&nbsp;bx5g)
           throws java.lang.Exception</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aliasName</code> - 名稱</dd><dd><code>port</code> - 通訊埠。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - 發生錯誤。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(onbon.bx05.Bx5GServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../onbon/bx05/Bx5GServerListener.html" title="interface in onbon.bx05">Bx5GServerListener</a>&nbsp;listener)</pre>
<div class="block">增加监听器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 监听器。</dd></dl>
</li>
</ul>
<a name="clearListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners()</pre>
<div class="block">清除所有监听器。</div>
</li>
</ul>
<a name="getOnlineNetIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineNetIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getOnlineNetIds()</pre>
<div class="block">取得目前上线控制器 Net 编号清单， GPRS 設備的的  Net 编号等於 DTU 编号。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>目前上线控制器的Net 编号清单。</dd></dl>
</li>
</ul>
<a name="getOnlineScreenByNetId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineScreenByNetId</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&nbsp;getOnlineScreenByNetId(java.lang.String&nbsp;netId)</pre>
<div class="block">根據 Net 编号或是 GPRS 的 DTU 编号取得上线的屏幕控制程式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>netId</code> - 控制器 Net 编号或是 GPRS 的 DTU 编号。</dd>
<dt><span class="strong">Returns:</span></dt><dd>屏幕控制程式。</dd></dl>
</li>
</ul>
<a name="getOnlineScreenBySocketId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineScreenBySocketId</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&nbsp;getOnlineScreenBySocketId(java.lang.String&nbsp;socketId)</pre>
<div class="block">取得上线的屏幕控制程式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketId</code> - Socket 编号 (识别编号)。</dd>
<dt><span class="strong">Returns:</span></dt><dd>屏幕控制程式。</dd></dl>
</li>
</ul>
<a name="getOnlineSocketIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineSocketIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getOnlineSocketIds()</pre>
<div class="block">取得目前上线屏幕的 Socket 编号 (识别编号)。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>目前上线屏幕的 Socket 编号。</dd></dl>
</li>
</ul>
<a name="getOnlinScreens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlinScreens</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&gt;&nbsp;getOnlinScreens()</pre>
<div class="block">取得上线的所有屏幕控制程式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>屏幕控制程式。</dd></dl>
</li>
</ul>
<a name="removeListener(onbon.bx05.Bx5GServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../onbon/bx05/Bx5GServerListener.html" title="interface in onbon.bx05">Bx5GServerListener</a>&nbsp;listener)</pre>
<div class="block">移除监听器。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 监听器。</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
<div class="block">启动服务。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>启动是否成功。</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">停止服务。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GScreenServer.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GServerListener.html" title="interface in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GServer.html" target="_top">Frames</a></li>
<li><a href="Bx5GServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
