<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:43 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bx5GServerListener</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx5GServerListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GServerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GServer.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/CheckHealthIn.html" title="class in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GServerListener.html" target="_top">Frames</a></li>
<li><a href="Bx5GServerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05</div>
<h2 title="Interface Bx5GServerListener" class="title">Interface Bx5GServerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Bx5GServerListener</span></pre>
<div class="block">服务器模式监听程式。<br>

 程式会透过此介面通知外系统控制器连线或断线事件。 <br>
 * 不论连线还是断线，事件讯息包含三部分：<br>
 * 1. Socket 编号。此编号由 TCP 连线产生，同一设备多次连入，每次的 Socket 编号不会相同。 <br>
 * 2. 控制器 Net 编号，唯一識別碼。 <br>
 * 3. 屏幕控制程式。 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GServerListener.html#connected(java.lang.String,%20java.lang.String,%20onbon.bx05.Bx5GScreen)">connected</a></strong>(java.lang.String&nbsp;socketId,
         java.lang.String&nbsp;netId,
         <a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&nbsp;screen)</code>
<div class="block">连线。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GServerListener.html#disconnected(java.lang.String,%20java.lang.String,%20onbon.bx05.Bx5GScreen)">disconnected</a></strong>(java.lang.String&nbsp;socketId,
            java.lang.String&nbsp;netId,
            <a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&nbsp;screen)</code>
<div class="block">断线。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connected(java.lang.String, java.lang.String, onbon.bx05.Bx5GScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>void&nbsp;connected(java.lang.String&nbsp;socketId,
             java.lang.String&nbsp;netId,
             <a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&nbsp;screen)</pre>
<div class="block">连线。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketId</code> - Socket 编号。此编号由 TCP 连线产生，同一设备多次连入，每次的 Socket 编号不会相同。</dd><dd><code>netId</code> - 控制器 Net 编号，唯一識別碼。</dd><dd><code>screen</code> - 屏幕控制程式。</dd></dl>
</li>
</ul>
<a name="disconnected(java.lang.String, java.lang.String, onbon.bx05.Bx5GScreen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnected</h4>
<pre>void&nbsp;disconnected(java.lang.String&nbsp;socketId,
                java.lang.String&nbsp;netId,
                <a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a>&nbsp;screen)</pre>
<div class="block">断线。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketId</code> - Socket 编号。此编号由 TCP 连线产生，同一设备多次连入，每次的 Socket 编号不会相同。</dd><dd><code>netId</code> - 控制器 Net 编号，唯一識別碼。</dd><dd><code>screen</code> - 屏幕控制程式。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GServerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GServer.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/CheckHealthIn.html" title="class in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GServerListener.html" target="_top">Frames</a></li>
<li><a href="Bx5GServerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
