<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:43 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bx5GScreen.Result</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx5GScreen.Result";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GScreen.Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GScreenClient.html" title="class in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GScreen.Result.html" target="_top">Frames</a></li>
<li><a href="Bx5GScreen.Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05</div>
<h2 title="Class Bx5GScreen.Result" class="title">Class Bx5GScreen.Result&lt;T extends onbon.bx05.message.Response&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.Bx5GScreen.Result&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - 回应资料。</dd></dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bx5GScreen.Result&lt;T extends onbon.bx05.message.Response&gt;</span>
extends java.lang.Object</pre>
<div class="block">通讯回应结果。<br>
 <br>
 1. reply 为回应资料，不同的命令会有不一样的内容。若执行失败或通讯发生逾时状况，reply 为 NULL。<br>
 2. nack 为命令执行失败时，由控制器回报的错误讯息，若执行成功或通讯发生逾时状况，nack 为 NULL。<br>
 <br>
 一般的处理程序：<br>
 1. 根据 isOK() 判断是否被正确执行，若正确执行可利用 reply 取得回应结果。<br>
 2. 若 isOK() == false，可利用 getError() 取得错误码。<br>
 2.1 可利用 isNACK() 判断是否为 NACK 回应。<br>
 2.2 可利用 isTimeout() 判断是否为通讯逾时。<br>
 <br>
 <pre>
 <code>Result&lt;ReturnPingStatus&gt; result = screen.ping();
 if(result.isOK() {
     ReturnPingStatus stauts = result.reply;
 }
 else {
     ErrorType error = result.getError();
 }
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx05.message.global.NACK</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.Result.html#nack">nack</a></strong></code>
<div class="block">NACK 讯息。命令被正确执行或通讯逾时为  null。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GScreen.Result.html" title="type parameter in Bx5GScreen.Result">T</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.Result.html#reply">reply</a></strong></code>
<div class="block">回应讯息。NACK 或通讯逾时为  null。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx05.message.common.ErrorType</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.Result.html#getError()">getError</a></strong>()</code>
<div class="block">取得错误码。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.Result.html#isNACK()">isNACK</a></strong>()</code>
<div class="block">回应是否为 NACK。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.Result.html#isOK()">isOK</a></strong>()</code>
<div class="block">判断命令是否被正确执行。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.Result.html#isTimeout()">isTimeout</a></strong>()</code>
<div class="block">是否逾时。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GScreen.Result.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nack</h4>
<pre>public final&nbsp;onbon.bx05.message.global.NACK nack</pre>
<div class="block">NACK 讯息。命令被正确执行或通讯逾时为  null。</div>
</li>
</ul>
<a name="reply">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reply</h4>
<pre>public final&nbsp;<a href="../../onbon/bx05/Bx5GScreen.Result.html" title="type parameter in Bx5GScreen.Result">T</a> extends onbon.bx05.message.Response reply</pre>
<div class="block">回应讯息。NACK 或通讯逾时为  null。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;onbon.bx05.message.common.ErrorType&nbsp;getError()</pre>
<div class="block">取得错误码。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>错误码。</dd></dl>
</li>
</ul>
<a name="isNACK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNACK</h4>
<pre>public&nbsp;boolean&nbsp;isNACK()</pre>
<div class="block">回应是否为 NACK。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true：若回应为 NACK。</dd></dl>
</li>
</ul>
<a name="isOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOK</h4>
<pre>public&nbsp;boolean&nbsp;isOK()</pre>
<div class="block">判断命令是否被正确执行。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true：命令被正确执行并回应对应结果。</dd></dl>
</li>
</ul>
<a name="isTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeout</h4>
<pre>public&nbsp;boolean&nbsp;isTimeout()</pre>
<div class="block">是否逾时。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true：若命令回应逾时。</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GScreen.Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GScreenClient.html" title="class in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GScreen.Result.html" target="_top">Frames</a></li>
<li><a href="Bx5GScreen.Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
