<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:43 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bx5GControllerServer</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx5GControllerServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GControllerServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GControllerRS.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GEnv.html" title="class in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GControllerServer.html" target="_top">Frames</a></li>
<li><a href="Bx5GControllerServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_onbon.bx05.Bx5GController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_onbon.bx05.Bx5GController">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05</div>
<h2 title="Class Bx5GControllerServer" class="title">Class Bx5GControllerServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">onbon.bx05.Bx5GController</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx05.Bx5GControllerServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Bx5GControllerServer</span>
extends <a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></pre>
<div class="block">BX5G TCP Socket Server 控制器。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_onbon.bx05.Bx5GController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;onbon.bx05.<a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></h3>
<code><a href="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_onbon.bx05.Bx5GController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;onbon.bx05.<a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></h3>
<code><a href="../../onbon/bx05/Bx5GController.html#TIMEOUT">TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GControllerServer.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">中断连线。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GControllerServer.html#getName()">getName</a></strong>()</code>
<div class="block">取得名称。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GControllerServer.html#getNetId()">getNetId</a></strong>()</code>
<div class="block">取得 Net 编号。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</a></code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GControllerServer.html#getRunMode()">getRunMode</a></strong>()</code>
<div class="block">取得运行模式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GControllerServer.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">取得是否连线。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GControllerServer.html#send(onbon.bx05.message.Bx05MessageHeader,%20onbon.bx05.message.Request,%20java.lang.String)">send</a></strong>(onbon.bx05.message.Bx05MessageHeader&nbsp;header,
    onbon.bx05.message.Request&nbsp;req,
    java.lang.String&nbsp;uiaID)</code>
<div class="block">执行命令。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../onbon/bx05/Bx5GControllerServer.html#send(onbon.bx05.message.Request,%20java.lang.String)">send</a></strong>(onbon.bx05.message.Request&nbsp;req,
    java.lang.String&nbsp;uiaID)</code>
<div class="block">执行命令。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx05.Bx5GController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx05.<a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></h3>
<code><a href="../../onbon/bx05/Bx5GController.html#createFileReader()">createFileReader</a>, <a href="../../onbon/bx05/Bx5GController.html#createFileReader(C)">createFileReader</a>, <a href="../../onbon/bx05/Bx5GController.html#createFileWriter()">createFileWriter</a>, <a href="../../onbon/bx05/Bx5GController.html#createFileWriter(C)">createFileWriter</a>, <a href="../../onbon/bx05/Bx5GController.html#execute(onbon.bx05.Bx5GRequestCmd)">execute</a>, <a href="../../onbon/bx05/Bx5GController.html#getControllerAddress()">getControllerAddress</a>, <a href="../../onbon/bx05/Bx5GController.html#getHeader()">getHeader</a>, <a href="../../onbon/bx05/Bx5GController.html#getOutputBuffer()">getOutputBuffer</a>, <a href="../../onbon/bx05/Bx5GController.html#getScreenProfile()">getScreenProfile</a>, <a href="../../onbon/bx05/Bx5GController.html#getSeries()">getSeries</a>, <a href="../../onbon/bx05/Bx5GController.html#ping()">ping</a>, <a href="../../onbon/bx05/Bx5GController.html#setControllerAddress(byte[])">setControllerAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../onbon/bx05/Bx5GController.html#disconnect()">Bx5GController</a></code></strong></div>
<div class="block">中断连线。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../onbon/bx05/Bx5GController.html#disconnect()">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../onbon/bx05/Bx5GController.html#getName()">Bx5GController</a></code></strong></div>
<div class="block">取得名称。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../onbon/bx05/Bx5GController.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>名称。</dd></dl>
</li>
</ul>
<a name="getNetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetId()</pre>
<div class="block">取得 Net 编号。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Net 编号。</dd></dl>
</li>
</ul>
<a name="getRunMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunMode</h4>
<pre>public&nbsp;<a href="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</a>&nbsp;getRunMode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../onbon/bx05/Bx5GController.html#getRunMode()">Bx5GController</a></code></strong></div>
<div class="block">取得运行模式。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../onbon/bx05/Bx5GController.html#getRunMode()">getRunMode</a></code>&nbsp;in class&nbsp;<code><a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>运行模式。</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../onbon/bx05/Bx5GController.html#isConnected()">Bx5GController</a></code></strong></div>
<div class="block">取得是否连线。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../onbon/bx05/Bx5GController.html#isConnected()">isConnected</a></code>&nbsp;in class&nbsp;<code><a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>是否连线。</dd></dl>
</li>
</ul>
<a name="send(onbon.bx05.message.Bx05MessageHeader, onbon.bx05.message.Request, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;byte[]&nbsp;send(onbon.bx05.message.Bx05MessageHeader&nbsp;header,
          onbon.bx05.message.Request&nbsp;req,
          java.lang.String&nbsp;uiaID)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../onbon/bx05/Bx5GController.html#send(onbon.bx05.message.Bx05MessageHeader,%20onbon.bx05.message.Request,%20java.lang.String)">Bx5GController</a></code></strong></div>
<div class="block">执行命令。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../onbon/bx05/Bx5GController.html#send(onbon.bx05.message.Bx05MessageHeader,%20onbon.bx05.message.Request,%20java.lang.String)">send</a></code>&nbsp;in class&nbsp;<code><a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - 讯息表头。</dd><dd><code>req</code> - 命令。</dd><dd><code>uiaID</code> - 命令编号。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
<a name="send(onbon.bx05.message.Request, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;byte[]&nbsp;send(onbon.bx05.message.Request&nbsp;req,
          java.lang.String&nbsp;uiaID)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../onbon/bx05/Bx5GController.html#send(onbon.bx05.message.Request,%20java.lang.String)">Bx5GController</a></code></strong></div>
<div class="block">执行命令。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../onbon/bx05/Bx5GController.html#send(onbon.bx05.message.Request,%20java.lang.String)">send</a></code>&nbsp;in class&nbsp;<code><a href="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - 命令。</dd><dd><code>uiaID</code> - 命令编号。</dd>
<dt><span class="strong">Returns:</span></dt><dd>执行结果。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bx5GControllerServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../onbon/bx05/Bx5GControllerRS.html" title="class in onbon.bx05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../onbon/bx05/Bx5GEnv.html" title="class in onbon.bx05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/Bx5GControllerServer.html" target="_top">Frames</a></li>
<li><a href="Bx5GControllerServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_onbon.bx05.Bx5GController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_onbon.bx05.Bx5GController">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
