<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:49 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Package onbon.bx05</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package onbon.bx05";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package onbon.bx05" class="title">Uses of Package<br>onbon.bx05</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../onbon/bx05/package-summary.html">onbon.bx05</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05">onbon.bx05</a></td>
<td class="colLast">
<div class="block">BX 五代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx05.area">onbon.bx05.area</a></td>
<td class="colLast">
<div class="block">可挂载至节目中的区域程式。<br>

 例如：建立湿度 (HumidityBxArea) 与温度 (TemperatureBxArea) 两个显示区域，并加入 P000 节目中。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05.area.page">onbon.bx05.area.page</a></td>
<td class="colLast">
<div class="block">图文区域内可显示的页面。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx05.area.unit">onbon.bx05.area.unit</a></td>
<td class="colLast">
<div class="block">时间区域内可显示的单元程式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05.cmd.dyn7">onbon.bx05.cmd.dyn7</a></td>
<td class="colLast">
<div class="block">动态区程式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx05.cmd.led">onbon.bx05.cmd.led</a></td>
<td class="colLast">
<div class="block">控制器相关关命令。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05.cmd.ofs">onbon.bx05.cmd.ofs</a></td>
<td class="colLast">
<div class="block">文件相关命令。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx05.cmd.tcp">onbon.bx05.cmd.tcp</a></td>
<td class="colLast">
<div class="block">网路工具。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05.file">onbon.bx05.file</a></td>
<td class="colLast">
<div class="block">有关控制器文件相关的程式。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx05.res">onbon.bx05.res</a></td>
<td class="colLast">
<div class="block">资源工具。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx05.utils">onbon.bx05.utils</a></td>
<td class="colLast">
<div class="block">通用工具。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../onbon/bx05/package-summary.html">onbon.bx05</a> used by <a href="../../onbon/bx05/package-summary.html">onbon.bx05</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GBrightnessClockEnv.html#onbon.bx05">Bx5GBrightnessClockEnv</a>
<div class="block">時間亮度設定。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GBrightnessSensorEnv.html#onbon.bx05">Bx5GBrightnessSensorEnv</a>
<div class="block">客制化传感器亮度設定。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GCommException.html#onbon.bx05">Bx5GCommException</a>
<div class="block">BX5G 通讯异常。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GController.html#onbon.bx05">Bx5GController</a>
<div class="block">BX5G 五代系列控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GController.RunMode.html#onbon.bx05">Bx5GController.RunMode</a>
<div class="block">运行模式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GException.html#onbon.bx05">Bx5GException</a>
<div class="block">BX5G 一般性错误。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GRequestCmd.html#onbon.bx05">Bx5GRequestCmd</a>
<div class="block">BX5G 请求命令。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GResponseCmd.html#onbon.bx05">Bx5GResponseCmd</a>
<div class="block">BX5G 回应命令。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GScreen.html#onbon.bx05">Bx5GScreen</a>
<div class="block">屏幕控制程式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GScreen.Result.html#onbon.bx05">Bx5GScreen.Result</a>
<div class="block">通讯回应结果。<br>
 <br>
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GScreenProfile.html#onbon.bx05">Bx5GScreenProfile</a>
<div class="block">屏幕规格。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GScreenProfile.ScreenColorType.html#onbon.bx05">Bx5GScreenProfile.ScreenColorType</a>
<div class="block">显示屏类型。<br>
 1：单基色。<br>
 3：双基色。<br>
 255：全彩。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GScreenProfile.ScreenMatrixType.html#onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</a>
<div class="block">点阵类型。控制器默认为 G+R 类型。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GScreenRS.BaudRate.html#onbon.bx05">Bx5GScreenRS.BaudRate</a>
<div class="block">波特率</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GServerListener.html#onbon.bx05">Bx5GServerListener</a>
<div class="block">服务器模式监听程式。<br>

 程式会透过此介面通知外系统控制器连线或断线事件。 <br>
 * 不论连线还是断线，事件讯息包含三部分：<br>
 * 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.area">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../onbon/bx05/package-summary.html">onbon.bx05</a> used by <a href="../../onbon/bx05/area/package-summary.html">onbon.bx05.area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GException.html#onbon.bx05.area">Bx5GException</a>
<div class="block">BX5G 一般性错误。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GScreenProfile.html#onbon.bx05.area">Bx5GScreenProfile</a>
<div class="block">屏幕规格。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.area.page">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../onbon/bx05/package-summary.html">onbon.bx05</a> used by <a href="../../onbon/bx05/area/page/package-summary.html">onbon.bx05.area.page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GException.html#onbon.bx05.area.page">Bx5GException</a>
<div class="block">BX5G 一般性错误。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GScreenProfile.html#onbon.bx05.area.page">Bx5GScreenProfile</a>
<div class="block">屏幕规格。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.area.unit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../onbon/bx05/package-summary.html">onbon.bx05</a> used by <a href="../../onbon/bx05/area/unit/package-summary.html">onbon.bx05.area.unit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GScreenProfile.html#onbon.bx05.area.unit">Bx5GScreenProfile</a>
<div class="block">屏幕规格。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.cmd.dyn7">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../onbon/bx05/package-summary.html">onbon.bx05</a> used by <a href="../../onbon/bx05/cmd/dyn7/package-summary.html">onbon.bx05.cmd.dyn7</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GController.html#onbon.bx05.cmd.dyn7">Bx5GController</a>
<div class="block">BX5G 五代系列控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GRequestCmd.html#onbon.bx05.cmd.dyn7">Bx5GRequestCmd</a>
<div class="block">BX5G 请求命令。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GResponseCmd.html#onbon.bx05.cmd.dyn7">Bx5GResponseCmd</a>
<div class="block">BX5G 回应命令。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.cmd.led">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../onbon/bx05/package-summary.html">onbon.bx05</a> used by <a href="../../onbon/bx05/cmd/led/package-summary.html">onbon.bx05.cmd.led</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GBrightnessClockEnv.html#onbon.bx05.cmd.led">Bx5GBrightnessClockEnv</a>
<div class="block">時間亮度設定。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GBrightnessSensorEnv.html#onbon.bx05.cmd.led">Bx5GBrightnessSensorEnv</a>
<div class="block">客制化传感器亮度設定。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GController.html#onbon.bx05.cmd.led">Bx5GController</a>
<div class="block">BX5G 五代系列控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GRequestCmd.html#onbon.bx05.cmd.led">Bx5GRequestCmd</a>
<div class="block">BX5G 请求命令。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GResponseCmd.html#onbon.bx05.cmd.led">Bx5GResponseCmd</a>
<div class="block">BX5G 回应命令。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.cmd.ofs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../onbon/bx05/package-summary.html">onbon.bx05</a> used by <a href="../../onbon/bx05/cmd/ofs/package-summary.html">onbon.bx05.cmd.ofs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GController.html#onbon.bx05.cmd.ofs">Bx5GController</a>
<div class="block">BX5G 五代系列控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GRequestCmd.html#onbon.bx05.cmd.ofs">Bx5GRequestCmd</a>
<div class="block">BX5G 请求命令。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GResponseCmd.html#onbon.bx05.cmd.ofs">Bx5GResponseCmd</a>
<div class="block">BX5G 回应命令。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.cmd.tcp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../onbon/bx05/package-summary.html">onbon.bx05</a> used by <a href="../../onbon/bx05/cmd/tcp/package-summary.html">onbon.bx05.cmd.tcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GController.html#onbon.bx05.cmd.tcp">Bx5GController</a>
<div class="block">BX5G 五代系列控制器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GRequestCmd.html#onbon.bx05.cmd.tcp">Bx5GRequestCmd</a>
<div class="block">BX5G 请求命令。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GResponseCmd.html#onbon.bx05.cmd.tcp">Bx5GResponseCmd</a>
<div class="block">BX5G 回应命令。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.file">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../onbon/bx05/package-summary.html">onbon.bx05</a> used by <a href="../../onbon/bx05/file/package-summary.html">onbon.bx05.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GCommException.html#onbon.bx05.file">Bx5GCommException</a>
<div class="block">BX5G 通讯异常。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GController.html#onbon.bx05.file">Bx5GController</a>
<div class="block">BX5G 五代系列控制器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GException.html#onbon.bx05.file">Bx5GException</a>
<div class="block">BX5G 一般性错误。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GScreenProfile.html#onbon.bx05.file">Bx5GScreenProfile</a>
<div class="block">屏幕规格。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.res">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../onbon/bx05/package-summary.html">onbon.bx05</a> used by <a href="../../onbon/bx05/res/package-summary.html">onbon.bx05.res</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GScreenProfile.ScreenColorType.html#onbon.bx05.res">Bx5GScreenProfile.ScreenColorType</a>
<div class="block">显示屏类型。<br>
 1：单基色。<br>
 3：双基色。<br>
 255：全彩。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx05.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../onbon/bx05/package-summary.html">onbon.bx05</a> used by <a href="../../onbon/bx05/utils/package-summary.html">onbon.bx05.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GScreenProfile.ScreenColorType.html#onbon.bx05.utils">Bx5GScreenProfile.ScreenColorType</a>
<div class="block">显示屏类型。<br>
 1：单基色。<br>
 3：双基色。<br>
 255：全彩。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../onbon/bx05/class-use/Bx5GScreenProfile.ScreenMatrixType.html#onbon.bx05.utils">Bx5GScreenProfile.ScreenMatrixType</a>
<div class="block">点阵类型。控制器默认为 G+R 类型。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?onbon/bx05/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
