<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.onbonbx.yqsdk.bean</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.onbonbx.yqsdk.bean";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/onbonbx/yqsdk/manager/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.onbonbx.yqsdk.bean</h1>
<div class="docSummary">
<div class="block">节目相关的模型，包括节目，视频区，图片区，文本区，时间区，动态区等。</div>
</div>
<p>请参阅:&nbsp;<a href="#package_description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></td>
<td class="colLast">
<div class="block">控制器分区的基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></td>
<td class="colLast">
<div class="block">图片分区中图片的基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></td>
<td class="colLast">
<div class="block">时间相关区域的基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类">YQBulletin</a></td>
<td class="colLast">
<div class="block">公告区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类">YQCardInfo</a></td>
<td class="colLast">
<div class="block">控制卡信息类，包含搜索到的控制卡的各种信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a></td>
<td class="colLast">
<div class="block">表盘区，还可以显示固定文字，日期，星期</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></td>
<td class="colLast">
<div class="block">计时分区，可以显示倒计时或者正计时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamic</a></td>
<td class="colLast">
<div class="block">动态区，可以发送图片和文本。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPic</a></td>
<td class="colLast">
<div class="block">添加到动态区的图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a></td>
<td class="colLast">
<div class="block">动态区去服务器取图片方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></td>
<td class="colLast">
<div class="block">可以添加到动态区的文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类">YQLocation</a></td>
<td class="colLast">
<div class="block">生成字模中组元的位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></td>
<td class="colLast">
<div class="block">农历区，可以显示天干年，农历月日，节气</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类">YQMetaData</a></td>
<td class="colLast">
<div class="block">农历区，时间区，传感器区等的组元模型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQPicture.html" title="com.onbonbx.yqsdk.bean中的类">YQPicture</a></td>
<td class="colLast">
<div class="block">图片区，可以添加多张图片显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQPicUnit</a></td>
<td class="colLast">
<div class="block">添加到图片分区的图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></td>
<td class="colLast">
<div class="block">节目模型，可以添加视频区，文本区，时间区，农历区，计时区，传感器区等
 动态区不需要添加到节目，使用命令直接发送</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQProList.html" title="com.onbonbx.yqsdk.bean中的类">YQProList</a></td>
<td class="colLast">
<div class="block">节目列表，可以添加多个节目</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></td>
<td class="colLast">
<div class="block">传感器区，包括有温度，湿度，噪声，水位计，液位计</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQText.html" title="com.onbonbx.yqsdk.bean中的类">YQText</a></td>
<td class="colLast">
<div class="block">文本分区，支持当行文本和多行文本，一个文本区可以添加多个文本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></td>
<td class="colLast">
<div class="block">添加到文本区的文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQTime.html" title="com.onbonbx.yqsdk.bean中的类">YQTime</a></td>
<td class="colLast">
<div class="block">时间区，可以显示年月日、时分秒、星期</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类">YQVideo</a></td>
<td class="colLast">
<div class="block">视频区，YQ1/YQ1-75/YQ2采用软件解码，高码率视频需要转换后才能发送</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></td>
<td class="colLast">
<div class="block">视频元</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.DateFormat</a></td>
<td class="colLast">
<div class="block">日期格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.TimeFormat</a></td>
<td class="colLast">
<div class="block">时间格式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.WeekFormat</a></td>
<td class="colLast">
<div class="block">星期格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a></td>
<td class="colLast">
<div class="block">图片、文本等特技的选项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignH.html" title="com.onbonbx.yqsdk.bean中的枚举">YQMetaData.UnitAlignH</a></td>
<td class="colLast">
<div class="block">组元的水平对齐方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignV.html" title="com.onbonbx.yqsdk.bean中的枚举">YQMetaData.UnitAlignV</a></td>
<td class="colLast">
<div class="block">组元的垂直对齐方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.UnitType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQMetaData.UnitType</a></td>
<td class="colLast">
<div class="block">组元的类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorParitionType</a></td>
<td class="colLast">
<div class="block">传感器分区的类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorType</a></td>
<td class="colLast">
<div class="block">传感器分区的传感器类型及接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorUnit</a></td>
<td class="colLast">
<div class="block">传感器分区的单位</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="程序包com.onbonbx.yqsdk.bean的说明">程序包com.onbonbx.yqsdk.bean的说明</h2>
<div class="block">节目相关的模型，包括节目，视频区，图片区，文本区，时间区，动态区等。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/onbonbx/yqsdk/manager/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
