<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.onbonbx.yqsdk.bean 类分层结构</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.onbonbx.yqsdk.bean \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/package-tree.html">上一个</a></li>
<li><a href="../../../../com/onbonbx/yqsdk/manager/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.onbonbx.yqsdk.bean的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQProList.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQProList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQBasePartition</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQBaseTime</span></a>
<ul>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQClock</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQTime.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQTime</span></a></li>
</ul>
</li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQCount</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQDynamic</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQLunar</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQPicture.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQPicture</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQSensor</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQText.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQText</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQVideo</span></a></li>
</ul>
</li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQBasePicUnit</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQDynamicPic</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQDynamicPicUrl</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQDynamicText</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQPicUnit</span></a></li>
</ul>
</li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQBulletin</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQCardInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQLocation</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQMetaData</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQProgram</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQTextUnit</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">YQVideoUnit</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQSensor.YQSensorParitionType</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQSensor.YQSensorType</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQSensor.YQSensorUnit</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignH.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQMetaData.UnitAlignH</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignV.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQMetaData.UnitAlignV</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.UnitType.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQMetaData.UnitType</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQDisplayEffect</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQBaseTime.DateFormat</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQBaseTime.TimeFormat</span></a></li>
<li type="circle">com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">YQBaseTime.WeekFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/package-tree.html">上一个</a></li>
<li><a href="../../../../com/onbonbx/yqsdk/manager/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
