<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 com.onbonbx.yqsdk.bean的使用</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.onbonbx.yqsdk.bean\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.onbonbx.yqsdk.bean 的使用" class="title">程序包 com.onbonbx.yqsdk.bean<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.onbonbx.yqsdk.bean">com.onbonbx.yqsdk.bean</a></td>
<td class="colLast">
<div class="block">节目相关的模型，包括节目，视频区，图片区，文本区，时间区，动态区等。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.onbonbx.yqsdk.manager">com.onbonbx.yqsdk.manager</a></td>
<td class="colLast">
<div class="block">控制器通讯管理类， 可以对控制卡进行命令控制，发送节目，动态区等。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.bean">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>使用的<a href="../../../../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQBasePartition.html#com.onbonbx.yqsdk.bean">YQBasePartition</a>
<div class="block">控制器分区的基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQBasePicUnit.html#com.onbonbx.yqsdk.bean">YQBasePicUnit</a>
<div class="block">图片分区中图片的基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQBaseTime.html#com.onbonbx.yqsdk.bean">YQBaseTime</a>
<div class="block">时间相关区域的基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQBaseTime.DateFormat.html#com.onbonbx.yqsdk.bean">YQBaseTime.DateFormat</a>
<div class="block">日期格式</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQBaseTime.TimeFormat.html#com.onbonbx.yqsdk.bean">YQBaseTime.TimeFormat</a>
<div class="block">时间格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQBaseTime.WeekFormat.html#com.onbonbx.yqsdk.bean">YQBaseTime.WeekFormat</a>
<div class="block">星期格式</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQCount.html#com.onbonbx.yqsdk.bean">YQCount</a>
<div class="block">计时分区，可以显示倒计时或者正计时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQDisplayEffect.html#com.onbonbx.yqsdk.bean">YQDisplayEffect</a>
<div class="block">图片、文本等特技的选项</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQDynamicPic.html#com.onbonbx.yqsdk.bean">YQDynamicPic</a>
<div class="block">添加到动态区的图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQDynamicPicUrl.html#com.onbonbx.yqsdk.bean">YQDynamicPicUrl</a>
<div class="block">动态区去服务器取图片方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQDynamicText.html#com.onbonbx.yqsdk.bean">YQDynamicText</a>
<div class="block">可以添加到动态区的文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQLunar.html#com.onbonbx.yqsdk.bean">YQLunar</a>
<div class="block">农历区，可以显示天干年，农历月日，节气</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQMetaData.UnitAlignH.html#com.onbonbx.yqsdk.bean">YQMetaData.UnitAlignH</a>
<div class="block">组元的水平对齐方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQMetaData.UnitAlignV.html#com.onbonbx.yqsdk.bean">YQMetaData.UnitAlignV</a>
<div class="block">组元的垂直对齐方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQMetaData.UnitType.html#com.onbonbx.yqsdk.bean">YQMetaData.UnitType</a>
<div class="block">组元的类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQPicUnit.html#com.onbonbx.yqsdk.bean">YQPicUnit</a>
<div class="block">添加到图片分区的图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQProgram.html#com.onbonbx.yqsdk.bean">YQProgram</a>
<div class="block">节目模型，可以添加视频区，文本区，时间区，农历区，计时区，传感器区等
 动态区不需要添加到节目，使用命令直接发送</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQSensor.html#com.onbonbx.yqsdk.bean">YQSensor</a>
<div class="block">传感器区，包括有温度，湿度，噪声，水位计，液位计</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQSensor.YQSensorParitionType.html#com.onbonbx.yqsdk.bean">YQSensor.YQSensorParitionType</a>
<div class="block">传感器分区的类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQSensor.YQSensorType.html#com.onbonbx.yqsdk.bean">YQSensor.YQSensorType</a>
<div class="block">传感器分区的传感器类型及接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQSensor.YQSensorUnit.html#com.onbonbx.yqsdk.bean">YQSensor.YQSensorUnit</a>
<div class="block">传感器分区的单位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQText.html#com.onbonbx.yqsdk.bean">YQText</a>
<div class="block">文本分区，支持当行文本和多行文本，一个文本区可以添加多个文本</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQTextUnit.html#com.onbonbx.yqsdk.bean">YQTextUnit</a>
<div class="block">添加到文本区的文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQVideoUnit.html#com.onbonbx.yqsdk.bean">YQVideoUnit</a>
<div class="block">视频元</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.onbonbx.yqsdk.manager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/onbonbx/yqsdk/manager/package-summary.html">com.onbonbx.yqsdk.manager</a>使用的<a href="../../../../com/onbonbx/yqsdk/bean/package-summary.html">com.onbonbx.yqsdk.bean</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQCardInfo.html#com.onbonbx.yqsdk.manager">YQCardInfo</a>
<div class="block">控制卡信息类，包含搜索到的控制卡的各种信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQDynamic.html#com.onbonbx.yqsdk.manager">YQDynamic</a>
<div class="block">动态区，可以发送图片和文本。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/onbonbx/yqsdk/bean/class-use/YQProList.html#com.onbonbx.yqsdk.manager">YQProList</a>
<div class="block">节目列表，可以添加多个节目</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
