<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQBasePicUnit</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQBasePicUnit";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQBasePicUnit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQBasePicUnit.html" target="_top">框架</a></li>
<li><a href="YQBasePicUnit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQBasePicUnit" class="title">类 YQBasePicUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQBasePicUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPic</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQPicUnit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQBasePicUnit</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">图片分区中图片的基类</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.onbonbx.yqsdk.bean.YQBasePicUnit">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#YQBasePicUnit()">YQBasePicUnit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getClearEffects()">getClearEffects</a></strong>()</code>
<div class="block">获取清场特技，暂未使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getClearSpeed()">getClearSpeed</a></strong>()</code>
<div class="block">获取清场特技速度，暂未使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getDisplayEffects()">getDisplayEffects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getDisplaySpeed()">getDisplaySpeed</a></strong>()</code>
<div class="block">获取特技的移动速度 1-16级</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getPixelSpeed()">getPixelSpeed</a></strong>()</code>
<div class="block">设置一次移动的像素点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getStayTime()">getStayTime</a></strong>()</code>
<div class="block">获取停留时间，单位s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setClearEffects(int)">setClearEffects</a></strong>(int&nbsp;clearEffects)</code>
<div class="block">设置特技的清场特技，暂未使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setClearSpeed(int)">setClearSpeed</a></strong>(int&nbsp;clearSpeed)</code>
<div class="block">设置清场特技的速度，暂未使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setDisplayEffects(com.onbonbx.yqsdk.bean.YQDisplayEffect)">setDisplayEffects</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a>&nbsp;displayEffect)</code>
<div class="block">设置图片的移动特技</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setDisplaySpeed(int)">setDisplaySpeed</a></strong>(int&nbsp;displaySpeed)</code>
<div class="block">设置图片的特技速度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setPixelSpeed(int)">setPixelSpeed</a></strong>(int&nbsp;pixelSpeed)</code>
<div class="block">获取一次移动的像素点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setStayTime(int)">setStayTime</a></strong>(int&nbsp;stayTime)</code>
<div class="block">设置图片移动的停留时间s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQBasePicUnit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQBasePicUnit</h4>
<pre>public&nbsp;YQBasePicUnit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDisplayEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayEffects</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a>&nbsp;getDisplayEffects()</pre>
</li>
</ul>
<a name="setDisplayEffects(com.onbonbx.yqsdk.bean.YQDisplayEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayEffects</h4>
<pre>public&nbsp;void&nbsp;setDisplayEffects(<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a>&nbsp;displayEffect)</pre>
<div class="block">设置图片的移动特技</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>displayEffect</code> - </dd></dl>
</li>
</ul>
<a name="getStayTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStayTime</h4>
<pre>public&nbsp;int&nbsp;getStayTime()</pre>
<div class="block">获取停留时间，单位s</div>
</li>
</ul>
<a name="setStayTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStayTime</h4>
<pre>public&nbsp;void&nbsp;setStayTime(int&nbsp;stayTime)</pre>
<div class="block">设置图片移动的停留时间s</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>stayTime</code> - 0-255</dd></dl>
</li>
</ul>
<a name="getDisplaySpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaySpeed</h4>
<pre>public&nbsp;int&nbsp;getDisplaySpeed()</pre>
<div class="block">获取特技的移动速度 1-16级</div>
</li>
</ul>
<a name="setDisplaySpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplaySpeed</h4>
<pre>public&nbsp;void&nbsp;setDisplaySpeed(int&nbsp;displaySpeed)</pre>
<div class="block">设置图片的特技速度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>displaySpeed</code> - 1-16</dd></dl>
</li>
</ul>
<a name="getClearEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearEffects</h4>
<pre>public&nbsp;int&nbsp;getClearEffects()</pre>
<div class="block">获取清场特技，暂未使用</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setClearEffects(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearEffects</h4>
<pre>public&nbsp;void&nbsp;setClearEffects(int&nbsp;clearEffects)</pre>
<div class="block">设置特技的清场特技，暂未使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clearEffects</code> - </dd></dl>
</li>
</ul>
<a name="getClearSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearSpeed</h4>
<pre>public&nbsp;int&nbsp;getClearSpeed()</pre>
<div class="block">获取清场特技速度，暂未使用</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setClearSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearSpeed</h4>
<pre>public&nbsp;void&nbsp;setClearSpeed(int&nbsp;clearSpeed)</pre>
<div class="block">设置清场特技的速度，暂未使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clearSpeed</code> - </dd></dl>
</li>
</ul>
<a name="getPixelSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelSpeed</h4>
<pre>public&nbsp;int&nbsp;getPixelSpeed()</pre>
<div class="block">设置一次移动的像素点</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPixelSpeed(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPixelSpeed</h4>
<pre>public&nbsp;void&nbsp;setPixelSpeed(int&nbsp;pixelSpeed)</pre>
<div class="block">获取一次移动的像素点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pixelSpeed</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQBasePicUnit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQBasePicUnit.html" target="_top">框架</a></li>
<li><a href="YQBasePicUnit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
