<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQBaseTime</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQBaseTime";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQBaseTime.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQBaseTime.html" target="_top">框架</a></li>
<li><a href="YQBaseTime.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQBaseTime" class="title">类 YQBaseTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBasePartition</a></li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQBaseTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类">YQClock</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQTime.html" title="com.onbonbx.yqsdk.bean中的类">YQTime</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQBaseTime</span>
extends <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></pre>
<div class="block">时间相关区域的基类</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.onbonbx.yqsdk.bean.YQBaseTime">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.DateFormat</a></strong></code>
<div class="block">日期格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.TimeFormat</a></strong></code>
<div class="block">时间格式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.WeekFormat</a></strong></code>
<div class="block">星期格式</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#YQBaseTime(int,%20int,%20int,%20int)">YQBaseTime</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getBgPic()">getBgPic</a></strong>()</code>
<div class="block">获取背景图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getDateColor()">getDateColor</a></strong>()</code>
<div class="block">获取日期的颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.DateFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getDateFormat()">getDateFormat</a></strong>()</code>
<div class="block">获取日期格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFixedText()">getFixedText</a></strong>()</code>
<div class="block">获取固定文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFixedTextColor()">getFixedTextColor</a></strong>()</code>
<div class="block">获取固定文字的颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">获取字体名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFontSize()">getFontSize</a></strong>()</code>
<div class="block">获取字体大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getMatrixPath()">getMatrixPath</a></strong>()</code>
<div class="block">字模数据路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeColor()">getTimeColor</a></strong>()</code>
<div class="block">获取时间颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeDiffFlag()">getTimeDiffFlag</a></strong>()</code>
<div class="block">获取时差类型 0x00 – 负时差 0x01 – 正时差</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeDiffHour()">getTimeDiffHour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeDiffMin()">getTimeDiffMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.TimeFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeFormat()">getTimeFormat</a></strong>()</code>
<div class="block">获取时间格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getWeekColor()">getWeekColor</a></strong>()</code>
<div class="block">获取星期颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.WeekFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getWeekFormat()">getWeekFormat</a></strong>()</code>
<div class="block">获取星期格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#isDateEnable()">isDateEnable</a></strong>()</code>
<div class="block">获取日期是否使能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#isFixedTextEnable()">isFixedTextEnable</a></strong>()</code>
<div class="block">获取是否使能固定文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#isTimeEnable()">isTimeEnable</a></strong>()</code>
<div class="block">获取时间是否使能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#isWeekEnable()">isWeekEnable</a></strong>()</code>
<div class="block">获取星期是否使能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setBgPic(java.lang.String)">setBgPic</a></strong>(java.lang.String&nbsp;bgPic)</code>
<div class="block">设置背景图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setDateColor(int)">setDateColor</a></strong>(int&nbsp;dateColor)</code>
<div class="block">设置日期颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setDateEnable(boolean)">setDateEnable</a></strong>(boolean&nbsp;dateEnable)</code>
<div class="block">设置日期使能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setDateFormat(com.onbonbx.yqsdk.bean.YQBaseTime.DateFormat)">setDateFormat</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.DateFormat</a>&nbsp;dateFormat)</code>
<div class="block">设置日期的格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFixedText(java.lang.String)">setFixedText</a></strong>(java.lang.String&nbsp;fixedText)</code>
<div class="block">设置固定文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFixedTextColor(int)">setFixedTextColor</a></strong>(int&nbsp;fixedTextColor)</code>
<div class="block">设置固定文字颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFixedTextEnable(boolean)">setFixedTextEnable</a></strong>(boolean&nbsp;fixedTextEnable)</code>
<div class="block">使能固定文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFontName(java.lang.String)">setFontName</a></strong>(java.lang.String&nbsp;fontName)</code>
<div class="block">设置字体名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>
<div class="block">设置字体大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setMatrixPath(java.lang.String)">setMatrixPath</a></strong>(java.lang.String&nbsp;matrixPath)</code>
<div class="block">设置字模数据路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeColor(int)">setTimeColor</a></strong>(int&nbsp;timeColor)</code>
<div class="block">设置时间颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeDiffFlag(int)">setTimeDiffFlag</a></strong>(int&nbsp;timeDiffFlag)</code>
<div class="block">设置时差类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeDiffHour(int)">setTimeDiffHour</a></strong>(int&nbsp;timeDiffHour)</code>
<div class="block">时差小时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeDiffMin(int)">setTimeDiffMin</a></strong>(int&nbsp;timeDiffMin)</code>
<div class="block">时差分钟</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeEnable(boolean)">setTimeEnable</a></strong>(boolean&nbsp;timeEnable)</code>
<div class="block">使能时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeFormat(com.onbonbx.yqsdk.bean.YQBaseTime.TimeFormat)">setTimeFormat</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.TimeFormat</a>&nbsp;timeFormat)</code>
<div class="block">设置时间的格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setWeekColor(int)">setWeekColor</a></strong>(int&nbsp;weekColor)</code>
<div class="block">设置星期颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setWeekEnable(boolean)">setWeekEnable</a></strong>(boolean&nbsp;weekEnable)</code>
<div class="block">设置星期使能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setWeekFormat(com.onbonbx.yqsdk.bean.YQBaseTime.WeekFormat)">setWeekFormat</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.WeekFormat</a>&nbsp;weekFormat)</code>
<div class="block">设置星期格式</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.onbonbx.yqsdk.bean.YQBasePartition">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getHeight()">getHeight</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getName()">getName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getTransparency()">getTransparency</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getWidth()">getWidth</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getX()">getX</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getY()">getY</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getzOrder()">getzOrder</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setHeight(int)">setHeight</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setTransparency(int)">setTransparency</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setWidth(int)">setWidth</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setX(int)">setX</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setY(int)">setY</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setzOrder(int)">setzOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQBaseTime(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQBaseTime</h4>
<pre>public&nbsp;YQBaseTime(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTimeDiffFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDiffFlag</h4>
<pre>public&nbsp;int&nbsp;getTimeDiffFlag()</pre>
<div class="block">获取时差类型 0x00 – 负时差 0x01 – 正时差</div>
</li>
</ul>
<a name="setTimeDiffFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeDiffFlag</h4>
<pre>public&nbsp;void&nbsp;setTimeDiffFlag(int&nbsp;timeDiffFlag)</pre>
<div class="block">设置时差类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeDiffFlag</code> - 0x00 – 负时差 0x01 – 正时差</dd></dl>
</li>
</ul>
<a name="getTimeDiffHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDiffHour</h4>
<pre>public&nbsp;int&nbsp;getTimeDiffHour()</pre>
</li>
</ul>
<a name="setTimeDiffHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeDiffHour</h4>
<pre>public&nbsp;void&nbsp;setTimeDiffHour(int&nbsp;timeDiffHour)</pre>
<div class="block">时差小时</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeDiffHour</code> - </dd></dl>
</li>
</ul>
<a name="getTimeDiffMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDiffMin</h4>
<pre>public&nbsp;int&nbsp;getTimeDiffMin()</pre>
</li>
</ul>
<a name="setTimeDiffMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeDiffMin</h4>
<pre>public&nbsp;void&nbsp;setTimeDiffMin(int&nbsp;timeDiffMin)</pre>
<div class="block">时差分钟</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeDiffMin</code> - </dd></dl>
</li>
</ul>
<a name="getBgPic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgPic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBgPic()</pre>
<div class="block">获取背景图片</div>
</li>
</ul>
<a name="setBgPic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgPic</h4>
<pre>public&nbsp;void&nbsp;setBgPic(java.lang.String&nbsp;bgPic)</pre>
<div class="block">设置背景图片</div>
</li>
</ul>
<a name="getMatrixPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatrixPath()</pre>
<div class="block">字模数据路径</div>
</li>
</ul>
<a name="setMatrixPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixPath</h4>
<pre>public&nbsp;void&nbsp;setMatrixPath(java.lang.String&nbsp;matrixPath)</pre>
<div class="block">设置字模数据路径</div>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">获取字体大小</div>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<div class="block">设置字体大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontSize</code> - </dd></dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block">获取字体名称</div>
</li>
</ul>
<a name="setFontName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;void&nbsp;setFontName(java.lang.String&nbsp;fontName)</pre>
<div class="block">设置字体名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontName</code> - </dd></dl>
</li>
</ul>
<a name="isFixedTextEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedTextEnable</h4>
<pre>public&nbsp;boolean&nbsp;isFixedTextEnable()</pre>
<div class="block">获取是否使能固定文字</div>
</li>
</ul>
<a name="setFixedTextEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedTextEnable</h4>
<pre>public&nbsp;void&nbsp;setFixedTextEnable(boolean&nbsp;fixedTextEnable)</pre>
<div class="block">使能固定文字</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fixedTextEnable</code> - </dd></dl>
</li>
</ul>
<a name="getFixedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFixedText()</pre>
<div class="block">获取固定文字</div>
</li>
</ul>
<a name="setFixedText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedText</h4>
<pre>public&nbsp;void&nbsp;setFixedText(java.lang.String&nbsp;fixedText)</pre>
<div class="block">设置固定文字</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fixedText</code> - </dd></dl>
</li>
</ul>
<a name="getFixedTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedTextColor</h4>
<pre>public&nbsp;int&nbsp;getFixedTextColor()</pre>
<div class="block">获取固定文字的颜色</div>
</li>
</ul>
<a name="setFixedTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedTextColor</h4>
<pre>public&nbsp;void&nbsp;setFixedTextColor(int&nbsp;fixedTextColor)</pre>
<div class="block">设置固定文字颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fixedTextColor</code> - ARGB颜色值</dd></dl>
</li>
</ul>
<a name="isDateEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateEnable</h4>
<pre>public&nbsp;boolean&nbsp;isDateEnable()</pre>
<div class="block">获取日期是否使能</div>
</li>
</ul>
<a name="setDateEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateEnable</h4>
<pre>public&nbsp;void&nbsp;setDateEnable(boolean&nbsp;dateEnable)</pre>
<div class="block">设置日期使能</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dateEnable</code> - </dd></dl>
</li>
</ul>
<a name="getDateColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateColor</h4>
<pre>public&nbsp;int&nbsp;getDateColor()</pre>
<div class="block">获取日期的颜色</div>
</li>
</ul>
<a name="setDateColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateColor</h4>
<pre>public&nbsp;void&nbsp;setDateColor(int&nbsp;dateColor)</pre>
<div class="block">设置日期颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dateColor</code> - ARGB颜色值</dd></dl>
</li>
</ul>
<a name="isTimeEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeEnable</h4>
<pre>public&nbsp;boolean&nbsp;isTimeEnable()</pre>
<div class="block">获取时间是否使能</div>
</li>
</ul>
<a name="setTimeEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeEnable</h4>
<pre>public&nbsp;void&nbsp;setTimeEnable(boolean&nbsp;timeEnable)</pre>
<div class="block">使能时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeEnable</code> - </dd></dl>
</li>
</ul>
<a name="getTimeColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeColor</h4>
<pre>public&nbsp;int&nbsp;getTimeColor()</pre>
<div class="block">获取时间颜色</div>
</li>
</ul>
<a name="setTimeColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeColor</h4>
<pre>public&nbsp;void&nbsp;setTimeColor(int&nbsp;timeColor)</pre>
<div class="block">设置时间颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeColor</code> - </dd></dl>
</li>
</ul>
<a name="isWeekEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeekEnable</h4>
<pre>public&nbsp;boolean&nbsp;isWeekEnable()</pre>
<div class="block">获取星期是否使能</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setWeekEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekEnable</h4>
<pre>public&nbsp;void&nbsp;setWeekEnable(boolean&nbsp;weekEnable)</pre>
<div class="block">设置星期使能</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>weekEnable</code> - </dd></dl>
</li>
</ul>
<a name="getWeekColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekColor</h4>
<pre>public&nbsp;int&nbsp;getWeekColor()</pre>
<div class="block">获取星期颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setWeekColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekColor</h4>
<pre>public&nbsp;void&nbsp;setWeekColor(int&nbsp;weekColor)</pre>
<div class="block">设置星期颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>weekColor</code> - </dd></dl>
</li>
</ul>
<a name="getDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.DateFormat</a>&nbsp;getDateFormat()</pre>
<div class="block">获取日期格式</div>
</li>
</ul>
<a name="setDateFormat(com.onbonbx.yqsdk.bean.YQBaseTime.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.DateFormat</a>&nbsp;dateFormat)</pre>
<div class="block">设置日期的格式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dateFormat</code> - </dd></dl>
</li>
</ul>
<a name="getTimeFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormat</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.TimeFormat</a>&nbsp;getTimeFormat()</pre>
<div class="block">获取时间格式</div>
</li>
</ul>
<a name="setTimeFormat(com.onbonbx.yqsdk.bean.YQBaseTime.TimeFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormat</h4>
<pre>public&nbsp;void&nbsp;setTimeFormat(<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.TimeFormat</a>&nbsp;timeFormat)</pre>
<div class="block">设置时间的格式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeFormat</code> - </dd></dl>
</li>
</ul>
<a name="getWeekFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekFormat</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.WeekFormat</a>&nbsp;getWeekFormat()</pre>
<div class="block">获取星期格式</div>
</li>
</ul>
<a name="setWeekFormat(com.onbonbx.yqsdk.bean.YQBaseTime.WeekFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeekFormat</h4>
<pre>public&nbsp;void&nbsp;setWeekFormat(<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.WeekFormat</a>&nbsp;weekFormat)</pre>
<div class="block">设置星期格式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>weekFormat</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQBaseTime.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQBaseTime.html" target="_top">框架</a></li>
<li><a href="YQBaseTime.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
