<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQBulletin</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQBulletin";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQBulletin.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQBulletin.html" target="_top">框架</a></li>
<li><a href="YQBulletin.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQBulletin" class="title">类 YQBulletin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQBulletin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQBulletin</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">公告区</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.onbonbx.yqsdk.bean.YQBulletin">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#YQBulletin()">YQBulletin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getBgColor()">getBgColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getClearEffects()">getClearEffects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getClearSpeed()">getClearSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getCoverFlag()">getCoverFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getDisplayEffects()">getDisplayEffects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getDisplaySpeed()">getDisplaySpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getFontCode()">getFontCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getFontColor()">getFontColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getFontName()">getFontName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getFontSize()">getFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getLayoutMode()">getLayoutMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getOrder()">getOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getPixelSpeed()">getPixelSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getSaveFlag()">getSaveFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getStayTime()">getStayTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getStopDate()">getStopDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getStopTime()">getStopTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getTransparency()">getTransparency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setBgColor(int)">setBgColor</a></strong>(int&nbsp;bgColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setClearEffects(int)">setClearEffects</a></strong>(int&nbsp;clearEffects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setClearSpeed(int)">setClearSpeed</a></strong>(int&nbsp;clearSpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setContent(java.lang.String)">setContent</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setCoverFlag(int)">setCoverFlag</a></strong>(int&nbsp;coverFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setDisplayEffects(int)">setDisplayEffects</a></strong>(int&nbsp;displayEffects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setDisplaySpeed(int)">setDisplaySpeed</a></strong>(int&nbsp;displaySpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setFontCode(int)">setFontCode</a></strong>(int&nbsp;fontCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setFontColor(int)">setFontColor</a></strong>(int&nbsp;fontColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setFontName(java.lang.String)">setFontName</a></strong>(java.lang.String&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setLayoutMode(int)">setLayoutMode</a></strong>(int&nbsp;layoutMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setOrder(int)">setOrder</a></strong>(int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setPixelSpeed(int)">setPixelSpeed</a></strong>(int&nbsp;pixelSpeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setSaveFlag(int)">setSaveFlag</a></strong>(int&nbsp;saveFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setStartDate(java.lang.String)">setStartDate</a></strong>(java.lang.String&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setStartTime(java.lang.String)">setStartTime</a></strong>(java.lang.String&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setStayTime(int)">setStayTime</a></strong>(int&nbsp;stayTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setStopDate(java.lang.String)">setStopDate</a></strong>(java.lang.String&nbsp;stopDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setStopTime(java.lang.String)">setStopTime</a></strong>(java.lang.String&nbsp;stopTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setTransparency(int)">setTransparency</a></strong>(int&nbsp;transparency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQBulletin.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQBulletin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQBulletin</h4>
<pre>public&nbsp;YQBulletin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the order</dd></dl>
</li>
</ul>
<a name="setOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>order</code> - the order to set</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - the name to set</dd></dl>
</li>
</ul>
<a name="getLayoutMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutMode</h4>
<pre>public&nbsp;int&nbsp;getLayoutMode()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the layoutMode</dd></dl>
</li>
</ul>
<a name="setLayoutMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutMode</h4>
<pre>public&nbsp;void&nbsp;setLayoutMode(int&nbsp;layoutMode)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>layoutMode</code> - the layoutMode to set</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the x</dd></dl>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - the x to set</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the y</dd></dl>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>y</code> - the y to set</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the width</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - the width to set</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the height</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>height</code> - the height to set</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;int&nbsp;getTransparency()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the transparency</dd></dl>
</li>
</ul>
<a name="setTransparency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(int&nbsp;transparency)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>transparency</code> - the transparency to set</dd></dl>
</li>
</ul>
<a name="getBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre>public&nbsp;int&nbsp;getBgColor()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the bgColor</dd></dl>
</li>
</ul>
<a name="setBgColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre>public&nbsp;void&nbsp;setBgColor(int&nbsp;bgColor)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bgColor</code> - the bgColor to set</dd></dl>
</li>
</ul>
<a name="getCoverFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverFlag</h4>
<pre>public&nbsp;int&nbsp;getCoverFlag()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the coverFlag</dd></dl>
</li>
</ul>
<a name="setCoverFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverFlag</h4>
<pre>public&nbsp;void&nbsp;setCoverFlag(int&nbsp;coverFlag)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coverFlag</code> - the coverFlag to set</dd></dl>
</li>
</ul>
<a name="getSaveFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveFlag</h4>
<pre>public&nbsp;int&nbsp;getSaveFlag()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the saveFlag</dd></dl>
</li>
</ul>
<a name="setSaveFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveFlag</h4>
<pre>public&nbsp;void&nbsp;setSaveFlag(int&nbsp;saveFlag)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>saveFlag</code> - the saveFlag to set</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the startDate</dd></dl>
</li>
</ul>
<a name="setStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.lang.String&nbsp;startDate)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startDate</code> - the startDate to set</dd></dl>
</li>
</ul>
<a name="getStopDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStopDate()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the stopDate</dd></dl>
</li>
</ul>
<a name="setStopDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopDate</h4>
<pre>public&nbsp;void&nbsp;setStopDate(java.lang.String&nbsp;stopDate)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>stopDate</code> - the stopDate to set</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartTime()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the startTime</dd></dl>
</li>
</ul>
<a name="setStartTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.lang.String&nbsp;startTime)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startTime</code> - the startTime to set</dd></dl>
</li>
</ul>
<a name="getStopTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStopTime()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the stopTime</dd></dl>
</li>
</ul>
<a name="setStopTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopTime</h4>
<pre>public&nbsp;void&nbsp;setStopTime(java.lang.String&nbsp;stopTime)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>stopTime</code> - the stopTime to set</dd></dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the fontName</dd></dl>
</li>
</ul>
<a name="setFontName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;void&nbsp;setFontName(java.lang.String&nbsp;fontName)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontName</code> - the fontName to set</dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the fontSize</dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontSize</code> - the fontSize to set</dd></dl>
</li>
</ul>
<a name="getFontColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;int&nbsp;getFontColor()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the fontColor</dd></dl>
</li>
</ul>
<a name="setFontColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(int&nbsp;fontColor)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontColor</code> - the fontColor to set</dd></dl>
</li>
</ul>
<a name="getFontCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontCode</h4>
<pre>public&nbsp;int&nbsp;getFontCode()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the fontCode</dd></dl>
</li>
</ul>
<a name="setFontCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontCode</h4>
<pre>public&nbsp;void&nbsp;setFontCode(int&nbsp;fontCode)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontCode</code> - the fontCode to set</dd></dl>
</li>
</ul>
<a name="getDisplayEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayEffects</h4>
<pre>public&nbsp;int&nbsp;getDisplayEffects()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the displayEffects</dd></dl>
</li>
</ul>
<a name="setDisplayEffects(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayEffects</h4>
<pre>public&nbsp;void&nbsp;setDisplayEffects(int&nbsp;displayEffects)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>displayEffects</code> - the displayEffects to set</dd></dl>
</li>
</ul>
<a name="getDisplaySpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaySpeed</h4>
<pre>public&nbsp;int&nbsp;getDisplaySpeed()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the displaySpeed</dd></dl>
</li>
</ul>
<a name="setDisplaySpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplaySpeed</h4>
<pre>public&nbsp;void&nbsp;setDisplaySpeed(int&nbsp;displaySpeed)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>displaySpeed</code> - the displaySpeed to set</dd></dl>
</li>
</ul>
<a name="getPixelSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelSpeed</h4>
<pre>public&nbsp;int&nbsp;getPixelSpeed()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the pixelSpeed</dd></dl>
</li>
</ul>
<a name="setPixelSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelSpeed</h4>
<pre>public&nbsp;void&nbsp;setPixelSpeed(int&nbsp;pixelSpeed)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pixelSpeed</code> - the pixelSpeed to set</dd></dl>
</li>
</ul>
<a name="getStayTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStayTime</h4>
<pre>public&nbsp;int&nbsp;getStayTime()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the stayTime</dd></dl>
</li>
</ul>
<a name="setStayTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStayTime</h4>
<pre>public&nbsp;void&nbsp;setStayTime(int&nbsp;stayTime)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>stayTime</code> - the stayTime to set</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the content</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>content</code> - the content to set</dd></dl>
</li>
</ul>
<a name="getClearEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearEffects</h4>
<pre>public&nbsp;int&nbsp;getClearEffects()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the clearEffects</dd></dl>
</li>
</ul>
<a name="setClearEffects(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearEffects</h4>
<pre>public&nbsp;void&nbsp;setClearEffects(int&nbsp;clearEffects)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clearEffects</code> - the clearEffects to set</dd></dl>
</li>
</ul>
<a name="getClearSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearSpeed</h4>
<pre>public&nbsp;int&nbsp;getClearSpeed()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the clearSpeed</dd></dl>
</li>
</ul>
<a name="setClearSpeed(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClearSpeed</h4>
<pre>public&nbsp;void&nbsp;setClearSpeed(int&nbsp;clearSpeed)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clearSpeed</code> - the clearSpeed to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQBulletin.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQBulletin.html" target="_top">框架</a></li>
<li><a href="YQBulletin.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
