<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQClock</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQClock";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQClock.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQClock.html" target="_top">框架</a></li>
<li><a href="YQClock.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.onbonbx.yqsdk.bean.YQBaseTime">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQClock" class="title">类 YQClock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBasePartition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBaseTime</a></li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQClock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQClock</span>
extends <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></pre>
<div class="block">表盘区，还可以显示固定文字，日期，星期</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.onbonbx.yqsdk.bean.YQClock">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.onbonbx.yqsdk.bean.YQBaseTime">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.DateFormat</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.TimeFormat</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.WeekFormat</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#YQClock(int,%20int,%20int,%20int)">YQClock</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">新建一个表盘区</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#getHourHandColor()">getHourHandColor</a></strong>()</code>
<div class="block">获取时针颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#getHourHandLength()">getHourHandLength</a></strong>()</code>
<div class="block">获取时针长度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#getHourHandWidth()">getHourHandWidth</a></strong>()</code>
<div class="block">获取时针宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#getMinHandColor()">getMinHandColor</a></strong>()</code>
<div class="block">获取分针颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#getMinHandLength()">getMinHandLength</a></strong>()</code>
<div class="block">获取分针长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#getMinHandWidth()">getMinHandWidth</a></strong>()</code>
<div class="block">获取分针宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#getSecondHandColor()">getSecondHandColor</a></strong>()</code>
<div class="block">获取秒针颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#getSecondHandLength()">getSecondHandLength</a></strong>()</code>
<div class="block">获取秒针的长度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#getSecondHandWidth()">getSecondHandWidth</a></strong>()</code>
<div class="block">获取秒针宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#setHourHandColor(int)">setHourHandColor</a></strong>(int&nbsp;hourHandColor)</code>
<div class="block">设置时针的颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#setHourHandLength(float)">setHourHandLength</a></strong>(float&nbsp;hourHandLength)</code>
<div class="block">设置时针长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#setHourHandWidth(int)">setHourHandWidth</a></strong>(int&nbsp;hourHandWidth)</code>
<div class="block">设置时针宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#setMinHandColor(int)">setMinHandColor</a></strong>(int&nbsp;minHandColor)</code>
<div class="block">设置分针的颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#setMinHandLength(float)">setMinHandLength</a></strong>(float&nbsp;minHandLength)</code>
<div class="block">设置分针长度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#setMinHandWidth(int)">setMinHandWidth</a></strong>(int&nbsp;minHandWidth)</code>
<div class="block">设置分针宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#setSecondHandColor(int)">setSecondHandColor</a></strong>(int&nbsp;secondHandColor)</code>
<div class="block">设置秒针的颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#setSecondHandLength(float)">setSecondHandLength</a></strong>(float&nbsp;secondHandLength)</code>
<div class="block">设置秒针长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html#setSecondHandWidth(int)">setSecondHandWidth</a></strong>(int&nbsp;secondHandWidth)</code>
<div class="block">设置秒针宽度</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.onbonbx.yqsdk.bean.YQBaseTime">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getBgPic()">getBgPic</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getDateColor()">getDateColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getDateFormat()">getDateFormat</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFixedText()">getFixedText</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFixedTextColor()">getFixedTextColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFontName()">getFontName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFontSize()">getFontSize</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getMatrixPath()">getMatrixPath</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeColor()">getTimeColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeDiffFlag()">getTimeDiffFlag</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeDiffHour()">getTimeDiffHour</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeDiffMin()">getTimeDiffMin</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeFormat()">getTimeFormat</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getWeekColor()">getWeekColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getWeekFormat()">getWeekFormat</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#isDateEnable()">isDateEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#isFixedTextEnable()">isFixedTextEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#isTimeEnable()">isTimeEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#isWeekEnable()">isWeekEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setBgPic(java.lang.String)">setBgPic</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setDateColor(int)">setDateColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setDateEnable(boolean)">setDateEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setDateFormat(com.onbonbx.yqsdk.bean.YQBaseTime.DateFormat)">setDateFormat</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFixedText(java.lang.String)">setFixedText</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFixedTextColor(int)">setFixedTextColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFixedTextEnable(boolean)">setFixedTextEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFontName(java.lang.String)">setFontName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFontSize(int)">setFontSize</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setMatrixPath(java.lang.String)">setMatrixPath</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeColor(int)">setTimeColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeDiffFlag(int)">setTimeDiffFlag</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeDiffHour(int)">setTimeDiffHour</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeDiffMin(int)">setTimeDiffMin</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeEnable(boolean)">setTimeEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeFormat(com.onbonbx.yqsdk.bean.YQBaseTime.TimeFormat)">setTimeFormat</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setWeekColor(int)">setWeekColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setWeekEnable(boolean)">setWeekEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setWeekFormat(com.onbonbx.yqsdk.bean.YQBaseTime.WeekFormat)">setWeekFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.onbonbx.yqsdk.bean.YQBasePartition">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getHeight()">getHeight</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getName()">getName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getTransparency()">getTransparency</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getWidth()">getWidth</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getX()">getX</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getY()">getY</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getzOrder()">getzOrder</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setHeight(int)">setHeight</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setTransparency(int)">setTransparency</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setWidth(int)">setWidth</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setX(int)">setX</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setY(int)">setY</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setzOrder(int)">setzOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQClock(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQClock</h4>
<pre>public&nbsp;YQClock(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</pre>
<div class="block">新建一个表盘区</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - 表盘区在屏幕中的x坐标</dd><dd><code>y</code> - 表盘区在屏幕中的y坐标</dd><dd><code>width</code> - 表盘区的宽度</dd><dd><code>height</code> - 表盘区的高度</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getHourHandLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourHandLength</h4>
<pre>public&nbsp;float&nbsp;getHourHandLength()</pre>
<div class="block">获取时针长度</div>
</li>
</ul>
<a name="getHourHandWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourHandWidth</h4>
<pre>public&nbsp;int&nbsp;getHourHandWidth()</pre>
<div class="block">获取时针宽度</div>
</li>
</ul>
<a name="setHourHandWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourHandWidth</h4>
<pre>public&nbsp;void&nbsp;setHourHandWidth(int&nbsp;hourHandWidth)</pre>
<div class="block">设置时针宽度</div>
</li>
</ul>
<a name="getHourHandColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourHandColor</h4>
<pre>public&nbsp;int&nbsp;getHourHandColor()</pre>
<div class="block">获取时针颜色</div>
</li>
</ul>
<a name="setHourHandColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourHandColor</h4>
<pre>public&nbsp;void&nbsp;setHourHandColor(int&nbsp;hourHandColor)</pre>
<div class="block">设置时针的颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hourHandColor</code> - </dd></dl>
</li>
</ul>
<a name="setMinHandLength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinHandLength</h4>
<pre>public&nbsp;void&nbsp;setMinHandLength(float&nbsp;minHandLength)</pre>
<div class="block">设置分针长度</div>
</li>
</ul>
<a name="getMinHandWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHandWidth</h4>
<pre>public&nbsp;int&nbsp;getMinHandWidth()</pre>
<div class="block">获取分针宽度</div>
</li>
</ul>
<a name="setMinHandWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinHandWidth</h4>
<pre>public&nbsp;void&nbsp;setMinHandWidth(int&nbsp;minHandWidth)</pre>
<div class="block">设置分针宽度</div>
</li>
</ul>
<a name="getMinHandColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHandColor</h4>
<pre>public&nbsp;int&nbsp;getMinHandColor()</pre>
<div class="block">获取分针颜色</div>
</li>
</ul>
<a name="setMinHandColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinHandColor</h4>
<pre>public&nbsp;void&nbsp;setMinHandColor(int&nbsp;minHandColor)</pre>
<div class="block">设置分针的颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>minHandColor</code> - </dd></dl>
</li>
</ul>
<a name="setSecondHandLength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondHandLength</h4>
<pre>public&nbsp;void&nbsp;setSecondHandLength(float&nbsp;secondHandLength)</pre>
<div class="block">设置秒针长度</div>
</li>
</ul>
<a name="getSecondHandWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondHandWidth</h4>
<pre>public&nbsp;int&nbsp;getSecondHandWidth()</pre>
<div class="block">获取秒针宽度</div>
</li>
</ul>
<a name="setSecondHandWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondHandWidth</h4>
<pre>public&nbsp;void&nbsp;setSecondHandWidth(int&nbsp;secondHandWidth)</pre>
<div class="block">设置秒针宽度</div>
</li>
</ul>
<a name="getSecondHandColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondHandColor</h4>
<pre>public&nbsp;int&nbsp;getSecondHandColor()</pre>
<div class="block">获取秒针颜色</div>
</li>
</ul>
<a name="setSecondHandColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondHandColor</h4>
<pre>public&nbsp;void&nbsp;setSecondHandColor(int&nbsp;secondHandColor)</pre>
<div class="block">设置秒针的颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>secondHandColor</code> - </dd></dl>
</li>
</ul>
<a name="getMinHandLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHandLength</h4>
<pre>public&nbsp;float&nbsp;getMinHandLength()</pre>
<div class="block">获取分针长度</div>
</li>
</ul>
<a name="getSecondHandLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondHandLength</h4>
<pre>public&nbsp;float&nbsp;getSecondHandLength()</pre>
<div class="block">获取秒针的长度</div>
</li>
</ul>
<a name="setHourHandLength(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHourHandLength</h4>
<pre>public&nbsp;void&nbsp;setHourHandLength(float&nbsp;hourHandLength)</pre>
<div class="block">设置时针长度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hourHandLength</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQClock.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQCardInfo.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQClock.html" target="_top">框架</a></li>
<li><a href="YQClock.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.onbonbx.yqsdk.bean.YQBaseTime">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
