<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQCount</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQCount";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQCount.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQCount.html" target="_top">框架</a></li>
<li><a href="YQCount.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQCount" class="title">类 YQCount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBasePartition</a></li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQCount</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQCount</span>
extends <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></pre>
<div class="block">计时分区，可以显示倒计时或者正计时</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.onbonbx.yqsdk.bean.YQCount">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#YQCount(int,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20boolean,%20boolean)">YQCount</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;fontSize,
       java.lang.String&nbsp;targetDate,
       java.lang.String&nbsp;targetTime,
       boolean&nbsp;dayEnable,
       boolean&nbsp;hourEnable,
       boolean&nbsp;minuteEnable,
       boolean&nbsp;secondEnable)</code>
<div class="block">新建计时分区</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getCountColor()">getCountColor</a></strong>()</code>
<div class="block">获取计时时间颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getDayStr()">getDayStr</a></strong>()</code>
<div class="block">获取天对应的字符串，默认为“天”</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getDayWidth()">getDayWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getFixedText()">getFixedText</a></strong>()</code>
<div class="block">获取固定文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getFixedTextColor()">getFixedTextColor</a></strong>()</code>
<div class="block">获取固定文字颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">获取字体名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getFontSize()">getFontSize</a></strong>()</code>
<div class="block">获取字体大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getHourStr()">getHourStr</a></strong>()</code>
<div class="block">获取小时对应的字符串，默认为“小时”</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getHourWidth()">getHourWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getMinuteStr()">getMinuteStr</a></strong>()</code>
<div class="block">获取分钟的字符串，默认为“分钟”</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getMinWidth()">getMinWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getSecondStr()">getSecondStr</a></strong>()</code>
<div class="block">获取秒钟对应的字符串，默认为“秒”</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getSecWidth()">getSecWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getTargetDate()">getTargetDate</a></strong>()</code>
<div class="block">获取目标日期</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#getTargetTime()">getTargetTime</a></strong>()</code>
<div class="block">获取目标时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#isDayEnable()">isDayEnable</a></strong>()</code>
<div class="block">获取是否使能天</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#isFixedTextEnable()">isFixedTextEnable</a></strong>()</code>
<div class="block">获取固定文字是否使能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#isHourEnable()">isHourEnable</a></strong>()</code>
<div class="block">获取是否使能小时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#isMinuteEnable()">isMinuteEnable</a></strong>()</code>
<div class="block">获取分钟是否使能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#isSecondEnable()">isSecondEnable</a></strong>()</code>
<div class="block">获取秒钟是否使能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#isSingleLine()">isSingleLine</a></strong>()</code>
<div class="block">获取是否单行显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#isTimeFlag()">isTimeFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setCountColor(int)">setCountColor</a></strong>(int&nbsp;countColor)</code>
<div class="block">设置计时时间颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setDayEnable(boolean)">setDayEnable</a></strong>(boolean&nbsp;dayEnable)</code>
<div class="block">是否显示天</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setDayStr(java.lang.String)">setDayStr</a></strong>(java.lang.String&nbsp;dayStr)</code>
<div class="block">设置天对应的字符串，默认为“天”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setDayWidth(int)">setDayWidth</a></strong>(int&nbsp;dayWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setFixedText(java.lang.String)">setFixedText</a></strong>(java.lang.String&nbsp;fixedText)</code>
<div class="block">设置固定文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setFixedTextColor(int)">setFixedTextColor</a></strong>(int&nbsp;fixedTextColor)</code>
<div class="block">设置固定文字颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setFixedTextEnable(boolean)">setFixedTextEnable</a></strong>(boolean&nbsp;fixedTextEnable)</code>
<div class="block">是否显示固定文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setFontName(java.lang.String)">setFontName</a></strong>(java.lang.String&nbsp;fontName)</code>
<div class="block">设置字体名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>
<div class="block">设置字体大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setHourEnable(boolean)">setHourEnable</a></strong>(boolean&nbsp;hourEnable)</code>
<div class="block">设置是否显示小时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setHourStr(java.lang.String)">setHourStr</a></strong>(java.lang.String&nbsp;hourStr)</code>
<div class="block">设置小时对应的字符串，默认为“小时”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setHourWidth(int)">setHourWidth</a></strong>(int&nbsp;hourWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setMinuteEnable(boolean)">setMinuteEnable</a></strong>(boolean&nbsp;minuteEnable)</code>
<div class="block">设置是否显示分钟</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setMinuteStr(java.lang.String)">setMinuteStr</a></strong>(java.lang.String&nbsp;minuteStr)</code>
<div class="block">设置分钟对应的字符串，默认为“分钟”</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setMinWidth(int)">setMinWidth</a></strong>(int&nbsp;minWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setSecondEnable(boolean)">setSecondEnable</a></strong>(boolean&nbsp;secondEnable)</code>
<div class="block">是否显示秒</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setSecondStr(java.lang.String)">setSecondStr</a></strong>(java.lang.String&nbsp;secondStr)</code>
<div class="block">设置秒对应的字符串，默认为“秒”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setSecWidth(int)">setSecWidth</a></strong>(int&nbsp;secWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setSingleLine(boolean)">setSingleLine</a></strong>(boolean&nbsp;singleLine)</code>
<div class="block">设置是否单行显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setTargetDate(java.lang.String)">setTargetDate</a></strong>(java.lang.String&nbsp;targetDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setTargetDate(java.lang.String,%20java.lang.String)">setTargetDate</a></strong>(java.lang.String&nbsp;targetDate,
             java.lang.String&nbsp;targetTime)</code>
<div class="block">设置目标日期和时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setTargetTime(java.lang.String)">setTargetTime</a></strong>(java.lang.String&nbsp;targetTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html#setTimeFlag(boolean)">setTimeFlag</a></strong>(boolean&nbsp;timeFlag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.onbonbx.yqsdk.bean.YQBasePartition">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getHeight()">getHeight</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getName()">getName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getTransparency()">getTransparency</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getWidth()">getWidth</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getX()">getX</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getY()">getY</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getzOrder()">getzOrder</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setHeight(int)">setHeight</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setTransparency(int)">setTransparency</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setWidth(int)">setWidth</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setX(int)">setX</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setY(int)">setY</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setzOrder(int)">setzOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQCount(int, int, int, int, int, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQCount</h4>
<pre>public&nbsp;YQCount(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;fontSize,
       java.lang.String&nbsp;targetDate,
       java.lang.String&nbsp;targetTime,
       boolean&nbsp;dayEnable,
       boolean&nbsp;hourEnable,
       boolean&nbsp;minuteEnable,
       boolean&nbsp;secondEnable)</pre>
<div class="block">新建计时分区</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - 分区在屏幕的x坐标</dd><dd><code>y</code> - 分区在屏幕的y坐标</dd><dd><code>width</code> - 分区的宽度</dd><dd><code>height</code> - 分区的高度</dd><dd><code>fontSize</code> - 文字的字号</dd><dd><code>targetDate</code> - 目标日期 格式    2000-12-30</dd><dd><code>targetTime</code> - 目标时间    格式       23:30:30</dd><dd><code>dayEnable</code> - 是否显示天，默认显示</dd><dd><code>hourEnable</code> - 是否显示小时，默认显示</dd><dd><code>minuteEnable</code> - 是否显示分钟，默认显示</dd><dd><code>secondEnable</code> - 是否显示秒，默认显示</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isSingleLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleLine</h4>
<pre>public&nbsp;boolean&nbsp;isSingleLine()</pre>
<div class="block">获取是否单行显示</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSingleLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleLine</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setSingleLine(boolean&nbsp;singleLine)</pre>
<div class="block">设置是否单行显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>singleLine</code> - </dd></dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block">获取字体名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFontName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setFontName(java.lang.String&nbsp;fontName)</pre>
<div class="block">设置字体名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontName</code> - </dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">获取字体大小</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<div class="block">设置字体大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontSize</code> - </dd></dl>
</li>
</ul>
<a name="isFixedTextEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedTextEnable</h4>
<pre>public&nbsp;boolean&nbsp;isFixedTextEnable()</pre>
<div class="block">获取固定文字是否使能</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFixedTextEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedTextEnable</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setFixedTextEnable(boolean&nbsp;fixedTextEnable)</pre>
<div class="block">是否显示固定文字</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fixedTextEnable</code> - </dd></dl>
</li>
</ul>
<a name="isDayEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDayEnable</h4>
<pre>public&nbsp;boolean&nbsp;isDayEnable()</pre>
<div class="block">获取是否使能天</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDayEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayEnable</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setDayEnable(boolean&nbsp;dayEnable)</pre>
<div class="block">是否显示天</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dayEnable</code> - </dd></dl>
</li>
</ul>
<a name="isHourEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHourEnable</h4>
<pre>public&nbsp;boolean&nbsp;isHourEnable()</pre>
<div class="block">获取是否使能小时</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHourEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourEnable</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setHourEnable(boolean&nbsp;hourEnable)</pre>
<div class="block">设置是否显示小时</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hourEnable</code> - </dd></dl>
</li>
</ul>
<a name="isMinuteEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinuteEnable</h4>
<pre>public&nbsp;boolean&nbsp;isMinuteEnable()</pre>
<div class="block">获取分钟是否使能</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMinuteEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinuteEnable</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setMinuteEnable(boolean&nbsp;minuteEnable)</pre>
<div class="block">设置是否显示分钟</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>minuteEnable</code> - </dd></dl>
</li>
</ul>
<a name="isSecondEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecondEnable</h4>
<pre>public&nbsp;boolean&nbsp;isSecondEnable()</pre>
<div class="block">获取秒钟是否使能</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSecondEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondEnable</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setSecondEnable(boolean&nbsp;secondEnable)</pre>
<div class="block">是否显示秒</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>secondEnable</code> - </dd></dl>
</li>
</ul>
<a name="getFixedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFixedText()</pre>
<div class="block">获取固定文字</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFixedText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedText</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setFixedText(java.lang.String&nbsp;fixedText)</pre>
<div class="block">设置固定文字</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fixedText</code> - </dd></dl>
</li>
</ul>
<a name="getFixedTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedTextColor</h4>
<pre>public&nbsp;int&nbsp;getFixedTextColor()</pre>
<div class="block">获取固定文字颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFixedTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedTextColor</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setFixedTextColor(int&nbsp;fixedTextColor)</pre>
<div class="block">设置固定文字颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fixedTextColor</code> - </dd></dl>
</li>
</ul>
<a name="getCountColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountColor</h4>
<pre>public&nbsp;int&nbsp;getCountColor()</pre>
<div class="block">获取计时时间颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCountColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountColor</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setCountColor(int&nbsp;countColor)</pre>
<div class="block">设置计时时间颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>countColor</code> - </dd></dl>
</li>
</ul>
<a name="getTargetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetTime()</pre>
<div class="block">获取目标时间</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTargetDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetDate()</pre>
<div class="block">获取目标日期</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTargetDate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDate</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setTargetDate(java.lang.String&nbsp;targetDate,
                    java.lang.String&nbsp;targetTime)</pre>
<div class="block">设置目标日期和时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>targetDate</code> - 目标日期 格式  2000-12-30</dd><dd><code>targetTime</code> - 目标时间 格式 23:00:00</dd></dl>
</li>
</ul>
<a name="getDayStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayStr()</pre>
<div class="block">获取天对应的字符串，默认为“天”</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDayStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayStr</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setDayStr(java.lang.String&nbsp;dayStr)</pre>
<div class="block">设置天对应的字符串，默认为“天”</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dayStr</code> - </dd></dl>
</li>
</ul>
<a name="getHourStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHourStr()</pre>
<div class="block">获取小时对应的字符串，默认为“小时”</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHourStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourStr</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setHourStr(java.lang.String&nbsp;hourStr)</pre>
<div class="block">设置小时对应的字符串，默认为“小时”</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hourStr</code> - </dd></dl>
</li>
</ul>
<a name="getMinuteStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinuteStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinuteStr()</pre>
<div class="block">获取分钟的字符串，默认为“分钟”</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMinuteStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinuteStr</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setMinuteStr(java.lang.String&nbsp;minuteStr)</pre>
<div class="block">设置分钟对应的字符串，默认为“分钟”</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>minuteStr</code> - </dd></dl>
</li>
</ul>
<a name="getSecondStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecondStr()</pre>
<div class="block">获取秒钟对应的字符串，默认为“秒”</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSecondStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondStr</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类">YQCount</a>&nbsp;setSecondStr(java.lang.String&nbsp;secondStr)</pre>
<div class="block">设置秒对应的字符串，默认为“秒”</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>secondStr</code> - </dd></dl>
</li>
</ul>
<a name="getDayWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayWidth</h4>
<pre>public&nbsp;int&nbsp;getDayWidth()</pre>
</li>
</ul>
<a name="setDayWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayWidth</h4>
<pre>public&nbsp;void&nbsp;setDayWidth(int&nbsp;dayWidth)</pre>
</li>
</ul>
<a name="getHourWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourWidth</h4>
<pre>public&nbsp;int&nbsp;getHourWidth()</pre>
</li>
</ul>
<a name="setHourWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourWidth</h4>
<pre>public&nbsp;void&nbsp;setHourWidth(int&nbsp;hourWidth)</pre>
</li>
</ul>
<a name="getMinWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWidth</h4>
<pre>public&nbsp;int&nbsp;getMinWidth()</pre>
</li>
</ul>
<a name="setMinWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinWidth</h4>
<pre>public&nbsp;void&nbsp;setMinWidth(int&nbsp;minWidth)</pre>
</li>
</ul>
<a name="getSecWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecWidth</h4>
<pre>public&nbsp;int&nbsp;getSecWidth()</pre>
</li>
</ul>
<a name="setSecWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecWidth</h4>
<pre>public&nbsp;void&nbsp;setSecWidth(int&nbsp;secWidth)</pre>
</li>
</ul>
<a name="setTargetTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetTime</h4>
<pre>public&nbsp;void&nbsp;setTargetTime(java.lang.String&nbsp;targetTime)</pre>
</li>
</ul>
<a name="setTargetDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDate</h4>
<pre>public&nbsp;void&nbsp;setTargetDate(java.lang.String&nbsp;targetDate)</pre>
</li>
</ul>
<a name="isTimeFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeFlag</h4>
<pre>public&nbsp;boolean&nbsp;isTimeFlag()</pre>
</li>
</ul>
<a name="setTimeFlag(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeFlag</h4>
<pre>public&nbsp;void&nbsp;setTimeFlag(boolean&nbsp;timeFlag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQCount.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQClock.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQCount.html" target="_top">框架</a></li>
<li><a href="YQCount.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
