<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQDisplayEffect</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQDisplayEffect";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQDisplayEffect.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQDisplayEffect.html" target="_top">框架</a></li>
<li><a href="YQDisplayEffect.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="枚举 YQDisplayEffect" class="title">枚举 YQDisplayEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQDisplayEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">YQDisplayEffect</span>
extends java.lang.Enum&lt;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a>&gt;</pre>
<div class="block">图片、文本等特技的选项</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#BARS_FROM_BOTH_SIDES">BARS_FROM_BOTH_SIDES</a></strong></code>
<div class="block">左右交叉拉幕</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#BARS_FROM_TOP_BOTTOM">BARS_FROM_TOP_BOTTOM</a></strong></code>
<div class="block">上下交叉拉幕</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#BLIND_HORIZONTALLY">BLIND_HORIZONTALLY</a></strong></code>
<div class="block">水平百叶</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#BLIND_VERTICALLY">BLIND_VERTICALLY</a></strong></code>
<div class="block">垂直百叶</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#BOX_LINE_WIPE">BOX_LINE_WIPE</a></strong></code>
<div class="block">箱盒擦除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#BUILDUP_FROM_DOWN">BUILDUP_FROM_DOWN</a></strong></code>
<div class="block">向下堆积</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#BUILDUP_FROM_LEFT">BUILDUP_FROM_LEFT</a></strong></code>
<div class="block">向左堆积</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#BUILDUP_FROM_RIGHT">BUILDUP_FROM_RIGHT</a></strong></code>
<div class="block">向右堆积</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#BUILDUP_FROM_UP">BUILDUP_FROM_UP</a></strong></code>
<div class="block">向上堆积</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#CONTINUOUS_PUSH_DOWN">CONTINUOUS_PUSH_DOWN</a></strong></code>
<div class="block">向下连移</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#CONTINUOUS_PUSH_LEFT">CONTINUOUS_PUSH_LEFT</a></strong></code>
<div class="block">向左连移</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#CONTINUOUS_PUSH_RIGHT">CONTINUOUS_PUSH_RIGHT</a></strong></code>
<div class="block">向右连移</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#CONTINUOUS_PUSH_UP">CONTINUOUS_PUSH_UP</a></strong></code>
<div class="block">向上连移</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#EXPAND_FROM_LEFT">EXPAND_FROM_LEFT</a></strong></code>
<div class="block">从左拉伸</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#EXPAND_OUT_FROM_CENTER">EXPAND_OUT_FROM_CENTER</a></strong></code>
<div class="block">中心放大</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#FADE">FADE</a></strong></code>
<div class="block">淡入淡出</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#FOUR_CORNER_IN">FOUR_CORNER_IN</a></strong></code>
<div class="block">从四角拉幕进入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#FOUR_CORNER_OUT">FOUR_CORNER_OUT</a></strong></code>
<div class="block">从四角拉幕退出</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#LEFT_ROLLIN">LEFT_ROLLIN</a></strong></code>
<div class="block">左滚入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#NONE">NONE</a></strong></code>
<div class="block">快速打出</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#PUSH_DOWN">PUSH_DOWN</a></strong></code>
<div class="block">向下推入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#PUSH_LEFT">PUSH_LEFT</a></strong></code>
<div class="block">向左推入</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#PUSH_RIGHT">PUSH_RIGHT</a></strong></code>
<div class="block">向右推入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#PUSH_UP">PUSH_UP</a></strong></code>
<div class="block">向上推入</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#RANDOM">RANDOM</a></strong></code>
<div class="block">随机显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#RANDOM_SQUARES_RANDOM">RANDOM_SQUARES_RANDOM</a></strong></code>
<div class="block">马赛克</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#REVEAL_FROM_BOTTOM">REVEAL_FROM_BOTTOM</a></strong></code>
<div class="block">向上拉幕</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#REVEAL_FROM_BOTTOMLEFT">REVEAL_FROM_BOTTOMLEFT</a></strong></code>
<div class="block">左下角拉幕</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#REVEAL_FROM_BOTTOMRIGHT">REVEAL_FROM_BOTTOMRIGHT</a></strong></code>
<div class="block">右下角拉幕</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#REVEAL_FROM_LEFT">REVEAL_FROM_LEFT</a></strong></code>
<div class="block">向右拉幕</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#REVEAL_FROM_MIDDLE">REVEAL_FROM_MIDDLE</a></strong></code>
<div class="block">上下对开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#REVEAL_FROM_RIGHT">REVEAL_FROM_RIGHT</a></strong></code>
<div class="block">向左拉幕</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#REVEAL_FROM_TOPLEFT">REVEAL_FROM_TOPLEFT</a></strong></code>
<div class="block">左上角拉幕</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#REVEAL_FROM_TOPRIGHT">REVEAL_FROM_TOPRIGHT</a></strong></code>
<div class="block">右上角拉幕</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#REVEAL_FROM_UP">REVEAL_FROM_UP</a></strong></code>
<div class="block">向下拉幕</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#REVEAL_OUT_FROM_MIDDLE">REVEAL_OUT_FROM_MIDDLE</a></strong></code>
<div class="block">左右开幕</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#REVEALIN_FROM_SIDES">REVEALIN_FROM_SIDES</a></strong></code>
<div class="block">左右闭合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#REVEALIN_TO_CENTER">REVEALIN_TO_CENTER</a></strong></code>
<div class="block">四周往中心拉幕</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#RIGHT_ROLLIN">RIGHT_ROLLIN</a></strong></code>
<div class="block">右滚入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#SLIDEIN_FROM_BOTTOM">SLIDEIN_FROM_BOTTOM</a></strong></code>
<div class="block">从下移入</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#SLIDEIN_FROM_LEFT">SLIDEIN_FROM_LEFT</a></strong></code>
<div class="block">从左移入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#SLIDEIN_FROM_RIGHT">SLIDEIN_FROM_RIGHT</a></strong></code>
<div class="block">从右移入</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#SLIDEIN_FROM_TOP">SLIDEIN_FROM_TOP</a></strong></code>
<div class="block">从上移入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#SLINDIN_FROM_TOP_BOTTOM">SLINDIN_FROM_TOP_BOTTOM</a></strong></code>
<div class="block">上下闭合</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#STATIC">STATIC</a></strong></code>
<div class="block">静止显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#WIPE_BOX">WIPE_BOX</a></strong></code>
<div class="block">盒子擦除</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#ZOOM_OUT">ZOOM_OUT</a></strong></code>
<div class="block">比例缩小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#ZOOM_OUT_TAIL">ZOOM_OUT_TAIL</a></strong></code>
<div class="block">中心缩小</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> NONE</pre>
<div class="block">快速打出</div>
</li>
</ul>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> RANDOM</pre>
<div class="block">随机显示</div>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> STATIC</pre>
<div class="block">静止显示</div>
</li>
</ul>
<a name="PUSH_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_UP</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> PUSH_UP</pre>
<div class="block">向上推入</div>
</li>
</ul>
<a name="PUSH_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> PUSH_DOWN</pre>
<div class="block">向下推入</div>
</li>
</ul>
<a name="PUSH_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> PUSH_LEFT</pre>
<div class="block">向左推入</div>
</li>
</ul>
<a name="PUSH_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> PUSH_RIGHT</pre>
<div class="block">向右推入</div>
</li>
</ul>
<a name="SLIDEIN_FROM_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDEIN_FROM_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> SLIDEIN_FROM_TOP</pre>
<div class="block">从上移入</div>
</li>
</ul>
<a name="SLIDEIN_FROM_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDEIN_FROM_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> SLIDEIN_FROM_BOTTOM</pre>
<div class="block">从下移入</div>
</li>
</ul>
<a name="SLIDEIN_FROM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDEIN_FROM_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> SLIDEIN_FROM_LEFT</pre>
<div class="block">从左移入</div>
</li>
</ul>
<a name="SLIDEIN_FROM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDEIN_FROM_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> SLIDEIN_FROM_RIGHT</pre>
<div class="block">从右移入</div>
</li>
</ul>
<a name="BUILDUP_FROM_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDUP_FROM_UP</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> BUILDUP_FROM_UP</pre>
<div class="block">向上堆积</div>
</li>
</ul>
<a name="BUILDUP_FROM_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDUP_FROM_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> BUILDUP_FROM_DOWN</pre>
<div class="block">向下堆积</div>
</li>
</ul>
<a name="BUILDUP_FROM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDUP_FROM_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> BUILDUP_FROM_LEFT</pre>
<div class="block">向左堆积</div>
</li>
</ul>
<a name="BUILDUP_FROM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDUP_FROM_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> BUILDUP_FROM_RIGHT</pre>
<div class="block">向右堆积</div>
</li>
</ul>
<a name="REVEAL_FROM_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEAL_FROM_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> REVEAL_FROM_BOTTOM</pre>
<div class="block">向上拉幕</div>
</li>
</ul>
<a name="REVEAL_FROM_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEAL_FROM_UP</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> REVEAL_FROM_UP</pre>
<div class="block">向下拉幕</div>
</li>
</ul>
<a name="REVEAL_FROM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEAL_FROM_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> REVEAL_FROM_RIGHT</pre>
<div class="block">向左拉幕</div>
</li>
</ul>
<a name="REVEAL_FROM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEAL_FROM_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> REVEAL_FROM_LEFT</pre>
<div class="block">向右拉幕</div>
</li>
</ul>
<a name="REVEAL_FROM_TOPLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEAL_FROM_TOPLEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> REVEAL_FROM_TOPLEFT</pre>
<div class="block">左上角拉幕</div>
</li>
</ul>
<a name="REVEAL_FROM_TOPRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEAL_FROM_TOPRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> REVEAL_FROM_TOPRIGHT</pre>
<div class="block">右上角拉幕</div>
</li>
</ul>
<a name="REVEAL_FROM_BOTTOMLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEAL_FROM_BOTTOMLEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> REVEAL_FROM_BOTTOMLEFT</pre>
<div class="block">左下角拉幕</div>
</li>
</ul>
<a name="REVEAL_FROM_BOTTOMRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEAL_FROM_BOTTOMRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> REVEAL_FROM_BOTTOMRIGHT</pre>
<div class="block">右下角拉幕</div>
</li>
</ul>
<a name="REVEALIN_TO_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEALIN_TO_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> REVEALIN_TO_CENTER</pre>
<div class="block">四周往中心拉幕</div>
</li>
</ul>
<a name="FOUR_CORNER_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_CORNER_IN</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> FOUR_CORNER_IN</pre>
<div class="block">从四角拉幕进入</div>
</li>
</ul>
<a name="FOUR_CORNER_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_CORNER_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> FOUR_CORNER_OUT</pre>
<div class="block">从四角拉幕退出</div>
</li>
</ul>
<a name="BARS_FROM_BOTH_SIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARS_FROM_BOTH_SIDES</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> BARS_FROM_BOTH_SIDES</pre>
<div class="block">左右交叉拉幕</div>
</li>
</ul>
<a name="BARS_FROM_TOP_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARS_FROM_TOP_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> BARS_FROM_TOP_BOTTOM</pre>
<div class="block">上下交叉拉幕</div>
</li>
</ul>
<a name="BLIND_VERTICALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIND_VERTICALLY</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> BLIND_VERTICALLY</pre>
<div class="block">垂直百叶</div>
</li>
</ul>
<a name="BLIND_HORIZONTALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIND_HORIZONTALLY</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> BLIND_HORIZONTALLY</pre>
<div class="block">水平百叶</div>
</li>
</ul>
<a name="SLINDIN_FROM_TOP_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLINDIN_FROM_TOP_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> SLINDIN_FROM_TOP_BOTTOM</pre>
<div class="block">上下闭合</div>
</li>
</ul>
<a name="REVEAL_FROM_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEAL_FROM_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> REVEAL_FROM_MIDDLE</pre>
<div class="block">上下对开</div>
</li>
</ul>
<a name="REVEAL_OUT_FROM_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEAL_OUT_FROM_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> REVEAL_OUT_FROM_MIDDLE</pre>
<div class="block">左右开幕</div>
</li>
</ul>
<a name="REVEALIN_FROM_SIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVEALIN_FROM_SIDES</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> REVEALIN_FROM_SIDES</pre>
<div class="block">左右闭合</div>
</li>
</ul>
<a name="EXPAND_OUT_FROM_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND_OUT_FROM_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> EXPAND_OUT_FROM_CENTER</pre>
<div class="block">中心放大</div>
</li>
</ul>
<a name="RANDOM_SQUARES_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_SQUARES_RANDOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> RANDOM_SQUARES_RANDOM</pre>
<div class="block">马赛克</div>
</li>
</ul>
<a name="FADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADE</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> FADE</pre>
<div class="block">淡入淡出</div>
</li>
</ul>
<a name="EXPAND_FROM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND_FROM_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> EXPAND_FROM_LEFT</pre>
<div class="block">从左拉伸</div>
</li>
</ul>
<a name="BOX_LINE_WIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_LINE_WIPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> BOX_LINE_WIPE</pre>
<div class="block">箱盒擦除</div>
</li>
</ul>
<a name="WIPE_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIPE_BOX</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> WIPE_BOX</pre>
<div class="block">盒子擦除</div>
</li>
</ul>
<a name="ZOOM_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> ZOOM_OUT</pre>
<div class="block">比例缩小</div>
</li>
</ul>
<a name="ZOOM_OUT_TAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_OUT_TAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> ZOOM_OUT_TAIL</pre>
<div class="block">中心缩小</div>
</li>
</ul>
<a name="LEFT_ROLLIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROLLIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> LEFT_ROLLIN</pre>
<div class="block">左滚入</div>
</li>
</ul>
<a name="RIGHT_ROLLIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROLLIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> RIGHT_ROLLIN</pre>
<div class="block">右滚入</div>
</li>
</ul>
<a name="CONTINUOUS_PUSH_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_PUSH_UP</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> CONTINUOUS_PUSH_UP</pre>
<div class="block">向上连移</div>
</li>
</ul>
<a name="CONTINUOUS_PUSH_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_PUSH_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> CONTINUOUS_PUSH_DOWN</pre>
<div class="block">向下连移</div>
</li>
</ul>
<a name="CONTINUOUS_PUSH_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_PUSH_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> CONTINUOUS_PUSH_LEFT</pre>
<div class="block">向左连移</div>
</li>
</ul>
<a name="CONTINUOUS_PUSH_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTINUOUS_PUSH_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a> CONTINUOUS_PUSH_RIGHT</pre>
<div class="block">向右连移</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (YQDisplayEffect c : YQDisplayEffect.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回带有指定名称的枚举常量</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQDisplayEffect.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQCount.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQDisplayEffect.html" target="_top">框架</a></li>
<li><a href="YQDisplayEffect.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
