<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQDynamicPic</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQDynamicPic";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQDynamicPic.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQDynamicPic.html" target="_top">框架</a></li>
<li><a href="YQDynamicPic.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQDynamicPic" class="title">类 YQDynamicPic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBasePicUnit</a></li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQDynamicPic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQDynamicPic</span>
extends <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></pre>
<div class="block">添加到动态区的图片</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.onbonbx.yqsdk.bean.YQDynamicPic">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPic.html#YQDynamicPic(java.lang.String)">YQDynamicPic</a></strong>(java.lang.String&nbsp;localPath)</code>
<div class="block">新建一个动态区图片</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPic.html#getLocalPath()">getLocalPath</a></strong>()</code>
<div class="block">获取图片的本地路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPic.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">获取图片次序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPic.html#getStreamData(int,%20int)">getStreamData</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">获取二进制数据流</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPic.html#setLocalPath(java.lang.String)">setLocalPath</a></strong>(java.lang.String&nbsp;localPath)</code>
<div class="block">设置图片的本地路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPic.html#setOrder(int)">setOrder</a></strong>(int&nbsp;order)</code>
<div class="block">设置图片的次序</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.onbonbx.yqsdk.bean.YQBasePicUnit">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getClearEffects()">getClearEffects</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getClearSpeed()">getClearSpeed</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getDisplayEffects()">getDisplayEffects</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getDisplaySpeed()">getDisplaySpeed</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getPixelSpeed()">getPixelSpeed</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getStayTime()">getStayTime</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setClearEffects(int)">setClearEffects</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setClearSpeed(int)">setClearSpeed</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setDisplayEffects(com.onbonbx.yqsdk.bean.YQDisplayEffect)">setDisplayEffects</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setDisplaySpeed(int)">setDisplaySpeed</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setPixelSpeed(int)">setPixelSpeed</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setStayTime(int)">setStayTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQDynamicPic(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQDynamicPic</h4>
<pre>public&nbsp;YQDynamicPic(java.lang.String&nbsp;localPath)</pre>
<div class="block">新建一个动态区图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>localPath</code> - 图片的本地路径</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLocalPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalPath()</pre>
<div class="block">获取图片的本地路径</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLocalPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPath</h4>
<pre>public&nbsp;void&nbsp;setLocalPath(java.lang.String&nbsp;localPath)</pre>
<div class="block">设置图片的本地路径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>localPath</code> - </dd></dl>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block">获取图片次序</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
<div class="block">设置图片的次序</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>order</code> - </dd></dl>
</li>
</ul>
<a name="getStreamData(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;getStreamData(int&nbsp;width,
                                                int&nbsp;height)</pre>
<div class="block">获取二进制数据流</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQDynamicPic.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQDynamicPic.html" target="_top">框架</a></li>
<li><a href="YQDynamicPic.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
