<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQDynamic</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQDynamic";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQDynamic.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQDynamic.html" target="_top">框架</a></li>
<li><a href="YQDynamic.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQDynamic" class="title">类 YQDynamic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBasePartition</a></li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQDynamic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQDynamic</span>
extends <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></pre>
<div class="block">动态区，可以发送图片和文本。动态区断电不保存，用于频繁更新的区域</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.onbonbx.yqsdk.bean.YQDynamic">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#YQDynamic(int,%20int,%20int,%20int,%20int)">YQDynamic</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;dataType)</code>
<div class="block">新建一个动态区</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#addPic(com.onbonbx.yqsdk.bean.YQDynamicPic)">addPic</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPic</a>&nbsp;pic)</code>
<div class="block">添加一张动态区图片,一个区域最多添加10张图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#addPicUrl(com.onbonbx.yqsdk.bean.YQDynamicPicUrl)">addPicUrl</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a>&nbsp;picUrl)</code>
<div class="block">添加一个动态区url格式图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#addText(com.onbonbx.yqsdk.bean.YQDynamicText)">addText</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>&nbsp;text)</code>
<div class="block">添加一个动态文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#getAreaID()">getAreaID</a></strong>()</code>
<div class="block">获取区域编号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">获取数据模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#getProgramRelation()">getProgramRelation</a></strong>()</code>
<div class="block">获取关联节目</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#getRelatedProgram()">getRelatedProgram</a></strong>()</code>
<div class="block">获取与其他节目的关系</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#getRunMode()">getRunMode</a></strong>()</code>
<div class="block">获取动态区运行模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#getRunTime()">getRunTime</a></strong>()</code>
<div class="block">获取播放模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#getStreamData()">getStreamData</a></strong>()</code>
<div class="block">获取二进制数据流</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#getTimeOut()">getTimeOut</a></strong>()</code>
<div class="block">获取动态区超时时间，单位为秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#getUpdateFrequency()">getUpdateFrequency</a></strong>()</code>
<div class="block">获取控制卡定时去 uri 获取资源的频率(单位秒)
 其他模式为0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#setAreaID(int)">setAreaID</a></strong>(int&nbsp;areaID)</code>
<div class="block">设置区域id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#setDataType(int)">setDataType</a></strong>(int&nbsp;dataType)</code>
<div class="block">数据模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#setProgramRelation(int)">setProgramRelation</a></strong>(int&nbsp;programRelation)</code>
<div class="block">关联节目</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#setRelatedProgram(int)">setRelatedProgram</a></strong>(int&nbsp;relatedProgram)</code>
<div class="block">与其他节目的关系</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#setRunMode(int)">setRunMode</a></strong>(int&nbsp;runMode)</code>
<div class="block">动态区运行模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#setRunTime(int)">setRunTime</a></strong>(int&nbsp;runTime)</code>
<div class="block">设置播放模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#setTimeOut(int)">setTimeOut</a></strong>(int&nbsp;timeOut)</code>
<div class="block">动态区数据更新超时时间，单位为秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamic.html#setUpdateFrequency(int)">setUpdateFrequency</a></strong>(int&nbsp;updateFrequency)</code>
<div class="block">控制卡定时去 uri 获取资源的频率(单位秒)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.onbonbx.yqsdk.bean.YQBasePartition">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getHeight()">getHeight</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getName()">getName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getTransparency()">getTransparency</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getWidth()">getWidth</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getX()">getX</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getY()">getY</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getzOrder()">getzOrder</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setHeight(int)">setHeight</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setTransparency(int)">setTransparency</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setWidth(int)">setWidth</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setX(int)">setX</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setY(int)">setY</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setzOrder(int)">setzOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQDynamic(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQDynamic</h4>
<pre>public&nbsp;YQDynamic(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;dataType)</pre>
<div class="block">新建一个动态区</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - 动态区的x坐标</dd><dd><code>y</code> - 动态区的y坐标</dd><dd><code>width</code> - 动态区的宽度</dd><dd><code>height</code> - 动态区的高度</dd><dd><code>dataType</code> - 数据模式       
        0x00-图片模式
                0x01-字库模式
                0x02-URI 图片模式
                0x03-URI 字库模式</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAreaID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaID</h4>
<pre>public&nbsp;int&nbsp;getAreaID()</pre>
<div class="block">获取区域编号</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAreaID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaID</h4>
<pre>public&nbsp;void&nbsp;setAreaID(int&nbsp;areaID)</pre>
<div class="block">设置区域id</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>areaID</code> - </dd></dl>
</li>
</ul>
<a name="getProgramRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramRelation</h4>
<pre>public&nbsp;int&nbsp;getProgramRelation()</pre>
<div class="block">获取关联节目</div>
<dl><dt><span class="strong">返回:</span></dt><dd>1 关联节目绑定播放   0 关联节目播放完后播放</dd></dl>
</li>
</ul>
<a name="setProgramRelation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramRelation</h4>
<pre>public&nbsp;void&nbsp;setProgramRelation(int&nbsp;programRelation)</pre>
<div class="block">关联节目</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>programRelation</code> - 1 关联节目绑定播放   0 关联节目播放完后播放</dd></dl>
</li>
</ul>
<a name="getRelatedProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedProgram</h4>
<pre>public&nbsp;int&nbsp;getRelatedProgram()</pre>
<div class="block">获取与其他节目的关系</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRelatedProgram(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedProgram</h4>
<pre>public&nbsp;void&nbsp;setRelatedProgram(int&nbsp;relatedProgram)</pre>
<div class="block">与其他节目的关系</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>relatedProgram</code> - 0xffff—全局区域。
                0—关联节目 0，该动态区域与异步节目 0 一起播放
                1—关联节目 1，该动态区域与异步节目 1 一起播放
                N—关联节目 N，该动态区域与异步节目一起播放。</dd></dl>
</li>
</ul>
<a name="getRunTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunTime</h4>
<pre>public&nbsp;int&nbsp;getRunTime()</pre>
<div class="block">获取播放模式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0 立即播放(绑定节目一起播放)  1 自动轮播</dd></dl>
</li>
</ul>
<a name="setRunTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunTime</h4>
<pre>public&nbsp;void&nbsp;setRunTime(int&nbsp;runTime)</pre>
<div class="block">设置播放模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>runTime</code> - 0 立即播放(绑定节目一起播放)  1 自动轮播</dd></dl>
</li>
</ul>
<a name="getRunMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunMode</h4>
<pre>public&nbsp;int&nbsp;getRunMode()</pre>
<div class="block">获取动态区运行模式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0— 动态区数据循环显示。
                1— 动态区数据顺序显示，显示完最后一页后就不再显示
                2— 动态区数据显示完成后静止显示最后一页数据。
                3— 动态区数据循环显示，超过设定时间后数据仍未更新时删除动态区信息。
                4--动态区数据循环显示，超过设定时间后数据仍未更新时播放 LOGO 图片</dd></dl>
</li>
</ul>
<a name="setRunMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunMode</h4>
<pre>public&nbsp;void&nbsp;setRunMode(int&nbsp;runMode)</pre>
<div class="block">动态区运行模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>runMode</code> - 0— 动态区数据循环显示。
                1— 动态区数据顺序显示，显示完最后一页后就不再显示
                2— 动态区数据显示完成后静止显示最后一页数据。
                3— 动态区数据循环显示，超过设定时间后数据仍未更新时删除动态区信息。
                4--动态区数据循环显示，超过设定时间后数据仍未更新时播放 LOGO 图片</dd></dl>
</li>
</ul>
<a name="getTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;int&nbsp;getTimeOut()</pre>
<div class="block">获取动态区超时时间，单位为秒</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTimeOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(int&nbsp;timeOut)</pre>
<div class="block">动态区数据更新超时时间，单位为秒</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeOut</code> - </dd></dl>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;int&nbsp;getDataType()</pre>
<div class="block">获取数据模式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0x00-图片模式
                0x01-字库模式
                0x02-URI 图片模式
                0x03-URI 字库模式</dd></dl>
</li>
</ul>
<a name="setDataType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(int&nbsp;dataType)</pre>
<div class="block">数据模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dataType</code> - 0x00-图片模式
                0x01-字库模式
                0x02-URI 图片模式
                0x03-URI 字库模式</dd></dl>
</li>
</ul>
<a name="getUpdateFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateFrequency</h4>
<pre>public&nbsp;int&nbsp;getUpdateFrequency()</pre>
<div class="block">获取控制卡定时去 uri 获取资源的频率(单位秒)
 其他模式为0</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUpdateFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateFrequency</h4>
<pre>public&nbsp;void&nbsp;setUpdateFrequency(int&nbsp;updateFrequency)</pre>
<div class="block">控制卡定时去 uri 获取资源的频率(单位秒)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>updateFrequency</code> - </dd></dl>
</li>
</ul>
<a name="addText(com.onbonbx.yqsdk.bean.YQDynamicText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;boolean&nbsp;addText(<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>&nbsp;text)</pre>
<div class="block">添加一个动态文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true-添加成功 false-添加失败</dd></dl>
</li>
</ul>
<a name="addPic(com.onbonbx.yqsdk.bean.YQDynamicPic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPic</h4>
<pre>public&nbsp;boolean&nbsp;addPic(<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPic</a>&nbsp;pic)</pre>
<div class="block">添加一张动态区图片,一个区域最多添加10张图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pic</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true-添加成功 false-添加失败</dd></dl>
</li>
</ul>
<a name="addPicUrl(com.onbonbx.yqsdk.bean.YQDynamicPicUrl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPicUrl</h4>
<pre>public&nbsp;boolean&nbsp;addPicUrl(<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicPicUrl</a>&nbsp;picUrl)</pre>
<div class="block">添加一个动态区url格式图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>picUrl</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true-添加成功，false-添加失败</dd></dl>
</li>
</ul>
<a name="getStreamData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;getStreamData()</pre>
<div class="block">获取二进制数据流</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQDynamic.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPic.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQDynamic.html" target="_top">框架</a></li>
<li><a href="YQDynamic.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
