<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQDynamicText</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQDynamicText";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQDynamicText.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQDynamicText.html" target="_top">框架</a></li>
<li><a href="YQDynamicText.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQDynamicText" class="title">类 YQDynamicText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBasePicUnit</a></li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQDynamicText</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQDynamicText</span>
extends <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></pre>
<div class="block">可以添加到动态区的文本</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.onbonbx.yqsdk.bean.YQDynamicText">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#YQDynamicText(java.lang.String)">YQDynamicText</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">新建一个动态区文本</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#getBgColor()">getBgColor</a></strong>()</code>
<div class="block">获取文本的背景颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#getContent()">getContent</a></strong>()</code>
<div class="block">获取文本字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">获取字体名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#getFontSize()">getFontSize</a></strong>()</code>
<div class="block">获取字体大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#getLineSpacing()">getLineSpacing</a></strong>()</code>
<div class="block">获取行间距</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">获取文本次序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#getStreamData()">getStreamData</a></strong>()</code>
<div class="block">获取二进制数据流</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#getTextColor()">getTextColor</a></strong>()</code>
<div class="block">获取文本颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#isAntialias()">isAntialias</a></strong>()</code>
<div class="block">获取是否开启反锯齿</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#isBold()">isBold</a></strong>()</code>
<div class="block">获取字体是否加粗</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#isItalic()">isItalic</a></strong>()</code>
<div class="block">获取是否斜体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#isStrikeOut()">isStrikeOut</a></strong>()</code>
<div class="block">获取是否加中划线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#isUnderline()">isUnderline</a></strong>()</code>
<div class="block">获取是否下划线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setAntialias(boolean)">setAntialias</a></strong>(boolean&nbsp;antialias)</code>
<div class="block">是否开启反锯齿</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setBgColor(int)">setBgColor</a></strong>(int&nbsp;bgColor)</code>
<div class="block">设置背景颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setBold(boolean)">setBold</a></strong>(boolean&nbsp;bold)</code>
<div class="block">设置是否粗体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setContent(java.lang.String)">setContent</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">设置文本内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setFontName(java.lang.String)">setFontName</a></strong>(java.lang.String&nbsp;fontName)</code>
<div class="block">设置字体名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>
<div class="block">设置字体大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setItalic(boolean)">setItalic</a></strong>(boolean&nbsp;italic)</code>
<div class="block">设置是否斜体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setLineSpacing(int)">setLineSpacing</a></strong>(int&nbsp;lineSpacing)</code>
<div class="block">设置行间距</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setOrder(int)">setOrder</a></strong>(int&nbsp;order)</code>
<div class="block">设置文本次序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setStrikeOut(boolean)">setStrikeOut</a></strong>(boolean&nbsp;strikeOut)</code>
<div class="block">设置是否有中划线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setTextColor(int)">setTextColor</a></strong>(int&nbsp;textColor)</code>
<div class="block">设置 文本颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html#setUnderline(boolean)">setUnderline</a></strong>(boolean&nbsp;underline)</code>
<div class="block">设置是否下划线</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.onbonbx.yqsdk.bean.YQBasePicUnit">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePicUnit</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getClearEffects()">getClearEffects</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getClearSpeed()">getClearSpeed</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getDisplayEffects()">getDisplayEffects</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getDisplaySpeed()">getDisplaySpeed</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getPixelSpeed()">getPixelSpeed</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#getStayTime()">getStayTime</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setClearEffects(int)">setClearEffects</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setClearSpeed(int)">setClearSpeed</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setDisplayEffects(com.onbonbx.yqsdk.bean.YQDisplayEffect)">setDisplayEffects</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setDisplaySpeed(int)">setDisplaySpeed</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setPixelSpeed(int)">setPixelSpeed</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePicUnit.html#setStayTime(int)">setStayTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQDynamicText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQDynamicText</h4>
<pre>public&nbsp;YQDynamicText(java.lang.String&nbsp;content)</pre>
<div class="block">新建一个动态区文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>content</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre>public&nbsp;int&nbsp;getBgColor()</pre>
<div class="block">获取文本的背景颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBgColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>&nbsp;setBgColor(int&nbsp;bgColor)</pre>
<div class="block">设置背景颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bgColor</code> - ARGB颜色值</dd></dl>
</li>
</ul>
<a name="getLineSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSpacing</h4>
<pre>public&nbsp;int&nbsp;getLineSpacing()</pre>
<div class="block">获取行间距</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLineSpacing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSpacing</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>&nbsp;setLineSpacing(int&nbsp;lineSpacing)</pre>
<div class="block">设置行间距</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lineSpacing</code> - </dd></dl>
</li>
</ul>
<a name="isBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<div class="block">获取字体是否加粗</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>&nbsp;setBold(boolean&nbsp;bold)</pre>
<div class="block">设置是否粗体</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bold</code> - </dd></dl>
</li>
</ul>
<a name="isItalic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;boolean&nbsp;isItalic()</pre>
<div class="block">获取是否斜体</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setItalic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>&nbsp;setItalic(boolean&nbsp;italic)</pre>
<div class="block">设置是否斜体</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>italic</code> - </dd></dl>
</li>
</ul>
<a name="isUnderline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderline</h4>
<pre>public&nbsp;boolean&nbsp;isUnderline()</pre>
<div class="block">获取是否下划线</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUnderline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderline</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>&nbsp;setUnderline(boolean&nbsp;underline)</pre>
<div class="block">设置是否下划线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>underline</code> - </dd></dl>
</li>
</ul>
<a name="isStrikeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrikeOut</h4>
<pre>public&nbsp;boolean&nbsp;isStrikeOut()</pre>
<div class="block">获取是否加中划线</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStrikeOut(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikeOut</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>&nbsp;setStrikeOut(boolean&nbsp;strikeOut)</pre>
<div class="block">设置是否有中划线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strikeOut</code> - </dd></dl>
</li>
</ul>
<a name="isAntialias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntialias</h4>
<pre>public&nbsp;boolean&nbsp;isAntialias()</pre>
<div class="block">获取是否开启反锯齿</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAntialias(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntialias</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>&nbsp;setAntialias(boolean&nbsp;antialias)</pre>
<div class="block">是否开启反锯齿</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>antialias</code> - </dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">获取文本字符串</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block">设置文本内容</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>content</code> - </dd></dl>
</li>
</ul>
<a name="getTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;int&nbsp;getTextColor()</pre>
<div class="block">获取文本颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>&nbsp;setTextColor(int&nbsp;textColor)</pre>
<div class="block">设置 文本颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>textColor</code> - RGB值</dd></dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block">获取字体名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFontName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>&nbsp;setFontName(java.lang.String&nbsp;fontName)</pre>
<div class="block">设置字体名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontName</code> - </dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">获取字体大小</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicText.html" title="com.onbonbx.yqsdk.bean中的类">YQDynamicText</a>&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<div class="block">设置字体大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontSize</code> - </dd></dl>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block">获取文本次序</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
<div class="block">设置文本次序</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>order</code> - </dd></dl>
</li>
</ul>
<a name="getStreamData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;getStreamData()</pre>
<div class="block">获取二进制数据流</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQDynamicText.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQDynamicPicUrl.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQDynamicText.html" target="_top">框架</a></li>
<li><a href="YQDynamicText.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
