<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQLunar</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQLunar";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQLunar.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQLunar.html" target="_top">框架</a></li>
<li><a href="YQLunar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQLunar" class="title">类 YQLunar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBasePartition</a></li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQLunar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQLunar</span>
extends <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></pre>
<div class="block">农历区，可以显示天干年，农历月日，节气</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.onbonbx.yqsdk.bean.YQLunar">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#YQLunar(int,%20int,%20int,%20int)">YQLunar</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">添加一个农历区</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#getDateColor()">getDateColor</a></strong>()</code>
<div class="block">获取月日的颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#getFestivalColor()">getFestivalColor</a></strong>()</code>
<div class="block">获取农历节气的颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#getFixedText()">getFixedText</a></strong>()</code>
<div class="block">获取固定文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#getFixedTextColor()">getFixedTextColor</a></strong>()</code>
<div class="block">获取固定文字的颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">获取字体名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#getFontSize()">getFontSize</a></strong>()</code>
<div class="block">获取字体大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#getTimeDiffFlag()">getTimeDiffFlag</a></strong>()</code>
<div class="block">获取时差的类型属性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#getTimeDiffHour()">getTimeDiffHour</a></strong>()</code>
<div class="block">获取时差的小时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#getTimeDiffMin()">getTimeDiffMin</a></strong>()</code>
<div class="block">获取时差的分钟</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#getYearColor()">getYearColor</a></strong>()</code>
<div class="block">获取农历年的颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#isDateEnable()">isDateEnable</a></strong>()</code>
<div class="block">获取是否使能月日</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#isFestivalEnable()">isFestivalEnable</a></strong>()</code>
<div class="block">获取是否显示节气</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#isFixedTextEnable()">isFixedTextEnable</a></strong>()</code>
<div class="block">获取是否使能固定文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#isSingleLine()">isSingleLine</a></strong>()</code>
<div class="block">获取是否是单行模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#isYearEnable()">isYearEnable</a></strong>()</code>
<div class="block">获取是否显示农历年</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setDateColor(int)">setDateColor</a></strong>(int&nbsp;dateColor)</code>
<div class="block">设置农历月份的颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setDateEnable(boolean)">setDateEnable</a></strong>(boolean&nbsp;dateEnable)</code>
<div class="block">设置是否显示农历月份和天数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setFestivalColor(int)">setFestivalColor</a></strong>(int&nbsp;festivalColor)</code>
<div class="block">设置农历节日的颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setFestivalEnable(boolean)">setFestivalEnable</a></strong>(boolean&nbsp;festivalEnable)</code>
<div class="block">设置是否显示农历节日</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setFixedText(java.lang.String)">setFixedText</a></strong>(java.lang.String&nbsp;fixedText)</code>
<div class="block">设置固定文字的内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setFixedTextColor(int)">setFixedTextColor</a></strong>(int&nbsp;fixedTextColor)</code>
<div class="block">设置固定文字的颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setFixedTextEnable(boolean)">setFixedTextEnable</a></strong>(boolean&nbsp;fixedTextEnable)</code>
<div class="block">是否启动固定文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setFontName(java.lang.String)">setFontName</a></strong>(java.lang.String&nbsp;fontName)</code>
<div class="block">字体名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>
<div class="block">字体大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setSingleLine(boolean)">setSingleLine</a></strong>(boolean&nbsp;singleLine)</code>
<div class="block">是否单行显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setTimeDiffFlag(int)">setTimeDiffFlag</a></strong>(int&nbsp;timeDiffFlag)</code>
<div class="block">设置时差类型属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setTimeDiffHour(int)">setTimeDiffHour</a></strong>(int&nbsp;timeDiffHour)</code>
<div class="block">设置时差的小时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setTimeDiffMin(int)">setTimeDiffMin</a></strong>(int&nbsp;timeDiffMin)</code>
<div class="block">设置时差的分钟</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setYearColor(int)">setYearColor</a></strong>(int&nbsp;yearColor)</code>
<div class="block">设置年的颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html#setYearEnable(boolean)">setYearEnable</a></strong>(boolean&nbsp;yearEnable)</code>
<div class="block">设置是否显示天干年</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.onbonbx.yqsdk.bean.YQBasePartition">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getHeight()">getHeight</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getName()">getName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getTransparency()">getTransparency</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getWidth()">getWidth</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getX()">getX</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getY()">getY</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getzOrder()">getzOrder</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setHeight(int)">setHeight</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setTransparency(int)">setTransparency</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setWidth(int)">setWidth</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setX(int)">setX</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setY(int)">setY</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setzOrder(int)">setzOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQLunar(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQLunar</h4>
<pre>public&nbsp;YQLunar(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</pre>
<div class="block">添加一个农历区</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - x坐标</dd><dd><code>y</code> - y坐标</dd><dd><code>width</code> - 宽度</dd><dd><code>height</code> - 高度</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block">获取字体名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFontName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setFontName(java.lang.String&nbsp;fontName)</pre>
<div class="block">字体名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontName</code> - </dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">获取字体大小</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<div class="block">字体大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontSize</code> - </dd></dl>
</li>
</ul>
<a name="isSingleLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleLine</h4>
<pre>public&nbsp;boolean&nbsp;isSingleLine()</pre>
<div class="block">获取是否是单行模式</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSingleLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleLine</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setSingleLine(boolean&nbsp;singleLine)</pre>
<div class="block">是否单行显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>singleLine</code> - </dd></dl>
</li>
</ul>
<a name="isFixedTextEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedTextEnable</h4>
<pre>public&nbsp;boolean&nbsp;isFixedTextEnable()</pre>
<div class="block">获取是否使能固定文字</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFixedTextEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedTextEnable</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setFixedTextEnable(boolean&nbsp;fixedTextEnable)</pre>
<div class="block">是否启动固定文字</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fixedTextEnable</code> - </dd></dl>
</li>
</ul>
<a name="getFixedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFixedText()</pre>
<div class="block">获取固定文字</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFixedText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedText</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setFixedText(java.lang.String&nbsp;fixedText)</pre>
<div class="block">设置固定文字的内容</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fixedText</code> - </dd></dl>
</li>
</ul>
<a name="getFixedTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedTextColor</h4>
<pre>public&nbsp;int&nbsp;getFixedTextColor()</pre>
<div class="block">获取固定文字的颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFixedTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedTextColor</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setFixedTextColor(int&nbsp;fixedTextColor)</pre>
<div class="block">设置固定文字的颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fixedTextColor</code> - ARGB颜色值</dd></dl>
</li>
</ul>
<a name="isYearEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYearEnable</h4>
<pre>public&nbsp;boolean&nbsp;isYearEnable()</pre>
<div class="block">获取是否显示农历年</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setYearEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearEnable</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setYearEnable(boolean&nbsp;yearEnable)</pre>
<div class="block">设置是否显示天干年</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>yearEnable</code> - </dd></dl>
</li>
</ul>
<a name="getYearColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearColor</h4>
<pre>public&nbsp;int&nbsp;getYearColor()</pre>
<div class="block">获取农历年的颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setYearColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearColor</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setYearColor(int&nbsp;yearColor)</pre>
<div class="block">设置年的颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>yearColor</code> - </dd></dl>
</li>
</ul>
<a name="isDateEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateEnable</h4>
<pre>public&nbsp;boolean&nbsp;isDateEnable()</pre>
<div class="block">获取是否使能月日</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDateEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateEnable</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setDateEnable(boolean&nbsp;dateEnable)</pre>
<div class="block">设置是否显示农历月份和天数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dateEnable</code> - </dd></dl>
</li>
</ul>
<a name="getDateColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateColor</h4>
<pre>public&nbsp;int&nbsp;getDateColor()</pre>
<div class="block">获取月日的颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDateColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateColor</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setDateColor(int&nbsp;dateColor)</pre>
<div class="block">设置农历月份的颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dateColor</code> - </dd></dl>
</li>
</ul>
<a name="isFestivalEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFestivalEnable</h4>
<pre>public&nbsp;boolean&nbsp;isFestivalEnable()</pre>
<div class="block">获取是否显示节气</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFestivalEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFestivalEnable</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setFestivalEnable(boolean&nbsp;festivalEnable)</pre>
<div class="block">设置是否显示农历节日</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>festivalEnable</code> - </dd></dl>
</li>
</ul>
<a name="getFestivalColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFestivalColor</h4>
<pre>public&nbsp;int&nbsp;getFestivalColor()</pre>
<div class="block">获取农历节气的颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFestivalColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFestivalColor</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setFestivalColor(int&nbsp;festivalColor)</pre>
<div class="block">设置农历节日的颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>festivalColor</code> - </dd></dl>
</li>
</ul>
<a name="getTimeDiffFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDiffFlag</h4>
<pre>public&nbsp;int&nbsp;getTimeDiffFlag()</pre>
<div class="block">获取时差的类型属性</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0-负时差  1-正时差</dd></dl>
</li>
</ul>
<a name="setTimeDiffFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeDiffFlag</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setTimeDiffFlag(int&nbsp;timeDiffFlag)</pre>
<div class="block">设置时差类型属性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeDiffFlag</code> - 0-负时差  1-正时差</dd></dl>
</li>
</ul>
<a name="getTimeDiffHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDiffHour</h4>
<pre>public&nbsp;int&nbsp;getTimeDiffHour()</pre>
<div class="block">获取时差的小时</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTimeDiffHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeDiffHour</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setTimeDiffHour(int&nbsp;timeDiffHour)</pre>
<div class="block">设置时差的小时</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeDiffHour</code> - </dd></dl>
</li>
</ul>
<a name="getTimeDiffMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDiffMin</h4>
<pre>public&nbsp;int&nbsp;getTimeDiffMin()</pre>
<div class="block">获取时差的分钟</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTimeDiffMin(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeDiffMin</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类">YQLunar</a>&nbsp;setTimeDiffMin(int&nbsp;timeDiffMin)</pre>
<div class="block">设置时差的分钟</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeDiffMin</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQLunar.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQLocation.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQLunar.html" target="_top">框架</a></li>
<li><a href="YQLunar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
