<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQMetaData</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQMetaData";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQMetaData.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignH.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQMetaData.html" target="_top">框架</a></li>
<li><a href="YQMetaData.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQMetaData" class="title">类 YQMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">YQMetaData</span>
extends java.lang.Object</pre>
<div class="block">农历区，时间区，传感器区等的组元模型</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignH.html" title="com.onbonbx.yqsdk.bean中的枚举">YQMetaData.UnitAlignH</a></strong></code>
<div class="block">组元的水平对齐方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignV.html" title="com.onbonbx.yqsdk.bean中的枚举">YQMetaData.UnitAlignV</a></strong></code>
<div class="block">组元的垂直对齐方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.UnitType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQMetaData.UnitType</a></strong></code>
<div class="block">组元的类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#YQMetaData()">YQMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#YQMetaData(int,%20int,%20int,%20int)">YQMetaData</a></strong>(int&nbsp;unitX,
          int&nbsp;unitY,
          int&nbsp;unitWidth,
          int&nbsp;unitHeight)</code>
<div class="block">新建组元</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#getAlignH()">getAlignH</a></strong>()</code>
<div class="block">获取组元的水平对齐方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#getAlignV()">getAlignV</a></strong>()</code>
<div class="block">获取组元的垂直对齐方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#getMatrixOrder()">getMatrixOrder</a></strong>()</code>
<div class="block">设置组元的字模次序</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#getMode()">getMode</a></strong>()</code>
<div class="block">获取组元的模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#getType()">getType</a></strong>()</code>
<div class="block">获取组元的类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#getUnitHeight()">getUnitHeight</a></strong>()</code>
<div class="block">获取组元的高度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#getUnitWidth()">getUnitWidth</a></strong>()</code>
<div class="block">获取组元的宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#getUnitX()">getUnitX</a></strong>()</code>
<div class="block">获取组元的x坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#getUnitY()">getUnitY</a></strong>()</code>
<div class="block">获取组元的y坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#setAlignH(int)">setAlignH</a></strong>(int&nbsp;alignH)</code>
<div class="block">设置组元的水平对齐方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#setAlignV(int)">setAlignV</a></strong>(int&nbsp;alignV)</code>
<div class="block">设置组元的垂直对齐方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#setMatrixOrder(int)">setMatrixOrder</a></strong>(int&nbsp;matrixOrder)</code>
<div class="block">设置组元的字模次序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#setMode(int)">setMode</a></strong>(int&nbsp;mode)</code>
<div class="block">设置组元的模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>
<div class="block">设置组元的类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#setUnitHeight(int)">setUnitHeight</a></strong>(int&nbsp;unitHeight)</code>
<div class="block">设置组元的高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#setUnitWidth(int)">setUnitWidth</a></strong>(int&nbsp;unitWidth)</code>
<div class="block">设置组元的宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#setUnitX(int)">setUnitX</a></strong>(int&nbsp;unitX)</code>
<div class="block">设置组元的x坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.html#setUnitY(int)">setUnitY</a></strong>(int&nbsp;unitY)</code>
<div class="block">设置组元的y坐标</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YQMetaData</h4>
<pre>public&nbsp;YQMetaData()</pre>
</li>
</ul>
<a name="YQMetaData(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQMetaData</h4>
<pre>public&nbsp;YQMetaData(int&nbsp;unitX,
          int&nbsp;unitY,
          int&nbsp;unitWidth,
          int&nbsp;unitHeight)</pre>
<div class="block">新建组元</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>unitX</code> - 组元的x坐标</dd><dd><code>unitY</code> - 组元的y坐标</dd><dd><code>unitWidth</code> - 组元的宽度</dd><dd><code>unitHeight</code> - 组元的高度</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUnitX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitX</h4>
<pre>public&nbsp;int&nbsp;getUnitX()</pre>
<div class="block">获取组元的x坐标</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUnitX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitX</h4>
<pre>public&nbsp;void&nbsp;setUnitX(int&nbsp;unitX)</pre>
<div class="block">设置组元的x坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>unitX</code> - </dd></dl>
</li>
</ul>
<a name="getUnitY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitY</h4>
<pre>public&nbsp;int&nbsp;getUnitY()</pre>
<div class="block">获取组元的y坐标</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUnitY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitY</h4>
<pre>public&nbsp;void&nbsp;setUnitY(int&nbsp;unitY)</pre>
<div class="block">设置组元的y坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>unitY</code> - </dd></dl>
</li>
</ul>
<a name="getUnitWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitWidth</h4>
<pre>public&nbsp;int&nbsp;getUnitWidth()</pre>
<div class="block">获取组元的宽度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUnitWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitWidth</h4>
<pre>public&nbsp;void&nbsp;setUnitWidth(int&nbsp;unitWidth)</pre>
<div class="block">设置组元的宽度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>unitWidth</code> - </dd></dl>
</li>
</ul>
<a name="getUnitHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitHeight</h4>
<pre>public&nbsp;int&nbsp;getUnitHeight()</pre>
<div class="block">获取组元的高度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUnitHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitHeight</h4>
<pre>public&nbsp;void&nbsp;setUnitHeight(int&nbsp;unitHeight)</pre>
<div class="block">设置组元的高度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>unitHeight</code> - </dd></dl>
</li>
</ul>
<a name="getAlignH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignH</h4>
<pre>public&nbsp;int&nbsp;getAlignH()</pre>
<div class="block">获取组元的水平对齐方式</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAlignH(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignH</h4>
<pre>public&nbsp;void&nbsp;setAlignH(int&nbsp;alignH)</pre>
<div class="block">设置组元的水平对齐方式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>alignH</code> - </dd></dl>
</li>
</ul>
<a name="getAlignV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignV</h4>
<pre>public&nbsp;int&nbsp;getAlignV()</pre>
<div class="block">获取组元的垂直对齐方式</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAlignV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignV</h4>
<pre>public&nbsp;void&nbsp;setAlignV(int&nbsp;alignV)</pre>
<div class="block">设置组元的垂直对齐方式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>alignV</code> - </dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">获取组元的类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">设置组元的类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">获取组元的模式</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">设置组元的模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mode</code> - </dd></dl>
</li>
</ul>
<a name="getMatrixOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixOrder</h4>
<pre>public&nbsp;int&nbsp;getMatrixOrder()</pre>
<div class="block">设置组元的字模次序</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMatrixOrder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMatrixOrder</h4>
<pre>public&nbsp;void&nbsp;setMatrixOrder(int&nbsp;matrixOrder)</pre>
<div class="block">设置组元的字模次序</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>matrixOrder</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQMetaData.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQLunar.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQMetaData.UnitAlignH.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQMetaData.html" target="_top">框架</a></li>
<li><a href="YQMetaData.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
