<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQProgram</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQProgram";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQProgram.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQProList.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQProgram.html" target="_top">框架</a></li>
<li><a href="YQProgram.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQProgram" class="title">类 YQProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQProgram</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">节目模型，可以添加视频区，文本区，时间区，农历区，计时区，传感器区等
 动态区不需要添加到节目，使用命令直接发送</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.onbonbx.yqsdk.bean.YQProgram">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#LENGTH_PLAY">LENGTH_PLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#TIME_PLAY">TIME_PLAY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#YQProgram(int,%20int)">YQProgram</a></strong>(int&nbsp;programW,
         int&nbsp;programH)</code>
<div class="block">新建一个节目</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#add(com.onbonbx.yqsdk.bean.YQBasePartition)">add</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a>&nbsp;partition)</code>
<div class="block">添加一个分区到节目</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getAgingStartDate()">getAgingStartDate</a></strong>()</code>
<div class="block">获取节目的开始日期</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getAgingStopDate()">getAgingStopDate</a></strong>()</code>
<div class="block">获取节目的停止日期</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getBgColor()">getBgColor</a></strong>()</code>
<div class="block">获取背景颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getBgImage()">getBgImage</a></strong>()</code>
<div class="block">获取背景图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">获取xml中文件名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getFilePath()">getFilePath</a></strong>()</code>
<div class="block">获取节目在xml中的路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">获取节目的次序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getName()">getName</a></strong>()</code>
<div class="block">获取节目的名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getPartitionList()">getPartitionList</a></strong>()</code>
<div class="block">获取节目的所有分区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getPeriodOffTime()">getPeriodOffTime</a></strong>()</code>
<div class="block">获取节目的结束时间，默认全天播放</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getPeriodOnTime()">getPeriodOnTime</a></strong>()</code>
<div class="block">获取节目的开始时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getPlayMode()">getPlayMode</a></strong>()</code>
<div class="block">获取播放模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getPlayTime()">getPlayTime</a></strong>()</code>
<div class="block">获取节目的播放时间/次数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getPlayWeek()">getPlayWeek</a></strong>()</code>
<div class="block">获取节目的播放星期</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">获取节目的优先级</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getProgramHeight()">getProgramHeight</a></strong>()</code>
<div class="block">获取节目的高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#getProgramWidth()">getProgramWidth</a></strong>()</code>
<div class="block">获取节目的宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setAgingStartDate(java.lang.String)">setAgingStartDate</a></strong>(java.lang.String&nbsp;agingStartDate)</code>
<div class="block">设置节目的开始日期</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setAgingStopDate(java.lang.String)">setAgingStopDate</a></strong>(java.lang.String&nbsp;agingStopDate)</code>
<div class="block">设置节目的结束日期</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setBgColor(long)">setBgColor</a></strong>(long&nbsp;bgColor)</code>
<div class="block">社会背景颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setBgImage(java.lang.String)">setBgImage</a></strong>(java.lang.String&nbsp;bgImage)</code>
<div class="block">设置背景图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setFilePath(java.lang.String)">setFilePath</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">设置节目文件在xml中的路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setIndex(int)">setIndex</a></strong>(int&nbsp;index)</code>
<div class="block">设置节目的次序</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">设置节目的名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setPeriodOffTime(java.lang.String)">setPeriodOffTime</a></strong>(java.lang.String&nbsp;periodOffTime)</code>
<div class="block">设置节目的结束时间，默认全天播放</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setPeriodOnTime(java.lang.String)">setPeriodOnTime</a></strong>(java.lang.String&nbsp;periodOnTime)</code>
<div class="block">设置节目开始的时间，默认为全天播放</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setPlayMode(int)">setPlayMode</a></strong>(int&nbsp;playMode)</code>
<div class="block">设置播放模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setPlayTime(int)">setPlayTime</a></strong>(int&nbsp;playTime)</code>
<div class="block">设置节目的播放时间/次数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setPlayWeek(int)">setPlayWeek</a></strong>(int&nbsp;playWeek)</code>
<div class="block">设置节目的播放星期，默认全部播放</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>
<div class="block">设置节目的优先级，高优先级节目支持定时播放</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setProgramHeight(int)">setProgramHeight</a></strong>(int&nbsp;programHeight)</code>
<div class="block">设置节目高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html#setProgramWidth(int)">setProgramWidth</a></strong>(int&nbsp;programWidth)</code>
<div class="block">设置节目宽度</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TIME_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_PLAY</h4>
<pre>public static final&nbsp;int TIME_PLAY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.onbonbx.yqsdk.bean.YQProgram.TIME_PLAY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LENGTH_PLAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LENGTH_PLAY</h4>
<pre>public static final&nbsp;int LENGTH_PLAY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.onbonbx.yqsdk.bean.YQProgram.LENGTH_PLAY">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQProgram(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQProgram</h4>
<pre>public&nbsp;YQProgram(int&nbsp;programW,
         int&nbsp;programH)</pre>
<div class="block">新建一个节目</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>programW</code> - 节目的宽度，应该和屏幕同宽</dd><dd><code>programH</code> - 节目的高度，应该和屏幕同高</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPlayMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayMode</h4>
<pre>public&nbsp;int&nbsp;getPlayMode()</pre>
<div class="block">获取播放模式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0-按时长播放，1-按次播放</dd></dl>
</li>
</ul>
<a name="setPlayMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayMode</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setPlayMode(int&nbsp;playMode)</pre>
<div class="block">设置播放模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>playMode</code> - 0-按时长播放，1-按次播放</dd></dl>
</li>
</ul>
<a name="getProgramHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramHeight</h4>
<pre>public&nbsp;int&nbsp;getProgramHeight()</pre>
<div class="block">获取节目的高度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setProgramHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramHeight</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setProgramHeight(int&nbsp;programHeight)</pre>
<div class="block">设置节目高度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>programHeight</code> - </dd></dl>
</li>
</ul>
<a name="getProgramWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramWidth</h4>
<pre>public&nbsp;int&nbsp;getProgramWidth()</pre>
<div class="block">获取节目的宽度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setProgramWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramWidth</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setProgramWidth(int&nbsp;programWidth)</pre>
<div class="block">设置节目宽度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>programWidth</code> - </dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">获取节目的名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">设置节目的名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<div class="block">获取节目在xml中的路径</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setFilePath(java.lang.String&nbsp;filePath)</pre>
<div class="block">设置节目文件在xml中的路径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlayTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayTime</h4>
<pre>public&nbsp;int&nbsp;getPlayTime()</pre>
<div class="block">获取节目的播放时间/次数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPlayTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayTime</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setPlayTime(int&nbsp;playTime)</pre>
<div class="block">设置节目的播放时间/次数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>playTime</code> - 时长s/次数</dd></dl>
</li>
</ul>
<a name="getAgingStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgingStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgingStartDate()</pre>
<div class="block">获取节目的开始日期</div>
<dl><dt><span class="strong">返回:</span></dt><dd>格式：2000-12-30</dd></dl>
</li>
</ul>
<a name="setAgingStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgingStartDate</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setAgingStartDate(java.lang.String&nbsp;agingStartDate)</pre>
<div class="block">设置节目的开始日期</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>agingStartDate</code> - 格式：2000-12-30</dd></dl>
</li>
</ul>
<a name="getAgingStopDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgingStopDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgingStopDate()</pre>
<div class="block">获取节目的停止日期</div>
<dl><dt><span class="strong">返回:</span></dt><dd>格式：2000-12-30</dd></dl>
</li>
</ul>
<a name="setAgingStopDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgingStopDate</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setAgingStopDate(java.lang.String&nbsp;agingStopDate)</pre>
<div class="block">设置节目的结束日期</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>agingStopDate</code> - 格式：2000-12-30</dd></dl>
</li>
</ul>
<a name="getPeriodOnTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodOnTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodOnTime()</pre>
<div class="block">获取节目的开始时间</div>
<dl><dt><span class="strong">返回:</span></dt><dd>格式：23:00:00</dd></dl>
</li>
</ul>
<a name="setPeriodOnTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodOnTime</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setPeriodOnTime(java.lang.String&nbsp;periodOnTime)</pre>
<div class="block">设置节目开始的时间，默认为全天播放</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>periodOnTime</code> - 格式：23:00:00</dd></dl>
</li>
</ul>
<a name="getPeriodOffTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodOffTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodOffTime()</pre>
<div class="block">获取节目的结束时间，默认全天播放</div>
<dl><dt><span class="strong">返回:</span></dt><dd>格式：23:00:00</dd></dl>
</li>
</ul>
<a name="setPeriodOffTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodOffTime</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setPeriodOffTime(java.lang.String&nbsp;periodOffTime)</pre>
<div class="block">设置节目的结束时间，默认全天播放</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>periodOffTime</code> - 格式：23:00:00</dd></dl>
</li>
</ul>
<a name="getPlayWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayWeek</h4>
<pre>public&nbsp;int&nbsp;getPlayWeek()</pre>
<div class="block">获取节目的播放星期</div>
<dl><dt><span class="strong">返回:</span></dt><dd>其中bit0-bit6依次表示星期一致星期天 如b00000001 表示星期一播放</dd></dl>
</li>
</ul>
<a name="setPlayWeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayWeek</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setPlayWeek(int&nbsp;playWeek)</pre>
<div class="block">设置节目的播放星期，默认全部播放</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>playWeek</code> - 其中bit0-bit6依次表示星期一致星期天 如b00000001 表示星期一播放</dd></dl>
</li>
</ul>
<a name="getBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre>public&nbsp;long&nbsp;getBgColor()</pre>
<div class="block">获取背景颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBgColor(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setBgColor(long&nbsp;bgColor)</pre>
<div class="block">社会背景颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bgColor</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBgImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBgImage()</pre>
<div class="block">获取背景图片</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBgImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgImage</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setBgImage(java.lang.String&nbsp;bgImage)</pre>
<div class="block">设置背景图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bgImage</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">获取xml中文件名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">获取节目的次序</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setIndex(int&nbsp;index)</pre>
<div class="block">设置节目的次序</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">获取节目的优先级</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQProgram.html" title="com.onbonbx.yqsdk.bean中的类">YQProgram</a>&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">设置节目的优先级，高优先级节目支持定时播放</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>priority</code> - 0-低优先级  1-高优先级</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPartitionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a>&gt;&nbsp;getPartitionList()</pre>
<div class="block">获取节目的所有分区</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="add(com.onbonbx.yqsdk.bean.YQBasePartition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a>&nbsp;partition)</pre>
<div class="block">添加一个分区到节目</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>partition</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true-添加成功，false-添加失败</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQProgram.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQPicUnit.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQProList.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQProgram.html" target="_top">框架</a></li>
<li><a href="YQProgram.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
