<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQSensor</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQSensor";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQSensor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQProList.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQSensor.html" target="_top">框架</a></li>
<li><a href="YQSensor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQSensor" class="title">类 YQSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBasePartition</a></li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQSensor</span>
extends <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></pre>
<div class="block">传感器区，包括有温度，湿度，噪声，水位计，液位计</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.onbonbx.yqsdk.bean.YQSensor">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorParitionType</a></strong></code>
<div class="block">传感器分区的类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorType</a></strong></code>
<div class="block">传感器分区的传感器类型及接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorUnit</a></strong></code>
<div class="block">传感器分区的单位</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#YQSensor(int,%20int,%20int,%20int,%20com.onbonbx.yqsdk.bean.YQSensor.YQSensorParitionType,%20com.onbonbx.yqsdk.bean.YQSensor.YQSensorType)">YQSensor</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        <a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorParitionType</a>&nbsp;partitionType,
        <a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorType</a>&nbsp;sensorType)</code>
<div class="block">新建传感器区</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#getCoefficient()">getCoefficient</a></strong>()</code>
<div class="block">获取修正系数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#getFixedText()">getFixedText</a></strong>()</code>
<div class="block">获取固定文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">获取字体名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#getFontSize()">getFontSize</a></strong>()</code>
<div class="block">获取字体大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#getNormalColor()">getNormalColor</a></strong>()</code>
<div class="block">获取正常显示的颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorParitionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#getPartitionType()">getPartitionType</a></strong>()</code>
<div class="block">获取分区的类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#getPointNum()">getPointNum</a></strong>()</code>
<div class="block">获取显示小数点的位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#getSensorType()">getSensorType</a></strong>()</code>
<div class="block">获取传感器分区的类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#getSensorUnit()">getSensorUnit</a></strong>()</code>
<div class="block">获取分区传感器的单位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#getUnitType()">getUnitType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#getWarnColor()">getWarnColor</a></strong>()</code>
<div class="block">获取超过阈值时的颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#getWarnCondition()">getWarnCondition</a></strong>()</code>
<div class="block">获取异常报警的条件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#getWarnValue()">getWarnValue</a></strong>()</code>
<div class="block">获取异常阈值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#isFixedTextEnable()">isFixedTextEnable</a></strong>()</code>
<div class="block">获取是否显示固定文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#setCoefficient(int)">setCoefficient</a></strong>(int&nbsp;coefficient)</code>
<div class="block">修正系数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#setFixedText(java.lang.String)">setFixedText</a></strong>(java.lang.String&nbsp;fixedText)</code>
<div class="block">设置固定文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#setFixedTextEnable(boolean)">setFixedTextEnable</a></strong>(boolean&nbsp;fixedTextEnable)</code>
<div class="block">是否显示固定文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#setFontName(java.lang.String)">setFontName</a></strong>(java.lang.String&nbsp;fontName)</code>
<div class="block">设置字体名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>
<div class="block">设置字体大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#setNormalColor(int)">setNormalColor</a></strong>(int&nbsp;normalColor)</code>
<div class="block">设置正常值颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#setPartitionType(com.onbonbx.yqsdk.bean.YQSensor.YQSensorParitionType)">setPartitionType</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorParitionType</a>&nbsp;partitionType)</code>
<div class="block">设置分区类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#setPointNum(int)">setPointNum</a></strong>(int&nbsp;pointNum)</code>
<div class="block">设置小数位数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#setSensorType(com.onbonbx.yqsdk.bean.YQSensor.YQSensorType)">setSensorType</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorType</a>&nbsp;sensorType)</code>
<div class="block">设置传感器类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#setSensorUnit(com.onbonbx.yqsdk.bean.YQSensor.YQSensorUnit)">setSensorUnit</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorUnit</a>&nbsp;sensorUnit)</code>
<div class="block">设置分区传感器的单位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#setWarnColor(int)">setWarnColor</a></strong>(int&nbsp;warnColor)</code>
<div class="block">设置超过阈值时分区的颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#setWarnCondition(int)">setWarnCondition</a></strong>(int&nbsp;warnCondition)</code>
<div class="block">设置异常临界值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html#setWarnValue(int)">setWarnValue</a></strong>(int&nbsp;warnValue)</code>
<div class="block">设置异常阈值</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.onbonbx.yqsdk.bean.YQBasePartition">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getHeight()">getHeight</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getName()">getName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getTransparency()">getTransparency</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getWidth()">getWidth</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getX()">getX</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getY()">getY</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getzOrder()">getzOrder</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setHeight(int)">setHeight</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setTransparency(int)">setTransparency</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setWidth(int)">setWidth</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setX(int)">setX</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setY(int)">setY</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setzOrder(int)">setzOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQSensor(int, int, int, int, com.onbonbx.yqsdk.bean.YQSensor.YQSensorParitionType, com.onbonbx.yqsdk.bean.YQSensor.YQSensorType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQSensor</h4>
<pre>public&nbsp;YQSensor(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        <a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorParitionType</a>&nbsp;partitionType,
        <a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorType</a>&nbsp;sensorType)</pre>
<div class="block">新建传感器区</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - 传感器分区x坐标</dd><dd><code>y</code> - 传感器分区y坐标</dd><dd><code>width</code> - 传感器分区宽度</dd><dd><code>height</code> - 传感器分区高度</dd><dd><code>partitionType</code> - 分区类型</dd><dd><code>sensorType</code> - 传感器类型</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSensorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorType</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorType</a>&nbsp;getSensorType()</pre>
<div class="block">获取传感器分区的类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSensorType(com.onbonbx.yqsdk.bean.YQSensor.YQSensorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorType</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a>&nbsp;setSensorType(<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorType</a>&nbsp;sensorType)</pre>
<div class="block">设置传感器类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sensorType</code> - </dd></dl>
</li>
</ul>
<a name="getPartitionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionType</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorParitionType</a>&nbsp;getPartitionType()</pre>
<div class="block">获取分区的类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPartitionType(com.onbonbx.yqsdk.bean.YQSensor.YQSensorParitionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionType</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a>&nbsp;setPartitionType(<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorParitionType</a>&nbsp;partitionType)</pre>
<div class="block">设置分区类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>partitionType</code> - </dd></dl>
</li>
</ul>
<a name="getSensorUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorUnit</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorUnit</a>&nbsp;getSensorUnit()</pre>
<div class="block">获取分区传感器的单位</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSensorUnit(com.onbonbx.yqsdk.bean.YQSensor.YQSensorUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorUnit</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a>&nbsp;setSensorUnit(<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorUnit.html" title="com.onbonbx.yqsdk.bean中的枚举">YQSensor.YQSensorUnit</a>&nbsp;sensorUnit)</pre>
<div class="block">设置分区传感器的单位</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sensorUnit</code> - </dd></dl>
</li>
</ul>
<a name="getPointNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointNum</h4>
<pre>public&nbsp;int&nbsp;getPointNum()</pre>
<div class="block">获取显示小数点的位置</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPointNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointNum</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a>&nbsp;setPointNum(int&nbsp;pointNum)</pre>
<div class="block">设置小数位数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pointNum</code> - 0~4</dd></dl>
</li>
</ul>
<a name="getCoefficient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefficient</h4>
<pre>public&nbsp;int&nbsp;getCoefficient()</pre>
<div class="block">获取修正系数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitType</h4>
<pre>public&nbsp;int&nbsp;getUnitType()</pre>
</li>
</ul>
<a name="setCoefficient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoefficient</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a>&nbsp;setCoefficient(int&nbsp;coefficient)</pre>
<div class="block">修正系数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coefficient</code> - -5~5</dd></dl>
</li>
</ul>
<a name="isFixedTextEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedTextEnable</h4>
<pre>public&nbsp;boolean&nbsp;isFixedTextEnable()</pre>
<div class="block">获取是否显示固定文字</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFixedTextEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedTextEnable</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a>&nbsp;setFixedTextEnable(boolean&nbsp;fixedTextEnable)</pre>
<div class="block">是否显示固定文字</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fixedTextEnable</code> - </dd></dl>
</li>
</ul>
<a name="getFixedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFixedText()</pre>
<div class="block">获取固定文字</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFixedText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedText</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a>&nbsp;setFixedText(java.lang.String&nbsp;fixedText)</pre>
<div class="block">设置固定文字</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fixedText</code> - </dd></dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block">获取字体名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFontName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a>&nbsp;setFontName(java.lang.String&nbsp;fontName)</pre>
<div class="block">设置字体名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontName</code> - </dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">获取字体大小</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a>&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<div class="block">设置字体大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontSize</code> - </dd></dl>
</li>
</ul>
<a name="getNormalColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalColor</h4>
<pre>public&nbsp;int&nbsp;getNormalColor()</pre>
<div class="block">获取正常显示的颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNormalColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalColor</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a>&nbsp;setNormalColor(int&nbsp;normalColor)</pre>
<div class="block">设置正常值颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>normalColor</code> - </dd></dl>
</li>
</ul>
<a name="getWarnCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnCondition</h4>
<pre>public&nbsp;int&nbsp;getWarnCondition()</pre>
<div class="block">获取异常报警的条件</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0-大于此值异常   1-小于此值异常</dd></dl>
</li>
</ul>
<a name="setWarnCondition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarnCondition</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a>&nbsp;setWarnCondition(int&nbsp;warnCondition)</pre>
<div class="block">设置异常临界值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>warnCondition</code> - 0-大于此值异常   1-小于此值异常</dd></dl>
</li>
</ul>
<a name="getWarnValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnValue</h4>
<pre>public&nbsp;int&nbsp;getWarnValue()</pre>
<div class="block">获取异常阈值</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setWarnValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarnValue</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a>&nbsp;setWarnValue(int&nbsp;warnValue)</pre>
<div class="block">设置异常阈值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>warnValue</code> - </dd></dl>
</li>
</ul>
<a name="getWarnColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnColor</h4>
<pre>public&nbsp;int&nbsp;getWarnColor()</pre>
<div class="block">获取超过阈值时的颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setWarnColor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWarnColor</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.html" title="com.onbonbx.yqsdk.bean中的类">YQSensor</a>&nbsp;setWarnColor(int&nbsp;warnColor)</pre>
<div class="block">设置超过阈值时分区的颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>warnColor</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQSensor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQProList.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQSensor.YQSensorParitionType.html" title="com.onbonbx.yqsdk.bean中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQSensor.html" target="_top">框架</a></li>
<li><a href="YQSensor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
