<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQTextUnit</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQTextUnit";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQTextUnit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQText.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQTime.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQTextUnit.html" target="_top">框架</a></li>
<li><a href="YQTextUnit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQTextUnit" class="title">类 YQTextUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQTextUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQTextUnit</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">添加到文本区的文本</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.onbonbx.yqsdk.bean.YQTextUnit">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#YQTextUnit(java.lang.String)">YQTextUnit</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">新建一个文本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#YQTextUnit(java.lang.String,%20int,%20int,%20com.onbonbx.yqsdk.bean.YQDisplayEffect,%20int,%20int)">YQTextUnit</a></strong>(java.lang.String&nbsp;text,
          int&nbsp;fontSize,
          int&nbsp;fontColor,
          <a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a>&nbsp;displayEffect,
          int&nbsp;displaySpeed,
          int&nbsp;stayTime)</code>
<div class="block">新建一个文本</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#getBackColor()">getBackColor</a></strong>()</code>
<div class="block">获取背景颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#getClearEffects()">getClearEffects</a></strong>()</code>
<div class="block">获取清场特技</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#getClearSpeed()">getClearSpeed</a></strong>()</code>
<div class="block">获取清场特技的速度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#getContentText()">getContentText</a></strong>()</code>
<div class="block">获取文本的字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#getDisplayEffects()">getDisplayEffects</a></strong>()</code>
<div class="block">获取特技</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#getDisplaySpeed()">getDisplaySpeed</a></strong>()</code>
<div class="block">获取特技的速度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#getFileType()">getFileType</a></strong>()</code>
<div class="block">获取图片文件类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#getFontColor()">getFontColor</a></strong>()</code>
<div class="block">获取文本的颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">获取字体的名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#getFontSize()">getFontSize</a></strong>()</code>
<div class="block">获取字体大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#getImage(int,%20int)">getImage</a></strong>(int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">获取文本图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">获取文本的顺序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#getPixelSpeed()">getPixelSpeed</a></strong>()</code>
<div class="block">获取一次移动的像素数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#getStayTime()">getStayTime</a></strong>()</code>
<div class="block">获取停留时间 0-255</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#isBold()">isBold</a></strong>()</code>
<div class="block">获取是否加粗</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#isItalic()">isItalic</a></strong>()</code>
<div class="block">获取是否斜体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#isSingleLine()">isSingleLine</a></strong>()</code>
<div class="block">获取是否单行显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#isUnderline()">isUnderline</a></strong>()</code>
<div class="block">获取是否显示下划线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setBackColor(int)">setBackColor</a></strong>(int&nbsp;backColor)</code>
<div class="block">设置背景颜色，ARGB值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setBold(boolean)">setBold</a></strong>(boolean&nbsp;isBold)</code>
<div class="block">设置是否加粗</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setClearEffects(int)">setClearEffects</a></strong>(int&nbsp;clearEffects)</code>
<div class="block">设置清场特技</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setClearSpeed(int)">setClearSpeed</a></strong>(int&nbsp;clearSpeed)</code>
<div class="block">设置清场特技的速度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setContentText(java.lang.String)">setContentText</a></strong>(java.lang.String&nbsp;contentText)</code>
<div class="block">设置文本内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setDisplayEffects(com.onbonbx.yqsdk.bean.YQDisplayEffect)">setDisplayEffects</a></strong>(<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a>&nbsp;displayEffects)</code>
<div class="block">设置图片特技</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setDisplaySpeed(int)">setDisplaySpeed</a></strong>(int&nbsp;displaySpeed)</code>
<div class="block">设置特技速度1-16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setFileType(int)">setFileType</a></strong>(int&nbsp;fileType)</code>
<div class="block">设置图片文件类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setFontColor(int)">setFontColor</a></strong>(int&nbsp;fontColor)</code>
<div class="block">设置字体颜色，ARGB值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setFontName(java.lang.String)">setFontName</a></strong>(java.lang.String&nbsp;fontName)</code>
<div class="block">设置字体名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>
<div class="block">设置字体大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setIsBold(boolean)">setIsBold</a></strong>(boolean&nbsp;isBold)</code>
<div class="block">设置是否粗体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setIsItalic(boolean)">setIsItalic</a></strong>(boolean&nbsp;isItalic)</code>
<div class="block">设置是否斜体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setIsUnderline(boolean)">setIsUnderline</a></strong>(boolean&nbsp;isUnderline)</code>
<div class="block">获取是否显示下划线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setItalic(boolean)">setItalic</a></strong>(boolean&nbsp;isItalic)</code>
<div class="block">设置是否斜体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setOrder(int)">setOrder</a></strong>(int&nbsp;order)</code>
<div class="block">设置图片顺序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setPixelSpeed(int)">setPixelSpeed</a></strong>(int&nbsp;pixelSpeed)</code>
<div class="block">设置一次移动的像素数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setSingleLine(boolean)">setSingleLine</a></strong>(boolean&nbsp;singleLine)</code>
<div class="block">设置是否单行显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setStayTime(int)">setStayTime</a></strong>(int&nbsp;stayTime)</code>
<div class="block">设置停留时间 0-255</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html#setUnderline(boolean)">setUnderline</a></strong>(boolean&nbsp;isUnderline)</code>
<div class="block">设置是否显示下划线</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQTextUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YQTextUnit</h4>
<pre>public&nbsp;YQTextUnit(java.lang.String&nbsp;text)</pre>
<div class="block">新建一个文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="YQTextUnit(java.lang.String, int, int, com.onbonbx.yqsdk.bean.YQDisplayEffect, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQTextUnit</h4>
<pre>public&nbsp;YQTextUnit(java.lang.String&nbsp;text,
          int&nbsp;fontSize,
          int&nbsp;fontColor,
          <a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a>&nbsp;displayEffect,
          int&nbsp;displaySpeed,
          int&nbsp;stayTime)</pre>
<div class="block">新建一个文本</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 文本字符串</dd><dd><code>fontSize</code> - 字体大小</dd><dd><code>fontColor</code> - 字体颜色</dd><dd><code>displayEffect</code> - 特技</dd><dd><code>displaySpeed</code> - </dd><dd><code>stayTime</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block">获取文本的顺序</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setOrder(int&nbsp;order)</pre>
<div class="block">设置图片顺序</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>order</code> - </dd></dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block">获取字体的名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFileType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;int&nbsp;getFileType()</pre>
<div class="block">获取图片文件类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0 png
                1 gif
                2 bmp</dd></dl>
</li>
</ul>
<a name="setFileType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileType</h4>
<pre>public&nbsp;void&nbsp;setFileType(int&nbsp;fileType)</pre>
<div class="block">设置图片文件类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileType</code> - 0 png
                1 gif
                2 bmp</dd></dl>
</li>
</ul>
<a name="setFontName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setFontName(java.lang.String&nbsp;fontName)</pre>
<div class="block">设置字体名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontName</code> - </dd></dl>
</li>
</ul>
<a name="getContentText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentText()</pre>
<div class="block">获取文本的字符串</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setContentText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentText</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setContentText(java.lang.String&nbsp;contentText)</pre>
<div class="block">设置文本内容</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contentText</code> - </dd></dl>
</li>
</ul>
<a name="isBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<div class="block">获取是否加粗</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIsBold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsBold</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setIsBold(boolean&nbsp;isBold)</pre>
<div class="block">设置是否粗体</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isBold</code> - </dd></dl>
</li>
</ul>
<a name="isItalic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;boolean&nbsp;isItalic()</pre>
<div class="block">获取是否斜体</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIsItalic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsItalic</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setIsItalic(boolean&nbsp;isItalic)</pre>
<div class="block">设置是否斜体</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isItalic</code> - </dd></dl>
</li>
</ul>
<a name="isUnderline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderline</h4>
<pre>public&nbsp;boolean&nbsp;isUnderline()</pre>
<div class="block">获取是否显示下划线</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIsUnderline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsUnderline</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setIsUnderline(boolean&nbsp;isUnderline)</pre>
<div class="block">获取是否显示下划线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isUnderline</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFontColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;int&nbsp;getFontColor()</pre>
<div class="block">获取文本的颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFontColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setFontColor(int&nbsp;fontColor)</pre>
<div class="block">设置字体颜色，ARGB值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontColor</code> - </dd></dl>
</li>
</ul>
<a name="getBackColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackColor</h4>
<pre>public&nbsp;int&nbsp;getBackColor()</pre>
<div class="block">获取背景颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBackColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackColor</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setBackColor(int&nbsp;backColor)</pre>
<div class="block">设置背景颜色，ARGB值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>backColor</code> - </dd></dl>
</li>
</ul>
<a name="getStayTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStayTime</h4>
<pre>public&nbsp;int&nbsp;getStayTime()</pre>
<div class="block">获取停留时间 0-255</div>
<dl><dt><span class="strong">返回:</span></dt><dd>单位为秒</dd></dl>
</li>
</ul>
<a name="setStayTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStayTime</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setStayTime(int&nbsp;stayTime)</pre>
<div class="block">设置停留时间 0-255</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>stayTime</code> - 单位为秒</dd></dl>
</li>
</ul>
<a name="getDisplayEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayEffects</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a>&nbsp;getDisplayEffects()</pre>
<div class="block">获取特技</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDisplayEffects(com.onbonbx.yqsdk.bean.YQDisplayEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayEffects</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setDisplayEffects(<a href="../../../../com/onbonbx/yqsdk/bean/YQDisplayEffect.html" title="com.onbonbx.yqsdk.bean中的枚举">YQDisplayEffect</a>&nbsp;displayEffects)</pre>
<div class="block">设置图片特技</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>displayEffects</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDisplaySpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaySpeed</h4>
<pre>public&nbsp;int&nbsp;getDisplaySpeed()</pre>
<div class="block">获取特技的速度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDisplaySpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplaySpeed</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setDisplaySpeed(int&nbsp;displaySpeed)</pre>
<div class="block">设置特技速度1-16</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>displaySpeed</code> - </dd></dl>
</li>
</ul>
<a name="getClearEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearEffects</h4>
<pre>public&nbsp;int&nbsp;getClearEffects()</pre>
<div class="block">获取清场特技</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setClearEffects(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearEffects</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setClearEffects(int&nbsp;clearEffects)</pre>
<div class="block">设置清场特技</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clearEffects</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getClearSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearSpeed</h4>
<pre>public&nbsp;int&nbsp;getClearSpeed()</pre>
<div class="block">获取清场特技的速度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setClearSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearSpeed</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setClearSpeed(int&nbsp;clearSpeed)</pre>
<div class="block">设置清场特技的速度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clearSpeed</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPixelSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelSpeed</h4>
<pre>public&nbsp;int&nbsp;getPixelSpeed()</pre>
<div class="block">获取一次移动的像素数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPixelSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelSpeed</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setPixelSpeed(int&nbsp;pixelSpeed)</pre>
<div class="block">设置一次移动的像素数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pixelSpeed</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">获取字体大小</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<div class="block">设置字体大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontSize</code> - </dd></dl>
</li>
</ul>
<a name="isSingleLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleLine</h4>
<pre>public&nbsp;boolean&nbsp;isSingleLine()</pre>
<div class="block">获取是否单行显示</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSingleLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleLine</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQTextUnit</a>&nbsp;setSingleLine(boolean&nbsp;singleLine)</pre>
<div class="block">设置是否单行显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>singleLine</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(int&nbsp;width,
                                    int&nbsp;height)</pre>
<div class="block">获取文本图片</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - 分区宽度</dd><dd><code>height</code> - 分区高度</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;void&nbsp;setBold(boolean&nbsp;isBold)</pre>
<div class="block">设置是否加粗</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isBold</code> - </dd></dl>
</li>
</ul>
<a name="setItalic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;void&nbsp;setItalic(boolean&nbsp;isItalic)</pre>
<div class="block">设置是否斜体</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isItalic</code> - </dd></dl>
</li>
</ul>
<a name="setUnderline(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnderline</h4>
<pre>public&nbsp;void&nbsp;setUnderline(boolean&nbsp;isUnderline)</pre>
<div class="block">设置是否显示下划线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isUnderline</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQTextUnit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQText.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQTime.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQTextUnit.html" target="_top">框架</a></li>
<li><a href="YQTextUnit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
