<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQTime</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQTime";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQTime.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQTime.html" target="_top">框架</a></li>
<li><a href="YQTime.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.onbonbx.yqsdk.bean.YQBaseTime">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQTime" class="title">类 YQTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBasePartition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">com.onbonbx.yqsdk.bean.YQBaseTime</a></li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQTime</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQTime</span>
extends <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></pre>
<div class="block">时间区，可以显示年月日、时分秒、星期</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.onbonbx.yqsdk.bean.YQTime">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.onbonbx.yqsdk.bean.YQBaseTime">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.DateFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.DateFormat</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.TimeFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.TimeFormat</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.WeekFormat.html" title="com.onbonbx.yqsdk.bean中的枚举">YQBaseTime.WeekFormat</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTime.html#YQTime(int,%20int,%20int,%20int)">YQTime</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;widht,
      int&nbsp;height)</code>
<div class="block">新建一个时间区</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTime.html#isSingleLine()">isSingleLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQTime.html#setSingleLine(boolean)">setSingleLine</a></strong>(boolean&nbsp;singleLine)</code>
<div class="block">设置时间区是否单行模式</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.onbonbx.yqsdk.bean.YQBaseTime">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html" title="com.onbonbx.yqsdk.bean中的类">YQBaseTime</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getBgPic()">getBgPic</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getDateColor()">getDateColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getDateFormat()">getDateFormat</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFixedText()">getFixedText</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFixedTextColor()">getFixedTextColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFontName()">getFontName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getFontSize()">getFontSize</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getMatrixPath()">getMatrixPath</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeColor()">getTimeColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeDiffFlag()">getTimeDiffFlag</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeDiffHour()">getTimeDiffHour</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeDiffMin()">getTimeDiffMin</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getTimeFormat()">getTimeFormat</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getWeekColor()">getWeekColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#getWeekFormat()">getWeekFormat</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#isDateEnable()">isDateEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#isFixedTextEnable()">isFixedTextEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#isTimeEnable()">isTimeEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#isWeekEnable()">isWeekEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setBgPic(java.lang.String)">setBgPic</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setDateColor(int)">setDateColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setDateEnable(boolean)">setDateEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setDateFormat(com.onbonbx.yqsdk.bean.YQBaseTime.DateFormat)">setDateFormat</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFixedText(java.lang.String)">setFixedText</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFixedTextColor(int)">setFixedTextColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFixedTextEnable(boolean)">setFixedTextEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFontName(java.lang.String)">setFontName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setFontSize(int)">setFontSize</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setMatrixPath(java.lang.String)">setMatrixPath</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeColor(int)">setTimeColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeDiffFlag(int)">setTimeDiffFlag</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeDiffHour(int)">setTimeDiffHour</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeDiffMin(int)">setTimeDiffMin</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeEnable(boolean)">setTimeEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setTimeFormat(com.onbonbx.yqsdk.bean.YQBaseTime.TimeFormat)">setTimeFormat</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setWeekColor(int)">setWeekColor</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setWeekEnable(boolean)">setWeekEnable</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBaseTime.html#setWeekFormat(com.onbonbx.yqsdk.bean.YQBaseTime.WeekFormat)">setWeekFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.onbonbx.yqsdk.bean.YQBasePartition">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.onbonbx.yqsdk.bean.<a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html" title="com.onbonbx.yqsdk.bean中的类">YQBasePartition</a></h3>
<code><a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getHeight()">getHeight</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getName()">getName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getTransparency()">getTransparency</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getWidth()">getWidth</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getX()">getX</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getY()">getY</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#getzOrder()">getzOrder</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setHeight(int)">setHeight</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setTransparency(int)">setTransparency</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setWidth(int)">setWidth</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setX(int)">setX</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setY(int)">setY</a>, <a href="../../../../com/onbonbx/yqsdk/bean/YQBasePartition.html#setzOrder(int)">setzOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQTime(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQTime</h4>
<pre>public&nbsp;YQTime(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;widht,
      int&nbsp;height)</pre>
<div class="block">新建一个时间区</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - 时间区在屏幕的x坐标</dd><dd><code>y</code> - 时间区在屏幕的y坐标</dd><dd><code>widht</code> - 时间区的宽度</dd><dd><code>height</code> - 时间区的高度</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isSingleLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleLine</h4>
<pre>public&nbsp;boolean&nbsp;isSingleLine()</pre>
</li>
</ul>
<a name="setSingleLine(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSingleLine</h4>
<pre>public&nbsp;void&nbsp;setSingleLine(boolean&nbsp;singleLine)</pre>
<div class="block">设置时间区是否单行模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>singleLine</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQTime.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQTextUnit.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQTime.html" target="_top">框架</a></li>
<li><a href="YQTime.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.onbonbx.yqsdk.bean.YQBaseTime">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
