<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 15:10:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YQVideoUnit</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YQVideoUnit";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQVideoUnit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQVideoUnit.html" target="_top">框架</a></li>
<li><a href="YQVideoUnit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.onbonbx.yqsdk.bean</div>
<h2 title="类 YQVideoUnit" class="title">类 YQVideoUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.onbonbx.yqsdk.bean.YQVideoUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YQVideoUnit</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">视频元</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>LiJianping</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.onbonbx.yqsdk.bean.YQVideoUnit">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#YQVideoUnit(java.lang.String)">YQVideoUnit</a></strong>(java.lang.String&nbsp;localPath)</code>
<div class="block">新建视频元</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getFilePath()">getFilePath</a></strong>()</code>
<div class="block">获取xml中视频的路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getFluencyLevel()">getFluencyLevel</a></strong>()</code>
<div class="block">获取视频流畅度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getLocalPath()">getLocalPath</a></strong>()</code>
<div class="block">获取视频的本地路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">获取视频元的顺序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getPlayTime()">getPlayTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getRotationMode()">getRotationMode</a></strong>()</code>
<div class="block">获取旋转角度（逆时针）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getScaleMode()">getScaleMode</a></strong>()</code>
<div class="block">获取视频的缩放模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getSource()">getSource</a></strong>()</code>
<div class="block">输入视频源（播放外部输入视频）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">获取视频的音量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setFilePath(java.lang.String)">setFilePath</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">设置xml中视频的路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setFluencyLevel(int)">setFluencyLevel</a></strong>(int&nbsp;fluencyLevel)</code>
<div class="block">设置视频的流畅度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setLocalPath(java.lang.String)">setLocalPath</a></strong>(java.lang.String&nbsp;localPath)</code>
<div class="block">设置本地视频元的路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setOrder(int)">setOrder</a></strong>(int&nbsp;order)</code>
<div class="block">设置视频元的顺序，默认后添加的排后</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setPlayTime(int)">setPlayTime</a></strong>(int&nbsp;playTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setRotationMode(int)">setRotationMode</a></strong>(int&nbsp;rotationMode)</code>
<div class="block">设置旋转角度（逆时针）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setScaleMode(int)">setScaleMode</a></strong>(int&nbsp;scaleMode)</code>
<div class="block">设置视频的缩放模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setSource(int)">setSource</a></strong>(int&nbsp;source)</code>
<div class="block">设置输入视频源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>
<div class="block">设置视频的音量</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="YQVideoUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YQVideoUnit</h4>
<pre>public&nbsp;YQVideoUnit(java.lang.String&nbsp;localPath)</pre>
<div class="block">新建视频元</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>localPath</code> - 本地文件的路径</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLocalPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalPath()</pre>
<div class="block">获取视频的本地路径</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLocalPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPath</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a>&nbsp;setLocalPath(java.lang.String&nbsp;localPath)</pre>
<div class="block">设置本地视频元的路径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>localPath</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<div class="block">获取xml中视频的路径</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a>&nbsp;setFilePath(java.lang.String&nbsp;filePath)</pre>
<div class="block">设置xml中视频的路径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block">获取视频元的顺序</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a>&nbsp;setOrder(int&nbsp;order)</pre>
<div class="block">设置视频元的顺序，默认后添加的排后</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>order</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlayTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayTime</h4>
<pre>public&nbsp;int&nbsp;getPlayTime()</pre>
</li>
</ul>
<a name="setPlayTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayTime</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a>&nbsp;setPlayTime(int&nbsp;playTime)</pre>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">获取视频的音量</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a>&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">设置视频的音量</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>volume</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getScaleMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleMode</h4>
<pre>public&nbsp;int&nbsp;getScaleMode()</pre>
<div class="block">获取视频的缩放模式</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setScaleMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleMode</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a>&nbsp;setScaleMode(int&nbsp;scaleMode)</pre>
<div class="block">设置视频的缩放模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>scaleMode</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFluencyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluencyLevel</h4>
<pre>public&nbsp;int&nbsp;getFluencyLevel()</pre>
<div class="block">获取视频流畅度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFluencyLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFluencyLevel</h4>
<pre>public&nbsp;<a href="../../../../com/onbonbx/yqsdk/bean/YQVideoUnit.html" title="com.onbonbx.yqsdk.bean中的类">YQVideoUnit</a>&nbsp;setFluencyLevel(int&nbsp;fluencyLevel)</pre>
<div class="block">设置视频的流畅度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fluencyLevel</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;int&nbsp;getSource()</pre>
<div class="block">输入视频源（播放外部输入视频）</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0- CVBS 输入
                1- HDMI 输入</dd></dl>
</li>
</ul>
<a name="setSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(int&nbsp;source)</pre>
<div class="block">设置输入视频源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>source</code> - 0- CVBS 输入
                1- HDMI 输入</dd></dl>
</li>
</ul>
<a name="getRotationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationMode</h4>
<pre>public&nbsp;int&nbsp;getRotationMode()</pre>
<div class="block">获取旋转角度（逆时针）</div>
<dl><dt><span class="strong">返回:</span></dt><dd>0- 不旋转
                1- 旋转 90°
                2- 旋转 180°
                3- 旋转 270°
                4- 水平镜像
                5- 垂直镜像</dd></dl>
</li>
</ul>
<a name="setRotationMode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotationMode</h4>
<pre>public&nbsp;void&nbsp;setRotationMode(int&nbsp;rotationMode)</pre>
<div class="block">设置旋转角度（逆时针）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rotationMode</code> - 0- 不旋转
                1- 旋转 90°
                2- 旋转 180°
                3- 旋转 270°
                4- 水平镜像
                5- 垂直镜像</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/YQVideoUnit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/onbonbx/yqsdk/bean/YQVideo.html" title="com.onbonbx.yqsdk.bean中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/onbonbx/yqsdk/bean/YQVideoUnit.html" target="_top">框架</a></li>
<li><a href="YQVideoUnit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
