<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:06 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BxFileND</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BxFileND";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxFileND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/file/nd/BxAreaND.html" title="class in onbon.bx06.file.nd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/file/nd/BxPageND.html" title="class in onbon.bx06.file.nd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/file/nd/BxFileND.html" target="_top">Frames</a></li>
<li><a href="BxFileND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.file.nd</div>
<h2 title="Interface BxFileND" class="title">Interface BxFileND</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../onbon/bx06/file/nd/ProgramBxFileND.html" title="class in onbon.bx06.file.nd">ProgramBxFileND</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BxFileND</span></pre>
<div class="block">BX 文件 (直接來自控制器)。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file">BxFile.Binary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxFileND.html#generate()">generate</a></strong>()</code>
<div class="block">产生文件的位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxFileND.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">取得文件名称。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx06.message.common.FileType</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxFileND.html#getFileType()">getFileType</a></strong>()</code>
<div class="block">取得文件类型。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre><a href="../../../../onbon/bx06/file/BxFile.Binary.html" title="class in onbon.bx06.file">BxFile.Binary</a>&nbsp;generate()
                       throws <a href="../../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></pre>
<div class="block">产生文件的位元组资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>位元组资讯。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></code> - 产生位元组资讯时发生错误。</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>java.lang.String&nbsp;getFileName()</pre>
<div class="block">取得文件名称。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>文件名称。</dd></dl>
</li>
</ul>
<a name="getFileType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileType</h4>
<pre>onbon.bx06.message.common.FileType&nbsp;getFileType()</pre>
<div class="block">取得文件类型。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>文件类型。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxFileND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/file/nd/BxAreaND.html" title="class in onbon.bx06.file.nd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/file/nd/BxPageND.html" title="class in onbon.bx06.file.nd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/file/nd/BxFileND.html" target="_top">Frames</a></li>
<li><a href="BxFileND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
