<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:06 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BxPageND</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BxPageND";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxPageND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/file/nd/BxFileND.html" title="interface in onbon.bx06.file.nd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/file/nd/BxUnitND.html" title="class in onbon.bx06.file.nd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/file/nd/BxPageND.html" target="_top">Frames</a></li>
<li><a href="BxPageND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.file.nd</div>
<h2 title="Class BxPageND" class="title">Class BxPageND</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx06.file.nd.BxPageND</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BxPageND</span>
extends java.lang.Object</pre>
<div class="block">图文区页面。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#BxPageND(onbon.bx06.message.area.AreaPage)">BxPageND</a></strong>(onbon.bx06.message.area.AreaPage&nbsp;page)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#accept(onbon.bx06.message.area.AbstractTextCaptionArea,%20onbon.bx06.Bx6GScreenProfile)">accept</a></strong>(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
      <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">將资料填入指定的图文区。。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#getBgValidFlag()">getBgValidFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#getClearMode()">getClearMode</a></strong>()</code>
<div class="block">取得清屏方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx06.utils">DisplayStyleFactory.DisplayStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#getDisplayStyle()">getDisplayStyle</a></strong>()</code>
<div class="block">取得播放样式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#getFrameRate()">getFrameRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#getRepeatTime()">getRepeatTime</a></strong>()</code>
<div class="block">取得重复次数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#getSoundFlag()">getSoundFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">取得速度等级。0：最快；63：最慢。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#getStayTime()">getStayTime</a></strong>()</code>
<div class="block">取得停留时间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#setBgValidFlag(byte)">setBgValidFlag</a></strong>(byte&nbsp;bgValidFlag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#setClearMode(int)">setClearMode</a></strong>(int&nbsp;clearMode)</code>
<div class="block">设定清屏方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#setDisplayStyle(onbon.bx06.utils.DisplayStyleFactory.DisplayStyle)">setDisplayStyle</a></strong>(<a href="../../../../onbon/bx06/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx06.utils">DisplayStyleFactory.DisplayStyle</a>&nbsp;displayStyle)</code>
<div class="block">设定播放样式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#setFrameRate(int)">setFrameRate</a></strong>(int&nbsp;frameRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#setRepeatTime(int)">setRepeatTime</a></strong>(int&nbsp;repeatTime)</code>
<div class="block">设定重复次数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#setSoundFlag(byte)">setSoundFlag</a></strong>(byte&nbsp;soundFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">设定速度等级。0：最快；63：最慢。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/BxPageND.html#setStayTime(int)">setStayTime</a></strong>(int&nbsp;stayTime)</code>
<div class="block">设定停留时间。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BxPageND(onbon.bx06.message.area.AreaPage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BxPageND</h4>
<pre>public&nbsp;BxPageND(onbon.bx06.message.area.AreaPage&nbsp;page)</pre>
<div class="block">建构子。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(onbon.bx06.message.area.AbstractTextCaptionArea, onbon.bx06.Bx6GScreenProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(onbon.bx06.message.area.AbstractTextCaptionArea&nbsp;area,
          <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)
            throws <a href="../../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></pre>
<div class="block">將资料填入指定的图文区。。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - 填入的图文区。</dd><dd><code>screenProfile</code> - 屏幕规格。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></code> - 处理发生错误。</dd></dl>
</li>
</ul>
<a name="getBgValidFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgValidFlag</h4>
<pre>public&nbsp;byte&nbsp;getBgValidFlag()</pre>
</li>
</ul>
<a name="getClearMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearMode</h4>
<pre>public&nbsp;int&nbsp;getClearMode()</pre>
<div class="block">取得清屏方式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>清屏方式。</dd></dl>
</li>
</ul>
<a name="getDisplayStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayStyle</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx06.utils">DisplayStyleFactory.DisplayStyle</a>&nbsp;getDisplayStyle()</pre>
<div class="block">取得播放样式。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>播放样式。</dd></dl>
</li>
</ul>
<a name="getFrameRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;int&nbsp;getFrameRate()</pre>
</li>
</ul>
<a name="getRepeatTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatTime</h4>
<pre>public&nbsp;int&nbsp;getRepeatTime()</pre>
<div class="block">取得重复次数。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>重复次数。</dd></dl>
</li>
</ul>
<a name="getSoundFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundFlag</h4>
<pre>public&nbsp;byte&nbsp;getSoundFlag()</pre>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">取得速度等级。0：最快；63：最慢。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>速度等级。</dd></dl>
</li>
</ul>
<a name="getStayTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStayTime</h4>
<pre>public&nbsp;int&nbsp;getStayTime()</pre>
<div class="block">取得停留时间。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>停留时间。</dd></dl>
</li>
</ul>
<a name="setBgValidFlag(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgValidFlag</h4>
<pre>public&nbsp;void&nbsp;setBgValidFlag(byte&nbsp;bgValidFlag)</pre>
</li>
</ul>
<a name="setClearMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearMode</h4>
<pre>public&nbsp;void&nbsp;setClearMode(int&nbsp;clearMode)</pre>
<div class="block">设定清屏方式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clearMode</code> - 清屏方式。</dd></dl>
</li>
</ul>
<a name="setDisplayStyle(onbon.bx06.utils.DisplayStyleFactory.DisplayStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayStyle</h4>
<pre>public&nbsp;void&nbsp;setDisplayStyle(<a href="../../../../onbon/bx06/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx06.utils">DisplayStyleFactory.DisplayStyle</a>&nbsp;displayStyle)</pre>
<div class="block">设定播放样式。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayStyle</code> - 播放样式。</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../onbon/bx06/utils/DisplayStyleFactory.html" title="class in onbon.bx06.utils"><code>DisplayStyleFactory</code></a></dd></dl>
</li>
</ul>
<a name="setFrameRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRate</h4>
<pre>public&nbsp;void&nbsp;setFrameRate(int&nbsp;frameRate)</pre>
</li>
</ul>
<a name="setRepeatTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatTime</h4>
<pre>public&nbsp;void&nbsp;setRepeatTime(int&nbsp;repeatTime)</pre>
<div class="block">设定重复次数。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeatTime</code> - 重复次数。</dd></dl>
</li>
</ul>
<a name="setSoundFlag(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundFlag</h4>
<pre>public&nbsp;void&nbsp;setSoundFlag(byte&nbsp;soundFlag)</pre>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">设定速度等级。0：最快；63：最慢。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - 速度等级。</dd></dl>
</li>
</ul>
<a name="setStayTime(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStayTime</h4>
<pre>public&nbsp;void&nbsp;setStayTime(int&nbsp;stayTime)</pre>
<div class="block">设定停留时间。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stayTime</code> - 停留时间。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BxPageND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/file/nd/BxFileND.html" title="interface in onbon.bx06.file.nd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/file/nd/BxUnitND.html" title="class in onbon.bx06.file.nd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/file/nd/BxPageND.html" target="_top">Frames</a></li>
<li><a href="BxPageND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
