<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:07 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>onbon.bx06.file.nd</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="onbon.bx06.file.nd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/file/package-summary.html">Prev Package</a></li>
<li><a href="../../../../onbon/bx06/res/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/file/nd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;onbon.bx06.file.nd</h1>
<div class="docSummary">
<div class="block">有关控制器文件相关的程式。<br></div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx06/file/nd/BxFileND.html" title="interface in onbon.bx06.file.nd">BxFileND</a></td>
<td class="colLast">
<div class="block">BX 文件 (直接來自控制器)。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx06/file/nd/AnalogClockBxUnitND.html" title="class in onbon.bx06.file.nd">AnalogClockBxUnitND</a></td>
<td class="colLast">
<div class="block">时钟单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx06/file/nd/BxAreaND.html" title="class in onbon.bx06.file.nd">BxAreaND</a></td>
<td class="colLast">
<div class="block">区域，为所有实作区域的父类别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx06/file/nd/BxPageND.html" title="class in onbon.bx06.file.nd">BxPageND</a></td>
<td class="colLast">
<div class="block">图文区页面。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx06/file/nd/BxUnitND.html" title="class in onbon.bx06.file.nd">BxUnitND</a></td>
<td class="colLast">
<div class="block">时间区域中的时间单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a></td>
<td class="colLast">
<div class="block">通用单元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx06/file/nd/CounterBxUnitND.html" title="class in onbon.bx06.file.nd">CounterBxUnitND</a></td>
<td class="colLast">
<div class="block">计时器单元。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx06/file/nd/ProgramBxFileND.html" title="class in onbon.bx06.file.nd">ProgramBxFileND</a></td>
<td class="colLast">
<div class="block">节目文件，用来规划显示内容。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx06/file/nd/TextCaptionBxAreaND.html" title="class in onbon.bx06.file.nd">TextCaptionBxAreaND</a></td>
<td class="colLast">
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html" title="class in onbon.bx06.file.nd">TimeClockBxAreaND</a></td>
<td class="colLast">
<div class="block">时间区域。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx06/file/nd/TimerBxUnitND.html" title="class in onbon.bx06.file.nd">TimerBxUnitND</a></td>
<td class="colLast">
<div class="block">秒表单元。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package onbon.bx06.file.nd Description">Package onbon.bx06.file.nd Description</h2>
<div class="block">有关控制器文件相关的程式。<br></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/file/package-summary.html">Prev Package</a></li>
<li><a href="../../../../onbon/bx06/res/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/file/nd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
