<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:06 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TextCaptionBxAreaND</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextCaptionBxAreaND";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextCaptionBxAreaND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/file/nd/ProgramBxFileND.html" title="class in onbon.bx06.file.nd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html" title="class in onbon.bx06.file.nd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/file/nd/TextCaptionBxAreaND.html" target="_top">Frames</a></li>
<li><a href="TextCaptionBxAreaND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.file.nd</div>
<h2 title="Class TextCaptionBxAreaND" class="title">Class TextCaptionBxAreaND</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../onbon/bx06/file/nd/BxAreaND.html" title="class in onbon.bx06.file.nd">onbon.bx06.file.nd.BxAreaND</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx06.file.nd.TextCaptionBxAreaND</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TextCaptionBxAreaND</span>
extends <a href="../../../../onbon/bx06/file/nd/BxAreaND.html" title="class in onbon.bx06.file.nd">BxAreaND</a></pre>
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../onbon/bx06/area/page/ImageFileBxPage.html" title="class in onbon.bx06.area.page"><code>图片页面</code></a>, 
<a href="../../../../onbon/bx06/area/page/TextFileBxPage.html" title="class in onbon.bx06.area.page"><code>文字档页面</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx06/file/nd/TextCaptionBxAreaND.html#TextCaptionBxAreaND(onbon.bx06.message.area.TextCaptionArea,%20onbon.bx06.Bx6GScreenProfile)">TextCaptionBxAreaND</a></strong>(onbon.bx06.message.area.TextCaptionArea&nbsp;area,
                   <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TextCaptionBxAreaND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></strong>(<a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">产生区域的位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../onbon/bx06/file/nd/BxPageND.html" title="class in onbon.bx06.file.nd">BxPageND</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TextCaptionBxAreaND.html#getPages()">getPages</a></strong>()</code>
<div class="block">取得图文区页面。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TextCaptionBxAreaND.html#getTransparency()">getTransparency</a></strong>()</code>
<div class="block">取得透明度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TextCaptionBxAreaND.html#maskByBackground()">maskByBackground</a></strong>()</code>
<div class="block">显示被背景遮罩的部分。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TextCaptionBxAreaND.html#overlayWithBackground()">overlayWithBackground</a></strong>()</code>
<div class="block">与背景重叠显示。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TextCaptionBxAreaND.html#setTransparency(int)">setTransparency</a></strong>(int&nbsp;transparency)</code>
<div class="block">设定透明度。<br>
 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx06.file.nd.BxAreaND">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx06.file.nd.<a href="../../../../onbon/bx06/file/nd/BxAreaND.html" title="class in onbon.bx06.file.nd">BxAreaND</a></h3>
<code><a href="../../../../onbon/bx06/file/nd/BxAreaND.html#getFrameMoveStep()">getFrameMoveStep</a>, <a href="../../../../onbon/bx06/file/nd/BxAreaND.html#getFrameSpeed()">getFrameSpeed</a>, <a href="../../../../onbon/bx06/file/nd/BxAreaND.html#getFrameStyle()">getFrameStyle</a>, <a href="../../../../onbon/bx06/file/nd/BxAreaND.html#setFrameMoveStep(int)">setFrameMoveStep</a>, <a href="../../../../onbon/bx06/file/nd/BxAreaND.html#setFrameSpeed(int)">setFrameSpeed</a>, <a href="../../../../onbon/bx06/file/nd/BxAreaND.html#setFrameStyle(int)">setFrameStyle</a>, <a href="../../../../onbon/bx06/file/nd/BxAreaND.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextCaptionBxAreaND(onbon.bx06.message.area.TextCaptionArea, onbon.bx06.Bx6GScreenProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextCaptionBxAreaND</h4>
<pre>public&nbsp;TextCaptionBxAreaND(onbon.bx06.message.area.TextCaptionArea&nbsp;area,
                   <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - </dd><dd><code>screenProfile</code> - 屏幕规格。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(onbon.bx06.Bx6GScreenProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;byte[]&nbsp;generate(<a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)
                throws <a href="../../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../onbon/bx06/file/nd/BxAreaND.html#generate(onbon.bx06.Bx6GScreenProfile)">BxAreaND</a></code></strong></div>
<div class="block">产生区域的位元组资讯。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../onbon/bx06/file/nd/BxAreaND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../onbon/bx06/file/nd/BxAreaND.html" title="class in onbon.bx06.file.nd">BxAreaND</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>screenProfile</code> - 屏幕规格。</dd>
<dt><span class="strong">Returns:</span></dt><dd>区域位元组资讯。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></code> - 产生区域位元组资讯时发生错误。</dd></dl>
</li>
</ul>
<a name="getPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../onbon/bx06/file/nd/BxPageND.html" title="class in onbon.bx06.file.nd">BxPageND</a>&gt;&nbsp;getPages()</pre>
<div class="block">取得图文区页面。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>图文区页面。</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;int&nbsp;getTransparency()</pre>
<div class="block">取得透明度。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>透明度。</dd></dl>
</li>
</ul>
<a name="maskByBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskByBackground</h4>
<pre>public&nbsp;void&nbsp;maskByBackground()</pre>
<div class="block">显示被背景遮罩的部分。</div>
</li>
</ul>
<a name="overlayWithBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayWithBackground</h4>
<pre>public&nbsp;void&nbsp;overlayWithBackground()</pre>
<div class="block">与背景重叠显示。</div>
</li>
</ul>
<a name="setTransparency(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(int&nbsp;transparency)</pre>
<div class="block">设定透明度。<br>
 1. 当该值大于等于 0(不透明) 小于等于100(全透明) 时，以该背景区域为基准。<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transparency</code> - 透明度。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextCaptionBxAreaND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/file/nd/ProgramBxFileND.html" title="class in onbon.bx06.file.nd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html" title="class in onbon.bx06.file.nd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/file/nd/TextCaptionBxAreaND.html" target="_top">Frames</a></li>
<li><a href="TextCaptionBxAreaND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
