<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:06 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TimeClockBxAreaND</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeClockBxAreaND";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeClockBxAreaND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/file/nd/TextCaptionBxAreaND.html" title="class in onbon.bx06.file.nd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/file/nd/TimerBxUnitND.html" title="class in onbon.bx06.file.nd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/file/nd/TimeClockBxAreaND.html" target="_top">Frames</a></li>
<li><a href="TimeClockBxAreaND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx06.file.nd</div>
<h2 title="Class TimeClockBxAreaND" class="title">Class TimeClockBxAreaND</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../onbon/bx06/file/nd/BxAreaND.html" title="class in onbon.bx06.file.nd">onbon.bx06.file.nd.BxAreaND</a></li>
<li>
<ul class="inheritance">
<li>onbon.bx06.file.nd.TimeClockBxAreaND</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeClockBxAreaND</span>
extends <a href="../../../../onbon/bx06/file/nd/BxAreaND.html" title="class in onbon.bx06.file.nd">BxAreaND</a></pre>
<div class="block">时间区域。<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#TimeClockBxAreaND(onbon.bx06.message.area.TimeClockArea,%20onbon.bx06.Bx6GScreenProfile)">TimeClockBxAreaND</a></strong>(onbon.bx06.message.area.TimeClockArea&nbsp;area,
                 <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></strong>(<a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)</code>
<div class="block">产生区域的位元组资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getAmPm()">getAmPm</a></strong>()</code>
<div class="block">取得 "上下午" 时间单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/file/nd/AnalogClockBxUnitND.html" title="class in onbon.bx06.file.nd">AnalogClockBxUnitND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getAnalogClock()">getAnalogClock</a></strong>()</code>
<div class="block">取得 "指针时钟" 单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/file/nd/CounterBxUnitND.html" title="class in onbon.bx06.file.nd">CounterBxUnitND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getCounter()">getCounter</a></strong>()</code>
<div class="block">取得 "计数器" 单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getDataLen()">getDataLen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getDataOffset()">getDataOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getDay()">getDay</a></strong>()</code>
<div class="block">取得 "日" 时间单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getFestival()">getFestival</a></strong>()</code>
<div class="block">取得 "节庆" 单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getHour()">getHour</a></strong>()</code>
<div class="block">取得 "小时" 时间单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getMinute()">getMinute</a></strong>()</code>
<div class="block">取得 "分钟" 时间单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getMonth()">getMonth</a></strong>()</code>
<div class="block">取得 "月" 时间单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getSecond()">getSecond</a></strong>()</code>
<div class="block">取得 "秒" 时间单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getTexts()">getTexts</a></strong>()</code>
<div class="block">取得 "文字" 单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getTimeDifferent()">getTimeDifferent</a></strong>()</code>
<div class="block">取得时间差。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/file/nd/TimerBxUnitND.html" title="class in onbon.bx06.file.nd">TimerBxUnitND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getTimer()">getTimer</a></strong>()</code>
<div class="block">取得 "秒表" 单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getWeek()">getWeek</a></strong>()</code>
<div class="block">取得 "周" 时间单元资讯。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a></code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#getYear()">getYear</a></strong>()</code>
<div class="block">取得 "年" 时间单元资讯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/file/nd/TimeClockBxAreaND.html#setTimeDifferent(int)">setTimeDifferent</a></strong>(int&nbsp;timeDifferent)</code>
<div class="block">设定时间差。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx06.file.nd.BxAreaND">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx06.file.nd.<a href="../../../../onbon/bx06/file/nd/BxAreaND.html" title="class in onbon.bx06.file.nd">BxAreaND</a></h3>
<code><a href="../../../../onbon/bx06/file/nd/BxAreaND.html#getFrameMoveStep()">getFrameMoveStep</a>, <a href="../../../../onbon/bx06/file/nd/BxAreaND.html#getFrameSpeed()">getFrameSpeed</a>, <a href="../../../../onbon/bx06/file/nd/BxAreaND.html#getFrameStyle()">getFrameStyle</a>, <a href="../../../../onbon/bx06/file/nd/BxAreaND.html#setFrameMoveStep(int)">setFrameMoveStep</a>, <a href="../../../../onbon/bx06/file/nd/BxAreaND.html#setFrameSpeed(int)">setFrameSpeed</a>, <a href="../../../../onbon/bx06/file/nd/BxAreaND.html#setFrameStyle(int)">setFrameStyle</a>, <a href="../../../../onbon/bx06/file/nd/BxAreaND.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeClockBxAreaND(onbon.bx06.message.area.TimeClockArea, onbon.bx06.Bx6GScreenProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeClockBxAreaND</h4>
<pre>public&nbsp;TimeClockBxAreaND(onbon.bx06.message.area.TimeClockArea&nbsp;area,
                 <a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;screenProfile)
                  throws uia.message.codec.BlockCodecException</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>uia.message.codec.BlockCodecException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(onbon.bx06.Bx6GScreenProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;byte[]&nbsp;generate(<a href="../../../../onbon/bx06/Bx6GScreenProfile.html" title="class in onbon.bx06">Bx6GScreenProfile</a>&nbsp;profile)
                throws <a href="../../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../onbon/bx06/file/nd/BxAreaND.html#generate(onbon.bx06.Bx6GScreenProfile)">BxAreaND</a></code></strong></div>
<div class="block">产生区域的位元组资讯。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../onbon/bx06/file/nd/BxAreaND.html#generate(onbon.bx06.Bx6GScreenProfile)">generate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../onbon/bx06/file/nd/BxAreaND.html" title="class in onbon.bx06.file.nd">BxAreaND</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - 屏幕规格。</dd>
<dt><span class="strong">Returns:</span></dt><dd>区域位元组资讯。</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../onbon/bx06/Bx6GException.html" title="class in onbon.bx06">Bx6GException</a></code> - 产生区域位元组资讯时发生错误。</dd></dl>
</li>
</ul>
<a name="getAmPm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmPm</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a>&nbsp;getAmPm()</pre>
<div class="block">取得 "上下午" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"上下午" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getAnalogClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogClock</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/file/nd/AnalogClockBxUnitND.html" title="class in onbon.bx06.file.nd">AnalogClockBxUnitND</a>&nbsp;getAnalogClock()</pre>
<div class="block">取得 "指针时钟" 单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"指针时钟" 单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/file/nd/CounterBxUnitND.html" title="class in onbon.bx06.file.nd">CounterBxUnitND</a>&nbsp;getCounter()</pre>
<div class="block">取得 "计数器" 单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"计数器" 单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getDataLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLen</h4>
<pre>public&nbsp;int&nbsp;getDataLen()</pre>
</li>
</ul>
<a name="getDataOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOffset</h4>
<pre>public&nbsp;int&nbsp;getDataOffset()</pre>
</li>
</ul>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a>&nbsp;getDay()</pre>
<div class="block">取得 "日" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"日" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getFestival()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFestival</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a>&nbsp;getFestival()</pre>
<div class="block">取得 "节庆" 单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"节庆" 单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a>&nbsp;getHour()</pre>
<div class="block">取得 "小时" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"小时" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a>&nbsp;getMinute()</pre>
<div class="block">取得 "分钟" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"分钟" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a>&nbsp;getMonth()</pre>
<div class="block">取得 "月" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"月" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a>&nbsp;getSecond()</pre>
<div class="block">取得 "秒" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"秒" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getTexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexts</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a>[]&nbsp;getTexts()</pre>
<div class="block">取得 "文字" 单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"文字" 单元资讯。</dd></dl>
</li>
</ul>
<a name="getTimeDifferent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDifferent</h4>
<pre>public&nbsp;int&nbsp;getTimeDifferent()</pre>
<div class="block">取得时间差。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>时间差。</dd></dl>
</li>
</ul>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/file/nd/TimerBxUnitND.html" title="class in onbon.bx06.file.nd">TimerBxUnitND</a>&nbsp;getTimer()</pre>
<div class="block">取得 "秒表" 单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"秒表" 单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a>&nbsp;getWeek()</pre>
<div class="block">取得 "周" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"周" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx06/file/nd/CommonBxUnitND.html" title="class in onbon.bx06.file.nd">CommonBxUnitND</a>&nbsp;getYear()</pre>
<div class="block">取得 "年" 时间单元资讯。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"年" 时间单元资讯。无设定时返回 NULL。</dd></dl>
</li>
</ul>
<a name="setTimeDifferent(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeDifferent</h4>
<pre>public&nbsp;void&nbsp;setTimeDifferent(int&nbsp;timeDifferent)</pre>
<div class="block">设定时间差。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeDifferent</code> - 时间差。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeClockBxAreaND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx06/file/nd/TextCaptionBxAreaND.html" title="class in onbon.bx06.file.nd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx06/file/nd/TimerBxUnitND.html" title="class in onbon.bx06.file.nd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/file/nd/TimeClockBxAreaND.html" target="_top">Frames</a></li>
<li><a href="TimeClockBxAreaND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
