[Items]
Count=9
0=SpTBXCustomizer1, cPrint, 0
1=SpTBXCustomizer1, cLeftJustify, 0
2=SpTBXCustomizer1, cCentered, 0
3=SpTBXCustomizer1, cRightJustify, 0
4=SpTBXCustomizer1, cBullets, 0
5=SpTBXCustomizer1, cNumBullets, 0
6=SpTBXCustomizer1, cFavs, 0
7=SpTBXCustomizer1, cSelectAll, Ctrl+A
8=SpTBXCustomizer1, cExit, 0

[ExtraOptions]
Count=4
0=Theme=Default
1=MainForm.WindowState=wsMaximized
2=MainForm.Bounds=-8, -8, 1296, 785
3=MainForm.RestoreBounds=348, 136, 943, 456

[Layouts]
Count=1
0=LastLayout

[LastLayout @ K_Navigation]
Rev=2000
Visible=1
DockedTo=SpTBXDock1
LastDock=SpTBXDock1
DockRow=0
DockPos=112
FloatLeft=0
FloatTop=0
FloatRightX=0

[LastLayout @ K_LayerOper]
Rev=2000
Visible=1
DockedTo=SpTBXDock1
LastDock=SpTBXDock1
DockRow=0
DockPos=462
FloatLeft=577
FloatTop=85
FloatRightX=0

[LastLayout @ K_Operator]
Rev=2000
Visible=1
DockedTo=SpTBXDock1
LastDock=SpTBXDock1
DockRow=0
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0

[LastLayout @ SpTBXToolbar2]
Rev=2000
Visible=1
DockedTo=SpTBXDock1
LastDock=SpTBXDock1
DockRow=0
DockPos=686
FloatLeft=0
FloatTop=0
FloatRightX=0

[LastLayout @ SpTBXToolbar3]
Rev=2000
Visible=1
DockedTo=SpTBXDock1
LastDock=SpTBXDock1
DockRow=0
DockPos=608
FloatLeft=0
FloatTop=0
FloatRightX=0

