<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 15:37:09 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class onbon.bx06.area.BxArea</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx06.area.BxArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/area/class-use/BxArea.html" target="_top">Frames</a></li>
<li><a href="BxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class onbon.bx06.area.BxArea" class="title">Uses of Class<br>onbon.bx06.area.BxArea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onbon.bx06.area">onbon.bx06.area</a></td>
<td class="colLast">
<div class="block">可挂载至节目中的区域程式。<br>

 例如：建立传感器 (SensorBxArea) 显示区域，并加入 P000 节目中。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#onbon.bx06.file">onbon.bx06.file</a></td>
<td class="colLast">
<div class="block">有关控制器文件相关的程式。<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="onbon.bx06.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a> in <a href="../../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a> in <a href="../../../../onbon/bx06/area/package-summary.html">onbon.bx06.area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/AbstractTextCaptionBxArea.html" title="class in onbon.bx06.area">AbstractTextCaptionBxArea</a></strong></code>
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/AbstractTimeClockBxArea.html" title="class in onbon.bx06.area">AbstractTimeClockBxArea</a></strong></code>
<div class="block">抽象时间区域，利用继承处理单元配置与底图。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/BackgroundBxArea.html" title="class in onbon.bx06.area">BackgroundBxArea</a></strong></code>
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/ClockBxArea.html" title="class in onbon.bx06.area">ClockBxArea</a></strong></code>
<div class="block">时钟区域。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/CounterBxArea.html" title="class in onbon.bx06.area">CounterBxArea</a></strong></code>
<div class="block">计时器区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/DateTimeBxArea.html" title="class in onbon.bx06.area">DateTimeBxArea</a></strong></code>
<div class="block">日期时间区域，由日期、星期、时间组合。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/DefaultTimeClockBxArea.html" title="class in onbon.bx06.area">DefaultTimeClockBxArea</a></strong></code>
<div class="block">根据协议设计的时间区域，需根据需求进行复杂设定。<br>
 <br>
 时间区域内可配置 12 种时间单元，包括：年、月、日、时、分、秒、上下午、周、指针时钟、节庆、计时器、秒表。<br>
 各时间单元预设是不显示。产生各单元对应物件并设定后，时间区域便会显示出来。<br>
 单元配置后，利用客制化底图增加显示效果。<br>
 <br>
 例如：在一个时间区域内显示年、月、日三个时间单元，其他不显示：<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/DynamicBxArea.html" title="class in onbon.bx06.area">DynamicBxArea</a></strong></code>
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/FestivalBxArea.html" title="class in onbon.bx06.area">FestivalBxArea</a></strong></code>
<div class="block">节庆区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/GradientBackgroundBxArea.html" title="class in onbon.bx06.area">GradientBackgroundBxArea</a></strong></code>
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/HumidityBxArea.html" title="class in onbon.bx06.area">HumidityBxArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/NoiseBxArea.html" title="class in onbon.bx06.area">NoiseBxArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/SensorBxArea.html" title="class in onbon.bx06.area">SensorBxArea</a></strong></code>
<div class="block">湿度区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/TemperatureBxArea.html" title="class in onbon.bx06.area">TemperatureBxArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/TextCaptionBxArea.html" title="class in onbon.bx06.area">TextCaptionBxArea</a></strong></code>
<div class="block">图文区域，由多个页面堆叠而成。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx06/area/TimerBxArea.html" title="class in onbon.bx06.area">TimerBxArea</a></strong></code>
<div class="block">秒表区域。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onbon.bx06.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a> in <a href="../../../../onbon/bx06/file/package-summary.html">onbon.bx06.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../onbon/bx06/file/package-summary.html">onbon.bx06.file</a> that return <a href="../../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a>[]</code></td>
<td class="colLast"><span class="strong">ProgramBxFile.</span><code><strong><a href="../../../../onbon/bx06/file/ProgramBxFile.html#getAreas()">getAreas</a></strong>()</code>
<div class="block">取得区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a></code></td>
<td class="colLast"><span class="strong">ProgramBxFile.</span><code><strong><a href="../../../../onbon/bx06/file/ProgramBxFile.html#validate()">validate</a></strong>()</code>
<div class="block">驗證區域是否皆在屏幕範圍內。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../onbon/bx06/file/package-summary.html">onbon.bx06.file</a> with parameters of type <a href="../../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgramBxFile.</span><code><strong><a href="../../../../onbon/bx06/file/ProgramBxFile.html#addArea(onbon.bx06.area.BxArea)">addArea</a></strong>(<a href="../../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">BxArea</a>&nbsp;area)</code>
<div class="block">增加区域。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../onbon/bx06/area/BxArea.html" title="class in onbon.bx06.area">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx06/area/class-use/BxArea.html" target="_top">Frames</a></li>
<li><a href="BxArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
