<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:46 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>onbon.bx05.cmd.led</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="onbon.bx05.cmd.led";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/cmd/dyn7/package-summary.html">Prev Package</a></li>
<li><a href="../../../../onbon/bx05/cmd/ofs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/cmd/led/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;onbon.bx05.cmd.led</h1>
<div class="docSummary">
<div class="block">控制器相关关命令。</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/CancelScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">CancelScreenTimingOnOffCmd</a></td>
<td class="colLast">
<div class="block">取消定时开关机。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/CheckControllerStatusCmd.html" title="class in onbon.bx05.cmd.led">CheckControllerStatusCmd</a></td>
<td class="colLast">
<div class="block">查询控制器状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/CheckCurrentFirmwareCmd.html" title="class in onbon.bx05.cmd.led">CheckCurrentFirmwareCmd</a></td>
<td class="colLast">
<div class="block">查询固件版本。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/GetBrightnessValueCmd.html" title="class in onbon.bx05.cmd.led">GetBrightnessValueCmd</a></td>
<td class="colLast">
<div class="block">读取亮度值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/ModifyBrightnessCmd.html" title="class in onbon.bx05.cmd.led">ModifyBrightnessCmd</a></td>
<td class="colLast">
<div class="block">设定亮度调整方式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/ProgramLockCmd.html" title="class in onbon.bx05.cmd.led">ProgramLockCmd</a></td>
<td class="colLast">
<div class="block">锁定节目。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/ReadControllerIDCmd.html" title="class in onbon.bx05.cmd.led">ReadControllerIDCmd</a></td>
<td class="colLast">
<div class="block">读取控制器编号。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/ReadCopyrightInfoCmd.html" title="class in onbon.bx05.cmd.led">ReadCopyrightInfoCmd</a></td>
<td class="colLast">
<div class="block">读取版权宣告。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/ScreenLockCmd.html" title="class in onbon.bx05.cmd.led">ScreenLockCmd</a></td>
<td class="colLast">
<div class="block">荧幕锁定。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/ScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">ScreenTimingOnOffCmd</a></td>
<td class="colLast">
<div class="block">定时开关机。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/SetDstAddressCmd.html" title="class in onbon.bx05.cmd.led">SetDstAddressCmd</a></td>
<td class="colLast">
<div class="block">设定控制器位址。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/SwitchOnOffScreenCmd.html" title="class in onbon.bx05.cmd.led">SwitchOnOffScreenCmd</a></td>
<td class="colLast">
<div class="block">开关屏幕。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/SystemClockCorrectCmd.html" title="class in onbon.bx05.cmd.led">SystemClockCorrectCmd</a></td>
<td class="colLast">
<div class="block">校时。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/SystemResetCmd.html" title="class in onbon.bx05.cmd.led">SystemResetCmd</a></td>
<td class="colLast">
<div class="block">重置为出厂状态。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../onbon/bx05/cmd/led/ModifyBrightnessCmd.ModeType.html" title="enum in onbon.bx05.cmd.led">ModifyBrightnessCmd.ModeType</a></td>
<td class="colLast">
<div class="block">亮度调整模式。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package onbon.bx05.cmd.led Description">Package onbon.bx05.cmd.led Description</h2>
<div class="block">控制器相关关命令。</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/cmd/dyn7/package-summary.html">Prev Package</a></li>
<li><a href="../../../../onbon/bx05/cmd/ofs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/cmd/led/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
