<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:45 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DynamicBxAreaRule</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicBxAreaRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicBxAreaRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/cmd/dyn7/DeleteDynamicAreaCmd.html" title="class in onbon.bx05.cmd.dyn7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx05/cmd/dyn7/UpdateDynamicAreaCmd.html" title="class in onbon.bx05.cmd.dyn7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html" target="_top">Frames</a></li>
<li><a href="DynamicBxAreaRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.cmd.dyn7</div>
<h2 title="Class DynamicBxAreaRule" class="title">Class DynamicBxAreaRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.cmd.dyn7.DynamicBxAreaRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DynamicBxAreaRule</span>
extends java.lang.Object</pre>
<div class="block">动态区域。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html#DynamicBxAreaRule()">DynamicBxAreaRule</a></strong>()</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html#DynamicBxAreaRule(int)">DynamicBxAreaRule</a></strong>(int&nbsp;id)</code>
<div class="block">建构子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html#DynamicBxAreaRule(int,%20byte,%20byte,%20int)">DynamicBxAreaRule</a></strong>(int&nbsp;id,
                 byte&nbsp;runMode,
                 byte&nbsp;immediatePlay,
                 int&nbsp;timeout)</code>
<div class="block">建构子。<br>
 运行模式：<br>
 0：循环显示。<br>
 1：显示完成后静止显示最后一页数据。<br>
 2：循环显示，超过设定时间后数据仍未更新时不再显示。<br>
 3：循环显示，超过设定时间后数据仍未更新时显示 Logo信息。<br>
 4：循环显示，显示完最后一页后就不再显示。
 <br>
 是否立即播放：<br>
 0：与异步节目一起播放。<br>
 1：异步节目停止播放，仅播放动态区域。<br>
 2：当播放完节目编号最高的异步节目后播放该动态区域。<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html#addProgram(java.lang.String)">addProgram</a></strong>(java.lang.String&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html#getId()">getId</a></strong>()</code>
<div class="block">取得編號。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html#getImmediatePlay()">getImmediatePlay</a></strong>()</code>
<div class="block">取得是否立即播放。<br>
 0：与异步节目一起播放。<br>
 1：异步节目停止播放，仅播放动态区域。<br>
 2：当播放完节目编号最高的异步节目后播放该动态区域。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html#getRunMode()">getRunMode</a></strong>()</code>
<div class="block">取得运行模式。<br>
 0：循环显示。<br>
 1：显示完成后静止显示最后一页数据。<br>
 2：循环显示，超过设定时间后数据仍未更新时不再显示。<br>
 3：循环显示，超过设定时间后数据仍未更新时显示 Logo信息。<br>
 4：循环显示，显示完最后一页后就不再显示。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">取得动态区数据超时时间，单位为秒。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">設定編號。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html#setImmediatePlay(byte)">setImmediatePlay</a></strong>(byte&nbsp;immediatePlay)</code>
<div class="block">設定是否立即播放。<br>
 0：与异步节目一起播放。<br>
 1：异步节目停止播放，仅播放动态区域。<br>
 2：当播放完节目编号最高的异步节目后播放该动态区域。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html#setRunMode(byte)">setRunMode</a></strong>(byte&nbsp;runMode)</code>
<div class="block">設定运行模式。<br>
 0：循环显示。<br>
 1：显示完成后静止显示最后一页数据。<br>
 2：循环显示，超过设定时间后数据仍未更新时不再显示。<br>
 3：循环显示，超过设定时间后数据仍未更新时显示 LOGO 信息。<br>
 4：循环显示，显示完最后一页后就不再显示。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">設定动态区数据超时时间，单位为秒。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicBxAreaRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicBxAreaRule</h4>
<pre>public&nbsp;DynamicBxAreaRule()</pre>
<div class="block">建构子。</div>
</li>
</ul>
<a name="DynamicBxAreaRule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicBxAreaRule</h4>
<pre>public&nbsp;DynamicBxAreaRule(int&nbsp;id)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - 編號。</dd></dl>
</li>
</ul>
<a name="DynamicBxAreaRule(int, byte, byte, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicBxAreaRule</h4>
<pre>public&nbsp;DynamicBxAreaRule(int&nbsp;id,
                 byte&nbsp;runMode,
                 byte&nbsp;immediatePlay,
                 int&nbsp;timeout)</pre>
<div class="block">建构子。<br>
 运行模式：<br>
 0：循环显示。<br>
 1：显示完成后静止显示最后一页数据。<br>
 2：循环显示，超过设定时间后数据仍未更新时不再显示。<br>
 3：循环显示，超过设定时间后数据仍未更新时显示 Logo信息。<br>
 4：循环显示，显示完最后一页后就不再显示。
 <br>
 是否立即播放：<br>
 0：与异步节目一起播放。<br>
 1：异步节目停止播放，仅播放动态区域。<br>
 2：当播放完节目编号最高的异步节目后播放该动态区域。<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - 編號。</dd><dd><code>runMode</code> - 运行模式。</dd><dd><code>immediatePlay</code> - 是否立即播放：</dd><dd><code>timeout</code> - 超時。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgram</h4>
<pre>public&nbsp;void&nbsp;addProgram(java.lang.String&nbsp;program)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">取得編號。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>編號。</dd></dl>
</li>
</ul>
<a name="getImmediatePlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmediatePlay</h4>
<pre>public&nbsp;byte&nbsp;getImmediatePlay()</pre>
<div class="block">取得是否立即播放。<br>
 0：与异步节目一起播放。<br>
 1：异步节目停止播放，仅播放动态区域。<br>
 2：当播放完节目编号最高的异步节目后播放该动态区域。<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否立即播放。</dd></dl>
</li>
</ul>
<a name="getRunMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunMode</h4>
<pre>public&nbsp;byte&nbsp;getRunMode()</pre>
<div class="block">取得运行模式。<br>
 0：循环显示。<br>
 1：显示完成后静止显示最后一页数据。<br>
 2：循环显示，超过设定时间后数据仍未更新时不再显示。<br>
 3：循环显示，超过设定时间后数据仍未更新时显示 Logo信息。<br>
 4：循环显示，显示完最后一页后就不再显示。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>运行模式。</dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">取得动态区数据超时时间，单位为秒。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>动态区数据超时时间。</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">設定編號。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - 編號。</dd></dl>
</li>
</ul>
<a name="setImmediatePlay(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmediatePlay</h4>
<pre>public&nbsp;void&nbsp;setImmediatePlay(byte&nbsp;immediatePlay)</pre>
<div class="block">設定是否立即播放。<br>
 0：与异步节目一起播放。<br>
 1：异步节目停止播放，仅播放动态区域。<br>
 2：当播放完节目编号最高的异步节目后播放该动态区域。<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>immediatePlay</code> - 是否立即播放。</dd></dl>
</li>
</ul>
<a name="setRunMode(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunMode</h4>
<pre>public&nbsp;void&nbsp;setRunMode(byte&nbsp;runMode)</pre>
<div class="block">設定运行模式。<br>
 0：循环显示。<br>
 1：显示完成后静止显示最后一页数据。<br>
 2：循环显示，超过设定时间后数据仍未更新时不再显示。<br>
 3：循环显示，超过设定时间后数据仍未更新时显示 LOGO 信息。<br>
 4：循环显示，显示完最后一页后就不再显示。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runMode</code> - 运行模式。</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">設定动态区数据超时时间，单位为秒。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - 动态区数据超时时间。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicBxAreaRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/cmd/dyn7/DeleteDynamicAreaCmd.html" title="class in onbon.bx05.cmd.dyn7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx05/cmd/dyn7/UpdateDynamicAreaCmd.html" title="class in onbon.bx05.cmd.dyn7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html" target="_top">Frames</a></li>
<li><a href="DynamicBxAreaRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
