<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:45 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UpdateDynamicAreaCmd</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateDynamicAreaCmd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateDynamicAreaCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html" title="class in onbon.bx05.cmd.dyn7"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/cmd/dyn7/UpdateDynamicAreaCmd.html" target="_top">Frames</a></li>
<li><a href="UpdateDynamicAreaCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_onbon.bx05.message.dyn7.UpdateDynamicArea">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.cmd.dyn7</div>
<h2 title="Class UpdateDynamicAreaCmd" class="title">Class UpdateDynamicAreaCmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.message.Request</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.message.dyn7.AbstractDynReq</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.message.dyn7.UpdateDynamicArea</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.cmd.dyn7.UpdateDynamicAreaCmd</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../onbon/bx05/Bx5GRequestCmd.html" title="interface in onbon.bx05">Bx5GRequestCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">UpdateDynamicAreaCmd</span>
extends onbon.bx05.message.dyn7.UpdateDynamicArea
implements <a href="../../../../onbon/bx05/Bx5GRequestCmd.html" title="interface in onbon.bx05">Bx5GRequestCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</pre>
<div class="block">更新动态区。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_onbon.bx05.message.dyn7.UpdateDynamicArea">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;onbon.bx05.message.dyn7.UpdateDynamicArea</h3>
<code>ID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx05/cmd/dyn7/UpdateDynamicAreaCmd.html#UpdateDynamicAreaCmd(onbon.bx05.cmd.dyn7.DynamicBxAreaRule,%20onbon.bx05.area.TextCaptionBxArea)">UpdateDynamicAreaCmd</a></strong>(<a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html" title="class in onbon.bx05.cmd.dyn7">DynamicBxAreaRule</a>&nbsp;rule,
                    <a href="../../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</a>&nbsp;content)</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/dyn7/UpdateDynamicAreaCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>
<div class="block">利用指定控制器进行请求发送与回应处理。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx05.message.dyn7.UpdateDynamicArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx05.message.dyn7.UpdateDynamicArea</h3>
<code>getBody, getBodyLen, getDataLen, setBody</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_onbon.bx05.message.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;onbon.bx05.message.Request</h3>
<code>getCmd, getCmdGroup, getRtnReq, setCmd, setCmdGroup, setRtnReq</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateDynamicAreaCmd(onbon.bx05.cmd.dyn7.DynamicBxAreaRule, onbon.bx05.area.TextCaptionBxArea)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateDynamicAreaCmd</h4>
<pre>public&nbsp;UpdateDynamicAreaCmd(<a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html" title="class in onbon.bx05.cmd.dyn7">DynamicBxAreaRule</a>&nbsp;rule,
                    <a href="../../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</a>&nbsp;content)</pre>
<div class="block">建构子。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - 动态区显示規則。</dd><dd><code>content</code> - 显示内容。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(onbon.bx05.Bx5GController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;accept(<a href="../../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../onbon/bx05/Bx5GRequestCmd.html#accept(onbon.bx05.Bx5GController)">Bx5GRequestCmd</a></code></strong></div>
<div class="block">利用指定控制器进行请求发送与回应处理。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../onbon/bx05/Bx5GRequestCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../onbon/bx05/Bx5GRequestCmd.html" title="interface in onbon.bx05">Bx5GRequestCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - 控制器。</dd>
<dt><span class="strong">Returns:</span></dt><dd>回应结果。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateDynamicAreaCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/cmd/dyn7/DynamicBxAreaRule.html" title="class in onbon.bx05.cmd.dyn7"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/cmd/dyn7/UpdateDynamicAreaCmd.html" target="_top">Frames</a></li>
<li><a href="UpdateDynamicAreaCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_onbon.bx05.message.dyn7.UpdateDynamicArea">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
