<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 18 13:20:45 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SetupAddressCmd</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetupAddressCmd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetupAddressCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/cmd/tcp/CheckHealthCmd.html" title="class in onbon.bx05.cmd.tcp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx05/cmd/tcp/SetupMACCmd.html" title="class in onbon.bx05.cmd.tcp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/cmd/tcp/SetupAddressCmd.html" target="_top">Frames</a></li>
<li><a href="SetupAddressCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">onbon.bx05.cmd.tcp</div>
<h2 title="Class SetupAddressCmd" class="title">Class SetupAddressCmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>onbon.bx05.cmd.tcp.SetupAddressCmd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../onbon/bx05/Bx5GRequestCmd.html" title="interface in onbon.bx05">Bx5GRequestCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SetupAddressCmd</span>
extends java.lang.Object
implements <a href="../../../../onbon/bx05/Bx5GRequestCmd.html" title="interface in onbon.bx05">Bx5GRequestCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</pre>
<div class="block">设定网路位址与运行方式。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../onbon/bx05/cmd/tcp/SetupAddressCmd.html#SetupAddressCmd()">SetupAddressCmd</a></strong>()</code>
<div class="block">建构子。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/tcp/SetupAddressCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></strong>(<a href="../../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</code>
<div class="block">利用指定控制器进行请求发送与回应处理。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/tcp/SetupAddressCmd.html#getMode()">getMode</a></strong>()</code>
<div class="block">取得控制器连接模式。
 0：单机直连（PC 与控制器直接连接）。<br>
 1：自动获取（DHCP）。<br>
 2：手动设置（Static IP）。<br>
 3：服务器模式（动态IP）。<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onbon.bx05.message.tcp.EthernetSetIP.ServerSetting</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/tcp/SetupAddressCmd.html#getServerSetting()">getServerSetting</a></strong>()</code>
<div class="block">取得服务器模式位址组态。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onbon.bx05.message.tcp.EthernetSetIP.StaticSetting</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/tcp/SetupAddressCmd.html#getStaticSetting()">getStaticSetting</a></strong>()</code>
<div class="block">取得静态位址组态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/tcp/SetupAddressCmd.html#setMode(int)">setMode</a></strong>(int&nbsp;mode)</code>
<div class="block">设置控制器连接模式。<br>
 0：单机直连（PC 与控制器直接连接）。<br>
 1：自动获取（DHCP）。<br>
 2：手动设置（Static IP）。<br>
 3：服务器模式（动态IP）。<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/tcp/SetupAddressCmd.html#setServerSetting(onbon.bx05.message.tcp.EthernetSetIP.ServerSetting)">setServerSetting</a></strong>(onbon.bx05.message.tcp.EthernetSetIP.ServerSetting&nbsp;serverSetting)</code>
<div class="block">设定服务器模式位址组态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../onbon/bx05/cmd/tcp/SetupAddressCmd.html#setStaticSetting(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">setStaticSetting</a></strong>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</code>
<div class="block">设定静态位址组态。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetupAddressCmd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetupAddressCmd</h4>
<pre>public&nbsp;SetupAddressCmd()</pre>
<div class="block">建构子。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(onbon.bx05.Bx5GController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../../../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</a>&lt;onbon.bx05.message.global.ACK&gt;&nbsp;accept(<a href="../../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</a>&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../onbon/bx05/Bx5GRequestCmd.html#accept(onbon.bx05.Bx5GController)">Bx5GRequestCmd</a></code></strong></div>
<div class="block">利用指定控制器进行请求发送与回应处理。</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../onbon/bx05/Bx5GRequestCmd.html#accept(onbon.bx05.Bx5GController)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../onbon/bx05/Bx5GRequestCmd.html" title="interface in onbon.bx05">Bx5GRequestCmd</a>&lt;onbon.bx05.message.global.ACK&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - 控制器。</dd>
<dt><span class="strong">Returns:</span></dt><dd>回应结果。</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">取得控制器连接模式。
 0：单机直连（PC 与控制器直接连接）。<br>
 1：自动获取（DHCP）。<br>
 2：手动设置（Static IP）。<br>
 3：服务器模式（动态IP）。<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>控制器连接模式。</dd></dl>
</li>
</ul>
<a name="getServerSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSetting</h4>
<pre>public&nbsp;onbon.bx05.message.tcp.EthernetSetIP.ServerSetting&nbsp;getServerSetting()</pre>
<div class="block">取得服务器模式位址组态。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>服务器模式位址组态。</dd></dl>
</li>
</ul>
<a name="getStaticSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticSetting</h4>
<pre>public&nbsp;onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;getStaticSetting()</pre>
<div class="block">取得静态位址组态。</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>静态位址组态。</dd></dl>
</li>
</ul>
<a name="setMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">设置控制器连接模式。<br>
 0：单机直连（PC 与控制器直接连接）。<br>
 1：自动获取（DHCP）。<br>
 2：手动设置（Static IP）。<br>
 3：服务器模式（动态IP）。<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - 控制器连接模式。</dd></dl>
</li>
</ul>
<a name="setServerSetting(onbon.bx05.message.tcp.EthernetSetIP.ServerSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerSetting</h4>
<pre>public&nbsp;void&nbsp;setServerSetting(onbon.bx05.message.tcp.EthernetSetIP.ServerSetting&nbsp;serverSetting)</pre>
<div class="block">设定服务器模式位址组态。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverSetting</code> - 服务器模式位址组态。</dd></dl>
</li>
</ul>
<a name="setStaticSetting(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStaticSetting</h4>
<pre>public&nbsp;void&nbsp;setStaticSetting(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</pre>
<div class="block">设定静态位址组态。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>staticSetting</code> - 静态位址组态。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetupAddressCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../onbon/bx05/cmd/tcp/CheckHealthCmd.html" title="class in onbon.bx05.cmd.tcp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../onbon/bx05/cmd/tcp/SetupMACCmd.html" title="class in onbon.bx05.cmd.tcp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?onbon/bx05/cmd/tcp/SetupAddressCmd.html" target="_top">Frames</a></li>
<li><a href="SetupAddressCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
